AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 47620               
POS_DAY 85904               
POS_DOMAIN 3654                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 4957                
POS_EMAILSENDER 5088                
POS_EMAILRECEIVER 5231                
POS_SESSION 86836               
POS_SIDER 87049               
POS_FILETYPES 5366                
POS_DOWNLOADS 5709                
POS_OS 7973                
POS_BROWSER 8207                
POS_SCREENSIZE 10713               
POS_UNKNOWNREFERER 10787               
POS_UNKNOWNREFERERBROWSER 11392               
POS_ORIGIN 11546               
POS_SEREFERRALS 11697               
POS_PAGEREFS 11898               
POS_SEARCHWORDS 17099               
POS_KEYWORDS 20782               
POS_MISC 2332                
POS_ERRORS 23508               
POS_CLUSTER 3745                
POS_SIDER_404 23681               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002645 1 0 9405756390701
FirstTime 0
LastTime 20161231234746
LastUpdate 20170101010727 1 0 0 0 0
TotalVisits 1264                
TotalUnique 884                 
MonthHostsKnown 0                   
MonthHostsUnknown 1017                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 866 1094 9666620 174 280 5196409
1 156 301 8208277 172 255 4363325
2 99 203 2276549 415 510 15493318
3 121 225 5448524 928 1089 54244078
4 72 147 4445608 3154 3340 198195827
5 96 169 3395890 3718 3819 233834139
6 95 208 3441581 280 424 10955401
7 113 412 8019025 223 285 6802115
8 169 629 8812519 185 243 5411735
9 160 724 14045282 164 249 5076855
10 163 538 11748232 179 378 6666748
11 213 843 16853354 180 304 5550342
12 292 880 21791938 192 319 5446179
13 292 789 16206031 223 395 7063439
14 333 954 24939881 276 507 9234373
15 231 794 19064670 189 252 4507163
16 340 983 32423968 309 513 9874108
17 169 685 15290252 214 318 5995742
18 160 649 15681942 210 327 6082800
19 289 798 20764412 803 958 44420049
20 421 1124 19032269 1609 1882 97294057
21 185 568 12037705 240 430 9050510
22 182 677 11983812 143 304 4756407
23 134 457 9865656 195 299 6009394
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5351 14851 313420868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
no_user_agent 9655 614194896 20161231210100 2
yandex 3643 65649542 20161231233558 259
bot[\s_+:,\.\;\/\\-] 1194 10388485 20161231222352 63
mj12bot 561 14655182 20161231212758 114
googlebot 345 7784568 20161231235857 24
wordpress 113 1 20161231140856 0
robot 83 2197613 20161231040114 15
slurp 78 1511332 20161231070500 25
rambler 59 2218764 20161216142918 0
unknown 20 1273 20161224013925 20
powermarks 3 86700 20161212074302 0
spider 5 211176 20161229064052 1
ia_archiver 2 38133 20161228085127 1
[\s_+:,\.\;\/\\-]bot 17 820991 20161229043656 1
python 1 50037 20161212050131 0
surveybot 2 50851 20161214163050 1
favicon 6 144004 20161223103247 0
discovery 6 0 20161220162158 0
cfnetwork 1 0 20161209100447 0
msiecrawler 5 162928 20161229131633 0
baiduspider 8 0 20161231084504 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 43 236544 0 0
css 1439 7884444 0 0
png 934 14734442 0 0
ttf 24 355872 0 0
pdf 39 20998487 0 0
woff 211 1774400 0 0
php 3054 44503754 0 0
html 2018 76404114 0 0
docx 1 57668 0 0
js 5671 28701237 0 0
jpg 1324 115473586 0 0
doc 57 2182662 0 0
svg 10 7632 0 0
gif 26 106026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/robots.txt 526 0 35175
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 43 44 24379136
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 15 2 533761
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 14 2 440577
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 13 2 388865
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 10 2 497409
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 6 0 1608372
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 6 2 293633
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 3 2 143617
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 1 0 65024
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1196
winlong 31
winxp 2725
win2000 100
winvista 1031
win95 16
winunknown 18
wince 1
win2003 51
unix 4
winnt 2045
win98 31
linux 126
win7 6520
win16 7
winme 17
macosx 894
Unknown 94
END_OS

# Browser ID - Hits
BEGIN_BROWSER 138
firefox28.0 5
webcapture 1
chrome52.0.2743.116 71
firefox3.6 1
firefox44.0 1
chrome34.0.1847.137 3
chrome31.0.1650.57 328
firefox49.0 56
chrome31.0.1650.63 68
msie8.0 621
safari10.0.1 32
chrome39.0.2171.65 2
chrome53.0.2785.124 35
msie7.0 52
chrome50.0.2661.75 1
chrome42.0.2311.152 33
chrome54.0.2840.59 1
firefox50.0 872
msie5.01 13
chrome56.0.2924.10 1
chrome48.0.2564.82 34
opera9.01 3
chrome28.0.1500.75 30
firefox38.0 34
chrome51.0.2704.103 1
chrome54.0.2840.71 57
netscape0.6 5
firefox33.0 1
firefox25.0 90
chrome52.0.2743.98 65
chrome44.0.2403.89 2
chrome46.0.2490.86 1
chrome41.0.2228.0 8
firefox36.0 4
safari 46
safari7.0 341
firefox5.0 1
microsoft\-webdav\-miniredir 9
chrome54.0.2840.101 1
android 276
chrome48.0.2564.116 4
chrome54.0.2840.90 33
chrome28.0.1500.95 125
chrome36.0.1985.125 1
opera9.80 180
netscape4.76 8
firefox3.5.0 13
chrome33.0.0.0 47
netscape0.91 3
chrome38.0.2125.122 59
chrome17.0.1025.133 1
chrome53.0.2785.116 43
msie5.0 10
msie9.0 723
opera7.54 4
chrome49.0.2623.87 45
chrome53.0.2785.143 1207
chrome53.0.2785.101 3
opera8.01 4
msie5.5 54
chrome28.0.1500.71 1
chrome43.0.2357.132 1
netscape4.79 15
chrome43.0.2357.130 39
chrome51.0.2704.106 73
chrome31.0.1650.16 1
chrome19.0.1084.52 1
msie6.0 496
firefox26.0 1
chrome49.0.2623.110 32
chrome28.0.1500.94 23
msie4.01 10
firefox4.0 1
firefox18.0 1
curl 5
firefox34.0 10
chrome51.0.2704.81 1
opera7.60 3
netscape3.0 8
firefox43.0 2
firefox40.1 1532
chrome50.0.2661.102 102
chrome37.0.2062.120 1
firefox23.0 31
chrome49.0.2623.112 758
opera9.0 21
netscape 8
chrome39.0.2171.71 2
chrome32.0.1667.0 9
chrome55.0.2883.87 1370
firefox48.0 122
opera7.11 1
firefox42.0 1
chrome56.0.2924.14 1
chrome49.0.2623.105 1
firefox29.0 2
safari6.0 1
firefox2.0.0.6 2
firefox12.0 33
chrome49.0.2623.75 30
firefox47.0 1
mozilla 507
chrome44.0.2403.157 77
chrome42.0.2311.135 32
chrome26.0.1410.63 15
chrome44.0.2403.133 77
firefox35.0 1
chrome55.0.2883.91 378
chrome43.0.2300.0 33
chrome43.0.2357.78 1
opera9.00 15
msie3.02 1
chrome26.0.1410.58 32
firefox31.0 2
chrome47.0.2526.80 6
abrowse 30
chrome55.0.2883.75 53
chrome54.0.2840.68 41
msie2.0 8
chrome43.0.2357.93 1
safari8.0 1
firefox27.0 2
Unknown 15
chrome30.0.0.0 43
netscape4.61 3
opera8.00 4
chrome25.0.1349.2 42
safari10.0 305
chrome36.0.1985.67 1
chrome54.0.2840.99 1258
safari9.0 31
chrome45.0.2454.101 40
chrome48.0.2564.109 2
chrome54.0.2840.100 1120
msie10.0 198
chrome47.0.2531.0 1
chrome54.0.2840.85 4
chrome40.0.2221.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20161210230853
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161227002352
\ 20161205121725
}__test|O:21:\ 20161213212816
<a_href=\ 20161226002505
Dolphin_http_client/11.2.8(384)_(Android) 20161201173530
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20161216034024
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161222103857
Opera/9.80_(Android;_Opera_Mini/7.5.35198/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161219140221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20161205121725
}__test|O:21:\ 20161213212816
<a_href=\ 20161226002505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2679 2869
From1 3 3
From2 227 315
From3 864 867
From4 1578 10853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 12 63
rambler 4 4
bing 2 2
yandex 204 241
ask 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 158
http://landreferat.ru 18 18
http://saletool.ru 17 17
http://extremal-blog.com 15 15
http://petrovka-online.com 14 14
http://meduza-consult.ru 14 14
http://nagdak.ru 14 14
http://uhod-za-sobakoj.ru 13 13
http://kodeks-nalog.ru 12 12
http://freetangodownload.com/tango-for-pc/ 12 12
http://www.istmira.ru 12 12
http://prom23.ru 3 3
http://krasivoe-hd.net 3 3
http://wechatdownload10.com/wechat-on-pc.html 3 3
http://housemilan.ru 3 3
http://guitar-master.org 6 6
http://daydream-studio.ru 10 10
http://mrrc-obninsk.ru/main 9 9
https://goo.gl/lAs0aJ 5 5
http://womama.ru 6 6
http://lider-zhaluzi.kiev.ua 8 8
http://bagcionderlab.com 3 3
http://bio-market.kz 9 9
http://www.mrrc-obninsk.ru/main 2 2
http://recinziireale.com 3 3
http://mantramusic.ru 3 3
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://go.mail.ru/redir 1 1
http://watchdogs-2.ru/load/ 3 3
http://fototravel.eu 8 8
http://handicapbathtubarea.com 8 8
http://azbukafree.com 5 5
http://www.mrrc-obninsk.ru/2016-04-28-20-32-43/photogallery-2016 1 1
http://mrrc-obninsk.ru/scientific-organization/grants 1 1
http://whiteproduct.com 7 7
https://cactussoft.biz 3 3
http://xn--d1abj0abs9d.in.ua 8 8
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 3 3
http://www.mrrc-obninsk.ru/scientific-organization/planning 1 1
http://onlainbesplatno.ru 1 1
http://www.tatdor.ru/z-novogodnie-ukrasheniya-2016-goda.html 0 1
http://opinionreelle.com 2 2
http://manuscript.su 6 6
http://videochat.tv.br 5 5
http://alfa-politeh.ru 6 6
http://www.musezone.su 4 4
http://www.yandex.kz/clck/jsredir 1 2
http://everflora.ru 2 2
http://torrents.cd 11 11
http://delayreferat.ru 3 3
http://vipsiterip.org 9 9
http://liky.co.ua 2 2
http://menetie.ru 3 3
http://life-instyle.com 10 10
https://konteiner24.com 7 7
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 3 3
http://www.mrrc-obninsk.ru/main/director 1 1
https://yandex.ua/clck/jsredir 1 1
http://pc-services.ru 4 4
http://mrrc-obninsk.ru/contacts-center 1 1
http://www.eloxal.ru 4 4
http://electricwheelchairsarea.com 3 3
http://sluganarodu.ru 1 1
http://hotenergy.ru 3 3
http://elmacho.xyz 6 6
http://yandex.by/clck/jsredir 3 3
http://kursy-ege.ru 9 9
http://m.vk.com/away.php 8 8
http://www.mrrc-obninsk.ru/dissertation-council 1 1
http://torrent-newgames.com 1 1
http://goo.gl/Y2eLeC 3 3
https://www.gotorussia.com 7 7
http://mrrc-obninsk.ru/employees 8 8
http://apxeo.info 6 6
http://svarkagid.com 8 8
http://bestcurs.org 6 6
http://brewdom.ru 8 8
http://orsonet.ru 9 9
http://restorator-msk.ru 3 3
https://yandex.by/clck/jsredir 1 1
http://housediz.com 10 10
http://flowersbazar.com 4 4
http://confib.ifmo.ru 9 9
http://turizm.bz 6 6
http://www.normalegal.ru 5 5
http://air-edem.ru 3 3
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 10 10
http://ukrup.com 6 6
http://goo.gl/8j0nIh 3 3
http://www.mrrc-obninsk.ru/scientific-organization 1 1
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 3 3
http://telegramdownload10.com 12 12
http://droidlook.net 2 2
http://parlament.biz 8 8
http://chelnytruck.ru 3 3
http://productarium.com 10 10
http://mrrc-obninsk.ru/scientific-organization/patent/patent-doc 1 1
http://isoveti.ru 4 4
http://whatsappdownload10.com/whatsapp-on-ipad/ 12 12
http://yandex.ua/clck/jsredir 2 3
http://viberdownload10.com/viber-for-android/ 6 6
http://newstraveller.ru 9 9
http://homeandhealth.ru 5 5
http://j-times.ru 12 12
http://www.4istoshop.com/dlja-detej/podguzniki/ 5 5
http://zebramart.ru 3 3
http://stairliftsarea.com 3 3
http://mrrc-obninsk.ru/rscrp 1 1
http://autorn.ru 11 11
http://soft1.ru 5 5
http://mrrc-obninsk.ru/main/media-publications 1 1
http://uytmaster.ru/top/santech 3 3
http://www.newtechspb.ru 10 10
http://www.mrrc-obninsk.ru/dissertation-council/degree 1 1
https://www.lflash.ru 11 11
https://autotrends.today 1 1
http://mrrc-obninsk.ru/science/ac 1 1
https://wispapp.com/blog/ 8 8
http://tradedeals.biz 8 8
http://www.puzzleweb.ru 5 5
http://pizza-tycoon.com 1 1
http://drillsaw.ru 6 6
http://mrrc-obninsk.ru/main/vacancies 1 1
http://mmoguider.ru 6 6
http://www.arenda-yeisk.ru 3 3
http://oxford-book.com.ua 1 1
http://gribokstop.com 3 3
http://tmm-kurs.ru 12 12
http://yandex.kz/clck/jsredir 3 3
http://monarhs.info 6 6
http://limtu.ifmo.ru 9 9
http://www.mrrc-obninsk.ru/employees 1 1
http://modabutik.ru 8 8
http://handicapvansarea.com 6 6
http://xwatt.ru 8 8
http://medicines-choice.com 3 3
http://www.kinotorka.ru 3 3
http://tri-slona.org/category/christmas 9 9
http://py100.ru 2 2
http://vk.com/away.php 12 12
http://life.biz.ua 9 9
http://phototravel.pl 3 3
http://www.yandex.by/clck/jsredir 1 1
http://pizda.lol 6 6
http://cpabegins.ru 3 3
http://prosmibank.ru 3 3
http://kamen-e.ru 4 4
http://idc.com.ua 9 9
http://painting-planet.com 7 7
http://goo.gl/lAs0aJ 3 3
http://mrrc-obninsk.ru/main/news 2 2
https://duckduckgo.com 1 1
http://downloadkakaotalk.com 9 9
http://www.mrrc-obninsk.ru/science 1 1
http://larutti.ru 3 3
http://farmingworm.com 2 2
http://infowarcraft.ru/0vjw544u.html 3 3
http://exonline.info 9 9
http://pornolook.net 11 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7+%d0%bc%d1%80%d0%bd%d1%86 4
%d0%9f%d0%a0%d0%9e%d0%a4%d0%a1%d0%9e%d0%ae%d0%97+%d0%9c%d0%a0%d0%9d%d0%a6 3
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d0%9c%d0%a0%d0%9d%d0%a6+%d1%87%d0%bb%d0%b5%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0 2
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc+%d0%bd%d1%83%d0%b6%d0%bd%d1%8b+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d1%8b 2
%d0%bc%d1%80%d0%bd%d1%86+%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9+%d1%81%d0%be%d0%b2%d0%b5%d1%82 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86 2
http+%2f%2f%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 1
%d0%b2%d0%b5%d1%87%d0%b5%d1%80+%d0%9d%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9+%d0%9c%d0%9d%d0%98%d0%9e%d0%98 1
%d0%bd%d0%b0+%d1%81%d0%be%d0%b1%d1%80%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d0%bb%d0%b8+%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d0%b5%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8f+%d0%bf%d1%80%d0%be%d1%84%d0%b1%d1%8e%d1%80%d0%be+%d1%81%d1%80%d0%be%d0%ba%d0%be+%d0%bd%d0%b0+2%d0%b3%d0%be%d0%b4%d0%b0 1
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc+%d0%bd%d1%83%d0%b6%d0%b5%d0%bd+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d1%8b%d0%b9 1
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc+%d0%b4%d0%bb%d1%8f+%d1%87%d0%b5%d0%b3%d0%be+%d0%bd%d1%83%d0%b6%d0%b5%d0%bd 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b8 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2+%d0%bc%d1%80%d0%bd%d1%86 1
http+%2f%2f+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86+%d1%80%d1%84%2f 1
%d0%bc%d1%80%d0%bd%d1%86+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0 1
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 1
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82+%d0%b2%d0%ba%d0%b0%d0%bb%d1%83%d0%b6%d1%81%d0%ba%d0%be%d0%b9+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%be%d0%b9+%d0%ba%d0%b0%d1%80%d1%82%d1%8b+%d0%bc%d1%80%d0%bd%d1%86 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%b0%d1%8f+%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%bd%d1%8f%d1%82%d1%8c+%d0%bf%d0%b5%d1%80%d0%b2%d0%b8%d1%87%d0%bd%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%b0%d1%8f+%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 1
https+%2f%2f%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d0%a0%d0%a4 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9%d0%b9+%d0%b3%d0%be%d0%b4+%d0%bf%d1%83%d1%82%d0%b5%d0%b2%d0%ba%d0%b8+%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d1%8b%d0%b9+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82+%d0%bc%d1%80%d0%bd%d1%86+%d0%b3+%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
%d0%bc%d1%80%d0%bd%d1%86 10
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 5
%d0%9c%d0%a0%d0%9d%d0%a6 5
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0 4
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 4
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc 3
%d0%bd%d0%b0 3
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86 3
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f 3
%d0%9f%d0%a0%d0%9e%d0%a4%d0%a1%d0%9e%d0%ae%d0%97 3
%d0%bf%d0%be%d0%bd%d1%8f%d1%82%d1%8c 1
%d1%80%d1%84%2f 1
%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d0%b5%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8f 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d1%8b 2
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 1
%d0%9d%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9 1
http 2
%d0%b3 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b9%d0%b9 1
%d0%bf%d1%80%d0%be%d1%84%d0%b1%d1%8e%d1%80%d0%be 1
%d0%bd%d1%83%d0%b6%d0%bd%d1%8b 2
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 2
%d1%81%d0%be%d0%b2%d0%b5%d1%82 2
%2f%2f%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d0%a0%d0%a4 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba 2
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82 2
%d0%9c%d0%9d%d0%98%d0%9e%d0%98 1
%d0%b2%d0%b5%d1%87%d0%b5%d1%80 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%be%d0%b9 1
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%b0%d1%8f 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d1%8b%d0%b9 2
%2f%2f 1
%d0%ba%d0%b0%d1%80%d1%82%d1%8b 1
%d0%b2%d0%ba%d0%b0%d0%bb%d1%83%d0%b6%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b8 1
%d0%bd%d1%83%d0%b6%d0%b5%d0%bd 2
https 1
%d0%b2%d1%8b%d0%b1%d1%80%d0%b0%d0%bb%d0%b8 1
%2f%2f%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 1
%d1%81%d1%80%d0%be%d0%ba%d0%be 1
%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d0%be%d0%b2 1
%d0%b4%d0%bb%d1%8f 2
%d1%87%d0%b5%d0%b3%d0%be 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8 2
%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9 2
%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b9 1
%d1%81%d0%be%d0%b1%d1%80%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%ba%d0%b0%d0%ba 1
%d0%b3%d0%be%d0%b4 1
%d0%bf%d1%83%d1%82%d0%b5%d0%b2%d0%ba%d0%b8 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%b8%d1%87%d0%bd%d0%b0%d1%8f 1
%d1%87%d0%bb%d0%b5%d0%bd%d0%b0 2
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d0%b8 1
2%d0%b3%d0%be%d0%b4%d0%b0 1
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 3576
206 2 32961
429 1 3497
302 62 0
405 25 2875
500 7 21131
404 1610 41291080
301 110 2917
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 296
//wp-content/themes/construct/lib/scripts/dl-skin.php 2 -
/admin.php 1 -
/sfn.php 1 -
/modules/columnadverts/uploadimage.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/modules/columnadverts/uploadimage.php
/wp-content/themes/DailyDeal/style.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/DailyDeal/style.css
/wp-includes/css/modules.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-includes/css/modules.php
/wp-content/plugins/db-backup/download.php 7 -
//modules/attributewizardpro/file_upload.php 1 -
/44893.php 1 http://www.googlebot.com/bot.html
//wp-content/themes/versatile/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/2016/12/50398280.php 1 http://www.googlebot.com/bot.html
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/ 37 -
/research.asp 1 http://makingfibrofunny.com/
//modules/cartabandonmentpro/upload.php 1 -
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/page/2/ 25 -
/wp-content/uploads/files/guest/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/plugins/ubh/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ubh/up.php
/wp-content/plugins/66207737.php 1 http://www.googlebot.com/bot.html
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/wp-content/plugins/ecstatic/ecstatic_widget_table.css 1 -
/wp-content/themes/photocrati-theme/admin/README.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/photocrati-theme/admin/README.txt
//wp-content/themes/persuasion/lib/scripts/dl-skin.php 2 -
/wp-content/themes/bloggie/themify/js/utils.js 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/bloggie/themify/js/utils.js
/wp-content/plugins/contact-form-maker/css/images/ui-bg_glass_95_fef1ec_1x400.png 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css
//wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/wp-config.php.bak 6 -
/wp-content/uploads/sfn.php 1 -
/%D0%B0%D0%BD%D0%B0%D0%BF%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 42 -
/modules/videostab/uploads/gasshop.php.png 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d1%88%d0%be%d1%83-%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d0%b0/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/wp-content/plugins/google-mp3-audio-player/direct_download.php 7 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 32 -
/wp-content/plugins/wp-symposium/server/php/LRBnLkTYmFKwvU.php 1 -
/wp-smtp.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-smtp.php
/%C3%90%C2%B4%C3%90%C2%B8%C3%91%C2%81%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BD%C3%91%C2%82%C3%90%C2%BD%C3%90%C2%B0%C3%91%C2%8F-%C3%90%C2%BA%C3%90%C2%B0%C3%91%C2%80%C3%91%C2%82%C3%90%C2%B0/ 1 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__mqitb.php 1 -
/// 5 -
/wp-content/themes/photocrati/style.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/photocrati/style.css
//modules/simpleslideshow/uploadimage.php 1 -
/xGSx.php 2 -
/9489831.php 1 http://www.googlebot.com/bot.html
//wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/themes/theagency/includes/uploadify/upload.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/theagency/includes/uploadify/upload.php
/%d0%b0%d0%bd%d0%b0%d0%bf%d0%b0-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 1 -
/%C3%90%C2%B4%C3%90%C2%BE%C3%90%C2%BA%C3%91%C2%83%C3%90%C2%BC%C3%90%C2%B5%C3%90%C2%BD%C3%91%C2%82%C3%91%C2%8B-%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%8E%C3%90%C2%B7%C3%90%C2%B0/ 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/wp-cache.php 2 http://www.googlebot.com/bot.html
/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4-%d0%b2-%d0%bc%d0%bd%d0%b8%d0%be%d0%b8-%d0%b8%d0%bc-%d0%bf-%d0%b0-%d0%b3%d0%b5%d1%80%d1%86%d0%b5%d0%bd%d0%b0/ 2 -
//modules/jro_homepageadvertise/uploadimage.php 1 -
/license.php 12 -
/user/login/ 1 -
/wp-content/plugins/contact-form-maker/css/images/ui-icons_2e83ff_256x240.png 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css
//wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-json/oembed/1.0/embed 54 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/plugins/dropbox-backup/template/css/tool-bar.css 1 -
/%D0%B3%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 29 -
/up.php 7 http://xn--g1akdbaehef3a2a5g.xn--p1ai/up.php
/wp/wp-admin/setup-config.php 1 -
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 46 -
/wp-content/plugins/contact-form-maker/css/images/ui-bg_flat_0_aaaaaa_40x100.png 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css
/wp-content/plugins/contact-form-maker/css/images/ui-icons_cd0a0a_256x240.png 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css
/wp-content/themes/churchope/lib/downloadlink.php 7 -
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%b2%d0%b5%d1%87%d0%b5%d1%80-%d0%b2-royal-palace/ 1 -
/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5-%d0%b2-%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82/ 10 -
/wp-content/plugins/revslider/temp/update_extract/sfn.php 1 -
/wp-content/themes/photocrati-theme-v4/style.css 1 http://www.google.com/
/wp-content/plugins/3625924.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/06/123.jpg 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/uploads/files/guest/49668283.php 1 http://www.googlebot.com/bot.html
/sites/all/libraries/elfinder/files/9386793.php 1 http://www.googlebot.com/bot.html
/blog/secondaryphase/mdocs-posts/ 1 -
/64834704.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/11/%D0%9D%D0%93-%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 12 https://www.google.ru/
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/feed/ 3 -
/wp-content/uploads/2016/11/%C3%90%C2%904-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C2%8C%C3%90%C2%B1.jpg 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d1%88%d0%be%d1%83-%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d0%b0/
//modules/mod_simplefileuploadv1.3/elements/udd.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai//modules/mod_simplefileuploadv1.3/elements/udd.php
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC%D0%B0-%D0%B2%D0%BE-2-%D0%BA%D0%B2-2016-%D0%B3%D0%BE%D0%B4%D0%B0/ 27 -
/wp-content/uploads/2016/11/%C3%90%204-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C5%92%C3%90%C2%B1.jpg 1 -
/wp-content/themes/photocrati-theme-v4.071/style.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/photocrati-theme-v4.071/style.css
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/feed/ 4 -
/wp-content/uploads/2016/10/%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE.jpg 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/tiny_mce/plugins/tinybrowser/upload_file.php
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 6 -
/UP.php 4 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/photocrati_ajax 1 -
//wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 7 -
/wp-content/plugins/revslider/temp/update_extract/7267196.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/%d0%bf%d1%80%d0%b8%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8/ 1 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 35 -
/wp-content/themes/mTheme-Unus/css/css.php 12 -
/wp-content/plugins/stats-counter/template/css/counter_style.css 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/NewsType.asp 1 http://kl25.trst.cn/
/wp-content/plugins/wp-symposium/server/php/pxoEtOEVslXFUn.php 1 -
/Configss.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/Configss.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/wp-content/uploads/2016/11/%D0%BD%D0%BE%D0%B2-%D0%B3%D0%BE%D0%B4-%D0%B4%D0%B5%D1%82%D0%B8.jpg 6 -
/wp-content/uploads/2016/05/%D0%94%D0%9F-%D0%903-%D0%BA%D0%BD.gif 2 -
/manager 2 -
//modules/homepageadvertise/uploadimage.php 1 -
/wp-includes/routing.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-includes/routing.php
/modules/attributewizardpro/file_upload.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/modules/attributewizardpro/file_upload.php
/wp-content/themes/gallery/style.css 1 http://www.google.com/
/wp-content/plugins/recent-backups/download-file.php 6 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 6 xn--g1akdbaehef3a2a5g.xn--p1ai
/libraries/lol.php 1 -
/apple-touch-icon.png 1 -
/tiny_mce/plugins/tinybrowser/upload.php 3 -
/2016/04/ 21 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5/ 8 -
/login.php 8 -
/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B2-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0/feed/ 4 -
/wp-config.php~ 6 -
/modules/cartabandonmentpro/uploads/gasshop.php.png 1 -
/page/2/ 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/2016/11/%C3%90%C2%A1%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B9%C3%90%C2%B42.jpg 1 https://www.google.ru/
/wp-content/themes/photocrati/admin/README.txt 1 http://www.google.com/
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__ywtau.php 1 -
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0% 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__uczmw.php 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 2 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/04067435.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/revslider/temp/update_extract/57772083.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/wp-content/uploads/28403536.php 1 http://www.googlebot.com/bot.html
/magmi/web/plugin_upload.php 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%B2%D0%B5%D1%87%D0%B5%D1%80-%D0%B2-royal-palace/ 4 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 7 -
/404error.php 4 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/ 331 -
/author/Legatron/page/3/ 19 -
//modules/soopamobile/uploadimage.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 6 -
//wp-content/themes/Melos_Pro/lib/scripts/dl-skin.php 2 -
/2016/06/ 21 -
/mdocs-posts/ 2 -
//modules/advancedslider/ajax_advancedsliderUpload.php 1 -
//modules/attributewizardpro.OLD/file_upload.php 1 -
/blog/wp-admin/setup-config.php 1 -
/joomla/robots.txt 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 5 -
/%d0%b3%d0%b5%d0%bb%d0%b5%d0%bd%d0%b4%d0%b6%d0%b8%d0%ba-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 1 -
/tmp.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/tmp.php
/wp-config.php.save 6 -
//wp-content/themes/mesocolumn/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 5 -
/modules/attributewizardpro.OLD/file_uploads/gasshop.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/uploads/43731256.php 1 http://www.googlebot.com/bot.html
/%d1%86%d0%b8%d1%80%d0%ba-%d0%bd%d0%b0-%d0%b2%d0%b5%d1%80%d0%bd%d0%b0%d0%b4%d1%81%d0%ba%d0%be%d0%b3%d0%be/ 1 -
/wp-content/plugins/iwp-client/ZeroClipboard.js 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-symposium/server/php/LScQGQOALXwfnP.php 1 -
/wp-content/plugins/revslider/temp/update_extract/wp-cache.php 2 http://www.googlebot.com/bot.html
//modules/videostab/ajax_videostab.php 1 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 43 -
/wp-indeks.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-indeks.php
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-content/themes/folo/themify/js/utils.js 1 http://www.google.com/
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/themes/MoneyTheme/uploads/upload.php 1 http://www.google.com/
//modules/columnadverts/uploadimage.php 1 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contus-video-galleryversion-10/upload1.php
/0497779.php 1 http://www.googlebot.com/bot.html
/upload.php 4 -
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 25 -
/wp-content/themes/lote27/download.php 7 -
/wp-content/uploads/2016/12/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/06/123-150x150.jpg 1 -
/user/reg 2 http://www.chinaxfjx.com/
/wp-content/plugins/wp-symposium/server/php/fbnRwDTdyKxPZF.php 1 -
/78313985.php.suspected_ 1 http://www.googlebot.com/bot.html
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/page/2/ 10 -
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8/ 20 -
/wp-content/plugins/revslider/temp/update_extract/98486062.php 1 http://www.googlebot.com/bot.html
/hetlerx.php 1 -
/images/star.png 1 -
/wp-content/uploads/wysija/themes/eror/herewgo.php 2 -
/wp-content/uploads/2016/06/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B41.gif 1 -
/sites/all/libraries/elfinder/files/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/plugins/candidate-application-form/downloadpdffile.php 6 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/themes/wumblr/themify/js/utils.js 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/wumblr/themify/js/utils.js
/%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B1%D0%B0%D0%B2%D0%B0%D1%80/ 5 -
/wp-cache.php 4 http://www.googlebot.com/bot.html
/caches.php 2 -
/wp-config.txt 6 -
/2016/05/ 23 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 http://www.google.com/
//wp-content/themes/Minamaze_Pro/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/77066463.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/contact-form-maker/css/images/ui-bg_glass_55_fbf9ee_1x400.png 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css
/6232174.php 1 http://www.googlebot.com/bot.html
/zz.php 2 -
/wp-content/themes/photocrati_/style.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/photocrati_/style.css
/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B2-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0/ 4 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 27 -
/wp-content/plugins/ajax_multi_upload/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ajax_multi_upload/readme.txt
/%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BD%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%BA%C3%91%C2%82%C3%91%C2%8B/ 1 -
/wp-content/themes/graphene/admin/images/default 7 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-admin/post-new.php
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/sitemap.xml 2 -
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc%d0%b0-%d0%b2%d0%be-2-%d0%ba%d0%b2-2016-%d0%b3%d0%be%d0%b4%d0%b0/ 13 -
/modules/mod_simplefileuploadv1.3/elements/1582370.php 1 http://www.googlebot.com/bot.html
/user 2 -
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80/ 12 -
//modules/homepageadvertise2/uploadimage.php 1 -
/%d0%bc%d1%83%d0%b7%d0%b5%d0%b9-%d0%b7%d0%b0%d0%bf%d0%be%d0%b2%d0%b5%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b0-%d0%bf-%d1%87%d0%b5%d1%85%d0%be%d0%b2%d0%b0-%d0%bc%d0%b5%d0%bb%d0%b8%d1%85%d0%be%d0%b2%d0%be/ 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 5 -
/2016/09/ 14 -
/modules/advancedslider/uploads/gasshop.php.png 1 -
//wp-content/themes/fusion/lib/scripts/dl-skin.php 2 -
/uploadify/uploadify.php 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/uploadify/uploadify.php
/user/login 2 -
/wp-content/plugins/revslider/sfn.php 1 -
/category/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC 6 -
/admin/index.php 1 -
/browserconfig.xml 1 -
/wp-cache.php.suspected_ 2 http://www.googlebot.com/bot.html
/wp-content/uploads/2016/05/%D0%94%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B5%D0%B4.-14.06.16-%D0%9E%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.jpg 1 https://www.google.ru/
/blog/wp-admin/admin-ajax.php 1 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/feed/ 5 -
/modules/attributewizardpro/file_uploads/gasshop.php.png 1 -
/libraries/joomla/css.php 1 -
/wp-content/plugins/wp-symposium/server/php/LjFtBBYQrWKKkq.php 1 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 44 -
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82/ 1 -
/apple-touch-icon-120x120.png 2 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/%d1%80%d0%be%d0%bc%d0%b0%d0%bd%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%b5%d0%b4%d0%b8%d1%8f-%d0%b0%d0%bd%d0%b3%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b1%d0%b0%d0%b2%d0%b0%d1%80/ 1 -
//wp-content/themes/barracudafx/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 5 -
/assets/plugins/jquery-file-upload/index.html 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/assets/plugins/jquery-file-upload/index.html
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/uploads/2016/10/%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF%D0%BE-%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%B8.jpg 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2/ 34 -
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 29 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D1%88%D0%BE%D1%83-%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0/ 4 -
/wp-content/themes/photocrati-theme-v4.07/style.css 1 http://www.google.com/
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/_file-manager/php/connector.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/_file-manager/php/connector.php
/wp-content/plugins/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/themes/RealEstate/style.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/RealEstate/style.css
/modules/mod_simplefileuploadv1.3/elements/wp-cache.php 2 http://www.googlebot.com/bot.html
/new/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/admin.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/wp-symposium/server/php/YrbEsfNjEBNYjt.php 1 -
/page/4/ 1 -
/wp-includes/class-comments.php 1 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/wp-import.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-import.php
//install/index.php.bak 2 http://www.labelday.com/
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://www.google.com/
/blog/robots.txt 1 -
/page/3/ 17 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 6 -
//modules/productpageadverts/uploadimage.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__hskxz.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/6538620.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/text-hover/text-hovers.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/text-hover/text-hovers.php
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/ 4 -
/uploads.php 4 -
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css
/sites/all/libraries/elfinder/php/connector.minimal.php 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/sites/all/libraries/elfinder/php/connector.minimal.php
/author/Legatron/page/4/ 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1017
195.154.235.96 723 723 2484640 20161226004128
80.245.252.228 424 1186 31412832 20161230103141
178.215.112.224 316 730 26741245 20161228205136
46.118.154.190 165 165 5242596 20161231160836
149.202.169.248 130 130 432250 20161204205202
80.245.248.234 120 363 5200046 20161223130837
109.188.122.138 93 202 10108147 20161208150345
178.137.93.117 81 81 2811881 20161231100044
178.137.18.127 75 75 2637299 20161231032845
46.119.116.116 70 70 2438420 20161231202511
95.218.70.49 3 3 6792 20161218203722
5.45.192.88 0 1 524551 
2.62.145.93 3 34 330098 20161226072448
89.76.204.19 1 1 50218 20161207004802
178.137.163.110 45 45 1312155 20161207010652
178.63.20.66 3 3 6920 20161230201827
94.204.61.42 3 3 6792 20161213123835
131.253.25.158 0 2 12150 
197.227.75.192 3 3 6920 20161227224226
195.175.90.58 3 3 6792 20161214162553
213.33.244.19 1 1 37979 20161214093602
87.203.87.132 3 3 6792 20161217000009
213.8.204.69 3 3 6792 20161207175538
112.170.250.222 3 3 6920 20161229064042
2.239.26.41 3 3 6792 20161222055950
89.243.207.57 3 3 6792 20161208131749
99.235.100.109 3 3 6792 20161203204845
122.169.146.6 3 3 6792 20161224095042
131.253.27.73 1 1 14828 20161210170052
191.113.179.83 3 3 6792 20161209232912
217.69.133.169 1 1 50784 20161215055237
5.45.85.67 5 5 147776 20161231080709
41.104.5.184 3 3 6792 20161209235248
92.47.219.2 0 1 225847 
85.140.78.7 2 34 329499 20161206075709
176.143.184.220 3 3 6792 20161219133124
91.82.182.39 3 3 6920 20161228205944
77.249.81.182 3 3 6792 20161217173737
103.61.255.53 3 3 6920 20161227092147
109.49.148.203 3 3 6792 20161204013102
5.18.201.215 1 1 50037 20161214020539
131.253.27.105 0 3 19147 
95.122.65.173 3 3 6792 20161223212504
85.192.156.250 0 1 240578 
131.253.27.46 1 2 29224 20161205011717
197.237.109.58 3 3 6920 20161231135755
101.108.226.233 3 3 6920 20161226162238
188.232.225.188 0 2 1049102 
93.86.141.215 3 3 6792 20161208105106
92.84.244.135 3 3 6792 20161223225749
50.69.82.202 3 3 6792 20161209073234
186.222.153.130 3 3 6792 20161207011146
185.135.149.45 2 32 322902 20161224203116
77.49.255.65 3 3 6920 20161229213502
89.211.134.227 3 3 6920 20161228115727
117.215.4.141 1 1 441 20161207173143
122.161.159.153 3 3 6792 20161201083908
199.30.24.38 1 37 989755 20161226073205
37.151.151.155 2 32 282852 20161226075153
46.42.144.77 0 3 1573653 
41.34.32.189 3 3 6792 20161211173910
145.255.181.185 2 33 291991 20161204181359
185.135.148.13 2 40 1113177 20161220233616
49.236.212.200 3 3 6920 20161228134826
91.151.238.41 3 3 6792 20161221032651
109.105.20.158 3 3 6920 20161226101338
49.206.13.171 3 3 6792 20161206141104
194.186.114.26 2 33 291991 20161207092001
210.195.3.187 3 3 6792 20161223145626
94.210.45.144 3 3 6792 20161202130910
178.140.155.35 1 29 230000 20161201093725
91.78.255.53 1 1 50784 20161214224132
185.135.148.250 12 53 1484904 20161216202650
109.173.32.114 0 1 45568 
94.29.124.175 0 1 109047 
188.135.58.212 3 3 6792 20161218221432
131.253.25.138 1 3 29970 20161231214558
46.165.234.133 1 1 50550 20161225180443
187.180.37.180 3 3 6920 20161230044314
133.232.204.206 3 3 6920 20161228094447
195.154.225.114 2 2 50219 20161205173950
106.159.29.107 3 3 6920 20161229203914
110.36.216.174 3 3 6792 20161222164945
83.239.98.118 2 32 289263 20161212012858
131.253.25.178 0 1 746 
92.111.156.199 3 3 6792 20161207174045
83.217.27.128 1 1 50784 20161220162619
131.253.27.86 1 1 14828 20161222194418
112.135.3.140 3 3 6792 20161209083801
122.162.188.239 3 3 6920 20161228230115
88.183.245.55 3 3 6792 20161215085253
83.220.236.61 1 2 66627 20161228204022
79.134.218.13 1 1 50550 20161226002505
80.245.251.252 10 50 1396307 20161219114913
119.73.104.226 1 1 441 20161219194512
141.237.49.201 3 3 6920 20161229230219
193.34.161.229 0 1 109047 
80.89.140.2 2 33 288523 20161213072848
213.93.242.70 3 3 6792 20161217091130
197.38.172.191 3 3 6792 20161204010253
139.167.223.148 3 3 6920 20161227011029
5.178.182.218 2 2 6351 20161209132258
47.62.209.20 3 3 6792 20161211232343
39.54.137.58 3 3 6792 20161222190313
88.200.214.75 0 2 451694 
84.127.213.191 3 3 6792 20161208192603
178.140.25.174 1 37 1025498 20161219185518
84.210.74.109 3 3 6792 20161205223521
1.23.146.66 3 3 6920 20161228072642
110.168.232.115 3 3 6792 20161201200841
92.249.114.65 3 3 6792 20161220002350
181.223.25.206 3 3 6792 20161223203829
95.238.200.133 3 3 6920 20161226192131
5.45.192.113 2 40 1057563 20161206215338
121.9.64.62 1 1 3568 20161227095101
216.144.241.154 54 54 4602346 20161224014021
109.86.72.163 1 1 34770 20161209200422
1.32.2.84 3 3 6920 20161226021058
80.29.93.12 3 3 6920 20161226192701
60.48.192.68 3 3 6792 20161213100222
94.72.96.141 3 3 6792 20161202210235
80.245.252.142 10 49 1307274 20161220131326
109.225.17.237 22 65 1918186 20161222121044
146.0.74.195 1 1 42353 20161228183323
91.200.12.49 13 13 81344 20161205121725
176.69.5.222 0 1 109047 
91.195.91.235 2 30 261052 20161228183405
200.219.209.134 4 4 101570 20161217133406
37.204.76.122 0 1 524551 
180.191.151.88 3 3 6792 20161213115021
105.98.132.122 3 3 6920 20161226170232
212.199.11.115 3 3 6792 20161214234039
37.204.53.210 2 3 104561 20161210135757
120.141.217.4 3 3 6792 20161221055305
46.165.210.25 2 2 2 20161225180507
131.253.25.202 0 1 14396 
91.203.177.47 2 33 292032 20161228083252
128.73.223.70 2 36 751209 20161229095935
79.131.160.100 3 3 6792 20161207103204
195.112.101.18 20 64 1806497 20161221195148
213.151.11.100 2 33 288523 20161212205854
31.172.217.95 2 36 786248 20161228215734
109.225.13.142 4 44 1167087 20161226220409
203.160.175.164 1 1 441 20161229035728
65.55.213.28 0 1 14396 
77.125.70.120 3 3 6792 20161202194536
37.190.61.247 2 33 288523 20161213125846
109.225.48.242 4 42 1179405 20161224224920
72.180.210.98 3 3 6792 20161212065137
73.190.230.139 3 3 6792 20161212190543
201.240.119.177 3 3 6792 20161221232226
77.160.135.16 3 3 6792 20161217005421
196.203.66.162 3 3 6792 20161202210754
176.14.38.9 2 28 166866 20161203002659
188.15.122.100 3 3 6792 20161215173008
212.14.203.58 0 1 225847 
109.63.201.232 1 1 50550 20161227002352
41.104.165.40 3 3 6792 20161210010702
82.173.88.186 3 3 6792 20161216100336
195.190.132.3 2 32 289522 20161205074548
131.253.25.142 0 4 43595 
1.172.112.119 3 3 6920 20161231214517
37.115.180.91 3 3 6792 20161212022304
83.39.16.82 3 3 6792 20161205215731
126.209.227.224 3 3 6792 20161217192555
209.5.238.9 3 3 6792 20161206031505
62.48.248.138 3 3 6792 20161219030159
54.212.203.202 8 8 200876 20161208114434
183.87.88.126 3 3 6920 20161229181827
116.14.68.189 3 3 6792 20161221181921
141.136.69.245 3 3 6792 20161219195708
93.41.67.229 3 3 6792 20161221181300
84.113.164.81 3 3 6792 20161218220719
213.87.131.189 2 40 1113177 20161218013239
66.102.9.11 5 14 273623 20161224172857
47.29.162.155 3 3 6792 20161204090312
109.63.233.51 1 29 230171 20161204001546
76.67.105.205 3 3 6792 20161215225535
185.135.148.0 3 42 1166363 20161227155739
188.191.239.172 9 9 451473 20161210062801
190.104.129.122 3 3 6792 20161206221328
94.29.57.248 1 1 50218 20161203031715
94.242.190.153 2 39 1075669 20161219180222
176.195.208.214 0 1 524551 
187.84.195.42 1 1 441 20161215155840
82.145.222.168 9 38 309171 20161221084541
89.109.234.74 2 32 289385 20161215103036
95.132.247.135 2 32 289263 20161208175336
79.119.225.78 3 3 6792 20161220031021
188.143.232.70 1 1 38101 20161224101359
80.12.63.241 3 3 6792 20161210165511
109.93.214.110 3 3 6792 20161222005916
80.67.244.226 1 2 575335 20161216202037
176.205.124.51 3 3 6792 20161223125413
94.61.138.79 3 3 6792 20161216015855
90.148.97.60 1 1 441 20161230133611
131.253.27.173 0 1 746 
61.14.229.46 3 3 6792 20161217224554
31.148.219.50 2 2 85174 20161223163629
201.68.78.238 3 3 6792 20161223003529
122.53.239.95 3 3 6920 20161225135650
178.121.72.35 2 33 292032 20161227204144
31.172.223.63 3 42 1109131 20161220113807
213.87.156.116 2 30 262532 20161228132005
77.37.222.199 1 29 230212 20161226173253
92.251.55.23 3 3 6792 20161204230701
197.232.57.24 3 3 6792 20161201143013
80.61.164.85 3 3 6792 20161217001058
85.26.233.175 3 44 1147620 20161214180548
5.228.95.62 1 30 239092 20161210181108
131.253.25.239 0 2 25428 
176.62.76.149 1 1 28852 20161231234746
104.174.255.108 3 3 6792 20161206014630
178.137.161.77 45 45 1312155 20161206234958
103.51.74.156 3 3 6792 20161224103611
89.70.13.211 3 3 6792 20161224141559
36.70.52.126 3 3 6792 20161210202342
39.54.136.125 3 3 6792 20161216054356
86.14.190.45 3 3 6792 20161213211640
82.121.120.102 3 3 6792 20161221181616
49.213.46.184 3 3 6920 20161228170216
178.137.83.166 8 8 200876 20161207143339
151.249.183.18 2 2 76476 20161206111142
124.122.197.84 3 3 6792 20161203011841
41.107.70.6 3 3 6920 20161226144641
136.169.214.109 3 34 330098 20161226094529
124.43.85.203 3 3 6792 20161213164209
176.195.237.207 1 30 236183 20161226142616
176.109.31.26 2 33 288688 20161229181301
95.234.114.183 3 3 6792 20161208193555
212.86.102.253 1 1 50784 20161216191353
131.253.27.60 0 25 908147 
197.15.87.156 3 3 6792 20161219004553
109.206.177.104 1 1 30688 20161208162029
178.159.60.175 0 1 109047 
91.77.89.178 1 1 50037 20161213024445
31.41.165.214 5 44 1186767 20161222183312
87.202.25.89 3 3 6920 20161229032342
150.129.4.226 3 3 6920 20161231094442
41.43.111.160 3 3 6920 20161224221245
91.215.153.218 1 1 35663 20161202061617
161.0.158.214 3 3 6792 20161204104818
136.0.231.177 3 3 6792 20161206211815
195.154.222.99 2 2 100255 20161209135602
117.247.34.65 3 3 6792 20161220134336
174.20.200.4 3 3 6792 20161201065810
82.36.110.5 3 3 6792 20161208234707
82.145.221.242 2 30 999047 20161226120538
5.248.196.220 42 42 1353279 20161221182125
197.200.71.78 3 3 6792 20161222225040
131.253.27.42 0 1 746 
146.185.228.134 2 32 289385 20161217033336
93.80.234.253 0 2 1049102 
108.171.129.188 3 3 6792 20161218191939
85.1.246.165 3 3 6792 20161207142220
92.86.27.58 3 3 6792 20161207114336
178.137.92.36 52 52 1505970 20161215133105
131.253.25.241 0 3 22419 
89.189.24.242 2 41 988131 20161227153153
196.212.20.107 3 3 6792 20161205155325
202.55.183.173 3 3 6792 20161219134933
186.213.166.203 3 3 6920 20161227214803
109.188.122.80 10 50 1394687 20161220162055
104.244.227.178 2 2 3593 20161227143812
137.97.59.246 3 3 6792 20161209210610
86.45.53.36 3 3 6792 20161211111739
181.208.159.3 3 3 6920 20161230023341
91.231.122.122 3 3 6792 20161206180110
5.248.253.186 9 9 262431 20161203080033
123.231.111.20 3 3 6792 20161222181858
5.45.192.74 2 31 281757 20161222180354
213.118.250.104 3 3 6792 20161208220109
1.23.196.96 3 3 6792 20161216165730
131.253.25.249 0 1 97184 
14.40.84.70 3 3 6792 20161215233520
188.32.230.241 1 37 1025477 20161226073554
198.204.240.42 1 1 50784 20161223010303
109.225.4.118 6 79 3021894 20161220173020
175.138.95.22 3 3 6792 20161207184919
95.110.25.113 1 3 65095 20161227213732
89.155.119.239 3 3 6792 20161221012140
95.107.120.141 4 43 1106650 20161217005223
84.122.14.103 3 3 6792 20161202224000
84.3.15.19 3 3 6792 20161201231930
197.251.142.23 3 3 6792 20161207075529
78.56.131.191 3 3 6920 20161230014545
45.115.148.96 3 3 6792 20161221103209
109.236.82.4 3 3 50039 20161210161059
178.149.187.99 3 3 6792 20161223070146
185.156.177.30 5 44 1187491 20161201193034
92.242.36.2 3 3 150111 20161213125259
188.146.160.89 3 3 6920 20161227194651
31.200.224.51 1 1 441 20161220124722
195.122.236.150 0 1 109047 
181.14.228.188 3 3 6792 20161206063328
138.197.202.197 1 1 50218 20161201224408
87.59.201.71 3 3 6792 20161202235208
103.204.189.35 3 3 6792 20161211092635
188.162.167.5 2 21 243412 20161226170252
89.138.255.115 3 3 6792 20161210010036
94.180.195.159 0 1 45568 
59.90.216.97 3 3 6792 20161214185132
221.37.195.112 3 3 6792 20161207171302
77.37.224.92 0 1 45568 
203.114.122.162 3 3 6792 20161220064450
94.76.7.75 3 3 6792 20161201224410
213.230.101.56 0 2 218094 
5.45.192.102 10 51 1432503 20161220135625
83.149.47.81 3 42 1142971 20161221221433
178.140.159.29 2 32 282701 20161228224835
112.196.133.142 3 3 6792 20161202170038
131.253.25.189 0 2 73940 
185.135.149.96 3 33 335188 20161231214401
95.153.128.130 2 33 550914 20161225104004
185.135.149.254 3 38 804436 20161228232806
79.165.121.67 0 1 524551 
5.18.229.49 2 33 291732 20161211213701
65.55.210.102 1 3 29970 20161202054110
2.94.60.123 2 33 291854 20161220220737
176.119.69.86 3 3 6920 20161225171851
2.132.234.111 0 1 109047 
62.84.250.123 0 1 109047 
94.242.143.171 11 50 1407799 20161219212755
31.132.135.148 6 45 1237977 20161201104422
93.85.143.200 0 1 109047 
195.128.95.26 5 34 347752 20161222124732
185.146.171.197 1 1 50037 20161210090552
131.253.25.156 0 2 29996 
5.36.136.224 3 3 6792 20161223215925
203.109.124.204 3 3 6792 20161222211058
178.204.52.121 0 1 109047 
5.137.88.62 2 33 291991 20161206191215
175.100.75.130 3 3 6792 20161216134146
125.162.212.77 3 3 6792 20161213032649
188.227.223.205 0 1 109047 
118.97.30.76 3 3 6920 20161227135141
213.230.103.70 0 1 109047 
131.253.25.228 0 1 97184 
39.44.245.50 3 3 6792 20161206114235
74.208.230.77 1 1 50218 20161201181045
202.188.86.204 3 3 6792 20161201070418
24.10.70.78 3 3 6792 20161220154101
37.147.249.223 2 28 175808 20161221044108
182.181.149.81 3 3 6792 20161212190845
178.149.157.72 3 3 6920 20161228112635
77.125.67.18 3 3 6792 20161211222529
5.228.39.84 1 29 235223 20161226150437
191.34.177.82 3 3 6792 20161212153702
188.255.15.81 1 1 50218 20161206100739
185.135.148.245 0 2 43768 
105.159.245.232 3 3 6920 20161225163508
37.147.248.220 1 29 230171 20161201204934
110.139.169.189 3 3 6792 20161205134212
73.169.173.235 3 3 6792 20161215052506
179.186.146.12 3 3 6920 20161226105021
86.49.105.191 3 3 6792 20161212151432
31.172.207.70 2 2 88885 20161223185201
59.91.214.45 3 3 6792 20161208192740
80.99.73.187 3 3 6792 20161212011120
62.148.142.11 3 32 268929 20161229091457
86.22.111.147 3 3 6792 20161205163207
108.93.186.131 3 3 6792 20161216025707
131.253.27.197 0 4 254883 
125.168.186.48 3 3 6792 20161203091854
176.50.101.103 0 1 109047 
46.118.118.15 54 54 1563633 20161215141755
195.174.18.172 3 3 6792 20161221214237
122.176.54.12 3 3 6792 20161203132327
179.52.200.87 3 3 6920 20161229054755
45.126.169.90 3 3 6792 20161205114613
41.108.229.241 5 5 50553 20161226143839
131.253.27.122 0 1 36556 
91.201.246.112 2 33 306946 20161203161647
188.255.21.109 1 30 236005 20161219192602
198.2.69.197 3 3 6920 20161227162239
46.242.66.6 1 30 239351 20161207155215
46.99.13.157 3 3 6792 20161210155328
89.205.119.173 3 3 6792 20161219080432
131.253.25.153 0 1 15600 
82.95.165.86 3 3 6792 20161214051422
83.149.46.69 6 46 1236113 20161227115948
31.153.62.220 3 3 6792 20161217155557
95.5.204.215 3 3 6920 20161225125246
194.67.208.243 1 1 28161 20161204094019
14.142.64.3 8 8 400296 20161210230853
84.86.24.176 3 3 6792 20161212130937
2.60.36.124 2 33 291854 20161216203554
161.0.158.213 3 3 6920 20161226183545
210.172.216.184 3 3 6792 20161222134432
14.192.28.210 3 3 6792 20161209221928
47.8.193.123 3 3 6920 20161229091934
202.69.177.68 3 3 6792 20161220091436
62.33.203.198 2 32 282681 20161227145111
86.102.14.141 0 14 459015 
41.225.177.248 3 3 6920 20161226141349
94.23.156.246 11 52 1508257 20161208224641
78.2.117.158 3 3 6792 20161215205102
92.126.207.61 0 2 1049102 
45.116.251.206 3 3 6792 20161218093844
36.70.235.186 3 3 6792 20161211185012
192.249.55.2 3 3 6920 20161230202026
65.55.210.69 0 1 762 
62.182.204.220 0 1 225847 
178.137.90.14 50 50 1446875 20161215105226
183.82.228.201 3 3 6920 20161230183133
181.49.65.90 3 3 6792 20161217235305
64.234.102.160 3 3 6792 20161205150924
208.90.57.196 2 2 101568 20161220130118
109.177.217.171 3 3 6792 20161214151616
37.147.98.221 2 33 291854 20161220183742
61.6.87.181 3 3 6792 20161214103231
83.149.47.237 4 36 340069 20161227175209
46.90.146.11 3 3 6792 20161211150413
62.133.162.30 4 39 371518 20161222083115
131.253.27.77 1 2 15574 20161215114107
179.4.11.247 3 3 6920 20161225135726
84.122.188.7 3 3 6792 20161205005704
93.185.24.36 2 33 292032 20161227200044
217.118.83.180 3 34 358719 20161226222253
27.49.48.168 3 3 6792 20161206195452
118.137.7.159 6 6 13757 20161217085711
200.93.119.237 2 2 54813 20161230030234
212.252.98.44 3 3 6920 20161226105737
47.30.140.48 3 3 6792 20161209212127
74.208.85.105 4 4 101570 20161214130551
90.154.120.194 0 1 109047 
129.56.0.160 3 3 6920 20161230221958
131.253.27.67 1 1 14828 20161226224646
89.248.174.49 1 1 42587 20161219073638
128.69.235.14 1 29 245609 20161207121248
109.185.141.89 3 3 6792 20161219031423
185.156.177.19 0 6 36873 
41.34.213.124 3 3 6920 20161230033208
157.50.242.143 3 3 6792 20161201093656
178.57.198.10 2 33 291854 20161222060822
106.51.127.177 3 3 6920 20161231140453
95.220.40.4 1 30 236776 20161203205647
88.23.160.178 3 3 6792 20161209054152
95.78.206.51 2 34 289285 20161213233019
185.135.148.19 0 10 79070 
62.210.162.42 1 1 50218 20161204234055
95.110.56.48 2 33 291854 20161215195012
131.253.27.125 0 2 15142 
78.160.26.216 3 3 6792 20161206130807
185.135.148.228 4 62 1521509 20161211221526
188.230.189.193 3 3 6920 20161227155054
86.105.123.52 3 3 6792 20161201195336
85.140.2.245 2 33 291854 20161221202628
122.53.241.122 3 3 6920 20161228075743
46.243.254.165 2 32 282640 20161207115714
128.77.32.5 3 3 6920 20161230045044
112.209.132.153 3 3 6792 20161214131058
199.30.25.98 1 2 29224 20161221045520
94.3.175.248 3 3 6792 20161220024701
88.2.165.132 3 3 6920 20161231003707
82.178.195.73 3 3 6792 20161201201140
109.225.48.249 39 86 3235129 20161222001609
46.147.117.157 1 37 1004923 20161207103815
131.253.27.149 0 2 12435 
83.217.27.244 1 1 50784 20161219070022
109.225.62.55 3 43 1684190 20161211195043
82.243.201.135 3 3 6792 20161219233257
36.80.107.96 3 3 6792 20161204045732
81.23.116.26 0 1 524551 
178.120.128.39 0 1 109047 
83.175.99.182 3 3 6792 20161219182202
176.92.227.136 3 3 6792 20161209212521
122.179.64.250 3 3 6920 20161227113123
77.41.25.174 2 28 182381 20161231155733
91.205.135.248 0 1 225847 
193.124.113.204 1 1 50218 20161206152656
218.186.122.240 3 3 6792 20161201170447
41.39.171.21 3 3 6920 20161226114548
80.227.102.114 1 1 441 20161219095144
109.100.141.97 3 3 6792 20161212034643
95.106.109.194 0 1 109047 
65.75.114.43 3 3 6792 20161222150057
185.120.211.130 3 3 6920 20161227203717
203.90.97.213 3 3 6792 20161212152909
131.253.25.233 1 4 92590 20161212141651
115.164.176.219 3 3 6792 20161211060447
109.182.66.27 3 3 6792 20161218103151
131.253.25.238 1 1 14828 20161217044055
91.235.246.253 2 2 88885 20161219022022
41.203.156.254 3 3 6792 20161209175751
131.253.27.91 0 3 19392 
91.241.224.229 0 1 109047 
185.46.197.89 0 1 109047 
112.202.128.96 1 1 50218 20161202165129
212.33.20.197 2 32 282503 20161214160717
111.241.151.90 3 3 6792 20161205104550
31.10.174.205 3 3 6792 20161213012558
134.249.51.255 48 48 1399632 20161207143708
112.198.73.67 3 3 6792 20161220182849
46.20.68.157 2 2 0 20161223211453
37.214.130.107 3 32 255478 20161219124642
91.79.196.37 19 63 2278109 20161208012850
188.32.7.26 2 28 182338 20161218082321
5.197.54.183 0 1 225847 
199.30.24.252 0 2 15142 
77.244.69.45 18 170 4535580 20161230145633
87.116.181.202 3 3 6920 20161230014231
41.251.146.254 3 3 6792 20161213182348
83.86.180.2 3 3 6792 20161216134231
175.101.99.109 3 3 6792 20161223125549
91.237.160.1 3 3 6792 20161216205403
90.24.72.75 3 3 6792 20161211151431
78.187.142.119 3 3 6792 20161213235700
65.55.210.232 0 10 718931 
176.35.137.212 3 3 6792 20161213204514
80.93.176.98 1 1 50218 20161201192725
128.70.49.171 0 1 109047 
185.135.148.56 2 40 1113177 20161218221732
27.106.105.200 3 3 6792 20161215122926
14.192.212.153 3 3 6792 20161212114025
47.8.207.234 3 3 6792 20161219154328
195.154.252.171 1 1 50832 20161215183021
31.43.104.113 0 1 210000 
92.8.110.107 3 3 6792 20161208225228
65.55.210.196 1 37 1042118 20161213080004
65.55.210.222 1 5 240423 20161219162153
85.95.163.121 3 34 346572 20161226145801
78.25.122.218 0 1 225847 
199.30.24.163 1 3 29970 20161206104420
23.27.244.165 3 3 6792 20161212045733
1.9.102.181 3 3 6792 20161205132824
131.253.27.8 0 1 11032 
51.37.10.65 3 3 6792 20161219202615
31.203.17.142 3 3 6792 20161223215203
217.150.38.37 2 33 288688 20161229143102
31.169.0.221 0 3 970949 
188.162.229.4 0 15 983566 
105.98.169.161 3 3 6792 20161222113714
31.173.100.117 2 32 306165 20161230074105
83.40.234.87 3 3 6792 20161207064732
37.204.99.213 1 30 239214 20161219232101
178.215.83.44 2 39 1127498 20161213195951
197.27.50.13 3 3 6792 20161209163509
139.193.62.45 3 3 6920 20161227143039
176.49.82.178 2 33 288645 20161219151937
188.250.134.61 3 3 6920 20161231205803
117.222.170.80 3 3 6792 20161203131131
109.225.60.176 10 115 1598992 20161228192733
131.253.25.167 1 3 29970 20161213233352
131.253.25.188 0 1 746 
200.185.202.141 3 3 6792 20161220213254
27.34.249.37 3 3 6792 20161224162522
124.123.83.11 3 3 6792 20161217185237
178.76.204.117 3 43 1144860 20161216230506
131.253.25.232 0 31 882191 
14.192.213.123 3 3 6792 20161215145925
83.68.37.35 2 33 619562 20161219111314
47.11.228.172 3 3 6920 20161229012625
90.173.209.32 3 3 6792 20161208215746
103.54.221.214 3 3 6792 20161217160425
145.249.151.131 1 1 3152 20161229145745
131.253.27.76 0 1 32204 
134.249.153.250 0 1 225847 
131.253.27.69 0 1 38680 
95.221.230.48 1 37 1004923 20161201114405
93.122.250.235 3 3 6920 20161228172621
112.198.71.164 4 4 106612 20161207175242
131.253.25.135 0 1 14396 
103.31.178.139 3 3 6792 20161214072228
176.45.78.234 1 1 441 20161207190104
212.79.110.172 3 3 6792 20161203154551
91.205.209.146 2 40 1129967 20161213113750
103.27.117.70 3 3 6792 20161213015527
109.188.122.148 1 1 73012 20161208225702
131.253.27.38 1 2 15468 20161218143922
83.153.129.58 3 3 6792 20161203204100
83.149.25.67 3 3 150654 20161207211413
201.215.255.18 1 1 441 20161221023607
103.47.135.114 3 3 6792 20161214073418
109.110.70.183 0 1 109047 
92.87.41.19 3 3 6920 20161228034645
115.70.169.159 3 3 6792 20161218025035
162.104.83.163 3 3 6920 20161228031353
95.213.218.53 2 31 248086 20161223221234
94.50.0.176 2 33 291897 20161229141307
81.245.41.52 3 3 6792 20161215004009
176.59.52.231 2 31 244920 20161230061221
219.91.153.63 3 3 6920 20161230111907
177.4.46.157 3 3 6792 20161203174656
62.76.15.213 2 33 288645 20161217112637
195.142.175.147 3 3 6792 20161223035346
5.248.196.252 24 24 913284 20161230142843
176.195.119.57 2 27 187324 20161207145146
27.7.178.198 3 3 6792 20161216163953
46.242.79.221 0 1 45568 
93.74.243.231 3 3 6792 20161223110400
176.59.47.208 2 31 248086 20161220202340
131.253.27.12 0 1 14396 
58.188.41.54 3 3 6792 20161224052733
46.165.234.136 1 1 1 20161225180507
2.94.14.160 0 1 109047 
183.82.200.39 3 3 6792 20161210201001
183.157.162.59 3 3 6792 20161223093457
109.163.162.26 3 3 6792 20161211175711
95.160.97.172 3 3 6792 20161205153025
131.253.27.81 1 1 14828 20161223225349
81.84.38.31 3 3 6792 20161215163900
112.134.204.174 3 3 6792 20161202001439
219.94.72.110 3 3 6792 20161216144640
120.56.98.156 3 3 6792 20161223185010
82.46.130.58 3 3 6792 20161208162954
212.13.6.182 0 1 225847 
195.154.235.212 23 23 2280933 20161221153015
88.140.252.101 3 3 6920 20161224224459
195.154.235.134 1 1 3088 20161202180935
81.161.64.102 3 3 6792 20161210193106
89.92.160.93 1 1 441 20161206202248
179.180.37.138 3 3 6920 20161227152100
176.195.253.233 2 27 187324 20161203022615
176.15.236.214 1 30 239392 20161226082530
178.215.112.148 4 43 1158545 20161220221312
213.204.103.33 3 3 6792 20161222182814
222.105.70.160 3 3 6792 20161202111032
80.179.36.120 3 3 6792 20161220142815
131.253.27.21 1 5 46254 20161208041844
87.68.25.218 3 3 6792 20161210215335
131.253.27.123 0 1 746 
185.50.58.21 3 3 6792 20161219034840
176.59.33.151 2 32 326722 20161207145626
103.218.229.214 3 3 6792 20161212153831
178.76.204.94 5 47 1682277 20161206233417
27.96.112.66 3 3 6792 20161211005356
85.140.57.21 3 33 311525 20161223100634
46.214.127.71 3 3 6792 20161209200628
39.40.183.180 3 3 6920 20161229154013
112.134.44.36 3 3 6792 20161207192505
195.154.241.19 23 23 2280933 20161216191155
77.234.45.176 3 3 6920 20161231014245
37.212.113.65 2 33 291732 20161209142155
54.202.179.182 1 1 50784 20161216015225
108.255.47.155 3 3 6792 20161210022921
122.2.104.24 3 3 6792 20161216010230
185.120.125.123 3 3 6792 20161211170604
178.141.187.94 0 1 225847 
124.253.58.48 3 3 6920 20161228131342
180.250.188.114 3 3 6920 20161228104719
37.140.189.216 6 44 1184066 20161219211244
83.234.89.36 0 1 240578 
65.55.213.30 0 1 1101 
79.169.81.19 3 3 6792 20161224071142
37.79.249.178 2 33 292032 20161225195408
131.253.27.65 0 1 10414 
66.102.9.5 2 20 489664 20161225205023
201.208.18.131 3 3 6792 20161212043910
183.228.101.1 3 3 6792 20161221183205
51.235.54.56 3 3 6792 20161207233534
176.44.90.243 3 3 6920 20161229083227
148.251.48.178 1 1 50784 20161222103857
93.35.244.123 3 3 6792 20161221134918
166.88.123.47 3 3 6792 20161216025826
201.159.11.82 3 3 6792 20161202204156
89.142.186.233 3 3 6920 20161226025551
41.242.136.13 3 3 6920 20161229145915
199.30.25.175 1 12 802889 20161217213426
105.158.161.250 3 3 6792 20161206204413
178.221.226.172 3 3 6792 20161220002019
95.28.168.187 1 29 229863 20161220022713
37.116.240.126 3 3 6792 20161209211643
82.145.220.160 5 5 19010 20161221145308
46.188.71.171 1 37 1004923 20161207034717
122.168.124.215 3 3 6920 20161225024658
195.154.146.225 2 2 100821 20161219054928
180.6.144.120 3 3 6792 20161215053611
190.236.197.81 3 3 6792 20161212210426
5.141.123.78 2 33 291991 20161206093950
46.138.176.202 2 25 159592 20161208223209
220.240.141.120 3 3 6792 20161219095924
94.232.63.164 0 1 240578 
185.112.167.30 3 3 6792 20161208205504
104.237.242.25 1 1 50784 20161222185711
85.140.0.235 2 33 335908 20161205194046
46.61.92.132 0 1 524551 
175.136.7.150 3 3 6792 20161221225723
86.124.101.170 3 3 6792 20161218181037
188.164.161.220 6 45 1226814 20161219004846
202.152.71.64 3 3 6792 20161207160458
188.2.24.91 3 3 6920 20161226215523
92.114.188.146 3 3 6920 20161228021511
77.146.56.16 3 3 6792 20161208025245
93.80.145.198 2 28 172599 20161221004315
109.188.122.143 26 34 1459369 20161214125819
46.118.230.189 30 30 872439 20161210115132
92.49.129.188 2 33 291854 20161216090601
91.246.96.15 0 15 983566 
49.145.122.238 3 3 6792 20161202100144
186.45.12.198 3 3 6792 20161214054013
37.144.52.47 2 28 190526 20161227220522
158.58.134.37 0 1 109047 
195.184.217.214 0 1 45568 
183.179.204.118 3 3 6792 20161202215930
82.145.220.252 2 23 212784 20161217171057
131.253.27.53 0 1 2134 
193.77.185.91 3 3 6792 20161214204701
46.59.174.231 3 3 6792 20161213052435
37.140.189.234 2 31 305554 20161227142823
85.192.142.10 2 33 291854 20161216084836
131.253.25.254 0 1 10987 
82.199.200.139 3 3 6792 20161219181547
46.147.105.250 1 29 235223 20161227150128
95.248.174.120 3 3 6792 20161212225205
47.29.37.12 3 3 6792 20161206082935
45.218.193.178 3 3 6792 20161205040040
59.95.48.34 3 3 6792 20161217182250
27.34.77.230 3 3 6792 20161204160707
198.8.80.142 1 1 3152 20161229020247
87.116.181.12 3 3 6792 20161204075155
82.36.92.3 3 3 6920 20161230151034
131.253.25.128 1 5 257634 20161201141107
92.124.119.81 0 1 225847 
109.225.60.112 3 20 1022662 20161221162904
95.220.53.141 1 27 239794 20161226170544
188.24.30.78 3 3 6920 20161227123828
2.94.70.48 2 31 239861 20161202191428
91.78.21.252 1 1 50784 20161220234110
117.200.91.114 3 3 6792 20161223164710
167.114.172.225 1 1 50037 20161210125717
95.27.190.192 0 1 524551 
117.207.24.208 3 3 6792 20161207194530
62.148.144.198 20 140 4755099 20161223093848
191.250.118.192 3 3 6920 20161228173905
188.255.51.6 1 29 245472 20161219000053
176.192.141.101 2 28 167078 20161227025336
109.127.107.234 3 3 6792 20161219185040
131.253.27.20 0 6 354723 
37.146.246.100 2 28 173370 20161203111238
54.203.3.3 1 1 50037 20161214042416
178.221.174.79 3 3 6792 20161210142425
110.22.229.193 3 3 6792 20161213190450
178.120.124.211 0 1 225847 
131.253.27.74 0 1 11032 
87.106.137.35 3 3 6792 20161212165118
173.241.107.251 3 3 6792 20161224073338
85.254.176.39 3 3 6792 20161214142552
31.172.202.86 11 115 4214914 20161208181344
163.172.118.66 2 2 9289 20161208225713
196.216.13.214 3 3 6792 20161220121356
185.135.149.242 2 40 1057563 20161202204108
195.50.215.27 3 3 6792 20161210112544
179.96.20.162 3 3 6792 20161216225542
112.201.46.79 3 3 6792 20161216125047
195.154.182.111 2 2 100532 20161207174457
107.192.117.148 3 3 6920 20161227194614
186.107.64.240 3 3 6792 20161224090755
120.29.114.41 3 3 6792 20161202044432
1.9.97.98 3 3 6792 20161208141752
95.78.255.1 2 33 288823 20161227133733
212.33.255.53 13 13 669606 20161229043658
117.208.156.5 3 3 6920 20161228191111
84.192.181.202 3 3 6792 20161223220825
131.253.25.207 0 1 746 
95.58.137.201 2 32 289263 20161214055632
93.80.144.112 2 28 172777 20161226233347
37.147.80.162 1 1 37979 20161213175308
109.225.42.173 3 34 347810 20161202093844
188.237.253.52 0 1 225847 
122.59.131.141 3 3 6792 20161207155839
95.158.242.245 2 33 288782 20161202150914
197.248.101.158 3 3 6920 20161231102057
178.137.90.207 2 2 66366 20161223101438
89.106.121.67 3 3 6920 20161231010012
123.136.186.152 3 3 6792 20161220065826
103.235.198.15 3 3 6792 20161208085208
41.160.227.138 3 3 6792 20161212205533
109.252.76.76 2 33 291732 20161212211931
219.66.234.94 3 3 6792 20161222192122
91.200.12.147 6 6 100440 20161205021047
131.253.27.64 0 1 14396 
109.235.86.237 1 1 441 20161219210058
213.87.160.47 2 38 1083833 20161209100445
2.99.68.233 3 3 6920 20161225102447
185.5.143.35 0 1 109047 
134.249.233.136 0 1 109047 
87.255.14.36 5 46 736513 20161228065000
115.66.61.227 3 3 6792 20161211033548
217.118.79.36 3 32 255478 20161215083611
81.242.200.151 3 3 6792 20161203210527
192.154.110.90 1 1 50037 20161208175425
62.148.158.183 2 32 306300 20161227092736
95.173.192.194 3 3 6920 20161231151124
39.48.68.71 3 3 6792 20161217004708
195.19.247.169 1 1 38238 20161204232836
106.208.180.247 3 3 6920 20161224190512
78.95.232.52 3 3 6792 20161221140818
89.93.115.53 3 3 6792 20161220215039
131.253.27.50 0 1 6908 
176.195.190.187 2 33 288523 20161208154351
131.253.27.209 0 8 120649 
89.28.162.53 2 33 291854 20161221080409
83.149.47.108 7 48 1310662 20161221174153
95.107.126.26 1 5 466778 20161229144554
86.123.176.108 3 3 6920 20161228191349
124.104.225.120 3 3 6792 20161221145204
85.194.92.118 3 3 6792 20161224021422
92.46.202.40 0 1 225847 
123.252.202.188 3 3 6792 20161223192909
176.195.100.116 2 27 187143 20161212025219
176.59.55.143 7 53 1442547 20161201173528
47.53.134.81 3 3 6792 20161221201459
92.98.37.199 1 1 441 20161206092426
94.242.178.247 7 45 1235280 20161221165820
188.244.11.30 2 32 289385 20161216135636
178.140.98.174 0 2 13866 
94.25.179.224 40 137 5032953 20161229120814
103.227.140.4 3 3 6792 20161220193750
89.105.158.245 2 33 291897 20161229154515
2.92.196.121 1 30 236776 20161201170215
217.175.132.182 2 33 291897 20161230141943
24.130.140.82 3 3 6792 20161220014523
103.225.137.138 3 3 6792 20161206054604
95.42.236.73 3 3 6792 20161214224148
117.204.21.212 3 3 6792 20161207104905
95.68.233.33 2 33 288645 20161216091321
81.240.175.5 3 3 6792 20161203214916
42.61.163.70 3 3 6792 20161207121513
94.156.153.232 3 3 186270 20161214214547
158.69.134.75 6 6 100078 20161214220151
180.234.137.254 3 3 6920 20161226142024
65.55.210.65 0 8 760078 
77.31.246.206 3 3 6792 20161218002737
110.224.37.80 3 3 6920 20161227204434
191.190.251.212 3 3 6792 20161219002319
178.161.166.74 2 32 289522 20161206134450
37.144.46.112 0 1 225847 
109.225.23.17 4 39 820001 20161228232501
175.139.13.129 3 3 6920 20161227170651
83.83.251.133 3 3 6792 20161219141310
46.7.38.55 3 3 6792 20161221094704
178.130.13.170 4 4 4 20161208020107
176.63.161.207 3 3 6920 20161226131251
109.188.122.160 0 1 2469 
178.120.142.154 2 38 370373 20161204211100
2.92.116.136 0 1 225847 
78.191.29.117 3 3 6792 20161204141732
49.207.49.125 3 3 6792 20161204073633
117.217.214.213 1 1 441 20161208192534
46.177.47.56 3 3 6792 20161222191601
149.202.127.215 1 1 41987 20161214050018
217.118.79.39 0 1 225847 
79.112.1.138 1 1 441 20161210215840
109.188.122.213 6 44 239125 20161216120136
1.40.97.108 3 3 6792 20161203110035
178.71.117.16 0 1 225847 
188.255.26.124 2 33 323862 20161224222955
213.111.211.76 0 1 225847 
14.139.112.19 3 3 6792 20161217123100
186.22.50.121 3 3 6792 20161206055007
31.172.200.211 19 136 5674352 20161215214815
41.99.10.51 3 3 6792 20161206032533
188.52.137.204 3 3 6792 20161210203354
184.163.241.239 3 3 6792 20161207024401
109.63.232.14 1 29 245350 20161210151001
105.184.60.235 3 3 6920 20161229052411
93.80.145.234 1 29 245515 20161231200816
91.79.21.51 1 1 50218 20161207150810
195.144.196.202 4 44 1123466 20161202182728
79.117.204.223 3 3 6792 20161216202501
145.255.9.205 2 36 751209 20161229095244
213.87.161.29 0 1 109047 
58.9.98.221 3 3 6920 20161231205301
41.108.222.29 3 3 6920 20161226213809
85.65.115.171 1 1 441 20161201194740
93.85.200.42 2 33 291991 20161206091653
212.3.141.153 3 34 329955 20161216112522
92.112.193.77 2 32 289385 20161223165254
186.249.180.242 3 3 6792 20161212173301
131.253.25.234 1 1 14828 20161202175552
85.254.178.72 3 3 6792 20161220084658
83.220.237.229 1 2 66686 20161228220645
5.206.68.54 1 1 50784 20161215120849
212.42.211.10 0 1 225847 
128.72.66.46 1 1 50784 20161220012519
188.248.9.74 3 3 6920 20161231174958
38.80.23.81 1 1 50037 20161208192736
95.72.50.57 3 34 323537 20161221212528
124.13.77.243 3 3 6792 20161207055033
172.245.91.36 1 1 50218 20161203044405
177.237.4.31 3 3 6920 20161227003130
37.210.114.221 3 3 6792 20161212081610
176.49.217.31 6 66 2435148 20161218170825
79.139.232.105 2 33 288645 20161216002009
88.230.246.208 3 3 6920 20161227201545
49.150.253.88 3 3 6792 20161222092419
37.99.12.106 0 1 109047 
37.230.224.131 0 1 69780 
46.165.234.135 1 1 0 20161225180459
199.30.24.190 0 3 5738 
94.242.179.135 9 136 4016285 20161217121723
212.143.231.137 3 3 6920 20161231214049
222.127.94.9 1 1 441 20161206071025
109.225.14.208 4 43 1157483 20161226143956
65.55.210.7 0 2 4975 
186.133.43.85 3 3 6792 20161222213519
109.252.87.21 4 42 1091144 20161207160721
103.43.32.227 3 3 6792 20161214210539
192.40.89.11 3 3 6920 20161224223006
112.211.202.241 3 3 6792 20161215010646
5.76.107.80 0 1 225847 
157.55.12.72 1 3 29970 20161216043936
41.227.199.125 3 3 6920 20161229195853
186.128.156.33 3 3 6792 20161211094522
49.149.33.73 3 3 6792 20161206135321
185.156.177.16 2 34 1041265 20161218210255
59.97.219.4 3 3 6792 20161208090330
109.63.200.84 2 27 167235 20161227012847
37.115.113.73 3 3 87477 20161201094232
188.165.28.233 1 1 42587 20161215013441
66.102.9.8 3 17 653312 20161225205018
85.29.137.173 2 29 191272 20161226201424
91.196.156.250 3 3 6792 20161205205029
81.1.226.202 0 1 524551 
94.242.190.109 4 48 1327121 20161227172329
178.162.214.204 1 1 50550 20161228202236
94.189.171.156 3 3 6792 20161222113820
195.154.240.103 2 2 50785 20161217094312
109.63.198.57 1 30 239214 20161216034021
1.9.96.15 3 3 6792 20161212131658
183.171.175.133 3 3 6792 20161207085300
178.76.204.9 2 36 751209 20161229095935
203.124.49.41 3 3 6792 20161216144501
105.231.148.106 3 3 6792 20161212212031
166.88.123.194 3 3 6792 20161220140907
188.255.21.181 2 28 166778 20161208180628
78.0.125.188 3 3 6920 20161229110416
91.147.197.110 3 3 6792 20161223155537
109.63.129.153 1 29 230171 20161207052000
109.127.79.83 3 3 6792 20161210163437
5.228.21.27 2 27 187869 20161226191253
213.49.73.117 3 3 6792 20161222052304
78.56.5.147 3 3 6792 20161210203653
41.99.1.166 3 3 6920 20161225032657
103.26.246.222 3 3 6792 20161201150822
199.30.24.204 1 11 771181 20161207133740
213.171.58.51 5 45 1420756 20161202151042
203.106.110.245 3 3 6792 20161224064819
49.146.89.66 3 3 6792 20161210113529
194.126.21.136 3 3 6792 20161209202559
195.154.255.131 1 1 3088 20161212021304
83.149.46.169 2 35 1209258 20161221165858
172.56.14.162 3 3 6792 20161221065642
79.18.193.124 3 3 6920 20161230013209
39.41.3.166 3 3 6792 20161205055312
187.55.164.79 3 3 6792 20161212210038
103.14.60.58 3 3 6920 20161225105910
193.201.224.205 10 10 50793 20161223064620
178.79.18.135 3 3 6792 20161218233559
95.213.218.60 2 31 248223 20161206131609
85.72.95.139 3 3 6792 20161208191658
87.119.255.143 0 1 109047 
201.0.255.212 3 3 6920 20161227232604
183.87.216.150 3 3 6920 20161228165825
202.88.250.123 3 3 6920 20161231081619
94.181.67.214 0 1 109047 
95.129.140.247 0 1 240578 
103.255.6.251 3 3 6792 20161218013732
187.63.14.15 3 3 6792 20161206193906
109.225.50.116 10 50 1412504 20161222174523
78.116.131.230 3 3 6792 20161212205829
199.30.25.76 0 14 90029 
188.94.143.97 3 3 6792 20161222071330
161.53.40.111 3 3 6792 20161214144915
197.1.98.172 3 3 6792 20161224124956
89.251.69.61 2 32 250433 20161213115659
178.137.87.242 27 27 1899366 20161217103117
112.198.118.93 3 3 6792 20161217125157
5.143.189.130 18 62 1810298 20161220165158
85.26.186.120 2 23 279261 20161226182208
46.159.47.188 0 1 109047 
41.232.111.242 3 3 6792 20161222003816
176.104.49.19 3 3 6792 20161222152138
83.149.44.31 0 1 524551 
109.177.80.114 3 3 6792 20161221033156
202.173.127.248 3 3 6920 20161230225000
128.68.46.229 2 28 166729 20161221082632
93.84.199.62 0 10 79070 
78.85.14.94 2 33 291411 20161209095604
131.253.25.181 0 1 746 
125.18.105.230 3 3 6920 20161229075237
41.200.125.25 3 3 6920 20161230122838
112.211.190.206 3 3 6792 20161221083714
5.80.50.240 3 3 6920 20161230132412
111.217.118.218 3 3 6792 20161206044255
103.61.164.223 3 3 6920 20161229083451
39.50.60.23 3 3 6792 20161202235412
115.99.104.165 3 3 6792 20161201215857
131.253.27.78 0 1 36556 
82.178.198.30 3 3 6792 20161212202619
188.254.126.231 2 33 292032 20161228100454
91.189.112.7 5 5 251113 20161221143229
92.40.248.49 3 3 6792 20161201005829
79.126.162.213 1 1 441 20161217173919
41.218.213.79 3 3 6920 20161230154400
79.183.92.129 3 3 6792 20161217230623
112.196.134.94 3 3 6920 20161227195646
185.7.215.147 12 12 101887 20161231075516
46.250.109.173 0 1 109047 
122.180.196.33 3 3 6792 20161215150239
217.13.220.35 2 33 288823 20161228134554
77.202.174.194 3 3 6920 20161226020858
178.217.187.39 1 1 50784 20161223090211
46.28.166.177 3 3 6792 20161208033320
188.171.252.163 3 3 6920 20161225043821
79.111.236.215 2 33 291732 20161213095321
59.153.87.201 3 3 6792 20161205170637
85.245.108.101 3 3 6920 20161228221100
85.140.2.112 2 31 248129 20161230221613
172.98.67.77 3 3 6792 20161216145805
46.39.4.46 8 39 495074 20161212085258
60.50.146.148 3 3 6920 20161226083830
96.9.132.89 3 3 6792 20161222032258
109.166.136.97 3 3 6792 20161217235958
92.145.227.157 3 3 6792 20161215175751
175.140.91.202 3 3 6792 20161203064555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 139 505 10558332 43
20161202 100 372 8282159 37
20161203 96 340 6197553 32
20161204 216 352 4343254 31
20161205 118 262 4751942 36
20161206 148 550 12141743 49
20161207 168 581 11195855 57
20161208 240 676 20791752 49
20161209 95 276 6492501 33
20161210 108 174 3333149 38
20161211 81 178 3720794 26
20161212 136 380 6476583 45
20161213 121 489 10181061 44
20161214 146 302 7906603 39
20161215 90 197 3629342 34
20161216 205 698 13699790 46
20161217 132 369 8281009 41
20161218 63 297 7840234 23
20161219 271 888 20458448 57
20161220 249 704 17483676 55
20161221 221 701 19597890 52
20161222 180 443 12585005 44
20161223 144 354 8727246 43
20161224 293 609 22878774 34
20161225 63 200 3223307 27
20161226 880 1594 16719287 56
20161227 145 659 9933428 53
20161228 207 744 16428311 42
20161229 127 493 10620510 39
20161230 90 284 3605787 31
20161231 79 180 3358672 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 32
0s-30s 1135
15mn-30mn 11
30s-2mn 37
2mn-5mn 26
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/wp-login.php 1896 6154725 16 513
/xmlrpc.php 631 10725230 520 24
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 578 16787154 173 165
/ 455 22574768 252 142
/sample-page/ 356 13584958 156 102
/wp-admin/admin-ajax.php 341 1419177 11 18
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.woff 211 1774400 2 124
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 75 2212588 3 17
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 61 2136504 2 11
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 57 2559833 1 6
/wp-admin/media-new.php 1 40456 0 0
/wp-admin/post-new.php 6 1151621 0 0
/wp-admin/load-styles.php 19 5003191 0 2
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 28 817223 17 5
/wp-admin/index.php 2 135520 0 0
/xiv-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f-%d0%bc%d1%80%d0%bd%d1%86/ 12 359218 0 2
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80/ 1 34541 0 0
/2016/11/ 4 151776 0 0
//wp-admin/admin-ajax.php 19 19 4 10
/2016/09/ 2 56322 1 1
/2016/12/ 7 213206 0 0
/feed/ 14 53230 12 12
/wp-admin/async-upload.php 4 9959 0 0
/wp-admin/tools.php 1 42020 0 0
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80-2/ 4 156894 0 0
/wp-admin/ 6 428913 0 0
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 18 995527 0 6
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 33 1149894 29 7
/\xd1\x81\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x82-\xd0\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xb8/ 1 30688 1 1
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 5 178178 5 3
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 2 61280 1 1
/wp-admin/post.php 16 3321705 0 0
/wp-admin/plugins.php 1 62141 0 0
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80-2/ 2 78482 1 1
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.eot 43 236544 0 23
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 28 870843 0 2
/wp-admin/widgets.php 1 89387 0 0
/wp-admin/about.php 1 51763 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 7 312229 7 4
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 1 34541 0 1
/%d1%80%d0%be%d0%bc%d0%b0%d0%bd%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%b5%d0%b4%d0%b8%d1%8f-%d0%b0%d0%bd%d0%b3%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b1%d0%b0%d0%b2%d0%b0%d1%80/ 10 298670 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 11 380746 0 0
/wp-content/uploads/2016/05/ 1 0 0 0
/wp-admin/load-scripts.php 49 11166341 0 0
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d1%88%d0%be%d1%83-%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d0%b0/ 6 189261 0 0
/wp-admin/upload.php 11 1148291 0 0
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.ttf 24 355872 23 23
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 42 3079918 2 2
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d1%82%d0%b5%d0%b0%d1%82%d1%80%d0%b0%d0%bb%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b9-%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d0%b8/ 15 452696 0 3
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 10 525925 10 2
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 5 194140 0 0
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 38 1365410 0 5
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 1 32992 1 0
/page/2/ 4 248419 3 3
//wp-admin/admin-post.php 4 0 1 0
/%d1%81-%d0%bd%d0%b0%d1%81%d1%82%d1%83%d0%bf%d0%b0%d1%8e%d1%89%d0%b8%d0%bc-%d0%bd%d0%be%d0%b2%d1%8b%d0%bc-%d0%b3%d0%be%d0%b4%d0%be%d0%bc/ 2 59094 0 0
/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4-%d0%b2-%d0%bc%d0%bd%d0%b8%d0%be%d0%b8-%d0%b8%d0%bc-%d0%bf-%d0%b0-%d0%b3%d0%b5%d1%80%d1%86%d0%b5%d0%bd%d0%b0/ 19 630552 2 5
/wp-comments-post.php 2 0 1 1
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8-%D0%BC%D1%80%D0%BD%D1%86/ 7 239288 5 2
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 32 936809 0 3
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 1 73134 0 0
/wp-admin/update.php 2 37900 0 0
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.docx 1 57668 0 1
/2016/10/ 2 67556 0 1
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%b2%d0%b5%d1%87%d0%b5%d1%80-%d0%b2-royal-palace/ 9 270399 0 0
/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5-%d0%b2-%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82/ 1 34520 0 0
/wp-admin/edit-comments.php 5 307476 0 0
/wp-admin/edit.php 34 3228340 1 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 27 939310 1 7
/slidebg1/ 1 37827 0 0
/wp-admin/themes.php 1 84281 0 0
/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5-%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f/ 14 421391 0 1
/%d0%b3%d1%83%d0%b1%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%be%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d1%91%d0%bb%d0%ba%d0%b0/ 3 87267 0 1
/wp-admin/update-core.php 7 324211 0 0
END_SIDER
