AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2676                
POS_VISITOR 30768               
POS_DAY 45416               
POS_DOMAIN 3612                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4894                
POS_EMAILSENDER 5025                
POS_EMAILRECEIVER 5168                
POS_SESSION 46285               
POS_SIDER 46494               
POS_FILETYPES 5303                
POS_DOWNLOADS 5640                
POS_OS 8923                
POS_BROWSER 9151                
POS_SCREENSIZE 10923               
POS_UNKNOWNREFERER 10997               
POS_UNKNOWNREFERERBROWSER 11667               
POS_ORIGIN 12003               
POS_SEREFERRALS 12150               
POS_PAGEREFS 12320               
POS_SEARCHWORDS 16760               
POS_KEYWORDS 17811               
POS_MISC 2339                
POS_ERRORS 18658               
POS_CLUSTER 3702                
POS_SIDER_404 18795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000010 673 190257 8604013946307
FirstTime 0
LastTime 20161130211855
LastUpdate 20161201000906 7 0 6 0 0
TotalVisits 517                 
TotalUnique 304                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 171 3259152 90 253 3410603
1 59 210 5162938 112 186 3565521
2 32 98 1680962 139 316 4158849
3 44 81 1511627 95 142 2323867
4 33 83 1098129 90 154 2825060
5 29 63 1845826 111 304 4846391
6 36 192 2750031 194 260 7077026
7 50 207 6104007 93 254 3508221
8 62 261 2691173 78 179 2855063
9 87 284 8928003 133 243 4387524
10 116 310 7026298 91 180 3666709
11 85 261 5338265 130 258 4590204
12 219 495 12743877 130 183 3468527
13 112 343 5144161 107 179 4016205
14 321 855 36041229 251 345 4334127
15 104 332 11005095 103 194 3459188
16 1619 1941 21323774 162 270 4891128
17 68 571 7820389 135 258 4484648
18 118 393 11036297 86 294 4179131
19 127 404 7218010 136 255 4286599
20 78 300 4091040 125 308 4798775
21 71 328 7773948 192 296 7065672
22 73 460 9034229 114 304 4749348
23 62 161 4190140 75 110 2256460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3656 8804 183154451
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 2782 46683694 20161130235724 155
bot[\s_+:,\.\;\/\\-] 1041 9606693 20161130221552 79
googlebot 460 12424084 20161130195255 23
mj12bot 384 10927352 20161130200435 36
wordpress 106 0 20161130141057 0
slurp 84 1979916 20161130224054 29
robot 70 2030058 20161130230624 14
powermarks 14 401722 20161129120951 0
discovery 12 0 20161122100932 0
unknown 9 536 20161130173759 9
core 1 52344 20161104212247 0
no_user_agent 8 104689 20161129223430 0
libwww 1 50218 20161130060023 0
[\s_+:,\.\;\/\\-]bot 4 163681 20161122183107 1
mail\.ru 2 34045 20161104020749 1
python 1 52344 20161106115617 0
surveybot 4 102696 20161127172209 2
favicon 2 54813 20161108175110 0
cfnetwork 2 0 20161130071725 0
msiecrawler 5 145795 20161127222039 0
crawl 2 52411 20161125075653 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 26 185073 0 0
css 770 4406949 0 0
png 474 7653522 0 0
ttf 25 370700 0 0
pdf 15 8238396 0 0
woff 88 745248 0 0
php 2329 35159722 0 0
html 1185 41891422 0 0
docx 3 173004 0 0
js 3086 16296348 0 0
jpg 750 63770816 0 0
doc 29 1254400 0 0
svg 2 1660 0 0
gif 22 3007191 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 14
/robots.txt 350 0 23383
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 20 24 11952643
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 14 0 910336
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 11 0 241664
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 10 0 253952
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 9 0 410112
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 8 0 179200
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 7 0 212480
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 6 0 221184
/wp-content/uploads/2016/09/%D0%A1%D1%80%D0%BE%D0%BA%D0%B8-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-2016-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 5 0 125440
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 3 3 1006712
/wp-content/uploads/2016/09/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0-2016-%D0%BF%D0%BE-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 2 0 135168
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 2 0 125952
/wp-content/uploads/2016/05/%d0%9f%d0%be%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8-%d0%bf%d0%be-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b9-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b5-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0.doc 1 0 45568
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 327
winxp 1355
winlong 4
win2000 69
winvista 545
winunknown 32
win95 6
wince 7
win2003 65
unix 3
winnt 795
win98 3
linux 702
win7 3924
macosx 849
win16 9
winme 15
Unknown 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 99
msie6.0 405
webcapture 8
chrome52.0.2743.116 40
chrome34.0.1847.137 2
firefox44.0 1
firefox26.0 30
chrome33.0.1750.149 40
firefox18.0 2
msie4.01 7
firefox4.0 1
chrome31.0.1650.57 40
chrome31.0.1650.63 141
firefox34.0 1
firefox49.0 892
curl 3
msie8.0 527
opera7.60 6
firefox43.0 1
chrome53.0.2785.124 48
msie7.0 28
chrome37.0.2062.120 2
chrome50.0.2661.102 1
firefox40.1 231
chrome50.0.2661.75 2
chrome49.0.2623.112 203
opera9.0 21
chrome54.0.2840.59 66
firefox50.0 184
firefox48.0 72
opera7.11 6
msie5.01 2
chrome37.0.2049.0 1
firefox29.0 9
opera9.01 12
firefox38.0 34
chrome49.0.2623.75 12
chrome51.0.2704.103 13
chrome54.0.2840.71 177
netscape0.6 6
mozilla 392
firefox25.0 164
netscape5.0 71
netscape4.0 1
chrome44.0.2403.89 1
chrome26.0.1410.63 12
chrome46.0.2490.86 1
chrome41.0.2228.0 3
chrome44.0.2403.133 32
firefox36.0 2
safari7.0 415
microsoft\-webdav\-miniredir 15
chrome41.0.2296.49 1
android 33
opera9.00 36
chrome36.0.1985.125 2
msie3.02 6
opera9.80 51
firefox31.0 1
chrome33.0.0.0 1
chrome54.0.2840.87 177
netscape0.91 3
chrome17.0.1025.133 1
chrome34.0.1847.116 2
chrome53.0.2785.116 288
chrome54.0.2840.68 1
msie2.0 3
chrome43.0.2357.93 1
safari8.0 1
msie5.0 9
chrome33.0.1750.146 1
msie9.0 1467
chrome22.0.1101.212 34
opera7.54 3
Unknown 114
chrome30.0.0.0 1
netscape4.61 3
safari9.0.3 2
firefox3.5.6 2
chrome30.0.1599.17 1
chrome53.0.2785.143 605
opera8.00 3
safari10.0 206
chrome36.0.1985.67 2
opera8.01 3
chrome54.0.2840.99 709
msie5.5 33
chrome43.0.2357.132 1
chrome38.0.2125.102 33
chrome44.0.2403.107 39
nokia 32
chrome52.0.2743.82 40
safari9.0 158
chrome19.0.1084.5409 2
chrome48.0.2564.109 1
chrome51.0.2704.106 34
msie10.0 120
chrome25.0.1364.172 58
chrome53.0.2785.113 1
chrome54.0.2840.85 120
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161129005421
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161101210723
}__test|O:21:\ 20161129215241
Mozilla/4.0 20161104175224
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Redmi_3)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20161129223430
request.js 20161108183724
Mozilla/4.0_(compatible;_Synapse) 20161103165612
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161122083917
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~net-people) 20161128231645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
}__test|O:21:\ 20161129215241
request.js 20161108183724
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Redmi_3)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20161129223430
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~net-people) 20161128231645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 470 642
From1 4 4
From2 85 111
From3 713 716
From4 2384 7358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 25
yandex 73 86
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 134
http://apxeo.info 18 18
http://life-instyle.com 18 18
http://storehouse.ua 14 14
http://www.istmira.ru 14 14
http://soft1.ru 13 13
http://pc-services.ru 12 12
http://krasivoe-hd.net 12 12
http://pk-services.ru 12 12
http://viberdownload10.com/viber-for-android/ 12 12
http://guitar-master.org 12 12
http://adguard.com/referrer.html 2 2
http://wechatdownload10.com/wechat-on-pc.html 9 9
http://taxi-v-eisk.ru 3 3
http://freetangodownload.com/tango-for-pc/ 6 6
http://rukino.org 2 2
http://www.amt-k.ru 6 6
http://daydream-studio.ru 9 9
https://goo.gl/lAs0aJ 4 4
http://mrrc-obninsk.ru/main 5 5
http://womama.ru 3 3
http://saletool.ru 6 6
http://mrrc-obninsk.ru/main/videoblog 1 1
http://mantramusic.ru 3 3
http://gribkovye-zabolevaniya.com 3 3
http://heatpower.ru 6 6
http://komputers-best.ru 9 9
http://realmonte.net 3 3
http://fototravel.eu 9 9
http://handicapbathtubarea.com 6 6
http://mrrc-obninsk.ru/main/director 1 1
http://mrrc-obninsk.ru/scientific-organization/grants 1 1
http://mrrc-obninsk.ru/main/official-info 1 1
http://xn--d1abj0abs9d.in.ua 6 6
http://shmetall.com.ua 3 3
http://manuscript.su 3 3
http://www.souvenirua.com 11 11
http://alfa-politeh.ru 6 6
http://videochat.tv.br 3 3
http://www.musezone.su 7 7
http://hvd-store.com 1 1
http://vipsiterip.org 6 6
http://liky.co.ua 3 3
http://hundejo.com 1 1
http://mobplayer.net 10 10
http://musicstock.me 3 3
https://konteiner24.com 3 3
http://xn--l1aciz.xn--p1ai/employees 1 1
http://odessa.mistr-x.org 9 9
http://www.mrrc-obninsk.ru/main/director 3 3
http://mrrc-obninsk.ru/contacts-center 1 1
http://temp.com 0 1
http://mrrc-obninsk.ru/scientific-organization/med-radiology-radiation-medicine/non-core 1 1
http://elmacho.xyz 3 3
http://yandex.by/clck/jsredir 1 3
http://watchdogs-2.ru 6 6
http://kursy-ege.ru 6 6
http://m.vk.com/away.php 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 6 6
http://mrrc-obninsk.ru/main/report 1 1
http://torrent-newgames.com 3 3
http://petrovka-online.com 4 4
http://kodeks-nalog.ru 6 6
http://mrrc-obninsk.ru/employees 3 3
http://bestcurs.org 5 5
http://orsonet.ru 3 3
http://mydc.net 3 3
http://meduza-consult.ru 5 5
http://aktivator-windows10.blogspot.com 7 7
http://isistaylorporn.info 6 6
http://confib.ifmo.ru 3 3
http://ru-dety.ru 5 5
http://air-edem.ru 9 9
http://ukrup.com 9 9
http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html 9 9
http://www.xn----7sbaaabaei0cc8aj5bj0bncejx.xn--p1ai 9 9
http://x-lime.net 3 3
http://telegramdownload10.com 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 3 3
http://parlament.biz 5 5
http://chelnytruck.ru 3 3
http://www.autowebmarket.com.ua 9 9
http://www.mrrc-obninsk.ru/science/ac 1 1
http://productarium.com 3 3
http://whatsappdownload10.com/whatsapp-on-ipad/ 6 6
http://yandex.ua/clck/jsredir 1 1
http://almata.xkaz.org 3 3
http://www.elektir.ru 3 3
http://j-times.ru 9 9
http://w-journal.ru 3 3
http://www.4istoshop.com/dlja-detej/podguzniki/ 5 5
http://stairliftsarea.com 6 6
http://autorn.ru 6 6
http://indiakino.net 3 3
http://mrrc-obninsk.ru/science/all-conference 1 1
http://www.newtechspb.ru 12 12
https://www.lflash.ru 8 8
http://mrrc-obninsk.ru/radiation-body 1 1
http://drillsaw.ru 3 3
http://portomaltese.net 3 3
http://mrrc-obninsk.ru/education/traineeship/results 1 1
http://pharmacyincity.com 3 3
http://oxford-book.com.ua 9 9
http://tmm-kurs.ru 6 6
http://mydirtystuff.com 8 8
http://frivgame250.com 3 3
http://yandex.kz/clck/jsredir 1 1
http://monarhs.info 6 6
http://limtu.ifmo.ru 6 6
http://modabutik.ru 3 3
http://xwatt.ru 6 6
http://handicapvansarea.com 6 6
http://x-musics.com 6 6
http://mrrc-obninsk.ru/science/smus 1 1
http://profitsport.club 3 3
http://tri-slona.org/category/christmas 9 9
http://vk.com/away.php 5 5
http://www.photorepair.ru 9 9
http://life.biz.ua 3 3
http://kollesa.ru 6 6
http://www.yandex.by/clck/jsredir 2 2
http://pizda.lol 12 12
http://astana.xkaz.org 3 3
http://mrrc-obninsk.ru/news/956-21112016-1 1 1
http://komp-pomosch.ru 8 8
http://cpabegins.ru 6 6
http://mrrc-obninsk.ru/science/publications/researcherid 1 1
http://hyiphunter.org 3 3
http://mrrc-obninsk.ru/main/news 1 1
http://light.ifmo.ru 6 6
http://painting-planet.com 3 3
http://balkanfarma.ru 12 12
http://downloadkakaotalk.com 12 12
http://larutti.ru 6 6
http://lvov.mistr-x.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/%25d1%2581%25d0%25be%25d0%25b2%25d0%25b5%25d1%2582-%25d0%25bc%25d0%25be%25d0%25bb%25d0%25be%25d0%25b4%25d0%25b5%25d0%25b6%25d0%25b8/ 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7+%d0%bc%d1%80%d0%bd%d1%86 1
%d1%81%d0%be%d0%b2%d0%b5%d1%82+%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d1%91%d0%b6%d0%b8+%d0%bc%d1%80%d0%bd%d1%86+%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b3%d0%bb%d1%83%d1%88%d0%ba%d0%be%d0%b2%d0%b0+%d0%b5.%d0%bf.+%d0%bc%d1%80%d0%bd%d1%86 1
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc+%d0%bd%d1%83%d0%b6%d0%bd%d1%8b+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d1%8b 1
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c+%d1%82%d0%b0%d0%ba+%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d1%82%d1%8c%d1%81%d1%8f+%d0%b7%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
%d0%bc%d1%80%d0%bd%d1%86 3
%d0%b7%d0%b0%d1%87%d0%b5%d0%bc 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/%25d1%2581%25d0%25be%25d0%25b2%25d0%25b5%25d1%2582-%25d0%25bc%25d0%25be%25d0%25bb%25d0%25be%25d0%25b4%25d0%25b5%25d0%25b6%25d0%25b8/ 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 2
%d1%81%d0%be%d0%b2%d0%b5%d1%82 1
%d0%b7%d0%b0 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d1%91%d0%b6%d0%b8 1
%d0%b3%d0%bb%d1%83%d1%88%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d1%8b 1
%d0%b4%d0%b5%d1%80%d0%b6%d0%b8%d1%82%d1%8c%d1%81%d1%8f 1
%d1%82%d0%b0%d0%ba 1
%d0%b5.%d0%bf. 1
%d0%bd%d1%83%d0%b6%d0%bd%d1%8b 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b4%d0%b0%d1%82%d0%b5%d0%bb%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 37 0
500 3 9531
405 32 9247
301 66 11306
404 545 14292585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/ 60 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/admin.php 2 -
/wp-content/plugins/wp-symposium/server/php/KybvrYTxeRLSIf.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp-content/plugins/analytics-counter/view/scripts/wpadm-ga.js 1 -
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8f/ 1 -
/wp-content/plugins/post-grid/assets/frontend/css/style-new.css 1 -
/inc.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/license.php.suspected 2 -
/2016/06/ 12 -
/JasperFitch.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/JasperFitch.php
/press.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0/ 1 -
/%d0%b3%d0%b5%d0%bb%d0%b5%d0%bd%d0%b4%d0%b6%d0%b8%d0%ba-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 1 -
/footer.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/diff.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/wp-content/themes/graphene/images/list-style-image.png 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/graphene/editor-style.css
/wp-includes/js/tinymce/plugins/textcolor/ajax-requests.new.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-includes/js/tinymce/plugins/textcolor/ajax-requests.new.php
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/wp-content/plugins/wp-mobile-detector/js/jMobile.min.js 1 -
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/page/2/ 9 -
/alias.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/administrator/manifests/files/joomla.xml 1 -
/ajax-requests.new.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/ajax-requests.new.php
/wp-content/uploads/2016/11/%C3%90%204-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C5%92%C3%90%C2%B1-150x150.jpg 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__jmkfs.php 1 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 26 -
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/media/xxxx.php 1 -
/header.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/contact-form-maker/css/images/ui-bg_glass_95_fef1ec_1x400.png 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/m/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 1 -
/error.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/administrator/ 1 -
/%D0%B0%D0%BD%D0%B0%D0%BF%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 25 -
/media/xxxx.php 1 -
/defines.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 17 -
/proxy.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/// 9 -
/sql.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/global.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/wp-symposium/server/php/BIGhuPirYdfEMH.php 1 -
/xGSx.php 5 -
/model.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/05/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BF%D1%80%D0%BE%D1%84-%D0%BC%D0%B0%D1%81%D1%82-2016.gif 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-admin/post.php
/wp-content/themes/twentyfifteen/wp-installation.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/twentyfifteen/wp-installation.php
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/page/2/ 4 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/%d0%b0%d0%bd%d0%b0%d0%bf%d0%b0-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 1 -
/wp-content/plugins/contact-form-maker/css/images/ui-icons_2e83ff_256x240.png 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/license.php 1 -
/system.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/06/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B41.gif 5 -
/db.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/infos.php 1 -
/wp-json/oembed/1.0/embed 7 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 3 -
/%D0%B3%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 18 -
/css.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/test.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-readme.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-readme.php
/wp-cache.php 1 -
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 20 -
/2016/05/ 9 -
/wprpc.php 2 -
/wp-content/plugins/contact-form-maker/css/images/ui-bg_glass_55_fbf9ee_1x400.png 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/view.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/mobile/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 2 -
/wp-content/plugins/contact-form-maker/css/images/ui-bg_flat_0_aaaaaa_40x100.png 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/wp-content/uploads/2016/06/123-709x1024.jpg 1 -
/wp-content/plugins/contact-form-maker/css/images/ui-icons_cd0a0a_256x240.png 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/ini.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 17 -
/wp-content/themes/graphene/admin/images/default 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-admin/post.php
/wp-content/uploads/2016/06/123.jpg 1 -
/dump.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/template.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-cros.php 2 -
/wp-content/plugins/sam-pro-lite/js/sam.pro.layout.min.js 1 -
/sitemap.xml 2 -
/wp-lic.php.suspected 2 -
/functions.php 2 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/myshe.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/%d0%bc%d1%83%d0%b7%d0%b5%d0%b9-%d0%b7%d0%b0%d0%bf%d0%be%d0%b2%d0%b5%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b0-%d0%bf-%d1%87%d0%b5%d1%85%d0%be%d0%b2%d0%b0-%d0%bc%d0%b5%d0%bb%d0%b8%d1%85%d0%be%d0%b2%d0%be/ 1 -
/options.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/help.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/maill.php 1 -
/rss.class.php 2 -
/wp-content/uploads/2016/11/%C3%90%204-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C5%92%C3%90%C2%B1.jpg 1 -
/admin/index.php 3 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 3 -
/browserconfig.xml 1 -
/xml.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/05/%D0%94%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B5%D0%B4.-14.06.16-%D0%9E%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.jpg 3 -
/list.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/simple-ads-manager/readme.txt
/wp-content/plugins/Login-wall-etgfb/login_wall.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/Login-wall-etgfb/login_wall.php
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 22 -
/stats.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/newvercion 1 http://ya.ru/
/%d0%bf%d1%80%d0%b8%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8/ 1 -
/cache.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/images/google-assist.php 1 -
/apple-touch-icon-120x120.png 4 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 3 https://www.google.ru/
/dirs.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/gallery.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/./simple-image-manipulator/controller/download.php 3 -
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/media/css.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__deqsn.php 1 -
/http:/%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BC%D1%80%D0%BD%D1%86.%D1%80%D1%84/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 1 -
/wp-content/plugins/sam-pro-free/js/sam.pro.dialog.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/apple-touch-icon-120x120-precomposed.png 4 -
/wp-cros.php.suspected 2 -
/blog.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/05/%D0%94%D0%9F-%D0%903-%D0%BA%D0%BD.gif 1 -
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2/ 12 -
/xmlrpc-activate.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/xmlrpc-activate.php
/plugin.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-main.php 1 -
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 15 -
/general.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/file.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/lib.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/sqlibak.php 1 -
/session.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/javascript.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/recent-backups/download-file.php 3 -
/wp-content/plugins/wp-cache.php 1 -
/dir.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/start.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/code.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/m/sample-page/ 1 -
/article.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/administrator/includes/readmy.php 1 -
/login.php 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/login.php
/wp-content/plugins/wp-symposium/server/php/xhWhucUNKgYfjk.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 1 -
/wp-includes/class-comments.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-includes/class-comments.php
/config.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/option.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/themes.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/media/css.php 1 -
/info.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/search.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/include.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/news.php 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 5 -
/wp-content/uploads/2016/06/123-208x300.jpg 1 -
/files.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/configurationbak.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 3 -
/utf.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/rss.class.php.suspected 2 -
/wp-lic.php 2 -
/includes.php 1 -
/menu.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/images/xxx.php 1 -
/user.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/ajax.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/object.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/http:/%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BC%D1%80%D0%BD%D1%86.%D1%80%D1%84/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/page.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/author/Legatron/page/4/ 4 -
/feed2js/magpie_debug.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/feed2js/magpie_debug.php
/wp-content/themes/photocrati-theme/style.css 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
91.200.12.155 1469 1469 4868865 20161121164209
109.188.122.81 379 642 31885517 20161102150906
178.215.112.224 153 343 8781605 20161127213353
80.245.252.228 114 611 16059066 20161130185256
91.210.147.159 84 84 292212 20161114231945
62.210.148.91 60 60 5743637 20161117164841
46.118.116.7 58 58 1659786 20161120134650
178.137.89.246 57 57 1631169 20161120013836
46.119.127.117 56 56 1602552 20161119185227
46.118.155.149 54 54 1545318 20161120163018
65.55.213.25 0 5 409119 
178.137.163.110 45 45 1299147 20161130023326
5.141.229.51 2 33 291449 20161125173255
196.179.252.142 3 3 6792 20161129193231
186.202.120.146 10 10 589766 20161122162826
178.88.149.136 2 29 235922 20161103192155
199.30.17.51 1 3 29970 20161130123300
178.137.162.10 9 9 257553 20161110180206
85.14.250.137 3 3 157032 20161118024420
79.251.234.137 3 3 6792 20161125194113
94.140.228.23 2 33 323821 20161126205712
217.69.133.169 2 2 102562 20161128021132
195.211.23.207 1 1 30000 20161114122606
5.45.85.67 1 1 52344 20161112111033
185.135.148.225 2 40 1059689 20161119170147
79.119.255.214 3 3 6792 20161130081840
173.208.136.114 1 1 52344 20161113191723
131.253.27.76 0 1 10414 
154.69.185.160 3 3 6792 20161125192755
131.253.27.14 1 1 14828 20161114223702
131.253.27.92 0 9 744074 
180.245.129.16 1 1 52344 20161121082005
5.61.32.58 1 1 52344 20161125042734
94.141.184.43 2 32 289522 20161130161640
131.253.27.108 0 1 746 
188.32.185.58 4 54 378900 20161113224501
82.200.134.101 0 1 109047 
146.185.223.4 1 1 32450 20161126034634
131.253.25.199 0 1 131716 
83.149.25.67 3 3 157032 20161103100723
91.220.131.63 2 2 45223 20161121165114
109.63.208.116 0 1 65024 
176.195.120.236 1 30 231518 20161113002136
195.211.23.217 0 1 2469 
37.144.95.112 1 29 245067 20161119174048
185.135.149.217 2 40 1059689 20161126003538
131.253.27.126 0 4 25700 
213.87.148.81 2 33 291449 20161122194906
109.99.25.96 3 3 6792 20161127003437
134.249.74.95 21 21 600957 20161115062001
188.32.242.29 1 37 1007049 20161113061742
93.116.204.129 1 1 30000 20161118013107
157.55.2.182 1 6 47225 20161122100328
109.63.179.206 0 1 65024 
178.137.165.59 18 18 515106 20161108132533
46.138.20.233 2 31 254928 20161110210737
188.170.195.164 0 1 225847 
124.159.125.229 3 3 6792 20161126012545
195.230.140.242 1 1 44768 20161130053709
172.98.200.218 1 1 52344 20161118013205
176.62.187.224 7 47 1178020 20161129144129
178.217.27.118 2 40 1059689 20161109211129
94.189.176.255 1 1 50218 20161127003213
188.255.19.125 1 29 229458 20161114020757
50.62.160.151 1 1 38977 20161115104306
134.249.53.114 18 18 515106 20161108124904
94.177.177.244 4 4 177520 20161129215241
188.32.176.35 2 28 166324 20161113060044
93.157.175.19 2 32 248670 20161118134552
199.30.24.219 1 37 969533 20161106071418
157.50.72.9 3 3 6792 20161130075440
46.118.154.190 45 45 1304025 20161130190445
195.112.98.117 2 40 1059689 20161109175554
2.50.43.80 1 1 441 20161127100212
104.42.198.99 0 1 45568 
131.253.27.120 0 33 869783 
178.204.64.64 2 33 342435 20161126203100
199.30.25.173 0 5 14155 
131.253.25.173 0 1 14396 
197.251.168.94 3 3 6792 20161129164442
131.253.27.65 0 1 1403 
131.253.27.119 1 2 15574 20161113103144
66.102.9.5 0 13 256359 
195.211.23.208 0 1 2469 
45.63.29.16 3 3 6792 20161127135831
109.225.18.245 5 40 826195 20161101225743
179.214.204.39 3 3 6792 20161130145812
148.251.48.178 1 1 52344 20161122083917
36.80.224.24 3 3 6792 20161127191028
65.55.210.75 1 1 14828 20161121020017
85.154.16.157 3 3 6792 20161129161309
27.74.248.173 1 1 441 20161124200040
86.166.48.194 3 3 6792 20161126035138
188.32.229.83 1 1 50218 20161129005421
112.198.83.62 3 3 6792 20161128140427
122.178.92.155 3 3 6792 20161129153644
62.183.127.83 3 34 340853 20161103221720
87.117.38.238 3 42 1092740 20161117182108
182.55.184.190 3 3 6792 20161126185939
91.185.79.184 0 1 204495 
39.48.21.71 3 3 6792 20161128235027
199.30.24.174 1 6 47225 20161128082635
95.95.160.151 3 3 6792 20161129221128
180.247.40.134 3 3 6792 20161127211128
65.55.213.29 0 1 11032 
5.143.237.218 2 32 297707 20161121141132
178.124.72.145 0 1 45568 
176.194.41.217 2 28 168112 20161112000745
131.253.25.131 1 1 14828 20161117202435
67.198.124.64 3 3 6792 20161126232339
182.65.26.191 3 3 6792 20161127094607
43.239.81.56 3 3 6792 20161125080201
188.32.9.116 0 1 65024 
188.143.208.93 0 1 225847 
212.176.1.102 2 30 565100 20161128141911
195.154.146.225 4 4 209376 20161125092703
195.202.147.42 3 3 6792 20161125001946
132.148.84.44 8 8 200876 20161129193503
117.197.250.111 3 3 6792 20161128205445
77.46.135.237 3 3 6792 20161125194718
175.137.14.207 3 3 6792 20161126090444
176.9.59.53 1 1 52344 20161124184502
117.223.32.181 3 3 6792 20161130152901
37.204.107.179 1 37 1007049 20161106132619
188.32.66.224 2 27 189450 20161115040627
41.109.223.227 3 3 6792 20161130164832
131.253.25.142 0 1 746 
104.163.148.149 3 3 6792 20161125052432
131.253.25.166 0 22 824192 
185.2.196.196 1 1 52344 20161104175226
199.30.25.139 0 2 14227 
46.39.35.200 0 1 524551 
198.27.127.163 1 1 52344 20161103112944
176.14.250.10 1 37 1007049 20161105121050
113.190.240.233 3 3 6792 20161126061513
103.239.254.2 1 1 50218 20161126165802
199.30.24.140 1 3 29970 20161111144151
66.102.9.11 2 10 108411 20161122134902
35.162.211.100 6 6 104692 20161104073214
120.141.240.113 3 3 6792 20161128004456
128.68.57.128 1 29 229458 20161113082418
77.41.114.225 0 1 69698 
79.8.2.79 3 3 6792 20161126123441
138.201.171.209 1 1 38977 20161116060129
95.67.121.125 1 1 1268 20161111234150
212.106.48.86 29 74 3365779 20161108195250
182.55.197.225 3 3 6792 20161126004659
117.243.179.90 2 2 6351 20161104082804
131.253.25.169 0 4 231432 
93.87.168.137 3 3 6792 20161125004459
131.253.25.239 1 3 29970 20161119014754
195.211.23.216 1 1 29990 20161102114723
199.30.25.91 0 3 20198 
82.145.222.52 0 1 204495 
178.137.161.77 48 48 1392586 20161130125740
176.193.111.44 2 28 168112 20161113145141
95.16.172.228 3 3 6792 20161129122504
131.253.27.127 1 9 63694 20161105035242
5.255.253.5 0 2 139396 
31.204.181.174 1 1 50218 20161130125018
95.190.125.206 0 1 652804 
176.59.54.159 5 57 2703077 20161115155828
122.54.115.37 2 2 6351 20161113192858
134.249.66.185 18 18 515106 20161119174042
93.125.121.21 2 33 291449 20161116181016
109.225.20.110 0 38 998473 
178.215.91.134 11 253 1612113 20161116173349
199.30.16.190 0 4 57676 
178.215.106.60 7 48 1737579 20161107202938
95.213.218.81 6 103 1370726 20161129223507
138.201.171.214 1 1 39519 20161128033008
46.146.108.83 0 1 109047 
37.45.177.161 3 49 947721 20161130161124
5.189.191.104 1 1 3088 20161112134617
188.170.201.58 2 33 291449 20161118202414
188.163.74.12 1 1 52344 20161105180743
199.30.25.170 0 3 19056 
95.153.132.207 3 42 1094089 20161124190246
131.253.27.200 0 2 17209 
212.33.255.53 2 2 104688 20161122183108
110.185.241.252 2 2 6351 20161101131133
212.106.53.254 6 45 1548021 20161111181831
54.213.4.46 1 1 52344 20161110004245
131.253.27.42 1 2 29224 20161128190255
131.253.25.203 0 2 15142 
50.18.219.204 1 1 50228 20161130123601
43.251.175.186 3 3 6792 20161126145647
79.117.62.219 3 3 6792 20161129204147
79.139.142.191 2 33 291449 20161113220331
114.187.65.28 2 2 55432 20161105134937
90.22.113.10 3 3 6792 20161130114938
41.160.227.138 3 3 6792 20161130180803
91.224.131.73 2 33 291449 20161124111818
83.220.238.72 3 32 255073 20161125130753
199.30.24.123 1 4 99750 20161117065206
95.215.148.148 0 6 558311 
109.63.146.117 1 29 245067 20161114022911
188.255.18.77 1 1 52344 20161115035942
195.154.184.40 1 1 52344 20161110010942
179.170.168.23 3 3 6792 20161130211855
185.135.149.151 12 52 1389147 20161129225944
195.211.23.213 0 1 69780 
185.135.149.193 8 46 1218484 20161114231705
176.195.103.241 1 29 245067 20161120031735
46.147.156.23 1 1 52344 20161119232513
134.249.55.72 6 6 171702 20161109153325
46.118.124.241 24 24 686808 20161110161936
199.30.24.57 1 5 31796 20161120012411
195.211.23.212 0 1 204495 
198.50.200.135 1 1 52344 20161108075441
46.118.119.54 8 8 228936 20161122191346
114.77.47.190 3 3 6792 20161125113234
5.141.200.116 2 31 279690 20161104104256
91.215.152.21 1 1 52344 20161106042456
131.253.27.0 0 3 16322 
202.90.133.82 1 1 52344 20161123033801
95.54.151.78 0 3 590350 
210.6.10.127 1 1 441 20161126051237
82.79.113.146 3 3 6792 20161130184058
37.157.214.211 0 1 225847 
2.133.215.53 2 32 297933 20161101203557
195.191.175.245 3 34 330229 20161126154250
90.21.81.183 3 3 6792 20161124205601
95.73.30.163 2 33 291991 20161126194148
93.170.131.133 1 1 37696 20161121130804
178.137.90.11 6 6 171702 20161122104535
131.253.27.95 0 1 746 
93.85.111.55 0 1 45568 
188.242.42.109 2 33 291449 20161122184045
94.242.134.62 3 43 1119286 20161121194216
131.253.25.189 1 9 162092 20161112061332
39.51.172.81 3 3 6792 20161129090715
176.195.126.236 0 1 65024 
83.242.110.28 2 33 291449 20161124112729
178.124.251.134 2 33 291449 20161118085900
107.178.195.155 1 1 50218 20161128231645
185.7.213.12 15 15 161497 20161128103513
62.183.124.179 2 40 1059689 20161111160141
5.19.252.96 0 1 109047 
83.149.47.202 7 40 464825 20161112080513
131.253.27.23 0 2 233482 
178.130.13.170 5 5 50221 20161129171920
195.91.224.113 0 1 65024 
82.116.35.71 2 32 297707 20161124155357
199.30.24.81 1 26 820276 20161126012147
131.253.27.196 1 1 14828 20161125230641
109.63.146.19 2 28 181933 20161113060125
62.210.26.193 2 30 238501 20161102151134
91.227.47.101 0 1 652804 
131.253.27.31 0 8 133381 
178.215.112.146 2 40 1057563 20161129163722
131.253.25.228 0 5 85409 
76.235.242.31 3 3 6792 20161126011626
193.19.119.19 1 1 37696 20161113221013
131.253.27.154 0 2 62607 
185.45.252.20 1 1 52344 20161104175224
151.51.155.95 3 3 6792 20161126154837
117.194.231.16 3 3 6792 20161126222323
178.137.165.57 34 34 972978 20161111055357
36.71.171.118 3 3 6792 20161127154950
178.137.164.149 6 6 171702 20161111040827
213.138.89.39 0 1 109047 
178.140.154.241 2 28 168112 20161115013210
91.134.232.60 1 1 52344 20161109151932
181.23.177.186 3 3 6792 20161128041200
131.253.27.90 0 4 26852 
71.2.167.173 3 3 6792 20161129123157
5.248.253.78 18 18 515106 20161109234802
109.252.29.147 0 1 204495 
131.253.25.141 0 1 11032 
195.182.140.18 2 32 249212 20161129133942
41.100.24.152 3 3 6792 20161128120004
178.41.141.171 3 3 6792 20161124204829
46.118.115.35 7 7 200319 20161123095849
46.119.121.206 9 9 257553 20161122172332
131.253.25.252 0 2 103372 
178.76.204.36 8 48 1318764 20161130183906
131.253.27.193 0 1 640 
91.210.147.207 3 3 97567 20161114145537
131.253.27.122 0 3 15236 
88.78.54.69 3 3 6792 20161127032712
80.245.248.234 31 205 3022543 20161129152254
37.147.97.93 1 29 229458 20161115064421
195.211.23.221 0 1 69780 
81.220.106.32 1 1 441 20161126132744
94.242.158.129 2 32 282098 20161123114630
131.253.25.153 0 1 746 
131.253.27.158 0 1 6908 
188.24.5.244 1 1 441 20161125235701
95.132.111.60 1 1 52344 20161123033929
131.253.27.75 0 1 14396 
131.253.25.160 1 9 126411 20161120183155
131.253.27.89 0 1 3148 
103.255.4.46 3 3 6792 20161125201741
110.227.238.130 3 3 6792 20161129205854
84.254.194.21 2 33 291991 20161128204938
188.237.178.87 0 1 240578 
5.143.185.55 5 45 1585617 20161118185225
131.253.25.186 1 36 899753 20161121185334
195.178.221.59 2 40 1386920 20161121110825
197.1.16.76 3 3 6792 20161127175008
109.225.13.22 4 44 1129128 20161130211612
193.150.111.51 2 33 284158 20161116210121
195.211.23.219 0 1 37508 
81.40.169.145 3 3 6792 20161125191036
199.30.24.251 1 26 820276 20161123225853
2.226.93.20 3 3 6792 20161125044933
131.253.27.4 0 8 118636 
185.156.177.16 3 42 1092481 20161120194925
46.188.32.37 2 28 181933 20161120140710
178.140.20.145 2 32 322861 20161129171602
195.211.23.210 0 1 37508 
109.188.122.121 0 1 0 
62.183.127.181 2 32 299407 20161107192511
37.115.113.73 42 42 1211670 20161130035558
131.253.27.139 1 1 14828 20161109091834
69.57.247.141 2 2 6351 20161109154807
66.102.9.8 0 11 180274 
131.253.27.99 1 12 235593 20161130013859
178.162.214.204 1 1 52344 20161102204558
79.169.234.211 3 3 6792 20161127193957
128.69.235.14 1 37 1007049 20161103072928
77.45.179.147 2 40 1059689 20161116094342
46.188.91.114 1 37 1007049 20161113234820
131.253.27.22 0 1 746 
114.41.27.136 3 3 6792 20161125183408
176.67.0.115 0 1 109047 
195.154.167.219 2 2 55432 20161126093518
119.82.70.81 3 3 6792 20161128005640
131.253.27.28 0 1 60520 
109.122.73.13 3 3 6792 20161125073943
182.64.158.250 3 3 6792 20161125072908
180.190.102.53 3 3 6792 20161126101502
95.191.239.6 0 1 45568 
185.7.94.205 0 1 109047 
185.135.148.228 11 168 4599873 20161130071822
77.161.42.100 3 3 6792 20161128105121
82.78.33.104 1 1 1268 20161104084700
104.168.149.42 2 2 104688 20161121153211
46.243.254.165 2 32 282098 20161124162728
176.8.88.110 11 11 314787 20161110055459
176.195.103.153 1 30 231518 20161113163536
131.253.25.148 0 5 145130 
128.68.201.79 1 1 44226 20161113082758
79.165.122.94 1 30 236776 20161129173255
109.63.213.209 0 1 524551 
187.176.65.66 3 3 6792 20161128123850
131.253.27.61 0 1 746 
178.151.180.149 2 2 45223 20161103165613
131.253.25.152 0 1 14396 
83.217.27.244 1 1 52344 20161108021741
83.149.47.221 2 31 270365 20161112170627
194.69.193.111 1 1 50222 20161130190016
193.124.113.204 1 1 50218 20161130173750
95.221.211.222 2 28 181933 20161121201623
95.73.85.87 2 40 1059689 20161115215655
62.181.51.34 4 12 192018 20161130160704
94.242.135.97 2 40 1059689 20161120015808
131.253.25.229 1 2 29224 20161122194640
176.195.104.98 0 1 65024 
109.86.115.198 3 3 244109 20161108052631
178.64.97.143 2 29 235922 20161108104014
134.249.159.113 1 1 52344 20161119050721
195.211.23.220 0 1 204495 
134.249.51.255 51 51 1475727 20161130100002
199.30.25.158 1 37 969533 20161103210105
131.253.27.136 0 1 14396 
41.162.76.98 3 3 6792 20161129094235
128.69.232.56 1 37 1007049 20161123214710
105.101.107.185 3 3 6792 20161129122425
79.52.22.154 3 3 6792 20161129143758
61.98.91.114 2 2 53306 20161130133846
185.135.148.20 2 40 1094728 20161120013019
131.253.25.251 0 2 48736 
195.211.23.209 0 1 41299 
91.189.112.7 4 4 207250 20161129134811
217.66.158.53 3 32 255073 20161124065412
87.252.244.104 3 3 6792 20161130071114
94.20.88.86 1 1 52344 20161109194956
5.172.255.35 3 3 6792 20161128121244
62.76.106.89 1 1 30405 20161118143229
185.7.215.147 5 5 50221 20161130143259
213.87.147.83 2 38 1015921 20161108130340
24.42.42.160 3 3 6792 20161126102711
217.197.251.191 7 47 1214952 20161130144137
195.211.23.218 0 1 41299 
167.114.172.224 3 3 176778 20161101210724
131.253.25.216 0 3 50251 
131.253.27.37 1 4 33884 20161102071857
188.35.187.57 2 40 1059689 20161124165031
93.180.23.211 4 43 1156860 20161122144559
210.213.201.100 3 3 6792 20161126152956
131.253.27.192 0 5 122685 
94.99.236.127 3 3 6792 20161126170850
81.200.154.125 0 1 204495 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 17 116 2969736 5
20161102 394 722 35294223 6
20161103 22 152 2964993 9
20161104 11 78 1608588 7
20161105 5 49 1178519 4
20161106 35 146 4006515 11
20161107 48 177 4133003 15
20161108 68 176 5824929 13
20161109 40 121 3986792 15
20161110 52 148 3536888 15
20161111 57 182 6075969 11
20161112 43 174 3414751 13
20161113 58 386 5350446 24
20161114 119 317 5856865 12
20161115 53 283 8461656 18
20161116 45 456 5310797 14
20161117 98 142 7986452 14
20161118 41 173 3397501 17
20161119 43 134 3455209 16
20161120 31 214 4713097 13
20161121 1505 1721 11365675 19
20161122 50 232 4449962 18
20161123 44 176 3637238 17
20161124 66 363 6437964 22
20161125 76 141 1770666 27
20161126 268 729 15596138 41
20161127 51 51 792588 18
20161128 80 146 2240510 28
20161129 124 526 10080538 37
20161130 112 373 8920392 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 8
0s-30s 468
15mn-30mn 2
30s-2mn 22
2mn-5mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/wp-login.php 1720 5613146 13 83
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 681 19562973 194 187
/wp-admin/admin-ajax.php 315 1018210 3 1
/ 242 12411293 133 80
/xmlrpc.php 147 6440723 79 9
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.woff 88 745248 3 51
/sample-page/ 36 1410168 22 3
/wp-admin/load-scripts.php 31 7725253 0 0
/wp-admin/edit.php 28 3420176 0 0
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.eot 25 162624 0 15
/wp-admin/media-new.php 1 39839 0 0
/wp-admin/post-new.php 10 1904745 0 0
/wp-admin/load-styles.php 10 3054362 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 3 86364 2 1
/xiv-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f-%d0%bc%d1%80%d0%bd%d1%86/ 2 59090 0 0
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80/ 1 33999 0 0
/2016/11/ 2 73076 0 0
//wp-admin/admin-ajax.php 15 15 0 5
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 21 787523 2 3
/2016/09/ 1 27619 0 0
/wp-admin/install.php 2 2536 2 2
/wp-admin/async-upload.php 3 7007 0 0
/wp-admin/ 8 557102 0 0
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80-2/ 1 38977 0 0
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 2 70058 2 0
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 1 35663 1 1
/wp-admin/user-new.php 1 39391 0 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 10 305134 8 3
/wp-admin/post.php 19 3762347 0 0
/wp-admin/plugins.php 2 114652 0 0
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/ 3 89990 3 3
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80-2/ 5 195969 4 4
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 15 460637 0 0
/%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be-%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d0%bd%d0%be%d0%b5-%d1%81%d0%be%d0%b1%d1%80%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%be%d1%84%d0%b1%d1%8e%d1%80%d0%be-%d0%ba/ 5 162425 0 1
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 2 67998 2 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 12 531480 12 5
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 22 682802 1 7
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 2 77114 1 1
/wp-content/uploads/2016/05/ 2 0 0 0
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d1%88%d0%be%d1%83-%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d0%b0/ 5 149425 0 1
/wp-admin/customize.php 1 310705 0 0
/wp-admin/upload.php 8 830208 0 0
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.ttf 25 370700 25 25
/wp-admin/options-reading.php 3 113371 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/2016/04/ 1 27175 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 4 307696 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 3 115084 1 2
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 12 458760 0 4
/page/2/ 7 431942 0 1
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 1 32450 1 1
//wp-admin/admin-post.php 5 0 0 0
/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4-%d0%b2-%d0%bc%d0%bd%d0%b8%d0%be%d0%b8-%d0%b8%d0%bc-%d0%bf-%d0%b0-%d0%b3%d0%b5%d1%80%d1%86%d0%b5%d0%bd%d0%b0/ 4 129893 0 2
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 19 867356 0 3
/wp-admin/options-writing.php 1 36811 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 12 361748 0 4
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8-%D0%BC%D1%80%D0%BD%D1%86/ 2 68140 2 0
/page/3/ 2 85494 0 0
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.docx 3 173004 0 1
/%d0%bb%d0%b5%d0%b4%d0%be%d0%b2%d0%be%d0%b5-%d1%88%d0%be%d1%83-%d0%b0%d0%bb%d0%b8%d1%81%d0%b0-%d0%b2-%d0%b7%d0%b0%d0%b7%d0%b5%d1%80%d0%ba%d0%b0%d0%bb%d1%8c%d0%b5/ 2 59340 0 1
/2016/10/ 3 108131 0 1
/2016/07/ 1 27324 0 0
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%b2%d0%b5%d1%87%d0%b5%d1%80-%d0%b2-royal-palace/ 7 217823 0 1
/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5-%d0%b2-%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82/ 4 135912 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 14 483607 1 5
/wp-admin/themes.php 6 652266 0 0
/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b5-%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b5-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f/ 3 96668 0 0
/wp-admin/options-general.php 1 73959 0 0
END_SIDER
