AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2676                
POS_VISITOR 20226               
POS_DAY 40630               
POS_DOMAIN 3646                
POS_LOGIN 3880                
POS_ROBOT 4074                
POS_WORMS 4845                
POS_EMAILSENDER 4976                
POS_EMAILRECEIVER 5119                
POS_SESSION 41511               
POS_SIDER 41722               
POS_FILETYPES 5254                
POS_DOWNLOADS 5688                
POS_OS 9380                
POS_BROWSER 9546                
POS_SCREENSIZE 11988               
POS_UNKNOWNREFERER 12062               
POS_UNKNOWNREFERERBROWSER 12506               
POS_ORIGIN 12690               
POS_SEREFERRALS 12836               
POS_PAGEREFS 13019               
POS_SEARCHWORDS 13505               
POS_KEYWORDS 13657               
POS_MISC 2339                
POS_ERRORS 13716               
POS_CLUSTER 3736                
POS_SIDER_404 13895               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000259 629 176966 9610762840304
FirstTime 0
LastTime 20191130232018
LastUpdate 20191201010249 1 0 0 0 0
TotalVisits 798                 
TotalUnique 384                 
MonthHostsKnown 0                   
MonthHostsUnknown 580                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 95 3899350 312 387 18044518
1 10 58 2928456 194 269 6928143
2 37 121 4638909 359 436 12359441
3 29 100 3455533 346 434 16637400
4 54 95 3189468 327 373 12794336
5 30 82 1551325 313 368 12988511
6 46 129 3507468 344 441 16425517
7 59 186 23866326 348 429 13720867
8 86 475 26696558 342 451 14745445
9 49 343 10134917 302 367 13266283
10 96 447 39550073 372 554 29171265
11 64 390 13836069 307 400 12934514
12 146 879 47635366 328 478 17338190
13 94 451 25473099 371 424 14826684
14 135 586 28570329 488 601 18688177
15 58 252 10709930 325 398 16148131
16 59 207 18664432 389 438 32959969
17 99 352 38656910 415 542 26270766
18 84 307 13080117 400 462 30620177
19 50 141 5889412 362 489 28047196
20 83 397 16165625 404 473 30337201
21 89 566 55428054 371 474 28050702
22 95 392 31592161 356 465 25034573
23 79 309 25856428 368 443 26792886
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1676 7360 454778308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 2 579 35334244 20191129122847
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 7227 289254693 20191130235446 488
wordpress 857 0 20191130234624 0
bot[\s_+:,\.\;\/\\-] 394 12748535 20191130213021 44
googlebot 360 14686783 20191130221000 21
msnbot 157 755749 20191130062438 26
mail\.ru 146 7518255 20191130083400 64
crawl 40 1308981 20191118151631 6
phantom 32 2074761 20191126002502 0
python 24 701128 20191126101838 0
ia_archiver 20 704692 20191130063619 3
no_user_agent 3 43703 20191129100341 0
seznambot 6 115242 20191126084956 3
[\s_+:,\.\;\/\\-]bot 3 86855 20191106130519 1
unknown 19 1273 20191124015434 19
favicon 4 92716 20191130174105 0
discovery 2 0 20191112134441 0
netcraft 1 43547 20191101073345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 1250 10454055 0 0
ttf 19 3145412 0 0
woff 3 294072 0 0
woff2 158 9027720 0 0
php 420 9384574 0 0
html 937 37232349 0 0
xml 7 7315 0 0
jpg 1597 169314124 0 0
doc 33 4625783 0 0
eot 13 2154646 0 0
png 683 171675273 0 0
asp 106 34585 0 0
pdf 19 14908477 0 0
odt 1 16188 0 0
js 2064 13417351 0 0
docx 7 115490 0 0
Unknown 5 3223 0 0
gif 35 8521632 0 0
svg 3 446039 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/robots.txt 675 0 45225
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 28 2 4806007
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 21 1 11081107
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 11 0 501248
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 9 0 11552517
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 5 0 2021755
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 3 0 1392834
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 2 0 536124
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 2 0 158720
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 2 0 67584
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 2 0 96256
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 2 0 73728
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 1 0 138752
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 1 0 31744
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 1 0 30208
/wp-content/uploads/2019/06/%D0%A1%D0%B5%D0%B0%D0%BD%D1%81%D1%8B-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2.pdf 1 0 149979
/wp-content/uploads/2019/08/%D0%A1-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%9E%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.doc 1 0 710656
/wp-content/uploads/2019/04/%D0%9E%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D0%BC%D0%BE%D1%80%D0%B5-2019%D0%B3%D0%BE%D0%B4.pdf 1 0 191365
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 949
winxp 237
winlong 5
winnt 1323
win2000 5
linux 154
winvista 422
win7 3405
macosx 785
winunknown 1
Unknown 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
msie6.0 56
firefox28.0 3
firefox66.0 23
firefox10.0 1
ibrowse 12
chrome33.0.1750.149 8
chrome72.0.3626.121 41
chrome39.0.2171.95 1
firefox54.0 2
curl 1
firefox3.6.26 1
chrome58.0.3029.110 7
firefox70.0 96
chrome75.0.3770.143 49
msie8.0 1
chrome77.0.3865.120 1046
chrome42.0.2311.90 2
firefox64.0 7
chrome27.0.1453.93 3
msie7.0 3
chrome50.0.2661.102 1
chrome70.0.3538.80 1
firefox65.0 30
chrome67.0.3396.103 2
chrome71.0.3578.141 97
chrome66.0.3359.181 3
chrome70.0.3538.102 8
chrome73.0.3683.103 6
chrome49.0.2623.112 99
safari13.0.1 321
chrome62.0.3198.0 8
chrome77.0.3865.116 37
netscape 1
chrome64.0.3282.137 2
chrome41.0.2224.3 2
firefox53.0 34
firefox48.0 7
firefox40.0 1
chrome76.0.3809.132 322
chrome78.0.3904.62 26
chrome68.0.3440.106 6
chrome63.0.3239.132 54
chrome77.0.3865.92 23
chrome56.0.2924.90 2
chrome62.0.3202.94 42
safari13.0 100
safari12.1 120
chrome78.0.3904.87 259
firefox45.0 2
chrome60.0.3112.113 1
firefox47.0 3
chrome51.0.2704.103 182
firefox68.0 2
chrome78.0.3904.97 583
chrome36.0.1985.143 83
mozilla 506
chrome78.0.3904.70 5
chrome68.0.3440.84 4
chrome78.0.3904.96 196
chrome26.0.1410.63 1
chrome64.0.3282.186 1
safari12.1.2 60
chrome41.0.2228.0 6
chrome55.0.2882.4 1
chrome77.0.3865.75 1
chrome73.0.3683.90 1
safari 24
chrome67.0.3396.87 9
chrome34.0.1847.76 1
chrome0.3.155.0 1
safari11.0 31
microsoft\-webdav\-miniredir 1
android 5
chrome68.0.3440.75 2
chrome55.0.2883.91 1
safari12.0 43
firefox52.0 56
chrome23.0.1271.6 1
chrome71.0.3578.98 20
chrome56.0.2924.87 1
chrome57.4.9343.5515 2
chrome78.0.3904.90 99
chrome38345 1
firefox63.0 1
chrome33.0.0.0 1
firefox62.0 15
chrome26.0.1410.65 1
chrome40.0.2214.85 1
chrome71.0.3578.99 1
chrome74.0.3729.169 131
safari13.0.3 36
chrome66.0.3359.158 2
msie9.0 34
chrome75.0.3770.142 21
Unknown 36
chrome57.0.2987.137 21
chrome30.0.0.0 1
chrome59.0.3071.115 2
chrome77.0.3865.90 2
chrome53.0.2785.143 1
chrome77.0.3865 6
safari10.0 35
chrome73.0.3683.86 45
chrome76.0.3809.100 3
firefox69.0 939
chrome78.0.3904.108 589
firefox3.6.2 1
chrome71.0.3542.0 1
opera8.01 3
chrome28.0.1500.71 23
firefox56.0 2
firefox67.0 2
chrome74.0.3729.131 83
chrome45.0.2454.94 1
chrome67.0.3396.99 26
chrome19.0.1084.5409 4
chrome51.0.2704.106 1
msie10.0 331
chrome25.0.1364.172 1
chrome70.0.3538.110 1
chrome69.0.3497.100 27
chrome66.0.3359.170 5
chrome65.0.3325.146 1
chrome67.0.3396.62 4
chrome64.0.3282.140 2
chrome75.0.3770.100 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20191120230112
Go-http-client/1.1 20191130165325
Mozilla/4.0_(compatible;_Synapse) 20191126211600
curl/7.47.0 20191123113117
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20191105194140
Mozilla/5.0_(compatible;_Dataprovider.com) 20191105090057
com.google.GoogleMobile/23.1.0_iPad/9.3.5_hw/iPad2_2 20191109160817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191130165325
com.google.GoogleMobile/23.1.0_iPad/9.3.5_hw/iPad2_2 20191109160817
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 720 1009
From1 2 2
From2 120 219
From3 46 66
From4 788 6067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 86
rambler 1 1
yandex 80 132
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.linkedin.com/pulse/best-online-payday-loans-companies-george-hilton 15 15
http://go.mail.ru 8 8
https://recipe.ru 8 8
http://progressive-seo.com 7 7
http://u0167704.isp.regruhosting.ru 3 21
https://gdzkurokam.ru 3 3
http://www.billyblog.online/blog/9353891/view/ 1 1
http://adguard.com/referrer.html 1 1
http://domain.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 273 130093796
400 7 7
401 6 2983
302 23 0
499 366 0
405 6 2077
500 5 0
404 505 14892199
301 59 2917
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 150
/ 2 -
/mysql.php 3 -
/2019/wp-login.php 1 -
/wordpress/ 1 -
/tmp/wp-admin/install.php 1 -
/wp-content/yt.php 1 -
/web/ 1 -
/wp-admin/yt.php 1 -
/pma.php 3 -
/wp-content/plugins/adminer/inc/editor/ 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/adminer/inc/editor/index.php
/wp-content/plugins/wp-conns.php 1 -
/webconfig.txt.php 1 -
/customizer.php 1 -
/plus/mytag_js.php 26 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/mytag_js.php
/9-%d0%b4%d0%b5%d0%ba%d0%b0%d0%b1%d1%80%d1%8f-2017-%d0%b3-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9-%d1%86%d0%b8%d1%80%d0%ba/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/cfgss.php 1 -
/wp-content/plugins/ubh/up.php 2 -
/wp/wp-admin/install.php 1 -
/register.php 2 -
/wp-includes/wp-print.php 1 http://site.ru
/test/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/code.php.php 1 -
/wp-config%20fix 1 -
/wp-includes/js/doc.php 1 http://site.ru
/_adminer 3 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/login 1 -
/LICENSE.php 1 -
/wp-content/plugins/ultimate-product-catalogue/readme.txt 2 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 27 http://xn--g1akdbaehef3a2a5g.xn--p1ai/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/page/14/
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82 8 -
/cgi-bin/engl/pages.php 1 -
/wp-content/indes.php 1 -
/new/wp-admin/install.php 1 -
/wp-content/adminer.php 3 -
/index.php/api/Uploadify/preview 27 http://xn--g1akdbaehef3a2a5g.xn--p1ai/index.php/api/Uploadify/preview
/bk/wp-admin/install.php 1 -
/wp-content/themes/scaffold/footer.php 4 http://site.ru
/ad.php 9 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/Adminer.php 6 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/wp-words.php 1 http://site.ru
/_adminer.php 9 -
/wp-content/uploads/2016/06/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B41.gif 1 http://go.mail.ru/search_images
/db.php 3 -
/demo/wp-admin/install.php 1 -
/ads.txt 1 -
/sys.php.php 1 -
/1.php 1 -
/wp-content/plugins/wp-special-textboxes/stb-uploader.php 3 -
/e107_admin/admin.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/e107_admin/admin.php
/config2 1 -
/yt.php 1 -
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-%d0%b3%d0%b4%d0%ba/ 1 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 1 -
/blog/wp-admin/install.php 1 -
/application/configs/application.ini 1 -
/site/wp-admin/install.php 1 -
/plus/download.php 26 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/download.php
/rss/order/new/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/rss/order/new/
/adm.php 9 -
/temp/ 1 -
/bitrix/admin/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/bitrix/admin/
/dev/ 1 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/plus/moon.php 27 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/moon.php
/installer-backup.php 2 -
/home/ 1 -
/wp-content/themes/restarter/st.php 1 -
/config4 1 -
/wp-configs 1 -
/sitemap.xml 1 -
/manager/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/manager/
/feal.php 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/readme.txt 1 -
/wp-aa.php 1 -
/configs 1 -
/new/ 1 -
/user/login 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/user/login
/accesson.php 1 -
/wordpress/wp-login.php 1 -
/shell.php 1 -
/backup/wp-admin/install.php 1 -
/community/ 1 -
/wp-includes/indeh.php 1 http://site.ru
/netcat/admin/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/netcat/admin/
/old/ 1 -
/adminer.php 3 -
/main/ 1 -
/main/wp-admin/install.php 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 9 -
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
/wp-content/plugins/wp-symposium/server/php/fQEXkWuoIDPNFb.php 1 -
/wp-content/uploads/adminer.php 3 -
/blog/wp-login.php 1 -
/cms/wp-admin/install.php 1 -
/utility/convert/index.php 27 http://xn--g1akdbaehef3a2a5g.xn--p1ai/utility/convert/index.php
/register/ 2 -
/config1 1 -
/wp-content/uploads/upload_index.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 1 -
/home/wp-admin/install.php 1 -
/temp/wp-admin/install.php 1 -
/test/wp-login.php 1 -
/config3 1 -
/wp-content/themes/platform/changelog.txt 1 -
/wp-cleaner.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/blog/ 1 -
/site/ 1 -
/.git/index 1 -
/connect.php 6 -
/wp-content/themes/sketch/404.php 1 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/wp-content/common.php 1 -
/config5 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/thecartpress/readme.txt 1 -
/sample-page/wp-login.php 38 -
/config6 1 -
/demo/ 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/configurationbak.php 1 -
/backup/ 1 -
/rss/catalog/review/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/rss/catalog/review/
/wp-cahce.php 1 -
/vendor/laravel/framework/composer.json 1 -
/user.php 54 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-logs.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/sadad24 1 -
/installer.php 2 -
/portal/ 1 -
/cms/ 1 -
/wp-content/themes/restarter/db.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/b.php 1 -
/e/DoInfo/ecms.php 26 http://xn--g1akdbaehef3a2a5g.xn--p1ai/e/DoInfo/ecms.php
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 580
80.245.252.228 347 1569 114707998 20191129140321
185.135.151.99 72 760 10756838 20191130224539
23.247.81.45 25 25 148479 20191117182422
80.245.248.234 24 121 3089247 20191125135429
178.156.202.190 20 20 118876 20191117233916
95.107.21.206 17 118 17749365 20191120214756
94.242.188.92 17 81 10797895 20191119224023
103.82.235.10 15 15 88761 20191111213515
66.102.9.107 15 75 5378425 20191125180424
31.172.206.44 15 78 5859615 20191123215744
5.134.217.146 2 33 1790689 20191126135550
178.35.233.230 1 1 35765 20191126071632
54.200.85.31 1 1 43889 20191126034232
95.152.50.151 1 1 43889 20191119152954
188.113.201.35 0 1 93854 
84.54.114.233 0 1 93854 
82.202.249.159 2 2 78981 20191126002023
217.69.143.217 2 2 87436 20191121060856
185.5.251.221 1 1 33621 20191114085731
94.141.176.210 0 1 587758 
175.145.180.227 1 1 43547 20191112044809
176.59.35.117 12 48 3184983 20191112134843
37.252.2.48 2 2 87778 20191129054418
78.36.186.39 0 1 524551 
103.111.224.132 1 1 157 20191121183337
65.55.210.122 1 19 282190 20191102224814
89.22.52.17 1 1 157 20191118184538
165.227.48.147 3 3 44197 20191130165325
128.74.246.200 2 20 318205 20191107225009
94.180.131.13 0 1 88596 
87.237.140.99 3 36 2037195 20191120133535
185.135.151.115 2 23 347694 20191109233404
40.77.189.39 1 1 165548 20191103190549
163.172.192.146 2 2 43704 20191104235840
185.86.164.106 6 6 942 20191129234458
91.222.237.71 1 1 33869 20191129113937
77.37.149.211 0 1 49560 
107.174.150.143 2 2 87778 20191121210626
31.133.53.194 0 1 86416 
185.189.13.12 1 1 41354 20191112181245
18.237.158.91 1 1 43584 20191123054140
144.91.78.42 0 2 69178 
77.244.69.218 10 105 7406996 20191115203500
188.126.76.32 1 1 43889 20191128042609
194.156.251.65 0 1 52937 
34.210.132.175 1 1 43889 20191117034147
178.137.86.30 4 4 132413 20191129061606
90.188.187.206 0 1 587758 
85.203.15.20 1 1 43547 20191109015519
162.244.32.194 1 1 33869 20191127112336
52.34.12.180 1 1 43584 20191124044231
185.163.26.104 0 1 93854 
23.94.81.50 1 1 157 20191125005433
88.147.174.15 0 1 272601 
191.96.56.29 1 1 43889 20191128070224
188.225.83.132 1 1 33869 20191122131139
109.248.11.122 1 1 33621 20191111121458
31.173.82.13 7 44 3385910 20191122224200
2.234.219.120 1 1 43547 20191102051959
147.30.78.191 2 22 493828 20191125085232
185.135.150.242 3 34 1832371 20191108035811
80.245.252.142 8 39 1783250 20191112134425
188.164.199.196 3 3 44197 20191129031844
40.77.190.14 0 1 63451 
95.215.111.218 1 1 33621 20191112104915
109.225.11.137 10 79 13511846 20191130214342
37.212.57.246 2 22 310574 20191125162328
188.254.110.140 4 37 2687761 20191127122245
185.135.150.120 2 22 319638 20191125123316
164.132.202.92 1 1 169 20191121102759
45.142.213.244 2 2 67738 20191128093930
46.35.133.231 2 32 2142285 20191122180739
91.192.67.174 0 1 130628 
185.135.151.125 11 109 13650220 20191122225010
87.236.20.206 1 1 157 20191112152827
198.16.66.123 0 1 93854 
66.102.9.109 14 92 7459575 20191125180008
94.159.12.174 0 1 89663 
185.85.238.244 8 8 1256 20191127144509
159.203.161.184 1 1 43547 20191104221410
40.77.189.168 1 3 189577 20191124035412
188.190.199.69 0 1 130628 
40.77.188.18 0 1 4568 
23.228.96.18 10 10 59670 20191115221719
40.77.191.142 0 1 1403 
188.32.188.181 1 21 809819 20191117161355
212.83.140.129 4 4 44906 20191104234655
212.106.54.64 2 23 322371 20191129202018
109.120.57.125 2 20 333620 20191120041712
176.59.51.245 3 38 2042591 20191122104839
92.126.255.10 0 1 154204 
217.113.114.166 0 1 587758 
185.86.93.50 1 1 43547 20191105194140
104.238.72.132 1 1 156 20191102141518
178.140.230.152 2 20 320992 20191126052549
62.210.26.68 4 4 44906 20191104235842
183.150.33.167 3 3 88828 20191114175242
185.86.164.101 9 9 1413 20191125085735
176.14.133.228 0 1 50873 
40.77.190.51 0 1 39680 
92.50.227.98 0 1 524551 
40.77.190.129 0 2 160324 
46.42.143.127 4 22 589845 20191130175718
40.77.190.167 0 3 137929 
176.98.69.217 1 1 43889 20191119145503
188.94.231.163 2 22 758755 20191126173434
86.57.222.21 0 1 587758 
137.74.19.196 3 3 88828 20191117074714
40.77.191.15 1 18 278164 20191110023835
185.86.164.99 7 7 1099 20191130121109
35.221.26.154 3 3 88238 20191104061215
91.233.175.24 0 1 605793 
80.82.64.178 6 6 131112 20191106141335
85.195.230.179 1 1 43620 20191120103035
66.42.34.239 1 1 43889 20191116223611
40.77.190.154 0 1 31000 
95.179.221.5 3 3 131667 20191129224754
69.171.251.10 0 7 344431 
34.217.90.87 1 1 43584 20191126034816
54.189.103.44 1 1 43241 20191109043700
89.108.104.252 6 6 248113 20191122140734
182.73.67.238 2 2 44399 20191107090819
213.87.135.226 2 23 323865 20191130131132
178.215.106.17 7 66 9103267 20191118234822
176.193.240.94 0 1 136374 
18.236.62.172 1 1 43889 20191124044214
185.66.13.176 1 1 33869 20191123184745
5.62.18.64 1 1 43889 20191115224502
51.158.25.248 4 4 87408 20191104235839
40.77.189.173 1 19 282190 20191117122502
81.89.113.142 0 1 210888 
40.77.190.80 0 1 2637 
95.220.39.113 2 20 324264 20191110024211
95.66.198.210 0 1 524551 
167.99.118.106 1 1 43547 20191104221507
54.200.38.97 1 1 43584 20191119041704
83.149.46.191 2 23 354760 20191129133930
195.98.70.204 2 22 310326 20191105133954
66.235.169.51 10 10 179078 20191120143921
158.69.26.58 2 33 1559456 20191108125206
217.26.171.250 0 1 171244 
178.121.165.140 1 1 43547 20191112134807
81.200.119.158 4 4 177100 20191109183548
85.204.246.240 11 11 1727 20191128172411
5.228.6.44 1 21 695226 20191118060349
94.181.81.166 0 1 88596 
185.85.239.110 12 12 1884 20191130214620
185.49.68.177 1 1 44275 20191107174852
178.124.226.96 0 1 113475 
40.77.190.17 0 1 63451 
52.234.129.97 4 4 168320 20191101224052
68.183.48.14 1 1 157 20191106154409
69.171.251.2 0 9 374879 
149.154.68.244 2 2 67738 20191125182449
5.155.133.202 1 2 48479 20191130005018
37.99.48.103 0 1 47495 
80.82.64.124 4 4 87408 20191105064300
178.67.209.144 2 22 310574 20191118113009
188.255.91.251 0 1 45568 
80.82.64.176 4 4 87408 20191105020733
217.118.81.226 0 1 103293 
204.12.235.148 4 4 89382 20191111130809
185.135.150.30 0 2 333824 
84.54.92.97 0 1 93854 
40.77.191.32 0 1 1403 
185.86.164.103 5 5 785 20191130054916
95.211.205.199 1 1 43547 20191104122707
31.173.86.36 1 1 34913 20191104002521
40.77.189.23 0 1 31000 
191.96.85.95 1 1 43547 20191107125752
185.86.164.111 7 7 1099 20191128022918
40.78.51.116 2 2 46158 20191106032323
122.176.28.104 1 1 157 20191105205102
62.165.12.60 0 1 461763 
94.73.9.120 1 13 128591 20191114200136
77.233.23.243 1 1 33621 20191111121536
54.203.141.177 1 1 43547 20191111035310
93.203.31.153 0 1 52937 
185.85.239.195 11 11 1727 20191128204913
93.77.73.217 1 1 43547 20191109151411
170.150.129.18 1 19 160189 20191101162228
51.158.126.162 1 1 43889 20191118174832
183.150.238.43 1 1 42328 20191126084116
157.52.144.2 10 10 59174 20191110185007
40.77.189.33 0 2 50749 
125.106.205.127 2 2 44939 20191123113014
77.108.101.230 0 1 98301 
178.62.105.137 1 1 157 20191122094139
185.86.167.4 10 10 1570 20191130180417
213.230.113.200 0 1 160147 
40.77.190.140 0 4 55144 
185.104.248.7 1 1 0 20191110063117
40.77.191.5 1 19 282190 20191101122819
54.185.143.75 1 1 43889 20191120035143
2.57.150.31 1 1 43547 20191108225224
193.124.187.24 1 1 33621 20191105100231
109.184.163.132 1 1 0 20191106013424
54.184.101.180 1 1 43584 20191130042942
195.34.246.204 8 8 0 20191129080950
40.77.191.49 0 1 121457 
185.86.13.213 9 9 1413 20191130020217
185.135.151.152 10 43 2723136 20191112002434
212.106.44.136 3 35 1725585 20191108210640
69.171.251.19 2 17 801592 20191110122542
93.179.69.66 1 1 33869 20191120174331
188.138.105.63 1 1 43547 20191111194440
194.58.103.117 1 1 33621 20191106101050
85.94.0.101 0 1 404351 
109.184.196.224 1 1 43547 20191114022546
40.77.188.163 0 1 11142 
47.100.165.93 1 1 43889 20191123122332
5.45.235.69 0 1 20753 
40.77.191.23 0 4 119474 
185.86.164.104 13 13 2041 20191129033545
213.159.213.137 1 1 43241 20191102005917
46.242.66.235 0 2 676354 
46.42.134.92 1 20 231942 20191117201520
37.112.170.213 1 1 43889 20191120085721
109.225.24.166 3 35 1838856 20191127184128
109.172.63.210 0 1 587758 
85.140.1.130 0 1 1283613 
185.81.157.154 2 2 44691 20191101060430
40.77.189.74 0 1 13840 
159.203.161.182 1 1 43547 20191104221750
179.61.150.88 1 1 43889 20191121133025
95.25.246.18 0 1 47495 
85.174.74.83 1 1 43547 20191110053654
178.35.149.245 1 1 43889 20191114161520
185.119.81.50 8 8 1256 20191125014710
109.225.36.88 7 76 11034204 20191111232106
51.68.152.26 5 5 219445 20191129081629
109.252.52.70 0 1 90249 
185.85.190.132 11 11 1727 20191129065815
176.109.103.12 0 1 133345 
62.117.94.202 0 2 224101 
83.149.210.168 4 95 5253881 20191129085942
80.82.64.134 6 6 131112 20191106082700
37.147.226.186 0 1 297627 
5.9.98.8 2 2 84160 20191109124940
109.225.15.77 5 39 2435305 20191105115057
194.67.87.38 1 1 33869 20191126113002
40.77.190.158 0 1 2234 
89.35.39.60 3 3 471 20191123231525
83.102.134.135 0 1 272601 
40.77.189.4 0 8 165414 
176.59.35.228 2 24 361373 20191116204535
37.204.240.68 1 31 1976737 20191124013345
195.170.219.1 1 1 43889 20191118005332
40.77.188.149 0 2 15525 
80.82.64.179 4 4 87408 20191105002243
109.173.85.172 2 22 1016428 20191127183314
40.77.188.102 0 1 1773 
37.200.124.176 6 7 227770 20191126194014
93.158.158.76 0 1 524551 
91.250.81.231 5 5 89142 20191119062155
109.173.30.145 2 41 542768 20191122035538
128.68.215.179 0 1 90777 
46.73.191.235 0 1 98301 
138.197.140.36 1 1 0 20191118161856
213.87.135.52 0 1 47495 
54.245.184.236 1 1 43547 20191112042706
37.140.198.49 1 1 33621 20191110103007
176.15.40.146 1 20 219478 20191117152250
178.35.233.228 2 2 84284 20191126070942
183.150.138.30 2 2 44939 20191115123835
40.77.190.209 1 1 165548 20191119050304
40.77.188.226 0 5 62436 
80.82.68.17 1 1 157 20191129143603
62.210.29.210 4 4 87408 20191104235841
188.255.121.178 0 2 635253 
162.144.141.141 1 1 157 20191114172205
195.112.99.199 4 42 3875003 20191111133104
109.197.204.229 3 33 1933572 20191122112231
40.77.190.249 0 1 2637 
86.57.226.113 0 1 45568 
5.16.124.83 0 1 52937 
178.156.202.85 15 15 89025 20191114164249
40.77.188.9 0 1 11069 
40.77.189.188 0 1 14440 
176.110.134.2 2 2 87094 20191107051611
77.233.21.37 1 1 33869 20191116083614
104.148.87.125 10 10 59206 20191111214130
40.77.189.73 1 1 165548 20191106111623
183.150.164.154 6 6 177656 20191116194447
83.220.56.76 0 1 98301 
45.67.229.232 3 3 101607 20191119122124
218.208.144.143 1 1 1045 20191126084811
37.110.210.174 0 1 136374 
37.204.75.202 0 1 290079 
40.77.188.141 0 10 238520 
40.77.190.159 0 1 12960 
109.106.132.138 0 1 130628 
95.24.5.197 2 20 322091 20191106122604
94.242.171.149 2 23 323865 20191122060506
79.172.17.250 0 1 160147 
120.33.229.150 1 1 43547 20191113142321
40.77.188.170 0 5 66082 
54.39.99.131 1 1 1555 20191127141530
85.140.1.47 0 2 590087 
125.105.80.184 2 2 44939 20191128234034
185.135.151.128 2 23 345645 20191126150527
167.71.107.218 1 1 43547 20191104221646
31.173.221.54 0 1 587758 
89.35.39.180 12 12 1885 20191117042850
95.167.114.82 0 1 290079 
62.192.232.248 0 1 587758 
94.180.225.190 1 20 224126 20191126103613
157.245.230.184 3 3 88238 20191108084542
91.121.84.201 10 10 89112 20191129001724
40.77.191.11 0 3 27816 
40.77.189.220 1 1 165548 20191107212359
178.121.159.99 0 1 154204 
212.83.177.250 6 6 131112 20191104234757
83.149.45.169 3 35 1714436 20191103142519
90.188.255.142 1 1 43547 20191113190003
62.176.26.49 0 1 133345 
37.29.40.57 0 1 272601 
83.149.47.113 0 1 524551 
195.123.208.151 1 1 33869 20191129181034
40.77.190.48 0 2 184908 
69.30.221.90 8 8 179508 20191128115131
170.150.75.196 1 15 133736 20191126004859
176.14.176.132 0 2 885385 
188.213.49.210 7 7 1099 20191125040039
129.78.110.131 1 1 0 20191105191944
45.117.81.117 1 1 163 20191130162652
46.119.183.27 6 6 176266 20191112205935
178.140.234.130 1 25 3406691 20191124100125
134.209.62.13 1 1 157 20191108223054
40.77.191.154 0 4 31323 
94.180.176.68 0 1 88596 
80.82.64.212 4 4 87408 20191105112741
77.9.6.140 0 1 176290 
94.242.149.203 2 33 1520626 20191114110329
5.158.103.140 0 1 587758 
213.33.205.210 0 1 605793 
40.77.191.7 0 1 63451 
83.149.47.160 10 69 4792886 20191102153107
40.77.189.96 0 1 31000 
79.170.155.14 10 42 2079573 20191119173222
104.148.105.5 15 15 89521 20191115173902
40.77.188.108 0 2 12754 
54.185.226.194 1 1 43584 20191127045158
40.77.189.237 0 2 31068 
95.24.22.178 2 20 510161 20191120041707
62.76.193.21 2 54 11783304 20191130074756
40.77.189.234 0 1 1773 
142.44.151.107 3 3 44197 20191129142128
217.19.208.100 0 1 176290 
95.27.10.79 0 1 110053 
178.248.140.3 0 1 154204 
40.77.190.166 0 1 31000 
95.181.179.142 1 1 33621 20191106190444
176.8.251.103 3 3 133569 20191115025142
185.228.234.125 1 1 33621 20191113131053
40.77.190.114 0 1 29295 
184.94.240.92 1 1 43547 20191103070858
2.56.136.243 2 2 342 20191109152048
95.83.94.241 2 22 307405 20191114115309
178.137.82.147 7 7 220651 20191118060322
40.77.191.164 1 2 167782 20191111141142
178.171.19.233 1 1 43889 20191114153133
45.84.0.21 1 1 33621 20191104224329
128.74.165.53 0 1 297627 
159.203.165.146 1 1 43547 20191104221641
40.77.190.70 0 1 4568 
39.42.15.75 1 11 117331 20191118155323
54.244.214.44 1 1 43889 20191116045118
40.77.189.157 0 2 11459 
104.223.185.82 13 13 88620 20191114152131
212.92.116.86 1 1 43889 20191123043155
115.207.105.153 2 2 44939 20191128132840
178.204.244.23 0 1 587758 
157.230.31.46 1 1 0 20191123113117
167.71.245.227 1 1 43547 20191104221542
40.77.189.147 0 2 42255 
40.77.188.115 0 1 11142 
77.233.9.35 1 1 33621 20191107071039
95.84.193.116 3 3 131667 20191125083020
66.102.9.111 11 69 6730402 20191125180458
128.68.100.24 0 1 587758 
188.32.112.205 0 1 297627 
40.77.191.35 0 1 14440 
40.77.189.177 0 1 4568 
46.242.0.191 1 20 228550 20191130232018
40.77.189.16 0 2 127873 
54.184.87.121 1 1 43241 20191104015845
83.149.42.242 0 1 931004 
40.77.188.107 1 5 273819 20191112150003
81.171.81.152 1 1 43547 20191111175601
40.77.188.78 0 1 11069 
128.69.145.182 2 20 317474 20191107111853
85.140.5.1 0 1 130628 
18.237.181.237 1 1 43241 20191112042658
185.86.164.110 7 7 1099 20191128070435
167.172.254.96 6 6 177656 20191125152605
185.85.162.242 2 2 87436 20191125105227
159.89.87.131 3 3 88238 20191111072501
212.90.45.139 1 1 43889 20191115233453
184.170.131.166 1 1 43889 20191129064401
93.80.82.247 0 1 47495 
93.116.117.74 0 1 154204 
206.189.177.15 6 6 131112 20191112020321
40.77.188.153 0 3 214203 
81.200.119.67 0 1 90777 
89.179.107.110 0 1 587758 
51.77.129.167 4 34 1781729 20191105090057
1.55.108.152 2 32 2142285 20191118102624
34.217.111.133 1 1 43584 20191121042134
40.77.189.242 0 6 159790 
158.69.225.36 3 3 130641 20191105042135
31.172.222.84 2 33 1790689 20191114183047
95.108.244.58 2 22 304346 20191130160644
176.59.38.177 2 24 512557 20191115095650
185.139.136.75 0 1 93854 
77.111.247.252 4 35 1902941 20191121122816
94.228.207.1 1 1 43889 20191127055155
142.93.127.245 3 3 44749 20191102002221
178.217.170.215 0 1 1385812 
40.77.189.64 0 1 31000 
95.173.147.117 0 1 524551 
89.207.88.136 0 1 90777 
178.159.215.212 0 1 154204 
40.77.189.2 0 2 2806 
222.180.194.66 1 1 157 20191121224444
185.239.50.33 1 1 33869 20191129232007
62.210.89.11 2 2 87436 20191122070503
178.133.226.129 0 1 154204 
213.87.134.81 4 39 2375841 20191105230124
157.245.216.85 1 1 43547 20191104221723
192.241.141.182 1 1 156 20191102141519
185.86.164.100 13 13 2041 20191128161053
5.188.62.5 4 4 87750 20191119020038
80.82.64.130 6 6 131112 20191106172031
147.135.252.34 1 1 43889 20191116123512
194.67.196.245 2 2 67490 20191120105626
109.234.15.57 4 62 11335347 20191113144838
91.79.177.188 1 1 43547 20191110023029
46.116.251.58 4 63 12321742 20191130213044
109.186.246.253 6 120 22189000 20191107164252
5.39.87.36 1 1 157 20191123065342
46.101.146.17 6 6 177656 20191118153328
206.189.226.43 1 1 157 20191103070652
65.55.210.139 1 19 282190 20191117092111
93.123.229.218 0 1 210888 
194.12.68.165 1 1 43889 20191120225643
217.118.90.60 0 1 587758 
5.165.242.137 0 1 587758 
46.16.13.247 1 1 33869 20191116171619
95.27.182.53 0 1 297627 
128.75.74.243 0 1 88596 
188.244.32.76 1 2 137357 20191120041645
34.222.219.108 1 1 43584 20191125050851
40.77.191.144 0 11 424547 
103.136.25.42 1 1 157 20191106203929
95.153.135.133 0 1 587758 
52.15.118.107 3 21 246188 20191130193610
176.106.150.175 0 1 587758 
54.218.13.84 1 1 43584 20191118042623
109.252.93.192 2 49 2665435 20191110024129
105.103.158.87 1 1 157 20191121140914
51.255.36.166 1 1 157 20191121192744
89.33.112.70 2 23 372489 20191114071218
93.179.69.63 1 1 33869 20191121115513
62.210.31.104 4 4 44906 20191104235840
37.147.225.102 0 1 587758 
95.181.179.236 1 1 33869 20191120105738
40.77.191.104 0 1 14440 
40.77.188.113 0 4 577295 
88.147.146.181 0 1 524551 
176.59.34.81 3 35 1945537 20191108151921
2.57.184.15 1 1 33621 20191114004137
77.51.133.248 1 1 43889 20191125163749
85.115.248.29 0 1 130628 
54.190.81.135 1 1 43889 20191125050851
95.167.150.12 0 1 154204 
95.108.225.232 0 1 153788 
62.148.157.170 2 23 339157 20191122091642
5.255.199.42 0 2 348118 
125.165.32.57 0 1 461763 
51.15.215.86 1 1 43889 20191130140319
54.191.183.9 1 1 43889 20191115042459
183.150.239.1 1 1 2611 20191130051529
94.233.146.59 0 1 130628 
85.140.6.27 0 1 49560 
195.112.106.6 2 25 589033 20191114205604
31.207.33.10 1 1 156 20191101230416
77.108.102.122 0 2 222324 
185.85.191.196 12 12 1884 20191130093041
80.82.64.214 6 6 87722 20191126072218
193.0.152.33 0 1 587758 
94.212.232.156 1 1 43547 20191103074704
40.77.188.205 0 1 1685 
37.110.242.70 0 1 210888 
5.248.224.188 1 1 41354 20191101085644
185.119.81.11 7 7 1099 20191126164444
40.77.190.236 0 1 121457 
40.77.191.211 1 19 193802 20191118175123
136.144.189.57 1 1 157 20191126084251
109.197.204.187 3 35 2134068 20191127131024
178.217.152.226 0 1 45568 
40.77.188.184 0 1 29295 
176.193.157.158 0 1 605793 
81.169.224.34 1 1 43889 20191121020057
40.77.190.155 1 18 278164 20191104211106
46.42.136.239 1 20 222243 20191112121624
40.77.188.131 0 1 2234 
34.217.78.66 1 1 43547 20191114034526
89.208.85.252 2 22 772138 20191112115533
37.115.191.28 6 6 265650 20191108043421
139.59.136.84 1 1 157 20191113172128
46.119.164.10 9 9 399219 20191115162012
193.124.206.60 1 1 33621 20191109202046
93.120.147.122 1 1 43547 20191108094451
46.118.152.141 4 4 132413 20191126004120
81.161.23.42 6 40 3484458 20191107183528
185.120.190.15 2 22 310326 20191111103900
178.249.74.26 0 1 682117 
40.77.188.225 0 2 15525 
45.132.142.22 2 2 43704 20191110015239
82.165.23.154 6 6 133092 20191117031930
40.77.190.130 1 1 165548 20191122132244
93.181.242.234 0 1 52937 
192.99.4.98 1 1 43547 20191108124931
95.79.45.119 2 22 310326 20191106140341
109.195.52.141 2 2 70178 20191125100227
40.77.189.132 0 5 71951 
185.86.164.98 13 13 2041 20191129173058
87.103.206.209 0 1 90777 
40.77.191.21 0 1 11069 
193.106.163.68 0 1 524551 
77.108.90.250 0 2 259145 
109.225.35.42 0 1 166912 
104.131.59.1 2 2 43889 20191120230113
34.223.235.103 1 1 43889 20191126034821
83.239.26.90 0 1 587758 
78.158.192.67 1 1 43889 20191124214942
85.140.4.41 0 1 47495 
91.242.170.216 2 22 392928 20191122091952
80.78.255.85 1 1 33869 20191118113334
81.177.3.162 1 1 33621 20191104121633
5.188.210.18 4 4 175556 20191128155834
185.86.164.108 14 14 2198 20191128120540
40.77.191.74 0 1 1403 
109.172.78.66 1 1 43547 20191107053315
40.77.190.87 0 2 92746 
62.210.83.78 1 1 43889 20191130104527
213.87.224.46 0 1 49560 
34.208.177.68 1 1 43584 20191116045120
94.180.138.185 1 20 221514 20191116050145
37.110.72.50 0 1 587758 
159.203.165.72 1 1 43547 20191104221800
46.211.92.176 0 1 93854 
40.77.190.146 0 2 123142 
5.3.147.201 0 1 93854 
31.3.152.100 1 1 43889 20191125161804
128.74.244.244 1 18 189608 20191119014115
195.154.50.92 6 6 131112 20191104234405
176.59.32.52 3 36 2093874 20191127135010
31.132.248.244 0 1 52937 
80.82.64.213 2 2 43704 20191112022537
213.159.213.236 3 3 130066 20191128095542
212.129.49.164 6 6 88610 20191105065226
40.77.191.84 1 17 244398 20191129080912
46.17.203.253 1 1 43547 20191111003943
193.124.206.108 1 1 33621 20191111203841
40.77.191.180 1 19 193802 20191128155532
62.210.14.173 6 6 131112 20191104233422
176.59.34.232 0 1 52937 
178.176.136.37 2 22 304411 20191112202431
91.197.106.105 2 2 44046 20191121140912
194.61.24.29 4 4 132413 20191122045348
74.208.19.156 3 3 88001 20191124050713
193.106.30.99 9 9 87667 20191126072056
194.28.214.131 0 1 113475 
1.215.180.164 2 2 44046 20191121224439
40.77.189.181 0 5 95703 
109.127.161.56 0 1 587758 
40.77.190.143 0 1 12960 
35.166.39.11 1 1 43889 20191121042213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 49 115 4351479 22
20191102 54 199 8877054 29
20191103 25 95 2964806 19
20191104 50 89 1917848 36
20191105 50 207 9196129 28
20191106 47 231 15913863 31
20191107 92 590 49864031 26
20191108 39 190 8839500 21
20191109 43 86 1515244 25
20191110 41 179 6204245 24
20191111 110 401 31946276 31
20191112 87 368 24016230 38
20191113 46 131 13525066 20
20191114 139 643 19690649 39
20191115 72 265 14352128 30
20191116 22 82 1217837 18
20191117 44 161 3969080 23
20191118 61 293 25745346 33
20191119 53 190 16273178 22
20191120 47 234 21427214 24
20191121 43 167 10789348 29
20191122 69 424 26970425 33
20191123 31 118 9719364 16
20191124 14 113 8509327 11
20191125 108 402 23456714 41
20191126 50 189 8968115 34
20191127 35 256 14164350 20
20191128 32 64 3360062 26
20191129 77 515 26106690 26
20191130 46 363 41124717 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 6
30s-2mn 34
15mn-30mn 7
2mn-5mn 11
0s-30s 719
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/ 488 20398824 320 171
/wp-login.php 296 53758 240 291
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 158 9027720 7 96
/admin_aspcms/_system/AspCms_SiteSetting.asp 106 34585 27 26
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 75 2863941 45 18
/wp-admin/admin-ajax.php 61 1489690 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 44 1486516 34 36
/wp-json/wp/v2/users/ 35 91385 1 32
/sample-page/ 33 1463803 17 11
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 22 770288 2 6
/page/8/ 2 98917 0 0
/wp-admin/post-new.php 1 215712 0 0
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 1 33056 1 1
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 2 71642 2 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/7/ 1 43215 0 0
/wp-admin/load-styles.php 8 2891460 0 0
/admin.php 2 354 2 2
/wp-content/uploads/2019/03/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B52019.docx 1 14476 0 0
/2018/05/ 1 32372 0 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 5 207514 1 1
/page/14/ 1 42654 0 0
/wp-admin/install.php 1 1555 1 1
/wp-admin/async-upload.php 3 6998 0 0
/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%83-%d1%82%d0%b5%d0%b0%d1%82%d1%80-%d0%b8%d0%bc-%d0%bf%d1%83%d1%88%d0%ba%d0%b8%d0%bd%d0%b0/ 2 71836 0 0
/admin/login.php 1 160 1 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/9/ 1 43231 0 0
/admin/index.php 2 339 1 2
/wp-admin/ 3 234609 0 0
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 3 124310 3 1
/comments/feed/ 1 852 0 1
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 2 84008 2 1
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 37704 1 1
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 3 136738 3 0
/%d0%be%d1%82%d1%87%d1%91%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f-%d0%bf%d0%b5%d1%80%d0%b2%d0%b8%d1%87%d0%bd%d0%be%d0%b9-%d0%bf%d1%80%d0%be%d1%84/ 1 39760 0 0
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 2 455554 2 0
/wp-admin/post.php 5 1178099 0 0
/category/%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f/ 1 37849 0 0
/admin/login 1 156 1 1
/adminer.php 6 936 3 6
/page/16/ 1 29838 0 0
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 1 35092 1 1
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 2 75160 0 0
/page/6/ 3 134447 1 1
/page/10/ 3 132167 0 0
/%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd-%d0%b8%d1%8e%d0%bb%d1%8c-%d1%81%d0%b5%d0%bd%d1%82%d1%8f%d0%b1%d1%80%d1%8c/ 1 34763 0 0
/2018/10/ 1 29596 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 2 107174 2 0
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 2 76968 2 0
/page/13/ 1 62347 0 0
//wp-login.php 3 472 2 3
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/5/ 1 43360 0 0
/2018/08/ 1 41877 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 3 294072 0 1
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 9 323877 1 1
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 14 642890 0 2
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 2 84253 1 0
/%d1%82%d0%b5%d0%b0%d1%82%d1%80-%d0%b8%d0%bc-%d0%bf%d1%83%d1%88%d0%ba%d0%b8%d0%bd%d0%b0-%d0%bf%d1%80%d0%be%d0%b4%d0%be%d0%bb%d0%b6%d0%b0%d0%b5%d1%82-%d1%80%d0%b0%d0%b4%d0%be%d0%b2%d0%b0%d1%82%d1%8c/ 1 34529 0 0
/wp-admin/load-scripts.php 19 2795943 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/6/ 1 44319 0 0
/%d0%bf%d1%80%d0%b8%d0%b1%d0%bb%d0%b8%d0%b6%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4-%d0%bf%d0%be%d1%80%d0%b0-%d0%b7%d0%b0%d0%b4%d1%83%d0%bc%d0%b0%d1%82%d1%8c/ 6 210534 0 1
/2019/08/ 1 37718 0 1
/wp-admin/upload.php 3 349418 0 0
/wp-json/wp/v2/users 1 2611 0 1
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 10 455628 0 4
/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%b4%d0%b5%d1%82%d0%b5%d0%b9/ 2 68446 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/10/ 1 41599 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 17 825154 0 3
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 13 2154646 0 11
/2019/10/ 1 32152 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 48197 1 0
/page/5/ 3 152502 1 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 2 85437 0 0
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 18 688318 10 3
/page/4/ 3 134934 0 0
/adminer 3 456 0 0
/wp-content/uploads/2019/03/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B82019.docx 4 73276 0 0
/page/12/ 2 89960 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 5 164288 0 0
/wp-includes/wlwmanifest.xml 7 7315 5 1
/wp-content/uploads/2019/03/%D0%AE%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B2019.docx 2 27738 0 2
/page/2/ 17 687786 4 4
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 8 335784 0 1
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 1 51201 1 0
/%d0%be%d1%82%d1%88%d1%83%d0%bc%d0%b5%d0%bb-%d0%bd%d0%b0%d1%88-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba/ 3 122368 0 1
/2018/06/ 1 29646 0 0
/wp-content/uploads/2019/03/ 1 0 0 1
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/ 1 38556 1 0
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BB%D0%B5%D0%BF%D0%BD%D1%8B%D0%B9-%D1%80%D0%BE%D0%B3%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D1%86/ 1 39056 1 1
/page/11/ 2 85670 0 0
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 9 51201 9 8
/%D1%85i-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0/ 1 40219 1 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 12 641556 0 1
/%D1%83%D1%80%D0%B0-%D0%BA%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%BB%D1%8B-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB-%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0/ 1 34913 1 1
/%D0%BF%D1%80%D0%B8%D0%B1%D0%BB%D0%B8%D0%B6%D0%B0%D0%B5%D1%82%D1%81%D1%8F-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%BF%D0%BE%D1%80%D0%B0-%D0%B7%D0%B0%D0%B4%D1%83%D0%BC%D0%B0%D1%82%D1%8C/ 2 70178 2 2
/wp-content/themes/twentyfifteen/content-link.php 1 19 1 1
/page/3/ 5 200011 2 2
/page/15/ 1 44523 0 0
/administrator/index.php 4 657 2 4
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%B0%D0%B2%D0%B5%D1%80%D0%B1%D1%83%D1%85%D0%B0-%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5-%D0%B8-%D0%BD%D0%B0%D0%B2/ 4 162120 4 1
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 3 101111 3 3
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/8/ 1 44408 0 0
/2019/09/ 1 35717 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 2 91806 2 1
/page/9/ 2 94270 0 0
/wp-content/uploads/2017/11/%D1%86%D0%B5%D0%BD%D1%8B-%D0%BD%D0%B0-%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B8-%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE-2018.odt 1 16188 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 19 3145412 15 19
/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87/ 1 36805 1 1
/author/natalyo/ 1 43360 0 0
/wp-content/themes/twentyfifteen/author-bio.php 1 55 1 1
/%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D0%B5%D0%BC-%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%81%D0%B5%D0%B7%D0%BE%D0%BD/ 1 35765 1 1
/wp-admin/edit.php 3 398949 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 2 64446 0 0
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 3 105766 2 1
/page/7/ 2 106005 0 0
END_SIDER
