AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 35727               
POS_DAY 53393               
POS_DOMAIN 3680                
POS_LOGIN 3915                
POS_ROBOT 4137                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 54273               
POS_SIDER 54483               
POS_FILETYPES 5147                
POS_DOWNLOADS 5571                
POS_OS 13451               
POS_BROWSER 13615               
POS_SCREENSIZE 16431               
POS_UNKNOWNREFERER 16505               
POS_UNKNOWNREFERERBROWSER 16988               
POS_ORIGIN 17174               
POS_SEREFERRALS 17323               
POS_PAGEREFS 17507               
POS_SEARCHWORDS 20128               
POS_KEYWORDS 20387               
POS_MISC 2353                
POS_ERRORS 20557               
POS_CLUSTER 3771                
POS_SIDER_404 20745               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000213 1382 408734 9084476227284
FirstTime 20200601004700
LastTime 20200630185501
LastUpdate 20200701000300 9 0 8 0 0
TotalVisits 744                 
TotalUnique 334                 
MonthHostsKnown 0                   
MonthHostsUnknown 500                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 72 1483649 203 309 13464558
1 21 119 3571098 106 180 4053487
2 48 219 2281859 190 358 9427575
3 56 232 4148266 262 462 13407000
4 27 29 662712 201 405 17961738
5 33 98 1447124 959 1183 11786374
6 35 266 32740512 182 359 11407265
7 133 671 57417908 248 444 16807219
8 110 686 103534203 244 371 31500320
9 340 1287 104837849 239 465 19528427
10 314 1034 103710353 249 537 14501119
11 225 1249 63835462 201 475 10651080
12 516 1375 47239190 190 387 9889302
13 339 1529 73180440 294 626 22777996
14 221 919 51341098 289 486 17479371
15 283 1201 78050399 295 499 17146024
16 132 715 21461592 274 461 15268537
17 151 714 21841620 1361 1512 23512592
18 44 323 18057783 926 1106 11132328
19 51 243 31556286 213 397 14766954
20 37 184 8150183 218 407 15019268
21 57 475 24343904 198 353 15383068
22 28 133 13217921 254 446 14842200
23 56 178 4045031 272 414 17915385
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3285 13951 872156442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
admin 2 2 342 20200605030558
Legazavr 2 458 6760577 20200619171250
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 5882 182441945 20200630235740 485
wordpress 1013 790290 20200630235741 0
bot[\s_+:,\.\;\/\\-] 433 11836288 20200630230251 76
mail\.ru 370 39695859 20200630214716 162
googlebot 313 19802247 20200630165535 22
crawl 203 8482475 20200624171331 2
python 20 343008 20200628235349 0
unknown 8 536 20200627162338 8
no_user_agent 6 285004 20200624110500 0
[\s_+:,\.\;\/\\-]bot 5 188956 20200626164450 1
favicon 2 49916 20200615110922 0
netcraft 1 47095 20200601201430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 2185 14859899 0 0
woff2 172 9336360 0 0
woff 2 196048 0 0
json 1 172 0 0
php 1793 52740767 0 0
xsd 1 167 0 0
html 1210 53447872 0 0
jpg 3327 255834935 0 0
xml 3 2266 0 0
doc 23 1476096 0 0
eot 4 0 0 0
png 1353 437002247 0 0
pdf 30 17825939 0 0
env 1 155 0 0
js 3612 19091676 0 0
docx 14 297422 0 0
Unknown 84 27132 0 0
gif 134 10015629 0 0
svg 2 1660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 40
/robots.txt 756 0 50652
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 13 0 592384
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 13 0 6819163
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 11 0 1836032
/wp-content/uploads/2020/06/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D1%80%D0%B3%D0%B0.pdf 7 0 12564244
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 7 0 222208
/wp-content/uploads/2020/06/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%82_%D0%BF%D0%BE%D0%BC_2020.pdf 6 0 1464762
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 6 0 202752
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 5 0 6418065
/wp-content/uploads/2020/06/%D0%92%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA-%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%AE-%D0%9E-%D0%A1%D0%98%D0%A1%D0%A2%D0%95%D0%9C%D0%95-%D0%9E%D0%9F%D0%9B%D0%90%D0%A2%D0%AB-%D0%A2%D0%A0%D0%A3%D0%94%D0%90.pdf 5 0 7337665
/wp-content/uploads/2020/06/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0-2020.doc 4 0 153600
/wp-content/uploads/2019/04/%D0%9E%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D0%BC%D0%BE%D1%80%D0%B5-2019%D0%B3%D0%BE%D0%B4.pdf 4 0 765460
/wp-content/uploads/2020/02/%D0%AE%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B2020.pdf 4 0 1016652
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 3 0 95232
/wp-content/uploads/2019/02/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D1%8B_%D0%9F%D0%9A.doc 3 0 8294400
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 3 0 110592
/wp-content/uploads/2018/01/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-2018-%D0%B3%D0%BE%D0%B4.doc 3 0 457728
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 3 0 238080
/wp-content/uploads/2020/06/%D0%9A%D0%9E%D0%9C%D0%9F_%D0%9F%D0%A0%D0%9E%D0%95%D0%97%D0%94%D0%90_%D0%94%D0%B5%D1%82%D1%81%D0%BA_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8_2020.pdf 3 0 833628
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 2 0 67584
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 2 0 536124
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 2 0 130048
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 2 0 60416
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 2 0 57344
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 2 0 84992
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 2 0 327680
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 2 0 96256
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 2 0 277504
/wp-content/uploads/2020/02/%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B52020.pdf 2 0 388994
/wp-content/uploads/2020/02/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8_2020.pdf 2 0 502268
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 2 0 67584
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 2 0 125952
/wp-content/uploads/2019/06/%D0%A1%D0%B5%D0%B0%D0%BD%D1%81%D1%8B-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2.pdf 2 0 299958
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC-2017.doc 2 0 64512
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 2 0 221184
/wp-content/uploads/2020/02/%D0%9A%D0%9E%D0%9C%D0%9F%D0%95%D0%9D%D0%A1%D0%90%D0%A6%D0%98%D0%AF-%D0%9F%D0%A0%D0%9E%D0%95%D0%97%D0%94%D0%90-2020.pdf 1 0 272248
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 1 0 464278
/wp-content/uploads/2020/06/%D0%9A%D0%9E%D0%9C%D0%9F_%D0%9F%D0%A0%D0%9E%D0%95%D0%97%D0%94%D0%90_%D0%94%D0%B5%D1%82_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8_%D0%94%D0%A1%D0%9E%D0%9B_2020.pdf 1 0 278335
/wp-content/uploads/2019/06/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D0%B0%D1%85-%D0%B4%D0%BB%D1%8F-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9.pdf 1 0 192640
/wp-content/plugins/contact-form-7/readme.txt 1 0 9057
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1531
winlong 62
winxp 521
winnt 1868
winvista 315
linux 106
win7 8604
macosx 855
win2003 20
wince 3
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 147
firefox66.0 2
firefox28.0 15
firefox49.0 120
chrome74.0.3729.157 2
chrome75.0.3770.143 118
msie8.0 2
firefox64.0 5
firefox73.0 4
msie7.0 15
firefox9.0.1 2
chrome64.0.3282.137 1
firefox50.0 180
firefox40.0 2
chrome37.0.2049.0 3
chrome76.0.3809.132 39
firefox77.0 3813
safari13.0 7
chrome51.0.2704.103 219
firefox68.0 4
chrome36.0.1985.143 4
netscape5.0 1
chrome35.0.1916.47 1
safari12.1.2 96
chrome41.0.2228.0 2
firefox36.0 2
safari 12
chrome83.0.4103.116 417
chrome67.0.3396.87 11
safari11.0 72
chrome41.0.2225.0 1
chrome75.0.3770.101 35
android 4
chrome68.0.3440.75 1
chrome54.0.2840.90 36
firefox52.0 177
chrome67.0.3396.79 1
opera9.80 5
chrome61.0.3163.128 55
chrome61.0.3163.100 34
firefox62.0 22
chrome26.0.1410.65 1
chrome19.0.1084.9 1
chrome34.0.1847.116 1
chrome71.0.3578.99 34
msie9.0 15
firefox52.9 160
chrome73.0.3683.75 1
chrome83.0.4103.96 135
chrome4.0.202.2 1
chrome41.0.2226.0 1
msie5.5 3
firefox56.0 63
firefox67.0 1
chrome45.0.2454.94 1
chrome81.0.4044.138 415
chrome68.0.3440.91 35
chrome79.0.3945.116 23
firefox51.0 120
chrome66.0.3359.170 5
chrome67.0.3396.62 9
chrome64.0.3282.140 43
chrome75.0.3770.100 15
msie6.0 27
firefox57.0 1
chrome81.0.4044.117 28
ibrowse 1
chrome80.0.3987.122 66
chrome28.0.1500.94 1
chrome83.0.4103.101 72
chrome81.0.4044.129 1
chrome39.0.2171.95 3
curl 2
chrome83.0.4103.97 338
chrome58.0.3029.110 3
firefox70.0 4
chrome80.0.3987.87 22
chrome64.0.3282.167 1
chrome79.0.3945.130 28
chrome9.0.597.84 32
firefox65.0 2
safari13.1.1 393
chrome70.0.3538.102 23
chrome71.0.3578.141 37
chrome66.0.3359.181 2
chrome73.0.3683.103 12
chrome49.0.2623.112 8
safari13.1 140
chrome32.0.1667.0 1
firefox48.0 117
firefox53.0 60
firefox72.0 5
firefox55.0 222
chrome78.0.3904.62 56
chrome68.0.3440.106 8
chrome63.0.3239.132 11
chrome60.0.3112.107 5
chrome80.0.3987.116 1
chrome81.0.4044.122 1
firefox45.0 85
firefox47.0 221
chrome60.0.3112.113 1
chrome81.0.4044.96 1
chrome83.0.4103.83 34
chrome78.0.3904.97 14
mozilla 232
chrome79.0.3945.136 74
chrome57.0.2987.133 1
chrome68.0.3440.84 3
chrome26.0.1410.63 2
chrome73.0.3683.90 4
firefox71.0 1
chrome72.0.3626.96 81
chrome79.0.3945.59 4
safari12.0 1
msie3.02 3
chrome53.0.2785.34 1
chrome57.0.2987.108 1
chrome80.0.3987.106 4
firefox6.0.2 3
firefox56.2.3 61
chrome40.0.2214.85 1
chrome83.0.4103.61 195
chrome74.0.3729.169 5
firefox56.2.5 1
Unknown 28
firefox11.0 8
chrome57.0.2987.137 29
chrome70.0.3538.77 1
chrome77.0.3865.90 4
firefox17.0 1
chrome63.0.3239.111 18
safari10.0 50
chrome78.0.3904.108 88
chrome36.0.1985.67 2
firefox76.0 3183
chrome41.0.2227.0 1
firefox46.0 301
chrome80.0.3987.149 90
chrome79.0.3945.88 4
chrome35.0.2117.157 1
safari9.0 64
chrome67.0.3396.99 5
chrome19.0.1084.5409 7
chrome80.0.3987.132 2
chrome83.0.4103.106 648
chrome79.0 22
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20200629023428
WhatsApp/2.20.189_A 20200630110712
Orpho.Ru_-_v._1.5.5 20200616125146
Go-http-client/1.1 20200627162339
Mozilla/5.0_(compatible;_Dataprovider.com) 20200604214117
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200605231814
curl/7.54.0 20200605162551
Mozilla/5.0_(Android_6.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200611171645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.20.189_A 20200630110712
Orpho.Ru_-_v._1.5.5 20200616125146
Go-http-client/1.1 20200627162339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 865 1186
From1 0 0
From2 162 197
From3 54 115
From4 2204 12453
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 44
rambler 2 3
yandex 121 150
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://youtube.com/channel/UCEw9NbgT08hMSnKjHDMJQGw 6 6
https://french-poetry.com 3 3
https://mangani.ru 3 3
https://automobile-spec.com 3 3
https://engpoetry.com 3 3
https://turk-siiri.com 3 3
https://ukrainian-poetry.com 3 3
https://moscow.dengi-pod-zalog-nedvizhimosti.ru 3 3
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 2 2
https://porndl.org 2 2
http://away.vk.com 1 1
https://www.velodepo.ru/serf_ezda_na_zadnem_kolese.php 1 1
https://www.trygym.ru 1 1
https://go.mail.ru 0 2
https://www.apertureinfo.com 1 1
https://gamanot.ru 1 1
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 0 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%B0%D0%B2%D0%B5%D1%80%D0%B1%D1%83%D1%85%D0%B0-%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5-%D0%B8-%D0%BD%D0%B0%D0%B2/ 1 1
https://www.bankprofit.ru/prodat-ipotechnuyu-kvartiru 1 1
https://www.bankprofit.ru/denezhnye-zajmy 1 1
https://javxxx18.com 1 1
https://www.velodepo.ru/velosipedy_univega.php 1 1
https://turfirmastavropol.ru 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 1 1
https://ipad-club.ru 2 2
https://www.velodepo.ru/kakie_myshcy_rabotayut_na_velosipede.php 1 1
https://www.bankprofit.ru/momentalnaya-kreditnaya-karta 1 1
http://www.trygym.ru/top-dlya-pohudeniya 1 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%B0%D0%B2%D0%B5%D1%80%D0%B1%D1%83%D1%85%D0%B0-%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5-%D0%B8-%D0%BD%D0%B0%D0%B2/ 0 19
https://yandex.by 0 1
http://www.facebook.net 1 1
https://www.bankprofit.ru/tinkoff-avtokredit 1 1
https://www.directtravel.ru 1 1
https://yandex.ua 0 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84 0 37
https://www.velodepo.ru/shimano_oborudovanie_dlya_mtb.php 1 1
https://www.velodepo.ru/kakaya_rama_luchshe_vibor_materiala.php 1 1
https://proturnik.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%86%d1%8b%d0%b1%d0%b0+%d0%bd%d0%b0+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b9 1
%d0%bd%d0%b0 1
%d1%86%d1%8b%d0%b1%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 212 77418335
206 12 432473
400 33 33
401 11 4867
302 114 0
499 2832 0
500 33 2997
301 135 0
404 939 27806863
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 391
/Pxcvsa.php 1 -
/2019/wp-login.php 2 -
/_input_3_vuln.htm 1 -
/api/.env 1 -
/wordpress/ 2 -
/wp-content/plugins/up.php 1 -
/sfn.php 1 -
/wp-content/uploads/2017/10/%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 2 -
/blackhat.php 1 -
/website/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 5 -
/web/ 1 -
/wp1/wp-login.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/king.php 1 -
/wp-content/uploads/2017/10/%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%B8%D0%B9.jpg 1 -
/wp-content/plugins/wp-1ogin_bak.php 1 -
/olux.php 4 -
/php404.php 1 -
/blog2/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/up3.php 1 -
/maps.php 1 -
/pdf/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old_site/ 1 -
/wp-content/plugins/assembly/js/js.php 1 http://www.facebook.net/
/wptest/ 1 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/wpfoot.php 1 -
/sito/ 1 -
/wp-includes/output.php 1 -
/wp-includes/class.wp-tmps.php 1 -
/wp-includes/SimplePie/Parse/yun.php 1 -
/XxX.php 1 -
/cms/wp-login.php 1 -
/test/ 2 -
/profile/register 2 -
/wp-includes/pomo/7313581d9a.php 1 -
/templates/protostar/error.php 1 -
/wp-content/themes/wp-1ogin_bak.php 1 -
/error.php 1 -
/wp-admin/theme-uploader.php 1 -
/google.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B4%D0%BA-%D1%84%D1%8D%D0%B8/ 1 http://go.mail.ru/search_images
/wp-content/uploads/2017/11/%D0%9A%D1%82%D0%BE-%D0%BF%D0%BE%D1%85%D0%B8%D1%82%D0%B8%D0%BB-%D1%81%D0%BD%D0%B5%D0%B3.jpeg 1 -
/_cms/ 1 -
/components/com_foxcontact/_func.php 1 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 1 http://go.mail.ru/search_images
/imprima.php 1 -
/wp-includes/SimplePie/Parse/Parse.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wp-content/vuln.php 1 -
/gallery/ 1 -
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 1 -
/wp-content/plugins/ubh/ 2 -
/index.php/wp-json/articulate/v1/upload-data 1 -
/templates/atomic/ 1 -
/templates/rhuk_milkyway/ 1 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/consystem.php 1 -
/Camille.php 1 -
/money.php 1 -
/6c3feced5fe97be15edcefad3cdc76e7.php 1 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/license.php 2 -
/wp-admin/network/wp-footer.php 1 -
/imdex.php 1 -
/wp-content/plugins/apikey/f0x.php 3 -
/wp-admin/shapes.php 1 -
/templates/beez5/ 1 -
/ads.txt 6 -
/wp-content/plugins/plugins/GreenGo.php 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-dbs.php 2 -
/v2/ 2 -
/up.php 3 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/page/11/BSBYFUTJ8X 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/old-wp/ 1 -
/rsau.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/blog/.env 1 -
/prv8.php 1 -
/test/.env 1 -
/+/ 1 -
/wp-cokd.php 1 -
/wp-content/plugins/html404/index.html 1 -
/wp-content/uploads/2017/11/20171114_223357.png 1 -
/V3.php 1 -
/libraries/joomla/jmail.php 1 -
/tazz.php 1 -
/functions.php 1 -
/wp-content/plugins/Materialnlns.php 1 -
/backup.bak.php 1 -
/wp-caches.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-sbb.php 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/new/ 2 -
/wp-content/plugins/caches.php 1 -
/RxR.php 1 -
/wordpress/wp-login.php 1 -
/shell.php 3 -
/wp-content/plugins/func.php 1 -
/wp-includes/js/user.php 1 -
/mobile_detect.php 1 -
/.git/config 2 -
/wp-content/plugins/upgrade-network.php 1 -
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/_old/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/wp-pas.php 1 -
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/BSBYFUTJ8X 1 -
/Maserin.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 5 -
/bk/ 1 -
/tong.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 -
/post.php 1 -
/wp2/ 1 -
/wp-includes/class.wp-times.php 1 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 1 http://go.mail.ru/search_images
/wp-admin/user/wp-1ogin_bak.php 1 -
/wp-content/plugins/justsecure/justsecure.php 1 -
/Tobey.php 1 -
/wp-content/uploads/2020/06/settings_auto.php 1 -
/docs/ 1 -
/xmlrpc-activate.php 1 -
/wp-content/plugins/way2register.php 1 -
/confjg.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/yjh.php 1 -
/11.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/wp-backup/ 1 -
/wp-1ogin_bak.php 2 -
/wp-content/uploads/2017/11/%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 1 -
/test/wp-login.php 2 -
/wp-content/plugins/xichang/x.php 1 -
/db_z.php 1 -
/wp1/ 2 -
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5/ 1 http://go.mail.ru/search_images
/img/ 1 -
/wp-admin/includes/wp-cods.php 1 -
/mysqlbackupro/ 1 -
/blog/ 2 -
/wp/ 2 -
/sites/.env 1 -
/wp-admin/user/fronqx.php 1 -
/v1/ 2 -
/wp-admin/vuln.php 1 -
/images/ 1 -
/wp-content/wp-1ogin_bak.php 1 -
/wp-content/themes/error-log.php 1 -
/wp_honor.php 1 -
/sample-page/wp-login.php 11 -
/wp-admin/user/log.php 1 -
/demo/ 2 -
/templates/system/ 1 -
/news.php 1 -
/wp-content/uploads/assignments/app.php 1 -
/wp-content/uploads/headway/header-uploads/ 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/%D1%81-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/backup/ 2 -
/wp-admin/wp-1ogin_bak.php 1 -
/sitemap_index.xml 2 -
/wp-content/plugins/groupsassembly/js/js.php 1 http://www.facebook.net/
/templates/protostar/ 1 -
/wp-content/uploads/2017/11/3_A2_022.jpg 2 -
/templates/beez/ 1 -
/wp-content/uploads/wp-dba.php 3 -
/wp-content/plugins/delete-all-comments/backup/ 1 -
/Wcwfmqcs.php 1 -
/web2/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/gtrn.php 1 -
/pinfon.php 1 -
/images/vuln.php 1 -
/ 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/wp-includes/pomo/w7388n.php 1 -
/.git/HEAD 6 -
/wp-content/uploads/2017/10/%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83.jpg 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/d.php 1 -
/wp-content/themes/kingclub-theme/style.css 1 -
/%d0%bc%d0%b0%d1%80%d1%82-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 1 -
/laravel/.env 1 -
/wp-content/plugins/wp-symposium/server/php/WBQrDHlaUYixFx.php 1 -
/bak/ 1 -
/Adoni.php 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/BirdsRio.php 1 -
/blogg/ 1 -
/plugins/system/jsnframework/assets/3rd-party/jquery-file-upload/upload.php 1 -
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 29 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 1 -
/upload/ 1 -
/wpcache.php 1 -
/Jvnmcxb.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/tmp/sfx.php 1 -
/components/com_jce/editor/tiny_mce/plugins/imgmanager_ext/classes/image/imagick.php 1 -
/%23 1 -
/wp-includes/fonts/css.php 1 -
/098.php 1 -
/Iontrol.php 1 -
/xmirpc.php 1 -
/upel.php 1 -
/Mksfsxcb.php 1 -
/qq.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/indax.php 1 -
/system/.env 1 -
/wp-loadsnew.php 1 -
/wp-admin/includes/lock46.php 1 -
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/199877.php 6 -
/c0nfig.php 1 -
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 1 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 4 -
/upload.php 3 -
/templates/system/error.php 1 -
/575-2/ 1 -
/old_wp/ 1 -
/tmpe.php 1 -
/new/wp-admin/install.php 2 -
/wp-content/x.php 1 -
/sample-page/ 386 https://javlibrary.cc/
/wp-admin/includes/fdsj399jdsf.php 1 -
/wp-content/uploads/2017/06/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.20 2 -
/mybackup/ 1 -
/wp-admin/user/updater.php 1 -
/new_license.php 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/hetlerx.php 1 -
/wp-admin/network/links-list-table.php 1 -
/sym.php 1 -
/tmp/ 1 -
/wp-content/plugins/image-mass-upload-wizz/readme.txt 1 -
/Martina.php 1 -
/shop/.env 1 -
/unz.php 1 -
/wp-includes/js/general.php 1 -
/infos.php 1 -
/wp-index.php 1 -
/error-logs.php 1 -
/wp-content/themes/onetone/readme.txt 1 -
/libraries/joomla/jmails.php 1 -
/wp-content/plugins/upspy/ 1 -
/blogbackup/ 1 -
/wp-content/themes/porto/footer.php 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/xmlrpz.php 1 -
/wp-content/plugins/ubh/con.php 1 -
/test.php 2 -
/wp-cache.php 1 -
/ion.php 1 -
/wp-includes/wp-simple.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/phpinfoer.php 1 -
/wp-content/plugins/pdf-assembly/js/js.php 1 http://www.facebook.net/
/modules/modules/modules.php 1 -
/Gfedew.php 1 -
/forum.php 1 -
/temp/ 2 -
/wp-content/plugins/wp-symposium/server/php/gejaTMGtHgneee.php 1 -
/bitrix/admin/ 2 -
/wp-admin/includes/menustype.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
//wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/develop/ 1 -
/dev/ 1 -
/backup/wp-login.php 2 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/home/ 2 -
/jm-ajax/upload_file/ 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-configs 1 -
/sitemap.xml 1 -
/wp-content/plugins/akismet/classes.php 1 -
/wp-content/plugins/apikey/apikey.php 6 -
/wso.php 3 -
/axmlprc.php 1 -
/wp-content/_input_3_vuln.htm 1 -
/wp-includes/js/tinymce/global.php 1 -
/wp-admin/home.bak.php 1 -
/vendor/.env 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/options.php 2 -
/rnnvhs.php 1 -
/Old/ 1 -
/cool.php 1 -
/uploads/ 1 -
/maill.php 1 -
/templates/beez_20/ 1 -
/rxr.php 1 -
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82/ 1 http://go.mail.ru/search_images
/wp-content/plugins/thumbnail.php 1 -
/old/ 2 -
/templates/atomic/error.php 1 -
/adminer.php 1 -
/wp-content/themes/FifteenTen/403.php 1 http://www.facebook.net/
/wp-content/plugins/widget-logic/mini.php 1 -
/main/ 2 -
/18-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80/ 1 http://go.mail.ru/search_images
/wp-content/plugins/wp-symposium/server/php/CiFJBgJbUlTwzB.php 1 -
/libraries/joomla/css.php 1 -
/templates/ja_purity/ 1 -
/wp-content/plugins/all-in-one-seo-pack/admin/display/display.php 1 -
/templates/beez_20/error.php 1 -
/wp-content/plugins/tassembly/js/js.php 1 http://www.facebook.net/
/comments.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 7 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/bgeiis.php 1 -
/images/google-assist.php 1 -
/Kdgqnqvj.php 1 -
/demos/ 1 -
/Marvins.php 1 -
/wp-test/ 1 -
/reade.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 http://go.mail.ru/search_images
/indoxploit.php 4 -
/wp-content/plugins/szalog.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/vuln.htm 1 -
/sizing.php 1 -
/random.php 1 -
/blog/wp-login.php 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B3%D0%B4%D0%BA/ 1 -
/public/.env 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/vuln.php 1 -
/wp-content/plugins/docs-assembly/js/js.php 1 http://www.facebook.net/
/wp-admin/network/wp-1ogin_bak.php 1 -
/V5.php 2 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/libraries/cms.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/wp-admin/network/user-terms.php 1 -
/humans.txt 4 -
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/ID3/wp-blog.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/templates/beez3/ 1 -
/site/ 2 -
/Keith.php 1 -
/oldsite/ 1 -
/.env 18 -
/ciosan.php 1 -
/wp-content/plugins/stats/as.php 1 -
/wp-content/plugins/groupdocs-assembly/js/js.php 1 http://www.facebook.net/
/wordpress2/ 1 -
/wp-content/plugins/modules/ 1 -
/templates/beez5/error.php 1 -
/2020/wp-login.php 2 -
/join 2 -
/templates/beez3/error.php 1 -
/wp-admin/network/rnnvhs.php 1 -
/wp-content/plugins/rnnvhs.php 1 -
/wp-admin/network/opengraph.php 1 -
/wp-log-7.php 1 -
/wp-content/plugins/imega-teleport/readme.txt 1 -
/wp-json/wp/v2/posts/1495,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1491%5C/revisions%5C/1495%22%7D%5D,%22wp:attachment%22 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/graphql 1 -
/wp-admin/maint/log.php 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/cachee.php 1 -
/tmp/vuln.php 1 -
/plugins/system/debug/debug.xml 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/cms/ 1 -
/wp-content/plugins/simple-ads-manager/king.php 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 -
/files/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 500
80.245.252.228 2034 7218 319141920 20200630144548
80.245.248.234 85 336 33523612 20200630143311
61.160.236.22 32 32 929251 20200630092157
159.148.186.185 28 262 2156285 20200606161915
192.254.68.134 22 22 473191 20200605030606
159.148.186.246 18 163 1384496 20200605161754
213.222.224.238 18 18 861636 20200630084653
46.8.222.81 18 180 1397250 20200603142350
46.8.22.230 16 160 1242000 20200603142419
185.85.239.195 16 16 2512 20200630121719
213.87.129.229 2 34 4271639 20200629085758
136.169.219.247 0 1 587758 
45.152.35.36 2 2 94894 20200617221440
54.36.38.246 12 12 410841 20200607073950
159.203.93.122 2 2 94894 20200614113622
213.87.161.117 1 8 1047851 20200630110642
94.143.50.146 2 23 377516 20200609134852
213.87.130.152 2 25 494172 20200622230944
87.251.74.55 10 10 324647 20200624103217
178.32.104.221 4 4 138980 20200622085253
31.202.46.64 3 3 119336 20200621063337
5.143.181.97 5 64 5693334 20200602174004
40.77.188.146 0 1 2420 
40.77.191.134 0 2 103385 
178.32.68.123 1 1 47447 20200616185950
82.202.249.159 2 2 94894 20200616125146
51.140.160.223 2 2 47604 20200616214021
85.140.214.234 0 1 98301 
213.87.149.75 0 1 68221 
13.90.155.45 1 1 47447 20200613153027
18.217.177.250 1 1 48060 20200625204528
94.180.160.168 1 20 229573 20200620064518
3.23.98.146 1 1 48060 20200629023428
40.77.188.54 0 1 11142 
40.77.191.138 0 1 121457 
46.118.112.40 6 6 270900 20200601192842
40.77.188.32 0 1 13028 
94.140.138.18 1 1 35568 20200620224441
46.36.0.122 0 1 68221 
95.56.174.50 0 1 1743086 
80.83.234.74 0 1 68221 
62.122.60.157 0 1 68221 
89.232.94.34 0 2 454479 
46.8.23.77 10 100 776250 20200602234924
185.89.36.2 1 1 47204 20200605023533
5.188.84.70 6 6 141874 20200605044130
45.133.35.78 1 1 47447 20200617145804
212.3.130.48 0 1 1421588 
185.135.150.110 6 81 23849396 20200629073453
213.87.139.242 1 5 2519293 20200630094353
92.39.73.94 0 1 68221 
167.114.250.111 1 1 48060 20200625195306
46.148.128.218 0 1 133345 
185.135.151.134 0 1 524551 
213.87.138.72 0 2 135814 
165.227.94.166 1 1 157 20200625091421
40.77.189.86 0 1 31019 
109.225.36.238 4 43 2503346 20200603142955
213.217.0.7 4 4 138380 20200626125109
40.77.188.241 1 8 124966 20200601053235
213.87.133.203 0 1 68221 
35.161.41.9 1 1 48060 20200626023836
85.140.2.164 0 2 136442 
62.148.227.94 2 2 49194 20200621053131
89.35.39.180 4 4 628 20200628101247
176.109.246.136 0 1 543615 
40.77.190.60 0 1 1773 
84.53.196.140 0 1 68221 
178.140.8.74 0 1 524551 
5.248.226.19 6 6 270900 20200603020656
178.208.249.231 2 22 314990 20200601211631
34.221.189.237 1 1 47447 20200614072325
94.158.47.74 0 1 168046 
128.72.234.12 0 1 68221 
185.86.164.106 8 8 1256 20200629021136
185.99.3.34 4 4 137921 20200618143647
91.79.45.208 2 2 94894 20200615023909
178.128.82.208 1 1 47447 20200610221856
92.253.219.76 0 1 98301 
40.77.188.110 0 1 2420 
45.15.72.27 6 60 465750 20200603142501
185.189.13.12 1 1 42689 20200623171506
104.46.96.150 1 1 47095 20200603042538
40.77.188.160 0 1 2637 
40.77.191.141 0 1 2420 
40.117.41.164 1 1 48330 20200622015451
188.226.24.102 1 31 1926114 20200602210055
89.19.174.32 0 1 98301 
37.113.132.49 0 1 133345 
94.79.42.240 0 2 527020 
188.213.49.210 1 1 157 20200627061424
185.86.164.109 8 8 1256 20200627120536
90.150.130.74 0 1 93854 
40.77.188.89 1 2 88302 20200624234904
213.87.138.67 2 23 363004 20200604153321
40.77.190.10 0 1 39680 
62.148.157.150 2 50 5123705 20200629212922
94.25.175.164 0 1 77985 
82.145.220.113 1 17 434785 20200621175425
178.140.52.201 0 1 133784 
5.165.28.213 0 1 93854 
188.128.95.158 3 63 4819228 20200610181743
185.144.60.243 2 23 398822 20200603185428
167.172.36.176 2 2 94583 20200616161358
83.149.45.67 2 34 7116890 20200629110935
13.89.247.17 4 4 137921 20200609181035
134.209.194.240 1 1 48432 20200624042944
51.91.129.4 3 3 142341 20200618101036
80.250.86.194 2 2 84489 20200621193909
66.102.9.123 0 1 93854 
40.77.189.35 0 1 1773 
5.44.169.215 1 1 47136 20200605105702
91.227.68.190 2 32 1987877 20200620155636
213.87.161.178 2 29 3294178 20200630093451
34.216.166.16 1 1 56091 20200630072857
34.222.193.235 1 1 47268 20200614072259
80.245.252.142 10 77 18819188 20200618131207
188.143.169.29 2 2 94894 20200614191805
188.130.129.221 10 100 776250 20200603164947
40.77.191.129 0 1 13901 
176.59.48.135 12 67 10384133 20200610221823
145.249.254.83 0 1 68221 
89.163.242.241 5 5 239716 20200628092326
51.15.90.36 1 1 48060 20200629034315
77.111.244.31 0 2 136442 
185.135.150.130 2 22 311407 20200618091522
176.31.40.50 1 1 47095 20200601190728
5.141.28.83 0 1 98301 
40.77.188.1 0 1 96873 
44.230.202.60 1 1 47268 20200612071448
210.245.110.254 1 1 47447 20200611155741
31.130.72.233 0 18 185545 
192.99.47.111 3 3 141408 20200604214045
54.70.194.58 1 1 48152 20200620072845
151.80.42.89 1 1 47447 20200613094618
37.230.243.85 0 6 212070 
40.77.190.141 0 1 4628 
167.71.63.47 2 2 314 20200626030432
45.254.25.178 2 2 48487 20200622075404
31.202.101.40 1 1 157 20200626064404
185.85.238.244 8 8 1256 20200624111107
37.140.152.234 0 1 0 
161.35.172.9 3 3 48707 20200622082905
184.94.240.92 1 1 48330 20200622154918
64.227.79.119 3 3 48297 20200601194919
18.236.81.152 1 1 47447 20200618071140
185.126.130.110 1 54 11678245 20200618063149
109.197.204.84 3 20 377270 20200617180057
81.162.31.246 0 1 73846 
66.102.9.117 0 3 736353 
116.203.94.140 0 1 68221 
40.77.191.164 1 1 77160 20200609062446
128.68.206.87 0 1 68221 
80.82.68.201 2 2 104523 20200630021133
46.8.222.204 10 100 776250 20200603212529
34.223.93.154 1 1 48254 20200624072712
46.8.222.24 6 60 465750 20200602091440
52.88.35.36 1 1 48060 20200626072138
46.185.114.1 3 3 135450 20200601173959
84.54.92.103 0 1 68221 
40.77.191.168 0 1 53593 
213.87.135.20 2 45 4440489 20200629133029
46.8.192.47 4 40 310500 20200603212559
40.77.191.133 0 1 2637 
158.69.38.243 4 4 136988 20200605232851
185.85.191.201 15 15 2355 20200629163139
80.245.252.231 4 36 3492639 20200602135806
94.25.179.27 0 1 68221 
185.86.164.101 8 8 1256 20200626170055
66.249.81.181 0 1 168046 
74.208.129.121 4 4 137921 20200610031009
213.87.224.247 0 1 68221 
138.197.138.211 1 1 0 20200620001842
95.46.106.76 0 1 587758 
192.71.142.35 1 1 47095 20200602050205
52.152.138.29 4 4 137921 20200615053550
94.180.148.184 1 25 2575441 20200613014434
82.145.220.121 1 8 124791 20200621175424
109.197.204.227 1 8 125917 20200617175324
54.191.145.75 1 1 48152 20200621072701
94.25.162.79 2 48 2634301 20200627214609
109.225.59.77 2 34 2394881 20200629091232
194.32.229.153 4 40 310500 20200603053446
176.100.77.65 0 1 68221 
185.86.164.99 10 10 1570 20200627092610
93.157.61.10 0 2 182974 
167.99.187.38 1 1 169 20200629210240
5.183.130.159 6 60 465750 20200603112952
37.140.152.227 0 2 524551 
206.189.159.219 1 1 1045 20200601141525
37.195.132.173 2 2 94272 20200606231153
40.77.191.136 0 1 13028 
37.140.152.231 0 1 0 
31.171.152.102 1 1 47447 20200617085701
91.77.16.114 1 1 47447 20200613014933
217.118.95.123 2 31 3048706 20200629093233
176.109.113.6 5 72 22088828 20200629084134
213.87.148.112 2 48 7864752 20200630103812
178.137.172.2 3 3 135450 20200601004702
183.136.225.46 2 2 94542 20200611064833
109.252.80.38 0 1 98301 
89.113.127.177 0 1 68221 
185.86.164.110 8 8 1256 20200628165651
185.85.162.242 2 2 94583 20200619084727
104.194.220.135 1 1 47136 20200605134024
52.249.176.134 9 9 394799 20200608092130
151.80.47.41 1 1 48060 20200626070754
188.93.56.216 1 1 48330 20200623082431
159.65.24.22 1 1 52495 20200630142614
213.87.133.103 7 45 4995140 20200609151030
34.211.151.188 1 1 46956 20200609072542
31.6.106.81 0 1 68221 
31.172.203.218 4 37 3314999 20200601132557
185.135.151.51 2 23 350403 20200629213411
213.87.160.124 3 52 4549827 20200630183324
194.67.140.154 0 3 384945 
44.234.65.109 1 1 47882 20200626072442
46.158.48.163 0 1 68221 
34.222.198.183 1 1 47136 20200609072343
51.77.129.167 1 31 1902676 20200604214114
52.172.29.135 2 2 54654 20200622232248
185.54.237.51 0 1 46168 
80.187.140.26 1 1 47136 20200607055546
188.240.208.26 4 4 628 20200622195236
103.13.242.215 1 1 47447 20200610125505
5.248.254.199 9 9 406350 20200602192933
51.158.185.182 1 1 47447 20200618093247
54.36.244.196 4 4 137921 20200614151632
34.218.210.46 1 1 47447 20200612071509
40.77.189.5 1 1 77160 20200615221544
212.92.101.197 1 1 48060 20200627042421
85.15.65.133 0 1 68221 
40.77.190.80 0 1 96873 
181.129.63.196 1 1 157 20200609215641
5.129.250.220 0 1 197196 
95.217.132.175 1 1 48432 20200623211503
89.139.31.174 14 218 57467033 20200630094211
84.201.173.237 3 3 118366 20200613232206
40.77.190.111 1 1 77160 20200605191452
52.148.174.162 4 4 137921 20200610171257
95.165.95.233 2 2 70146 20200618171459
188.170.196.49 1 1 42229 20200604084130
5.35.40.40 0 1 168046 
80.240.27.110 1 1 47095 20200602102048
188.170.31.118 0 1 98301 
85.204.246.240 6 6 942 20200628231505
104.227.121.253 2 2 96864 20200624121108
95.84.171.129 0 2 135814 
40.77.188.137 0 1 53593 
46.148.129.6 0 2 136442 
37.192.213.212 0 1 68221 
93.104.210.125 1 1 157 20200617020048
173.212.233.72 3 3 142341 20200615022410
213.87.132.248 2 34 2394881 20200629083934
213.87.145.44 0 1 68221 
185.85.239.110 10 10 1570 20200629070604
54.203.201.106 1 1 55913 20200630073317
185.135.151.141 13 81 13951986 20200629082354
92.242.122.139 0 1 68221 
176.59.50.228 5 37 4565575 20200629095412
213.87.155.85 2 34 2394881 20200629082523
40.77.189.98 1 1 77160 20200625150828
85.26.232.5 0 1 605793 
116.202.25.31 1 1 47136 20200605123333
40.77.190.68 0 2 17656 
46.160.254.44 0 1 68221 
77.243.61.193 2 32 2918790 20200611213059
92.127.51.121 2 29 432773 20200604185852
185.86.164.100 6 6 942 20200615120401
213.87.153.36 2 51 2811579 20200621204246
13.65.32.206 8 8 273730 20200601235625
40.77.189.144 0 1 63705 
13.76.30.65 4 4 136988 20200608172239
34.220.197.118 1 1 46915 20200601071923
40.77.189.239 0 3 17543 
87.117.49.182 0 3 263306 
78.29.103.98 1 24 2079659 20200625215300
176.119.240.23 0 1 68221 
185.86.164.103 11 11 1727 20200630031120
34.223.66.56 1 1 48432 20200624072425
52.152.230.194 1 1 47136 20200605151026
34.223.88.156 1 1 48330 20200621072403
199.244.88.132 1 1 47447 20200612002338
89.139.15.8 6 135 36253233 20200610060126
185.86.164.111 5 5 785 20200628180048
213.87.155.57 1 1 48060 20200629084033
163.172.182.111 1 1 47095 20200601083445
40.77.189.186 0 2 122891 
192.71.224.240 1 1 48330 20200620173421
176.59.32.203 0 1 2469 
185.135.150.135 2 33 1930854 20200621174033
176.59.39.101 0 1 176290 
84.252.70.123 1 1 48432 20200625024322
95.217.215.210 1 1 47095 20200601182348
176.113.115.222 2 14 162304 20200611220822
212.227.175.57 2 2 47602 20200614044528
95.55.154.153 0 1 68221 
165.22.228.255 1 1 48060 20200627230304
213.87.131.93 4 35 1645145 20200609122354
90.143.200.140 2 22 416937 20200616210004
178.162.211.236 2 20 155602 20200613122739
54.185.185.55 1 1 46956 20200607072819
188.17.85.40 0 1 68351 
213.87.146.51 2 34 2186817 20200629082537
40.77.189.138 0 1 1746 
185.86.167.4 14 14 2198 20200626133841
66.102.9.125 0 1 168046 
89.113.80.252 1 1 48330 20200623044020
185.86.93.36 1 1 47136 20200605231814
95.152.17.7 2 2 94272 20200607015325
176.52.115.68 1 1 47447 20200610095558
40.77.190.150 0 1 63705 
35.162.204.27 1 1 46915 20200602071620
178.213.188.67 1 1 47095 20200603014625
213.87.149.179 3 35 4517423 20200629101549
178.159.37.88 4 4 190421 20200624150552
31.7.231.231 0 2 527020 
188.254.127.21 1 31 1854729 20200624033440
142.93.157.50 1 1 0 20200620001844
188.32.167.76 0 1 462777 
46.61.9.50 0 1 93854 
109.202.1.211 0 1 68221 
88.201.168.35 0 1 157649 
185.75.180.146 0 1 68221 
35.164.235.49 1 1 47268 20200613085133
149.129.52.21 1 1 157 20200608094639
5.183.130.98 4 40 310500 20200603190913
185.86.13.213 9 9 1413 20200624020730
195.112.107.98 2 25 655336 20200629080424
217.145.30.238 0 4 207132 
194.34.248.32 4 40 310500 20200602010113
44.230.198.134 1 1 47268 20200610071223
87.117.53.234 1 20 230581 20200610032228
18.222.197.174 4 4 47953 20200614150230
217.66.157.61 0 1 93854 
213.87.163.241 7 43 4990582 20200602135824
40.77.189.152 1 1 77160 20200618192635
37.140.152.229 0 1 45568 
121.42.49.168 2 2 314 20200614114245
213.87.153.155 0 1 68221 
185.86.164.107 7 7 1099 20200629095035
213.87.148.91 2 40 6827280 20200630112734
91.229.219.29 0 1 68221 
85.140.3.173 0 1 68221 
176.59.36.110 2 34 4469363 20200629082946
5.3.149.221 0 1 931004 
37.140.152.219 0 1 0 
82.138.49.250 0 1 98301 
94.158.190.83 4 40 310500 20200601183418
40.77.188.224 0 2 135358 
40.65.233.127 1 1 48330 20200619205904
40.77.188.185 0 1 1773 
78.85.130.69 1 1 48060 20200627004143
83.220.237.209 3 35 3443045 20200619115938
85.26.241.88 2 23 355425 20200604140504
188.233.12.63 2 32 4265541 20200602180355
40.77.191.127 0 1 10056 
185.86.164.104 12 12 1884 20200630054711
109.195.149.58 0 1 68221 
81.162.104.101 0 1 68221 
130.180.216.12 0 1 68221 
213.87.133.134 5 53 6540326 20200629190550
35.193.194.224 5 5 220148 20200615232302
40.77.191.173 0 1 11142 
46.188.98.10 1 1 47447 20200611160447
2.60.190.208 0 1 931004 
40.77.189.164 0 1 31019 
178.33.46.115 4 4 136988 20200607140034
185.85.191.196 9 9 1413 20200629000143
40.77.188.6 0 1 39680 
185.118.164.177 3 3 119425 20200622194207
192.36.248.249 1 1 47447 20200613120640
190.103.178.13 1 1 47447 20200610194143
5.44.168.47 2 2 3110 20200629202035
217.145.30.227 0 1 68221 
35.204.93.97 1 1 157 20200628204127
185.119.81.11 11 11 1727 20200629185354
5.183.29.227 0 1 68221 
188.130.188.34 4 40 310500 20200603112851
159.203.44.43 1 1 0 20200620001845
85.174.195.132 1 1 48432 20200625020925
80.253.237.152 1 25 475919 20200615233323
40.77.190.185 1 1 77160 20200606022606
109.95.19.42 0 3 673024 
62.210.113.228 1 1 157 20200605004111
52.250.55.125 1 1 48060 20200627072729
185.172.66.217 2 2 47604 20200618115906
40.77.191.33 0 1 39680 
178.62.139.152 1 1 56091 20200630105329
46.188.52.131 0 1 947476 
95.83.188.165 0 1 133345 
91.77.29.251 1 1 47447 20200609185907
46.119.174.102 4 4 137921 20200617232313
91.105.138.41 0 2 527020 
185.135.151.147 2 33 1982305 20200608152906
185.85.190.132 13 13 2041 20200630155117
139.99.105.185 1 1 47447 20200609235234
40.77.188.167 0 1 10056 
52.188.127.134 1 1 47136 20200605191205
109.248.142.89 4 40 310500 20200602205451
188.0.175.215 0 1 51048 
208.83.1.168 2 2 94272 20200605162551
40.77.191.132 0 2 3207 
87.251.170.37 4 24 367208 20200605142710
95.188.204.90 2 23 399174 20200619095853
201.220.147.66 2 2 48000 20200606120903
217.17.123.214 2 22 312509 20200620174758
94.180.144.110 1 21 298014 20200609060813
95.107.124.205 11 75 6921581 20200610141501
66.249.81.185 0 1 168046 
91.121.79.16 2 2 96304 20200625032312
213.87.159.253 3 57 6337010 20200630103423
31.173.31.38 0 1 68221 
217.66.154.28 0 1 133345 
72.11.157.81 1 1 48432 20200624051450
176.59.50.131 0 1 2469 
77.244.77.46 2 35 3246758 20200617205215
40.77.190.225 0 1 53593 
40.77.190.53 0 1 11121 
213.87.131.62 2 34 2186817 20200629072834
109.254.191.14 0 1 68221 
185.86.164.102 14 14 2198 20200630081545
31.173.24.156 3 24 383281 20200615093740
74.208.31.35 1 1 48432 20200624113509
185.86.164.98 8 8 1256 20200630185501
40.77.189.29 0 2 41426 
94.158.36.183 2 2 94583 20200612122930
95.27.44.20 1 1 48432 20200625100538
195.123.214.113 2 2 94894 20200610170635
109.248.142.16 2 20 155250 20200602175711
93.157.211.76 0 1 134728 
188.130.128.76 8 80 621000 20200602150229
34.216.186.176 1 1 47136 20200607072608
66.102.9.119 0 1 168046 
185.86.164.108 9 9 1413 20200630104157
85.233.76.94 0 1 68221 
40.77.190.107 0 1 96873 
185.135.150.247 5 71 6698762 20200629073754
5.166.34.74 1 20 233406 20200621073938
40.77.190.87 0 1 2420 
62.210.83.78 1 1 48330 20200621081421
46.117.181.2 2 33 1982616 20200616180541
188.130.136.205 8 80 621000 20200603212630
176.109.109.29 2 46 4640682 20200629225226
93.78.226.6 0 1 68221 
51.77.52.160 12 12 570871 20200628063029
54.39.198.226 1 1 167 20200601052636
82.145.210.13 1 1 51309 20200621172352
185.135.150.148 10 90 12247427 20200629092216
78.25.157.61 0 1 68221 
117.242.147.93 1 1 42689 20200625075129
89.110.31.73 0 1 1763965 
176.15.40.146 1 20 231858 20200611032429
85.112.57.210 0 1 543615 
40.77.191.147 0 2 98619 
51.83.216.204 1 1 47447 20200609145510
40.77.191.177 0 1 14440 
213.87.138.11 3 45 2950020 20200620174639
213.87.101.131 2 29 432773 20200604102138
77.244.69.45 2 33 1982616 20200615101523
34.239.170.76 2 2 46002 20200620152158
109.225.63.137 4 45 4667260 20200630113458
185.135.150.235 4 48 5698163 20200629134845
37.9.30.227 0 1 65996 
192.71.38.71 1 1 48060 20200627162339
109.162.67.33 3 3 135450 20200603184520
37.140.152.233 0 1 0 
155.94.179.27 2 2 96660 20200620125511
79.164.159.211 0 2 126584 
54.38.25.183 8 8 273976 20200607080652
178.126.156.238 0 1 45568 
176.59.192.162 0 1 108709 
80.245.250.238 2 25 719457 20200629104023
138.197.151.177 1 1 0 20200620001844
94.158.37.85 0 1 111142 
41.83.48.133 1 1 157 20200612025601
40.77.188.112 0 2 42161 
91.79.35.47 1 1 47136 20200607132657
96.8.119.110 2 2 94894 20200611155244
77.244.69.61 0 2 4938 
40.77.189.62 0 4 72683 
3.0.163.208 1 1 47447 20200610194138
95.80.125.23 0 1 90777 
31.172.193.154 11 118 23385539 20200621152239
144.217.190.197 8 8 274786 20200615071914
193.106.30.99 7 7 48060 20200630001917
92.38.136.69 1 1 47095 20200601183643
117.239.180.188 10 10 1560 20200627000815
83.149.44.127 4 72 25380502 20200629082355
183.111.100.198 1 1 48432 20200625045435
46.8.23.176 4 40 310500 20200603190844
40.77.188.103 0 3 28198 
34.212.123.99 1 1 47882 20200628072215
188.170.86.6 0 1 68221 
83.149.47.120 0 2 356002 
34.68.22.136 1 1 47136 20200605002303
35.200.191.251 1 1 157 20200605031654
83.149.46.108 0 4 356002 
109.184.159.185 1 1 47095 20200601234751
31.41.165.201 2 34 4469363 20200629074354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 132 893 49445713 48
20200602 130 912 33163451 54
20200603 79 585 7496875 45
20200604 350 1082 54034192 26
20200605 95 470 6434369 37
20200606 15 46 942066 12
20200607 30 31 966754 17
20200608 31 62 2672371 17
20200609 652 1884 68898008 25
20200610 76 394 62497385 28
20200611 32 140 14627000 18
20200612 13 13 238312 13
20200613 35 130 5947865 25
20200614 26 28 745600 18
20200615 68 248 17482297 27
20200616 34 159 8028478 16
20200617 32 110 5132853 22
20200618 49 219 33496835 27
20200619 148 678 20823308 17
20200620 28 151 9821410 22
20200621 37 302 32248732 22
20200622 52 159 21207111 24
20200623 80 346 8728470 18
20200624 30 79 3091684 19
20200625 72 375 14410245 24
20200626 60 162 11743654 19
20200627 22 70 4035160 18
20200628 12 13 147884 12
20200629 670 3249 277310401 45
20200630 195 961 96337959 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 10
2mn-5mn 19
15mn-30mn 3
30s-2mn 41
0s-30s 657
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 124
/wp-admin/admin-ajax.php 1234 7467001 0 6
/ 634 30407333 322 195
/wp-login.php 281 57923 248 258
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 172 9336360 12 67
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 97 3348005 73 3
/wp-json/contact-form-7/v1/contact-forms/549/feedback 84 27132 0 71
/%d0%bf%d1%80%d0%be%d1%84%d0%be%d1%80%d0%b3%d0%b0%d0%bc-%d0%bd%d0%b0-%d0%b7%d0%b0%d0%bc%d0%b5%d1%82%d0%ba%d1%83/ 80 3427919 0 5
/wp-admin/post.php 67 15925075 0 0
/wp-admin/load-scripts.php 53 5064851 0 0
/wp-admin/async-upload.php 42 88450 0 0
/2019/04/ 1 38724 0 0
/wp-admin/post-new.php 8 1779804 0 0
/\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe\xd0\xb1\xd1\x83\xd1\x81\xd0\xbd\xd1\x8b\xd0\xb9-\xd1\x82\xd1\x83\xd1\x80-\xd0\xbf\xd0\xbe-\xd0\xb7\xd0\xb0\xd0\xbf\xd0\xb0\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb9-\xd0\xb1\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb8/ 1 39562 0 1
/wp-admin/load-styles.php 36 12997129 0 0
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 3 106798 0 0
/wp-admin/index.php 1 88205 0 0
/wp-admin/users.php 1 48380 0 0
/2018/05/ 1 41269 0 0
/\xd0\xba\xd0\xbe\xd0\xbd\xd0\xba\xd1\x83\xd1\x80\xd1\x81-\xd0\xbd\xd0\xb0-\xd0\xbb\xd1\x83\xd1\x87\xd1\x88\xd1\x83\xd1\x8e-\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x86\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd1\x83\xd1\x8e-\xd0\xbc\xd0\xb0\xd1\x81\xd0\xba\xd1\x83/ 1 44388 1 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 9 391169 0 1
//administrator/language/en-GB/install.xml 1 176 0 0
/page/14/ 1 50189 0 0
/wp-admin/install.php 2 3110 2 2
/2020/06/ 1 37371 0 0
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 195 0 0
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 2 96163 2 0
/wp-admin/ 22 1934863 5 0
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 15 588990 1 7
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 4 170276 4 3
/comments/feed/ 2 1728 0 2
/%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%b2%d0%b0%d0%b5%d0%bc-%d1%82%d0%b5%d0%b0%d1%82%d1%80%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d0%b7%d0%be%d0%bd/ 2 73326 0 0
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 1 43195 1 1
/wp-content/uploads/2020/06/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B5%D0%B4.-%D1%81%D0%B5%D1%81%D1%82%D1%80%D0%B0.docx 1 23676 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 182 0 1
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0-21-%d0%b8%d1%8e%d0%bd%d1%8f-2020/ 4 159387 0 0
//administrator/help/en-GB/toc.json 1 172 1 0
/\xd0\xb1\xd0\xb0\xd1\x81\xd1\x81\xd0\xb5\xd0\xb9\xd0\xbd-\xd0\xb8\xd1\x8e\xd0\xbb\xd1\x8c-\xd1\x81\xd0\xb5\xd0\xbd\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c/ 1 35386 1 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 8 288260 3 2
/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b9-%d0%bd%d0%b5-%d0%b7%d0%bd%d0%b0%d0%b5%d1%82-%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be/ 2 111439 0 0
/wp-admin/widgets.php 1 304747 0 0
/wp-admin/nav-menus.php 4 1206851 0 0
/page/10/ 2 102618 2 2
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 2 54654 1 1
/2019/ 1 42902 0 0
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 167 1 1
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 19 772641 0 4
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 5 242809 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 1
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 2 89698 0 0
/page/17/ 1 45752 0 1
/2019/03/ 1 42723 0 0
/2018/04/ 1 49674 0 0
/wp-includes/ms-load.php 1 0 1 1
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA%D0%BE-%D0%B4%D0%BD%D1%8E-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 1 36091 1 0
/2020/03/ 1 34456 0 0
/wp-content/uploads/2020/06/%D0%96%D0%A3%D0%A0%D0%9D%D0%90%D0%9B-%D0%9F%D0%A0%D0%9E%D0%A4%D0%9E%D0%A0%D0%93%D0%90.docx 5 45441 0 2
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 1 45025 1 1
/wp-admin/upload.php 14 1799493 0 0
/2020/02/ 1 31159 0 0
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B0%D0%BC%D0%BF%D0%B0-%D0%B0%D0%BB%D0%B0%D0%B4%D0%B4%D0%B8%D0%BD%D0%B0/ 1 40370 1 1
/wp-admin/customize.php 1 875428 0 0
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 8 411333 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 33 1843782 0 9
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/2/ 1 45840 0 1
/admin/ 2 304 1 1
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 4 0 0 0
/2019/10/ 1 33421 0 0
/%d0%b5%d0%b4%d0%b5%d0%bc-%d0%bd%d0%b0-%d0%bc%d0%be%d1%80%d0%b5/ 7 247507 1 3
/2019/11/ 1 31017 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 53505 1 1
/wp-json/wp/v2/posts/ 1 64622 0 0
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 1 41647 1 1
/wp-content/uploads/2020/06/%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86.docx 3 77748 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 18 649917 0 2
/2018/ 1 41307 0 0
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 3 117548 3 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 4 184520 0 0
/sample-page/ 31 1399650 11 10
/page/4/ 2 84634 1 1
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 19 687088 0 0
/wp-includes/wlwmanifest.xml 2 2090 1 1
/%d0%b4%d0%b0-%d0%bd%d0%b5-%d0%be%d1%81%d0%ba%d1%83%d0%b4%d0%b5%d0%b5%d1%82-%d1%80%d1%83%d0%ba%d0%b0-%d0%b4%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be/ 5 181045 0 0
/admin/.env 1 155 1 1
/2020/04/ 1 32013 0 0
/page/2/ 14 617463 3 5
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 3 129409 0 1
/wp-admin/edit-tags.php 2 104819 0 0
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 1 51865 1 0
/2019/05/ 1 38157 0 0
/2018/06/ 1 38543 0 0
//administrator/ 1 158 0 1
/page/11/ 1 51544 1 1
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BD%D0%B0-%D0%BB%D1%83%D1%87%D1%88%D1%83%D1%8E-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D1%83%D1%8E-%D0%BC%D0%B0%D1%81%D0%BA%D1%83/ 2 86534 2 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 1 54654 0 0
/2017/01/ 2 70146 2 2
/2020/ 1 41045 0 1
/wp-admin/options-permalink.php 1 42861 0 0
/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%81%d0%bf%d0%b8%d1%81%d0%ba%d0%b0-%d0%bd%d0%b0-%d0%b2%d1%8b%d0%bf%d0%bb%d0%b0%d1%82%d1%83-%d0%b4%d0%b5%d0%bd%d0%b5%d0%b6/ 1 38936 0 0
/wp-admin/options-media.php 1 33860 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8-%D0%BC%D1%80%D0%BD%D1%86/ 1 33139 1 1
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 17 636163 0 6
/page/3/ 5 222437 0 2
/page/15/ 2 119929 0 0
/2019/02/ 1 34102 0 0
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%B0%D0%B2%D0%B5%D1%80%D0%B1%D1%83%D1%85%D0%B0-%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5-%D0%B8-%D0%BD%D0%B0%D0%B2/ 1 41567 1 0
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 2 70608 2 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 3 167591 0 0
/%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80-%d0%bd%d0%b0-%d1%81%d0%be%d0%bb%d0%be%d0%b2%d0%b5%d1%86%d0%ba%d0%b8%d0%b5-%d0%be%d1%81%d1%82%d1%80/ 4 162693 0 0
/2019/09/ 2 73894 0 0
/%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81-%d0%bd%d0%b0-%d0%bb%d1%83%d1%87%d1%88%d1%83%d1%8e-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d1%83%d1%8e-%d0%bc%d0%b0%d1%81%d0%ba%d1%83/ 1 51589 0 0
/%d0%b2-%d0%bf%d1%80%d0%b5%d0%b4%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b8-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2/ 1 44294 0 0
/wp-admin/site-health.php 1 61694 0 0
/wp-content/uploads/2020/06/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%B2%D1%80%D0%B0%D1%87.docx 1 31086 0 0
/%d0%ba-%d0%b4%d0%bd%d1%8e-75-%d0%bb%d0%b5%d1%82%d0%b8%d1%8f-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b9-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b/ 30 1115967 25 16
/wp-admin/edit.php 34 4479966 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 2 66911 0 0
/%d0%b4%d0%b5%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b5%d0%bd%d1%81%d0%b0%d1%86%d0%b8%d1%8f-%d0%b7%d0%b0-%d0%bd%d0%b0%d0%b5%d0%bc-%d0%bf%d0%be%d0%b4%d0%bd%d0%b0%d0%b5%d0%bc/ 1 40340 0 0
/wp-json/wp/v2/users/ 36 93996 0 34
/wp-admin/themes.php 2 120710 0 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/2019/12/ 1 37186 0 0
/wp-admin/options-general.php 3 190033 0 0
/wp-content/uploads/2020/06/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D1%81%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80.docx 1 24224 0 0
/wp-content/uploads/2020/06/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B4%D0%B5%D1%82%D0%B5%D0%B9-%D0%BD%D0%B0-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BA%D0%B8-%D0%91%D0%9B%D0%90%D0%9D%D0%9A.docx 3 95247 0 0
END_SIDER
