AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2679                
POS_VISITOR 34286               
POS_DAY 55152               
POS_DOMAIN 3641                
POS_LOGIN 3875                
POS_ROBOT 4030                
POS_WORMS 4816                
POS_EMAILSENDER 4947                
POS_EMAILRECEIVER 5090                
POS_SESSION 56056               
POS_SIDER 56268               
POS_FILETYPES 5225                
POS_DOWNLOADS 5602                
POS_OS 9658                
POS_BROWSER 9831                
POS_SCREENSIZE 12094               
POS_UNKNOWNREFERER 12168               
POS_UNKNOWNREFERERBROWSER 12544               
POS_ORIGIN 12719               
POS_SEREFERRALS 12868               
POS_PAGEREFS 13051               
POS_SEARCHWORDS 15988               
POS_KEYWORDS 16505               
POS_MISC 2342                
POS_ERRORS 16939               
POS_CLUSTER 3731                
POS_SIDER_404 17131               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000059 418 117510 25857424068988
FirstTime 0
LastTime 20190731234906
LastUpdate 20190801000249 11 0 10 0 0
TotalVisits 803                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 637                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 46 1486472 156 229 9687677
1 20 83 4980214 100 134 4076908
2 60 109 2817105 214 284 5492359
3 56 141 8749397 964 1024 7697527
4 74 205 4010777 1171 1255 15596691
5 46 112 6818480 184 249 6918486
6 36 62 2179822 161 282 7350445
7 60 118 3545918 237 350 10178310
8 103 221 15626566 303 363 11304173
9 65 228 12055260 189 291 8884021
10 71 252 22421657 190 345 12965829
11 136 413 37555175 258 347 6493491
12 101 347 29715214 226 337 9459332
13 95 403 30779745 166 234 7898348
14 71 287 17127558 259 435 11852203
15 142 270 16692385 298 405 13639294
16 75 187 8589732 247 376 10494638
17 144 353 21516356 577 705 20876747
18 126 281 8325048 359 485 10870381
19 62 178 12741094 216 338 10652790
20 75 285 19802631 393 525 18197419
21 78 224 7061509 252 422 9789352
22 73 250 23222233 179 273 5176377
23 73 176 4123296 230 292 8474032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1886 5231 321597052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 3243 103930050 20190731234931 515
bot[\s_+:,\.\;\/\\-] 965 28640744 20190731232229 203
wordpress 814 0 20190731234904 0
crawl 677 27082250 20190729172502 6
googlebot 458 19884121 20190731143002 26
mail\.ru 395 35760553 20190731232757 162
spider 25 258359 20190731203637 1
ia_archiver 21 1411927 20190729074935 6
favicon 16 331496 20190720212600 0
unknown 15 1005 20190731133041 15
no_user_agent 10 392293 20190723182755 0
seznambot 12 241294 20190731203018 6
[\s_+:,\.\;\/\\-]bot 3 77694 20190707024724 1
facebook 4 155872 20190705013835 0
python 6 157194 20190729025916 1
cfnetwork 1 37508 20190723013401 0
msiecrawler 6 261264 20190705192947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 892 9843578 0 0
ttf 24 3973152 0 0
woff2 87 5246880 0 0
php 690 60741 0 0
html 1049 41978472 0 0
jpg 660 85999801 0 0
xml 5 5225 0 0
doc 20 2319872 0 0
eot 24 3977808 0 0
png 370 137199251 0 0
pdf 36 14828835 0 0
js 1353 8992256 0 0
docx 4 63104 0 0
Unknown 3 224796 0 0
gif 10 5105765 0 0
svg 4 1777516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/robots.txt 942 0 63114
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 38 19 20279530
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 18 0 3004416
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 8 0 364544
/wp-content/uploads/2019/06/%D0%A1%D0%B5%D0%B0%D0%BD%D1%81%D1%8B-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2.pdf 4 0 599916
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 4 0 5134452
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 4 0 169984
/wp-content/uploads/2019/04/%D0%9E%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D0%BC%D0%BE%D1%80%D0%B5-2019%D0%B3%D0%BE%D0%B4.pdf 4 0 765460
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 3 0 1213053
/wp-content/uploads/2019/06/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D0%B0%D1%85-%D0%B4%D0%BB%D1%8F-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9.pdf 3 0 577920
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 2 0 277504
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 2 0 63488
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 2 0 928556
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 2 0 73728
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 1 0 268062
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC-2017.doc 1 0 32256
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 1 0 163840
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 1 0 48128
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 644
winxp 560
winlong 8
winnt 877
win2000 24
linux 134
winvista 246
win7 1881
winme 12
macosx 804
win2003 36
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 120
firefox66.0 2
firefox57.0 4
msie6.0 370
chrome55.0.2906.17 1
ibrowse 1
safari10.1.2 1
chrome72.0.3626.121 24
chrome5.0.375.99 2
msie4.01 3
firefox54.0 1
chrome74.0.3729.157 35
chrome58.0.3029.110 73
firefox2.0.0.13 1
chrome51.0.2704.81 1
chrome75.0.3770.143 175
chrome64.0.3282.167 4
firefox64.0 6
chrome42.0.2311.90 1
firefox59.0 1
msie7.0 22
chrome75.0.3770.80 2
firefox65.0 40
chrome70.0.3538.102 31
chrome66.0.3359.181 4
chrome73.0.3683.103 156
chrome49.0.2623.112 52
chrome62.0.3198.0 1
chrome65.0.3325.181 1
firefox50.0 17
chrome41.0.2224.3 1
firefox48.0 4
firefox40.0 2
firefox55.0 6
chrome34.0.1847.131 2
chrome68.0.3440.106 4
chrome63.0.3239.132 30
chrome62.0.3202.94 71
firefox38.0 1
safari12.1 33
chrome65579 1
chrome49.0.2623.75 6
chrome75.0.3770.89 1
chrome60.0.3112.113 1
firefox45.0 2
firefox47.0 36
chrome51.0.2704.103 223
chrome46.0.2490.80 1
firefox68.0 91
chrome36.0.1985.143 315
firefox33.0 1
chrome76.0.3809.87 26
mozilla 627
chrome59.0.3071.114 1
safari12.1.1 413
chrome68.0.3440.84 1
firefox60.0 29
chrome41.0.2228.0 2
firefox36.0 1
firefox35.0 1
safari 1
chrome67.0.3396.87 57
chrome41.0.2225.0 1
android 1
chrome38.0.1025.166 1
chrome75.0.3770.101 155
chrome68.0.3440.75 1
firefox52.0 135
safari12.0 181
chrome22.0.1229.79 2
chrome71.0.3578.98 43
chrome56.0.2924.87 41
opera9.00 3
chrome36.0.1985.125 3
chrome12.0.742.112 1
opera9.80 8
chrome61.0.3163.128 24
firefox63.0 3
chrome2411 1
firefox62.0 17
chrome20.0.1132.47 1
chrome26.0.1410.65 3
chrome34.0.1847.116 3
chrome53.0.2785.116 1
chrome40.0.2214.85 1
chrome43.0.2357.93 25
chrome74.0.3729.169 154
msie5.0 9
chrome61.0.3163.91 23
msie9.0 52
chrome75.0.3770.142 359
Unknown 19
chrome57.0.2987.137 29
firefox3.5.6 1
chrome70.0.3538.77 1
chrome63.0.3239.111 20
safari10.0 20
chrome73.0.3683.86 47
chrome41.0.2226.0 1
chrome71.0.3542.0 2
msie5.5 12
firefox46.0 1
firefox56.0 9
chrome59.0.3071.125 23
firefox67.0 71
netscape4.79 3
chrome38.0.2125.102 13
chrome41.0.2227.1 1
chrome45.0.2454.94 1
chrome74.0.3729.131 23
chrome67.0.3396.99 3
safari9.0 1
chrome19.0.1084.5409 12
chrome68.0.3440.91 1
msie10.0 285
firefox3.6.12 1
chrome66.0.3359.170 7
chrome65.0.3325.146 4
chrome21.0.1200.0 1
chrome64.0.3282.140 3
chrome75.0.3770.100 360
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.19.53_A 20190723181215
Go-http-client/1.1 20190731072334
Mozilla/5.0_(compatible;_Dataprovider.com) 20190721234750
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190730210418
Mozilla/5.0_Firefox/35.0 20190730024359
Test/2.40 20190718051043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.53_A 20190723181215
Go-http-client/1.1 20190731072334
Test/2.40 20190718051043
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1198 1611
From1 4 4
From2 120 237
From3 233 245
From4 331 3153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 98
rambler 3 4
yandex 77 135
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://soch.biographiya.com 9 9
http://levdekor.ru 9 9
https://hitico.ru 9 9
https://prostitutki-moskvi.msk.ru 9 9
https://group.od.ua 9 9
https://javxxx18.com 9 9
https://www.video-camer.com 9 9
https://jav-idol.com 6 6
http://greenshop.su 6 6
https://boom-celebs.com 6 6
https://jav-fetish.com 3 3
https://o-kozhe.ru 3 3
https://migronis.com 3 3
https://stazh.com 3 3
https://vzheludke.com 3 3
https://vykup-avto-krasnodar.ru 3 3
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd-%d0%b8%d1%8e%d0%bb%d1%8c-%d1%81%d0%b5%d0%bd%d1%82%d1%8f%d0%b1%d1%80%d1%8c/ 1 1
https://feodgroup.com 3 3
https://solitaire-game.ru 3 3
https://vsdelke.ru 3 3
http://site.ru 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 2 2
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/page/3/ 1 1
https://liky.co.ua 3 3
https://javlibrary.cc 3 3
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b2-%d0%ba%d0%b8%d0%bd%d0%be-%d0%b2%d1%81%d0%b5%d0%b9-%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9/ 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/page/2/ 3 4
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://javstock.com 3 3
https://javidol.site 3 3
https://ukr.belreferatov.net 3 3
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 0 1
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 6 6
http://www.tsatu.edu.ua 3 3
https://bubble-shooter3.de 3 3
https://workius.ru 3 3
https://boeuklad.com 6 6
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/page/3/ 0 4
http://en.opisanie-kartin.com 3 3
https://recipe.ru 5 5
http://golden-praga.ru 3 3
http://xn----dtbgen1agbfbm.online 6 6
http://aquakrasnodar.ru 6 6
https://tamada69.com/glavnaya/tamada-tver/ 3 3
http://new.recipe.ru 1 1
http://lapplebi.com 6 6
http://go.mail.ru 3 3
https://yandex.by 0 1
https://banking.vc 3 3
https://prahago.com 6 6
https://kinky-fetishes.com 6 6
http://www.allfoodindustry.ru 3 3
https://sexuria.net 6 6
http://pamyatniki.ukrpam.com 3 3
https://rfserial.net 6 6
https://goldsoch.com 3 3
http://www.klad-anapa.ru 3 3
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/page/2/ 1 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be 1
%d0%9e+%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8+%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b8%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b9+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%be%d0%b2+%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%9e 1
%d1%81%d0%be%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d1%81%d1%82%d0%b2%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8 1
%d0%b2%d0%bd%d1%83%d1%82%d1%80%d0%b8%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b9 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 2 3046
206 99 5737019
400 324 324
401 16 7966
302 3 0
499 2053 0
500 10 8778
405 1 42
301 28 0
404 718 19646031
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 378
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 2 -
/xn--logroointercultural-z3b.tar.gz 1 -
/wordpress/ 3 -
/mysql.sql 1 -
/wp-admin.tar.gz 2 -
/blackhat.php 1 -
/header-cache.php 2 -
/license.php.suspected 2 -
/web/ 1 -
/wp-content/plugins/xgroup/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/xgroup/up.php
/shellmanger.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 2 -
/rt18_archive.tar.gz 1 -
/_admin/ 1 -
/wp-config.php_bak 1 -
/wp-content/plugins/blog-designer/js/designer.js 4 -
/wp-admin.gz 4 -
/wp-includes/SimplePie/Content/Type/images.php 1 http://site.ru
/InCreate-FullPackage.gz 6 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/veggiedog.gz 4 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/plugins/ubh/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ubh/up.php
/wp/wp-admin/install.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/wp-content/uploads/2016/05/%25D0%259F%25D0%259E%25D0%259B%25D0%259E%25D0%2596%25D0%2595%25D0%259D%25D0%2598%25D0%2595-%25D0%25BE-%25D0%25BA%25D0%25BE%25D0%25BC%25D0%25B8%25D1%2581%25D1%2581%25D0%25B8%25D0%25B8-%25D0%25BF%25D0%25BE-%25D0%25BA%25D1%2583%25D 1 -
/wp-content/uploads/woocommerce-order-export.csv.txt 1 -
/test/ 2 -
/profile/register 6 -
/backups.php 1 -
/backup/wallet.dat 1 -
/wp-content/themes/Aqua/404.php 2 -
/wp-content/uploads/affwp-debug.log 1 -
/wp-content/plugins/base64.php 1 http://site.ru
/administrator/ 1 -
/word-defence-waf.php 1 http://site.ru
/wp-config.php.bak 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 2 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/cache_.php.suspected 1 -
/wp-content/themes/advancesettings/404.php 2 -
/wp-admin/includes/includes.php 1 http://site.ru
/profile/register/ 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 -
/wp.gz 1 -
/wp-content/plugins/contact-form-1.2/dex.php 2 http://site.ru
/.well-known.zip 2 -
/wp-content/indes.php 1 -
/wp-content/themes/404.php 1 http://site.ru
/xn--g1akdbaehef3a2a5g.sql 1 -
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 1 -
/cgi-bin.zip 2 -
/wp-content/plugins/aksimet/aksimet.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/aksimet/aksimet.php
/blog/xmlrpc.php 1 -
/wp-config.orig 1 -
/archive.gz 4 -
/wp-includes/feal.php 1 http://site.ru
/zondagnoorderplantsoen.nl.tar.gz 1 -
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 5 -
/OMC_template.tar.gz 2 -
/wp-content/themes/twentyfifteen/inc/images.php 1 http://site.ru
/wp-content/plugins/buddypress-media/app/helper/rtUploadAttachment.php 1 -
/wp-content/plugins/temp.php 1 -
/wp-admin/newsr.php 2 -
/old/wp-admin/install.php 1 -
/license.php 7 -
/wp-content/plugins/delete-all-comments/backup/accesson.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploads/accesson.php
/wp-content/uploads/bb.php 1 -
/xn--k9ja6cb6982l.com.gz 2 -
/wp-content/themes/betheme/404.php 2 -
/wp-config.php.orig 1 -
/wp-content/plugins/coloros/ns.php 28 http://site.ru
/ads.txt 1 -
/wp-content/plugins/types/readme.txt 1 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/archive.zip 2 -
/css.php 1 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wp-admin/maint/index.php 1 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b2-%d0%b3%d0%b4%d0%ba/ 1 -
/blog/wp-admin/install.php 1 -
/wp-content/uploads/mc4wp-debug.log 1 -
/wp-content/plugins/colors.php 1 -
/wp-content.gz 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/files.sql 1 -
/wp.tar.gz 1 -
/wp-admin/css/colors/blue/log.php 1 -
/wp-config.bak 1 -
/wp.zip 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 -
/wp-installation.php 1 -
/wp-content/plugins/easy-wp-smtp/readme.txt 1 -
/wallet/wallet.dat 1 -
/wordpress.tar.gz 2 -
/wp-sbb.php 1 -
/wp-content/plugins/blog-designer/readme.txt 1 -
/new/ 3 -
/img.php 2 http://site.ru
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 2 -
/1n73ction.php/_admin 1 -
/wp-content/plugins/slide-show-pro/readme.txt 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-includes/wp-includes.php 5 http://site.ru
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 3 -
/wordpress/profile/register/ 1 -
/user.ini.php 2 http://site.ru
/noname.php 1 -
/wp-404.php 3 -
/wp-content/wp-content.php 2 http://site.ru
/wp-json/siteground-optimizer/v1/enable-option 6 -
/zondagnoorderplantsoen.nl.gz 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 3 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 12 -
/backup.zip 1 -
/wp-content/themes/agregado/404.php 2 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/wp-admin/includes/images.php 3 -
/wp-config.php.original 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/wp-content/uploads/rtMedia/tmp/2.PhP.jpg 1 -
/wp-config.php.backup 1 -
/xn--k9ja6cb6982l.com.zip 1 -
/freshrdp.com1.php 4 http://site.ru
/backup.tar.gz 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/rt18_archive.zip 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/wp-xml.php 2 -
/main.sql 1 -
/seo_script.php 1 -
/wp-content/themes/BlackPower/404.php 2 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 1 -
/cgi-bin.gz 4 -
/wp-content/plugins/bulk-comment-remove/w.php 1 -
/x.php 1 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 2 -
/wp-admin/includes/index.php 1 -
/wp-content/plugins/recent-backups/download-file.php 3 -
/new_license.php.suspected 2 -
/ytt.php 1 -
/wp-content/plugins/upspy/f.php 5 http://site.ru
/yjh.php 1 -
/11.php 1 -
/home/wp-admin/install.php 1 -
/database.sql 1 -
/fgertreyersd.php 1 -
/zondagnoorderplantsoen.nl.zip 1 -
/_admin/_admin 2 -
/cache_.php 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/wp-ajax-hook.php.suspected 1 -
/wp-content.zip 1 -
/blog/ 3 -
/wp-content/themes/twentytwelve/404.php 2 -
/wp-config.php~ 1 -
/wp-admin/js/js.php 2 http://site.ru
/wp-content/themes/sketch/404.php 2 -
/wp/ 3 -
/sql.sql 2 -
/backups.sql 2 -
/installer.zip 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 2 -
/sample-page/wp-login.php 29 -
/demo/ 1 -
/wordpress.gz 4 -
/wp-content/uploads/2016/05/%25D0%259F%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5-%25D0%25BE-%25D0%25BC%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25B6%25D0%25BD%25D0%25BE%25D0%25BC-%25D1%2581%25D0%25BE%25D0 1 -
/wp-content/debug.log 1 -
/wp-includes/wp-info.php 2 http://site.ru
/backup/ 3 -
/InCreate-FullPackage.zip 2 -
/wp-content/plugins/4nton-extensions/readme.txt 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wp-content/plugins/log.php 1 -
/up__vofqx.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/installer.php 4 -
/wp-content/plugins/wp-cart-for-digital-products/subscription_handle_debug.log 1 -
/wp-includes/js/tinymce/plugins/colorpicker/.h..php 1 http://site.ru
/wp-content/freshrdp.com1.php 2 http://site.ru
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/rt18_archive.gz 3 -
/wp-admin/network/network.php 2 http://site.ru
/site.sql 2 -
/OMC_template.zip 2 -
/ 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/wp-content/plugins/hybrid-composer/style.css 4 -
/installer-data.sql.zip 1 -
/wp-content/uploads/wp-lister/wplister.log 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp-content/plugins/bbpress/license.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/bbpress/license.txt
/xn--k9ja6cb6982l.com.tar.gz 1 -
/wp-admin/yt.php 1 -
/var/log/MailChimp.log 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 3 -
/quick_install_archive.zip 1 -
/veggiedog.zip 1 -
/backup.gz 4 -
/wp-content/themes/classic/404.php 2 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/9-%d0%b4%d0%b5%d0%ba%d0%b0%d0%b1%d1%80%d1%8f-2017-%d0%b3-%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9-%d1%86%d0%b8%d1%80%d0%ba/ 1 -
/wp-content/plugins/lz404/for404.php 2 http://site.ru
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/wp-admin/user/feter.php 2 http://site.ru
/wp-config.php.old 1 -
/include/new_side.php 1 -
/website.sql 2 -
/2017/11/page/2/ 1 -
/wp-content/themes/bl.php 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 2 -
/newsleter.php.suspected 2 -
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/:%20200 1 -
/kup.php 1 -
/wp-content.tar.gz 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 2 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 1 -
/wp-content/themes/sketch/wp-ajax24.php 1 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 5 -
/dump.sql 1 -
/GreenS.php 3 http://site.ru
/web/wp-admin/install.php 1 -
/wp-admin.zip 2 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 -
/wp-content/uploads/2017/04/%25D0%2594%25D0%25BE%25D0%25BF-%25D1%2581%25D0%25BE%25D0%25B3%25D0%25BB%25D0%25B0%25D1%2588%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5-1-%25D0%25B2-%25D0%259A%25D0%25BE%25D0%25BB-%25D0%25B4%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25B2%2 1 -
/zondagnoorderplantsoen.zip 1 -
/wp-content/uploads/wc-logs/ 1 -
/database_backup.sql 1 -
/wp-content/uploads/dump.sql 1 -
/installer.tar.gz 1 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 1 -
/wordpress/wp-admin/install.php 1 -
/installer.gz 2 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/page/12/
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82 9 -
/content-post.php 2 -
/simple.php5 1 -
/new/wp-admin/install.php 1 -
/wp/profile/register/ 1 -
/wp-ajax-hook.php 1 -
/wp-content/uploads/2018/05/%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D1%258C-%25D0%25BE%25D1%2580%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B9-%25D0%25BF%25D0%25BE-%25D0%25B4%25D0 1 -
/new_license.php 1 -
/wp-meta.php 2 http://site.ru
/OMC_template.gz 4 -
/tmp/ 1 -
/saless.php 1 -
/wp-content/plugins/nd-shortcodes/css/style.css 4 -
/xn--logroointercultural-z3b.gz 2 -
/wp-content/uploads/webhook2.log 1 -
/file.sql 2 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/delete-all-comments/delete-all-comments.php
/searchreplacedb2.php 3 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 3 -
/yt2.php 1 -
/rulkszqcey.php 1 -
/wp-content/plugins/woocommerce-plugin/lib/todopago.log 1 -
/wordpress/wp-config.php.backup 1 -
/wp-content/plugins/kiwi-social-share/readme.txt 1 -
/temp/ 2 -
/content-post.php.suspected 2 -
/dev/ 1 -
/wp-content/plugins/hydra/y.php 2 http://site.ru
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/installer-backup.php 5 http://xn--g1akdbaehef3a2a5g.xn--p1ai/installer.php
/home/ 1 -
/wp-content/themes/cache/404.php 2 -
/html-wp-404.php 3 -
/wp-content/uploads/2019/03/12%25D0%25A4%25D0%2595%25D0%2592%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D1%258C-%25D0%25BE%25D1%2580%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B9-%25D 1 -
/wp-content/uploads/accesson.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/delete-all-comments/delete-all-comments.php
/sitemap.xml 2 -
/wp-config.original 1 -
/_admin 1 37.140.192.87
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/wp-content/themes/aemi1/footer1.php 3 http://site.ru
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 2 -
/wp-content/plugins/wp-symposium/server/php/aXDBKLXRQHIgUp.php 1 -
/wp-content/plugins/fb-messenger/js/index.js 1 -
/dup-installer/main.installer.php 1 -
/blog/profile/register/ 1 -
/fbnxrU.php 1 -
/wp-content/plugins/sec/up.phtml 1 -
/wp-content/plugins/404.php 2 http://site.ru
/wp-content/themes/CherryFramework/404.php 2 -
/fullwebsite.sql 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 4 -
/fullbackup.sql 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/master.zip 1 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 2 -
/old/ 3 -
/seter.php 1 -
/phpmyadmin/ 1 -
/main/ 1 -
/quick_install_archive.gz 2 -
/1n73ction.php/ldskflks 1 -
/bitcoin/wallet.dat 1 -
/wp-content/plugins/ad-inserter/readme.txt 2 -
/.well-known.gz 3 -
/back/ 1 -
/xn--logroointercultural-z3b.zip 1 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 1 -
/wp-content/plugins/sec/s3eller.php 1 -
/wp-includes/js/thickbox/ex_liner.php 2 http://site.ru
/archive.tar.gz 2 -
/wp-content/plugins/plugin/info.php 1 -
/apple-touch-icon-120x120.png 1 -
/installer-log.txt 2 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 http://go.mail.ru/search_images
/.well-known.tar.gz 1 -
/gallery.php 3 http://site.ru
/wp-content/plugins/./simple-image-manipulator/controller/download.php 3 -
/wordpress.zip 2 -
/wp-content/plugins/wp-levoslideshow/readme.txt 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-upload-class.php 2 -
/wp-config.old 1 -
/zondagnoorderplantsoen.gz 2 -
/_admin/ldskflks 2 -
/wp-admin/ob.php 1 http://site.ru
/2017/06/page/2/ 5 -
/wp-content/plugins/ocean-extra/assets/css/widgets.css 2 -
/wp-content/themes/Newspaper/readme.txt 1 -
/wolfm.php 1 -
/wp-config.save 1 -
/wp-includes/Requests/Auth/images.php 1 http://site.ru
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/cgi-bin.tar.gz 2 -
/wp-xml.php.suspected 2 -
/wp-content/plugins/wp-symposium/server/php/UfMvWpWzaMfHiy.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/installer-data.sql.tar.gz 1 -
/site/ 1 -
/.env 2 -
/oldsite/ 1 -
/wp-content/plugins/image-clipboard/readme.txt 1 -
/wp-blog.php 2 http://site.ru
/newsleter.php 2 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 2 -
/wp-includes/js/tinymce/skins/lightgray/wp-side.php 2 http://site.ru
/info.php 1 -
/InCreate-FullPackage.tar.gz 2 -
/xn--g1akdbaehef3a2a5g.xn--p1ai.sql 2 -
/wallet.dat 1 -
/join 6 -
/wp-content/themes/bloggingcream/404.php 2 -
/wp-content/themes/twentyseventeen/footer.php 2 -
/wp-content/themes/sket/404.php 1 -
/wp-content/uploads/uploads.php 1 http://site.ru
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 3 -
/quick_install_archive.tar.gz 1 -
/header-cache.php.suspected 2 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/includes.php 4 http://site.ru
/db.sql 3 -
/vpma9.php 1 -
/wp-logs.php 1 -
/wp-content/themes/twentyseventeen/404.php 4 -
/portal/ 1 -
/cms/ 1 -
/zondagnoorderplantsoen.tar.gz 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 -
/alfa.php 1 http://site.ru
/wp-content/plugins/wp-symposium/server/php/TmGZSSpmWEZteu.php 1 -
/wp-content/themes/default/404.php 2 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 2 -
/wp-content/uploads/yikes-log/yikes-easy-mailchimp-error-log.txt 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 7 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 637
192.169.255.17 223 223 0 20190723185600
185.135.150.26 161 161 6273848 20190731234906
80.245.252.228 153 443 45109275 20190731133259
46.119.118.164 48 48 2090112 20190713094857
207.154.198.108 46 46 680 20190701112653
167.99.232.64 44 44 0 20190709172959
46.119.114.203 42 42 1828848 20190712055211
178.137.83.216 42 42 1828848 20190712133943
178.137.87.154 39 39 1698216 20190712062022
213.87.134.65 32 92 9208795 20190702085637
125.105.110.116 7 7 129126 20190722035043
66.102.9.43 8 71 8039397 20190728115400
178.218.103.48 0 1 168046 
78.31.204.23 0 1 133345 
188.32.247.56 0 1 462777 
40.77.252.5 0 1 1773 
40.77.190.182 0 1 12034 
163.179.32.118 4 4 628 20190721134652
40.77.188.5 0 1 63365 
134.17.156.168 0 1 272601 
46.118.155.82 12 12 522528 20190702000616
123.148.146.119 4 4 628 20190713180905
34.209.65.222 1 1 38968 20190731072334
109.173.77.115 0 1 155425 
145.131.25.253 1 1 157 20190701082943
40.77.252.230 0 1 2234 
176.114.191.58 0 1 136374 
31.173.87.82 0 1 47495 
40.77.190.86 0 2 131256 
40.77.192.220 0 1 25242 
77.233.23.167 2 2 66117 20190705183812
212.32.250.154 1 1 38968 20190729220125
158.69.127.133 3 3 116904 20190721234752
193.201.224.194 3 3 471 20190717022911
37.110.51.76 0 1 99288 
176.109.113.72 2 24 608498 20190711224704
83.149.47.146 2 2 77936 20190704082352
40.77.189.127 0 1 11142 
40.77.188.161 1 2 176690 20190721215550
128.68.30.128 2 20 330464 20190725032912
5.3.187.233 1 20 234636 20190718151303
64.246.165.200 1 1 38968 20190714190852
46.42.161.212 0 1 98301 
177.99.25.38 1 1 38968 20190721031926
31.173.80.65 4 96 4244776 20190729204046
79.134.72.2 0 1 461763 
18.236.75.142 1 1 38968 20190707073256
40.77.192.189 0 1 11004 
46.8.127.192 2 22 304670 20190704102611
40.77.189.246 1 2 167321 20190713091216
185.86.164.106 9 9 1413 20190730213750
176.118.216.170 0 1 524551 
5.23.96.44 8 34 3812247 20190724115407
69.171.251.40 2 18 2115424 20190724143714
54.214.119.135 1 1 38968 20190726151807
34.222.57.4 1 1 38968 20190716063117
40.77.190.119 0 1 25242 
40.77.189.150 0 1 121200 
40.77.190.38 0 1 1773 
40.77.188.83 0 4 145776 
51.68.81.159 2 2 77936 20190728044411
178.173.230.165 1 1 38968 20190704053756
213.79.98.13 0 1 462777 
66.249.81.236 0 1 154204 
46.28.93.115 3 23 364483 20190718141408
35.162.235.181 1 1 38968 20190702043448
40.77.192.243 0 1 2637 
5.35.80.230 0 1 588059 
31.173.86.116 1 13 121412 20190731210537
40.77.252.248 0 1 4568 
40.77.190.161 0 1 121200 
31.173.101.2 0 1 524551 
176.14.37.74 0 1 146981 
66.102.9.45 15 75 8985007 20190724225003
40.77.195.46 0 2 12545 
74.208.19.190 5 5 125474 20190715120949
40.77.188.109 0 2 13779 
54.202.173.247 1 1 38968 20190710072950
123.148.217.239 4 4 628 20190726071201
5.165.245.245 0 1 153701 
40.77.252.22 0 2 75396 
176.192.40.194 0 3 655623 
40.77.188.63 0 2 4040 
40.77.188.34 0 4 23418 
183.150.218.9 1 1 157 20190726120016
2.94.178.205 2 22 307591 20190723195236
40.77.190.227 0 1 37045 
40.77.188.27 0 2 65050 
40.77.188.207 0 2 158245 
163.179.32.40 4 4 628 20190726071633
40.77.189.213 1 20 291328 20190726062422
87.236.23.106 0 1 524551 
46.188.24.189 2 22 998261 20190717040015
40.77.189.103 0 2 65050 
83.149.46.19 2 2 77936 20190705105442
40.77.194.246 0 3 113308 
164.132.202.92 1 1 38968 20190715150739
40.77.193.122 0 1 63365 
79.98.9.20 0 46 2469 
54.202.73.160 1 1 38968 20190718093033
40.77.192.115 0 1 37045 
176.214.79.203 0 1 524551 
40.77.190.141 0 2 134228 
40.77.193.127 0 1 121200 
185.85.238.244 14 14 2198 20190731020721
40.77.190.124 0 2 62287 
123.148.218.12 4 4 628 20190715074008
40.77.193.141 0 1 2637 
94.180.137.210 2 20 323924 20190705101151
85.206.165.4 1 1 38968 20190703124011
66.102.9.20 5 10 1631071 20190702200934
77.233.21.196 2 2 66117 20190714181948
176.109.115.235 2 24 393072 20190709210724
66.102.9.2 2 10 770972 20190714191155
188.0.191.20 0 2 181554 
37.145.10.63 0 1 133784 
159.203.196.79 1 1 38968 20190704113524
128.71.116.14 2 2 38968 20190721002641
40.77.192.18 0 1 63365 
95.84.240.119 0 1 133345 
54.185.171.152 1 1 38968 20190706055351
85.173.246.73 0 1 587758 
88.135.1.138 0 1 87729 
217.73.198.110 2 23 355564 20190710232601
92.63.124.192 18 44 4711965 20190724083407
109.173.90.41 1 20 219508 20190723153427
94.180.151.94 1 1 38968 20190726191623
185.86.164.101 7 7 1099 20190722231849
195.112.97.178 2 22 336980 20190708130042
212.112.126.222 0 1 93854 
40.77.190.51 0 1 1685 
40.77.189.158 0 2 13333 
176.98.69.217 3 3 116904 20190722105725
163.179.32.125 4 4 628 20190701065809
40.77.188.172 0 1 1403 
40.77.188.24 0 1 1773 
40.77.192.245 0 1 11142 
185.86.164.99 9 9 1413 20190727040000
77.241.170.58 26 26 1013168 20190722110604
40.77.190.85 0 1 14440 
66.102.9.61 0 9 1382236 
176.109.111.90 7 56 6999856 20190708113421
37.212.86.108 2 22 304761 20190728134108
8.5.252.100 2 22 314265 20190717211255
40.77.190.215 0 1 11142 
161.97.254.126 1 1 152 20190703101125
103.254.151.3 1 1 1267 20190706214644
40.77.194.133 0 1 31000 
40.77.189.45 0 1 25242 
40.77.190.235 0 2 33637 
47.244.142.208 2 2 311 20190729040559
185.43.220.19 1 1 157 20190714134015
37.110.16.51 0 1 461763 
83.149.47.14 2 2 77936 20190716084902
52.77.222.148 1 1 38968 20190716023017
77.50.198.200 0 1 47495 
159.89.172.190 1 1 157 20190711123238
95.153.131.212 0 1 154204 
46.188.34.218 0 1 125800 
40.77.190.80 0 1 121200 
93.158.156.97 0 12 2098204 
40.77.190.37 0 2 158245 
40.77.190.111 0 2 14671 
40.77.190.189 0 1 1773 
66.249.88.171 0 1 36864 
40.77.188.223 1 2 166951 20190722170743
40.77.190.131 0 8 28278 
40.77.188.22 0 3 67687 
95.28.51.40 0 1 90777 
40.77.189.235 0 2 16213 
193.111.199.130 1 1 38968 20190705194110
185.85.239.110 8 8 1256 20190726072722
40.77.253.232 0 1 12034 
18.202.33.155 1 1 50218 20190702000109
40.77.189.115 0 2 16125 
95.216.20.242 1 1 38968 20190727065353
35.246.73.169 4 4 88072 20190722230726
40.77.192.116 1 1 165548 20190711032636
54.188.82.142 1 1 38968 20190702234709
178.162.216.12 1 1 38968 20190701225056
213.87.131.155 0 1 47495 
160.178.86.119 3 3 40170 20190720141949
94.29.73.233 1 1 38968 20190729030159
178.137.161.103 6 6 261264 20190702124731
109.184.164.26 3 3 116904 20190720125646
40.77.190.226 0 2 45440 
185.86.164.103 10 10 1570 20190726190309
40.77.189.23 0 6 183793 
37.190.108.243 4 52 2751932 20190717210921
185.53.143.149 1 1 157 20190721134337
92.63.125.183 4 4 155872 20190724230331
185.86.164.111 10 10 1570 20190730031917
40.77.189.51 1 1 165548 20190731073703
62.176.5.231 0 1 154204 
185.85.239.195 10 10 1570 20190728194557
163.172.119.161 1 1 38968 20190720160021
89.169.103.74 0 1 47495 
195.151.15.150 0 2 560587 
18.236.130.102 1 2 80267 20190719040716
40.77.189.33 0 2 135640 
40.77.191.13 1 1 165548 20190703222642
91.238.28.51 0 1 172378 
185.86.167.4 16 16 2512 20190731222814
40.77.190.84 0 1 4568 
51.158.25.61 1 1 38968 20190715041614
3.216.226.81 1 1 157 20190723144230
40.77.253.153 0 1 4568 
94.103.81.5 1 1 38968 20190707214108
188.170.193.186 0 1 462777 
40.77.189.247 0 1 37045 
79.140.29.131 0 1 524551 
185.86.93.54 1 1 38968 20190730210418
185.86.13.213 18 18 2826 20190730232701
92.46.185.220 0 1 113475 
217.132.247.68 10 69 10419847 20190715224653
83.220.236.66 0 1 272601 
40.77.195.161 1 15 237224 20190715111855
185.135.151.54 2 24 813171 20190727110445
188.32.172.246 2 20 314513 20190730044224
46.61.209.13 3 24 734623 20190725155235
80.245.248.234 15 115 605024 20190731141127
40.77.191.88 0 1 2637 
176.59.49.169 4 25 491039 20190723181215
40.77.189.123 0 1 2234 
125.105.82.30 4 4 628 20190716034530
40.77.188.163 0 1 31000 
40.77.188.185 0 5 460987 
46.39.36.48 0 1 47495 
176.15.30.44 0 1 290079 
185.137.233.229 2 2 82746 20190705071717
40.77.191.78 0 3 44719 
46.165.245.154 2 2 311 20190729153841
185.86.164.104 7 7 1099 20190729120552
45.15.253.9 1 1 32951 20190711151657
213.129.114.225 0 1 136374 
54.37.3.235 2 2 77936 20190713183223
94.180.143.85 0 1 196598 
40.77.195.68 0 1 444379 
40.77.253.34 0 1 444379 
40.77.188.6 0 2 35568 
40.77.188.158 0 2 26474 
194.58.104.183 1 1 38968 20190703173623
40.77.192.253 0 1 2234 
123.148.210.18 4 4 628 20190722223801
54.149.89.21 1 1 38968 20190724071958
94.180.150.229 2 20 323924 20190701202047
120.50.13.38 1 1 157 20190722125338
40.77.190.185 0 1 31000 
94.242.171.53 5 30 3570411 20190715181349
40.77.191.25 0 3 49734 
185.119.81.50 11 11 1727 20190731142814
145.239.31.0 8 8 243944 20190729201520
51.68.152.26 13 13 506584 20190728134336
69.171.251.33 0 9 1341765 
192.236.192.102 3 3 40170 20190721055923
94.158.95.0 0 1 136374 
185.85.190.132 7 7 1099 20190731110732
40.77.190.34 0 9 29223 
212.38.108.144 2 22 579423 20190731111323
40.77.194.4 0 1 1403 
77.75.129.212 2 22 346421 20190719095755
95.28.88.130 2 21 260935 20190709085248
40.77.188.61 0 1 63365 
37.147.226.186 1 20 221734 20190706143610
46.166.143.117 1 1 157 20190707031209
5.3.190.73 2 20 321163 20190705175047
40.77.188.209 0 3 2761 
46.233.193.194 2 20 325428 20190708093200
40.77.189.215 0 1 25242 
185.86.164.102 10 10 1570 20190728042942
40.77.190.9 0 4 51693 
66.7.113.39 1 1 38968 20190718170454
40.77.188.149 0 4 211039 
40.77.193.69 0 1 121200 
193.110.76.12 1 1 38968 20190722163005
195.34.233.167 2 23 345969 20190725124000
5.140.216.40 0 1 751222 
40.77.192.149 0 2 12689 
40.77.190.107 0 1 11142 
163.179.32.160 4 4 628 20190710003540
192.30.164.48 4 4 680 20190703215031
178.121.17.226 0 1 45568 
40.77.188.238 0 1 1685 
46.119.123.228 9 9 391896 20190702110217
40.77.188.16 0 1 11142 
60.191.38.77 12 12 465762 20190722144702
77.241.166.31 18 18 701424 20190726091338
14.192.215.162 2 2 39130 20190728024455
128.69.198.183 1 1 43544 20190713130720
52.209.225.106 1 1 38968 20190722122149
40.77.189.145 2 3 368141 20190719181529
217.15.193.170 0 1 272601 
176.59.32.177 5 35 6214079 20190731204719
40.77.189.248 0 1 63365 
40.77.189.43 0 1 12031 
95.108.141.63 4 31 3861960 20190723220130
212.76.29.213 0 1 74664 
40.77.193.42 0 2 45440 
185.135.151.6 4 31 3958510 20190714110750
46.251.196.32 0 1 168046 
193.201.224.195 1 1 157 20190725040026
40.77.189.18 1 15 237831 20190721055714
178.140.104.173 2 20 319616 20190720180109
40.77.188.112 0 2 39682 
54.189.89.58 1 1 38968 20190713053014
40.77.188.10 0 1 2637 
185.139.70.111 2 2 0 20190723231026
188.19.36.215 0 1 524551 
79.165.32.160 2 20 321094 20190710042653
66.102.9.63 1 11 1591732 20190714191102
40.77.188.134 0 3 67775 
195.112.99.199 7 41 4689744 20190706140243
188.32.110.221 0 1 42496 
40.77.190.193 0 1 63365 
40.77.190.201 0 1 25242 
67.205.134.53 1 1 157 20190718103651
31.28.8.200 1 1 38659 20190718051043
40.77.190.249 0 1 2234 
40.77.188.119 0 1 121200 
40.77.190.177 1 1 165548 20190710215323
176.110.134.2 3 3 116904 20190721184520
62.148.140.67 0 1 931004 
40.77.189.76 0 1 1773 
195.178.202.136 0 1 98301 
40.77.252.16 0 1 2234 
40.77.190.175 0 1 97183 
95.24.201.54 0 1 133784 
109.95.73.202 0 1 272601 
40.77.188.245 0 1 37045 
31.202.46.64 6 6 211332 20190715225432
37.204.250.214 1 20 223654 20190719044347
40.77.253.142 0 1 14440 
40.77.194.54 1 19 280186 20190721040644
46.118.155.222 9 9 249012 20190727120754
40.77.253.79 0 1 14440 
178.128.35.198 2 2 44036 20190721123317
213.87.145.250 0 1 605793 
40.77.191.65 0 1 4568 
37.204.75.202 0 1 187541 
37.115.186.149 3 3 83004 20190714123644
77.233.9.47 5 5 165185 20190723182642
35.237.32.44 1 1 157 20190704124639
38.145.89.134 1 1 38968 20190718045422
54.36.221.51 1 1 159 20190728184912
183.111.138.172 1 1 38968 20190716134655
40.77.193.225 1 1 165548 20190714095457
40.77.190.192 0 1 1773 
31.132.172.25 0 1 47495 
195.26.83.99 0 1 524551 
83.149.46.105 2 2 77936 20190714155553
40.77.195.47 0 1 1403 
65.55.210.67 1 19 280186 20190729014126
178.128.229.8 1 1 0 20190705115600
40.77.191.34 0 1 11004 
185.163.24.164 2 21 298727 20190725135931
37.115.184.19 3 3 83004 20190725110919
40.77.191.11 0 4 78547 
125.106.92.130 5 5 785 20190707065046
5.164.0.57 0 1 98301 
40.77.190.170 0 1 12034 
212.66.32.62 0 1 127696 
94.242.171.181 3 30 4327744 20190701191738
40.77.190.147 0 1 11142 
54.213.211.156 1 1 38968 20190712170131
40.77.189.26 0 3 37478 
40.77.188.236 0 3 43407 
37.204.248.193 2 20 314483 20190719041612
213.87.145.6 3 30 4164953 20190729110238
176.31.218.147 1 1 38968 20190721122058
5.3.190.45 0 1 790856 
116.202.101.39 1 1 38968 20190727110442
83.149.46.21 2 27 4047178 20190724163856
185.86.164.109 11 11 1727 20190729023029
40.77.194.248 1 19 280186 20190705074018
163.179.32.200 4 4 628 20190728200605
40.77.195.71 0 1 12031 
40.77.190.197 0 1 1403 
95.181.179.191 1 1 38968 20190711151538
85.93.41.221 0 1 524551 
40.77.193.192 0 1 37045 
178.174.57.58 2 2 77936 20190725184909
178.140.235.22 3 40 545658 20190730230435
94.78.194.249 0 1 524551 
40.77.188.176 1 2 228913 20190730035410
185.38.148.144 1 1 38968 20190711103335
185.17.134.112 0 1 524551 
83.149.46.79 5 31 3586819 20190724094459
83.149.47.222 2 2 77936 20190704124814
40.77.189.166 0 4 10293 
176.97.36.27 0 1 524551 
62.151.181.247 4 4 84049 20190724051135
40.77.189.203 0 2 15572 
86.57.175.182 1 2 210394 20190718110057
91.242.22.7 0 1 210888 
82.208.101.174 0 1 168046 
92.114.94.150 1 1 157 20190701082913
40.77.188.136 0 1 63365 
5.188.210.2 1 1 37316 20190727171049
40.77.189.236 0 1 25242 
40.77.189.116 0 2 74507 
144.217.255.89 1 1 168 20190729153840
66.102.9.47 3 58 8053462 20190721130016
40.77.190.231 0 1 12034 
40.77.253.194 2 17 308345 20190710022159
40.77.190.114 0 3 44779 
5.3.158.241 2 20 323828 20190710042654
85.206.165.8 1 1 38968 20190730234012
46.172.18.162 1 1 38968 20190714230313
40.77.191.110 0 1 63365 
40.77.190.94 0 2 27476 
178.214.239.25 0 1 524551 
40.77.190.1 0 4 59418 
40.77.190.70 0 9 246139 
40.77.188.14 0 1 12031 
54.218.19.245 1 1 38968 20190728045610
194.63.141.189 1 1 38968 20190702001423
163.179.32.203 4 4 628 20190713070127
40.77.190.191 0 1 2637 
94.137.21.28 2 20 315206 20190711172255
45.13.30.144 1 1 38968 20190714202329
68.183.58.214 9 9 1438 20190731183646
40.77.188.57 0 1 12034 
40.77.191.64 0 2 12689 
40.77.193.211 0 1 25242 
40.77.189.117 0 1 31000 
66.78.21.168 1 1 38968 20190711040850
40.77.189.130 0 2 14624 
40.77.189.212 0 1 1403 
95.181.178.162 1 1 32951 20190727164341
40.77.252.202 0 1 1403 
158.181.25.93 0 1 168046 
176.193.124.242 0 1 53790 
162.255.84.82 4 4 86506 20190723125406
40.77.188.182 0 1 1773 
188.32.141.170 0 1 47495 
37.115.113.78 3 3 130632 20190705032855
188.116.136.205 22 22 857296 20190713174609
109.96.171.178 1 1 38968 20190727075014
40.77.192.55 1 2 175604 20190709051310
40.77.193.252 0 1 1773 
40.77.188.202 0 2 12915 
40.77.192.94 0 1 19594 
40.77.188.64 0 1 121200 
185.86.164.110 10 10 1570 20190731210135
185.85.162.242 1 1 38968 20190731125325
40.77.190.190 0 2 12407 
91.192.21.38 0 1 47495 
40.77.193.215 0 1 31000 
37.144.144.41 2 22 307591 20190717235436
83.149.46.224 2 2 77936 20190716164259
185.190.120.87 0 1 272601 
40.77.188.153 0 2 448947 
46.42.164.216 2 20 322794 20190706210414
212.83.162.224 1 1 1255 20190706233754
103.109.57.205 1 1 33127 20190727020739
82.145.223.42 3 34 4259140 20190722053813
37.45.8.154 2 22 346421 20190723145411
40.77.190.11 0 1 25242 
217.30.169.104 0 2 701233 
109.248.149.36 1 1 38968 20190731061306
40.77.191.105 0 2 123837 
128.69.229.177 0 1 49560 
185.234.219.17 1 1 38968 20190707121446
40.77.189.183 0 2 13719 
85.93.52.57 0 1 524551 
159.224.242.253 2 4 90466 20190711080403
40.77.188.201 0 1 12034 
180.93.25.94 1 1 41149 20190724153737
37.204.201.114 4 40 640841 20190730192135
5.45.67.194 1 1 38968 20190707134359
94.180.133.184 1 1 38968 20190715103543
31.173.85.255 0 1 47495 
40.77.195.211 0 1 37045 
40.77.195.222 0 1 121200 
54.190.50.14 1 1 38968 20190727064019
5.3.189.115 2 20 319157 20190704123943
123.148.147.234 4 4 628 20190729052317
40.77.190.46 0 1 1773 
213.87.163.223 0 1 176290 
40.77.194.131 0 1 10056 
193.201.224.221 23 23 3611 20190724161753
54.191.226.121 1 1 38968 20190711063339
109.197.31.84 0 1 47495 
54.218.113.34 1 1 38968 20190725062753
66.249.81.234 0 1 543615 
163.179.32.60 4 4 628 20190715154107
77.233.22.158 2 2 66117 20190715210854
40.77.188.92 1 2 179988 20190706121736
95.165.93.73 1 1 33127 20190709025850
178.121.104.145 1 1 38968 20190704132349
109.186.234.131 16 206 39980182 20190731101416
185.86.164.100 5 5 785 20190724231610
5.188.62.5 4 4 78250 20190712191735
40.77.189.169 1 2 177582 20190720093000
40.77.188.143 0 2 67933 
40.77.195.207 0 1 11142 
40.77.188.168 0 2 12407 
188.32.254.169 3 45 1479533 20190722130029
195.72.240.146 0 1 524551 
84.244.18.235 1 1 38968 20190715002101
178.62.74.6 1 1 38968 20190714101331
40.77.190.36 0 3 26658 
94.100.93.185 0 1 196598 
188.32.242.27 2 20 323924 20190725074906
40.77.188.69 0 1 63365 
40.77.188.125 0 3 31583 
92.244.96.102 1 1 3402 20190723121825
176.59.142.130 0 1 45568 
40.77.189.193 0 1 12031 
40.77.189.140 1 3 274762 20190717202821
195.34.239.57 6 6 0 20190731085312
178.137.163.173 3 4 283816 20190731021810
40.77.190.137 0 1 1685 
212.3.154.247 3 24 389219 20190708164125
40.77.189.135 0 1 1685 
92.38.77.166 0 1 587758 
40.77.188.86 0 1 14440 
109.173.78.32 2 20 323924 20190714132958
95.221.158.12 0 1 47495 
40.77.193.76 0 1 12031 
31.173.81.212 0 1 524551 
178.155.5.116 4 30 2899865 20190706131205
40.77.189.209 0 2 13804 
40.77.189.190 0 1 25242 
40.77.189.92 0 2 38730 
37.147.234.171 0 1 121988 
188.165.29.110 1 1 157 20190724235521
40.77.190.75 0 1 1773 
212.92.123.25 1 1 38968 20190715184408
104.192.102.15 4 4 680 20190704073354
51.77.242.176 1 1 157 20190724235328
37.110.50.218 2 20 323924 20190719180744
5.3.176.194 0 1 524551 
40.77.191.9 0 1 14440 
40.77.188.113 1 3 169588 20190730144850
185.86.164.107 10 10 1570 20190730134459
40.77.195.57 0 1 2234 
31.173.83.123 3 24 401723 20190710183547
176.74.217.108 1 1 38968 20190707013718
31.173.86.16 5 36 3241316 20190726174108
95.181.179.173 1 1 38968 20190727164224
40.77.188.244 0 1 1773 
94.180.212.185 0 1 210888 
185.86.93.51 1 1 38968 20190705014125
115.207.107.136 4 4 628 20190723020013
40.77.193.164 0 1 97183 
176.114.8.85 2 2 82746 20190710215326
40.77.189.71 0 3 144376 
94.242.171.251 0 1 461763 
5.3.185.87 0 1 524551 
188.235.148.16 2 49 2666491 20190712171740
40.77.189.164 0 1 37045 
185.85.191.196 6 6 942 20190729220654
40.77.252.242 0 1 1685 
138.197.169.241 1 1 157 20190721212102
165.227.37.187 4 4 263764 20190727074002
185.119.81.11 14 14 2198 20190731090008
62.109.12.44 1 1 40623 20190730110215
40.77.190.20 0 1 37045 
66.102.9.14 0 7 545632 
40.77.253.116 0 1 121200 
185.222.57.226 1 1 41425 20190731133041
40.77.188.131 0 1 1685 
194.158.210.63 3 24 393046 20190719162426
85.142.163.87 0 1 524551 
66.102.9.17 1 6 121116 20190702200810
40.77.191.67 0 1 11142 
108.167.165.126 1 1 38968 20190723090633
82.112.59.123 0 18 740071 
207.102.138.11 1 1 38968 20190729205027
46.118.152.141 3 3 83004 20190725111334
40.77.188.59 0 1 25242 
40.77.252.181 0 1 4568 
35.163.172.93 1 1 157 20190728195758
40.77.190.144 0 2 13437 
128.74.247.21 0 1 155425 
95.83.188.159 4 25 636505 20190715223656
46.242.58.244 2 21 379069 20190704104908
31.184.238.5 1 1 157 20190715200939
40.77.189.252 0 3 8978 
64.71.32.83 1 1 41373 20190729001309
58.225.2.61 1 1 38968 20190705005039
46.161.29.35 7 7 0 20190720133507
95.165.250.214 0 1 272601 
18.237.107.167 1 1 38968 20190715055342
83.149.47.39 2 2 77936 20190716135839
40.77.253.31 0 1 1773 
212.124.7.167 1 1 226794 20190730161049
134.19.179.171 1 1 157 20190715185629
185.86.164.98 12 12 1884 20190731062439
93.125.111.11 0 2 670114 
40.77.188.156 0 2 65138 
40.77.190.135 0 1 63365 
45.88.77.206 1 1 38968 20190721153913
40.77.191.45 0 1 31000 
185.86.164.108 9 9 1413 20190731175117
34.221.22.67 1 1 38968 20190720054757
40.77.189.8 0 1 4568 
40.77.194.24 0 1 97183 
77.94.106.97 0 9 1441996 
40.77.190.5 0 1 4568 
185.135.151.103 0 1 272601 
124.206.180.180 1 1 38968 20190730024359
40.77.188.144 0 1 4568 
163.179.32.163 4 4 628 20190718221901
159.203.61.149 1 1 157 20190715230212
40.77.190.253 0 1 1685 
37.1.218.99 1 1 38968 20190705181455
40.77.195.140 0 1 11004 
188.255.39.237 0 1 45568 
185.29.184.177 0 1 588059 
128.72.182.199 2 20 324861 20190715164608
40.77.191.84 1 3 171519 20190728191504
40.77.192.193 0 1 12034 
91.205.168.37 0 1 168046 
40.77.190.171 0 2 39682 
77.233.21.249 1 1 32951 20190716233501
37.212.25.244 1 1 43544 20190708112855
185.135.150.153 7 41 4347421 20190705033216
40.77.190.104 0 1 11004 
83.220.236.232 2 23 333784 20190702172249
194.44.61.241 1 1 38968 20190715001011
128.72.21.96 0 1 121988 
94.242.157.96 2 23 333784 20190730233944
40.77.193.181 0 1 12034 
40.77.190.76 0 1 14440 
128.69.189.27 0 1 47495 
94.242.162.68 2 28 3667072 20190723120300
62.148.154.148 3 29 3537180 20190725112934
40.77.190.66 0 1 831 
40.77.191.77 0 1 11142 
193.106.30.99 4 4 39061 20190721143424
77.244.73.210 0 1 272601 
163.179.32.237 4 4 628 20190707231943
40.77.189.181 0 1 2637 
46.118.158.143 12 12 522528 20190702183516
40.77.189.222 0 3 133607 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 117 200 14519471 33
20190702 75 222 18573230 25
20190703 50 157 9366169 16
20190704 57 118 3423528 30
20190705 50 143 8394844 29
20190706 71 222 15203483 25
20190707 64 125 4172300 33
20190708 51 164 9858509 23
20190709 102 173 6123379 30
20190710 55 185 4909656 27
20190711 66 278 21268799 30
20190712 44 141 11080838 23
20190713 35 61 1339380 21
20190714 40 133 10168559 24
20190715 77 174 7531458 39
20190716 27 50 2349132 16
20190717 54 147 2862211 27
20190718 41 86 3680420 26
20190719 34 213 14353495 22
20190720 20 55 1949326 16
20190721 49 162 11085282 30
20190722 64 131 7723392 30
20190723 282 563 34436652 29
20190724 54 188 21696418 28
20190725 51 203 9089834 23
20190726 42 102 6554224 19
20190727 32 77 2835686 21
20190728 42 133 7306668 23
20190729 47 248 20497716 25
20190730 49 152 3481689 33
20190731 44 225 26107896 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 13
30s-2mn 23
2mn-5mn 11
0s-30s 717
15mn-30mn 13
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 539 20772687 297 237
/wp-login.php 355 55893 287 288
/wp-admin/admin-post.php 309 0 2 3
/sample-page/ 230 10015120 76 62
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 87 5246880 4 29
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 24 3973152 23 24
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 24 3977808 0 24
/page/2/ 20 848280 4 3
/wp-json/wp/v2/users/ 14 36554 0 13
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 13 485108 1 5
/page/8/ 2 86240 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 2 70180 2 1
/%d0%b2-%d0%ba%d0%b8%d0%bd%d0%be-%d0%b2%d1%81%d0%b5%d0%b9-%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9/ 6 203442 0 2
/wp-content/uploads/2019/03/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B52019.docx 1 14476 1 1
/admin.php 2 308 0 2
/page/14/ 1 34073 0 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 7 284361 0 4
/feed/ 2 6804 2 1
/\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x8c-\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x86\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe-\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0/ 1 34355 0 1
/wp-admin/install.php 1 1255 1 1
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0/ 3 103065 0 2
/%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d0%b0%d0%ba%d0%bb%d1%8c-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%bb%d0%b5%d0%bf%d0%bd%d1%8b%d0%b9-%d1%80%d0%be%d0%b3%d0%be%d0%bd%d0%be%d1%81%d0%b5%d1%86/ 1 38073 0 0
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 3 121869 3 1
/adminer-4.3.0.php 1 160 1 1
/adminer-4.6.2.php 1 161 1 1
/\xd0\xbd\xd0\xb5-\xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x80\xd1\x83\xd0\xb9\xd1\x82\xd0\xb5-\xd0\xbd\xd0\xb8\xd1\x87\xd0\xb5\xd0\xb3\xd0\xbe-\xd0\xbd\xd0\xb0-22-\xd0\xbc\xd0\xb0\xd1\x80\xd1\x82\xd0\xb0/ 1 39650 1 0
/%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D1%84/ 1 38777 1 0
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 5 223415 4 1
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 1 41149 1 1
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 2 453588 2 1
/adminer.php 1 156 1 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 4 136412 3 2
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 4 146900 0 1
/page/6/ 9 413505 0 1
/adminer-4.6.1.php 1 160 1 1
/page/10/ 2 89698 0 0
/%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f-%d0%be-%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d1%86%d0%ba-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e/ 1 226794 0 0
/%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd-%d0%b8%d1%8e%d0%bb%d1%8c-%d1%81%d0%b5%d0%bd%d1%82%d1%8f%d0%b1%d1%80%d1%8c/ 5 168900 0 1
/wp-json/wp/v2/posts 1 54534 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 3 150252 2 1
/17-\xd0\xb8\xd1\x8e\xd0\xbd\xd1\x8f-2019\xd0\xb3-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb4\xd0\xb8\xd1\x82\xd1\x81\xd1\x8f-xvi-\xd0\xbe\xd1\x82\xd1\x87\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe-\xd0\xb2\xd1\x8b\xd0\xb1\xd0\xbe\xd1\x80\xd0\xbd\xd0\xb0\xd1\x8f/ 1 34447 0 0
//wp-login.php 1 157 1 1
/page/13/ 2 82820 0 0
/\xd0\xb4\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9-\xd0\xbe\xd1\x82\xd0\xb4\xd1\x8b\xd1\x85-\xd0\xb2-\xd0\xbf\xd0\xb0\xd0\xbb\xd0\xb0\xd1\x82\xd0\xbe\xd1\x87\xd0\xbd\xd0\xbe\xd0\xbc-\xd0\xbb\xd0\xb0\xd0\xb3\xd0\xb5\xd1\x80\xd0\xb5/ 1 34569 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 3 135144 0 1
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 8 280720 1 2
/adminer-4.6.0.php 1 161 1 1
/wp-admin/maint/repair.php 1 1267 1 1
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 1 40783 0 0
/2019/06/ 2 68470 0 1
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA%D0%BE-%D0%B4%D0%BD%D1%8E-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 1 34133 1 0
/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80/ 1 34104 1 1
/wp-content/uploads/2017/09/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.docx 1 11990 1 1
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 1 40783 1 0
/%D0%B6%D0%B8%D0%BB%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5/ 1 34826 1 0
/wp-json/wp/v2/users 1 2611 0 1
/adminer-4.4.0.php 1 160 1 1
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 6 268098 0 2
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 13 577616 0 6
/admin/ 1 152 1 1
//wp-json 1 167651 0 0
/adminer-4.3.1.php 1 160 1 1
/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85-%d0%b2-%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%bc-%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d0%b5/ 2 69138 1 0
/page/5/ 4 204844 1 1
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 2 65902 2 2
/wp-content/themes/twentyfifteen/content.php 1 19 1 1
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 5 186580 4 4
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 4 165492 3 3
/page/4/ 6 266886 2 1
/wp-content/uploads/2019/03/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B82019.docx 2 36638 0 1
/page/12/ 2 91568 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 3 96231 0 1
/%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%B0/ 1 37149 1 0
/wp-includes/wlwmanifest.xml 5 5225 1 0
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 1 41149 0 0
/\xd1\x83\xd1\x80\xd0\xb0-\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xba\xd1\x83\xd0\xbb\xd1\x8b-\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb9-\xd1\x81\xd0\xb8\xd0\xb3\xd0\xbd\xd0\xb0\xd0\xbb-\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb3\xd0\xbb\xd0\xb0/ 1 34178 0 0
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 11 552398 9 3
/page/11/ 5 288100 0 1
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 9 150654 8 7
/wp-comments-post.php 7 0 7 7
/%D1%85i-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0/ 2 78472 2 1
/2017/01/ 3 99381 2 2
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 10 500840 0 5
/author/natalyo/page/3/ 2 75192 0 1
/\xd0\xbc\xd0\xb5\xd1\x80\xd0\xbe\xd0\xbf\xd1\x80\xd0\xb8\xd1\x8f\xd1\x82\xd0\xb8\xd1\x8f-\xd0\xba\xd0\xbe-\xd0\xb4\xd0\xbd\xd1\x8e-\xd0\xbf\xd0\xbe\xd0\xb1\xd0\xb5\xd0\xb4\xd1\x8b/ 1 34133 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 4 136412 1 2
/wp-content/themes/twentyfifteen/content-link.php 1 19 1 1
/adminer-4.5.0.php 1 160 1 1
/page/3/ 8 400856 1 2
/xi-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0/ 1 43448 1 0
/%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85-2019-%d0%b3/ 1 37364 1 0
/administrator/index.php 1 168 1 1
/%D1%81-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%B2%D1%80%D0%B0%D1%87%D0%B0/ 3 100965 1 1
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 12 396487 7 7
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 3 135144 3 1
/page/9/ 3 123723 0 0
/%d1%81-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%bc-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%b2%d1%80%d0%b0%d1%87%d0%b0/ 2 67310 0 2
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/ 2 82746 1 1
/author/natalyo/ 1 41635 0 0
/wp-content/themes/twentyfifteen/author-bio.php 1 55 1 1
/1159-2/ 1 36537 1 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 3 94476 0 2
http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-login.php 1 162 1 0
/%d0%b4%d0%b5%d0%bd%d0%b5%d0%b6%d0%bd%d0%b0%d1%8f-%d0%ba%d0%be%d0%bc%d0%bf%d0%b5%d0%bd%d1%81%d0%b0%d1%86%d0%b8%d1%8f-%d0%b7%d0%b0-%d0%bd%d0%b0%d0%b5%d0%bc-%d0%bf%d0%be%d0%b4%d0%bd%d0%b0%d0%b5%d0%bc/ 1 38734 0 0
/%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%b9%d1%88%d0%b8%d0%b9-%d1%80%d0%b5%d0%bd%d1%82%d0%b3%d0%b5%d0%bd%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d1%80%d0%bd%d1%86-%d0%be%d1%82%d0%bc%d0%b5%d1%82%d0%b8%d0%bb-95/ 1 46986 0 1
/page/7/ 2 99304 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 3 122142 3 0
/adminer-4.2.5.php 1 160 1 1
END_SIDER
