AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2683                
POS_VISITOR 51192               
POS_DAY 83263               
POS_DOMAIN 3672                
POS_LOGIN 3908                
POS_ROBOT 4101                
POS_WORMS 4896                
POS_EMAILSENDER 5027                
POS_EMAILRECEIVER 5170                
POS_SESSION 84193               
POS_SIDER 84406               
POS_FILETYPES 5305                
POS_DOWNLOADS 5712                
POS_OS 11181               
POS_BROWSER 11438               
POS_SCREENSIZE 14151               
POS_UNKNOWNREFERER 14225               
POS_UNKNOWNREFERERBROWSER 15046               
POS_ORIGIN 15222               
POS_SEREFERRALS 15375               
POS_PAGEREFS 15578               
POS_SEARCHWORDS 20422               
POS_KEYWORDS 20713               
POS_MISC 2345                
POS_ERRORS 20913               
POS_CLUSTER 3764                
POS_SIDER_404 21081               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000846 1 0 9628094557166
FirstTime 20180501000348
LastTime 20180531234124
LastUpdate 20180601010550 1 0 0 0 0
TotalVisits 877                 
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 976                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 144 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 473 22942207 176 299 10280585
1 105 327 15168899 143 296 8960576
2 68 302 11223713 231 401 11063607
3 66 220 7260529 183 360 11097748
4 56 148 9394646 137 302 12075975
5 35 179 6935055 142 261 8471724
6 60 163 7726796 191 339 12383625
7 117 557 24826329 148 343 19260808
8 101 493 19228058 168 282 15439229
9 166 707 33507541 162 336 9772303
10 135 612 26340352 233 437 11453375
11 154 871 42151740 423 616 20038667
12 117 518 38976785 356 563 25885804
13 98 561 31771473 364 521 14251773
14 105 528 27032566 209 413 14547178
15 652 1057 23153666 538 693 23496397
16 5767 6123 28196831 263 425 15014424
17 5494 6009 41154670 188 336 10732573
18 95 479 32423757 200 393 9650305
19 97 443 19700694 290 456 15206239
20 74 325 18372697 260 446 15689425
21 54 395 19700537 292 444 17168016
22 69 302 14407024 282 499 16696439
23 78 377 25340045 214 395 12500358
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13852 22169 543001459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 2 248 5099504 20180515113611
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 3523 139638568 20180531232213 595
mj12bot 1411 41536930 20180531223211 205
googlebot 897 22222489 20180531210139 26
bot[\s_+:,\.\;\/\\-] 832 21620541 20180531214638 146
robot 517 28654408 20180531233444 28
wordpress 306 1 20180531234123 0
mail\.ru 259 36289510 20180531235149 113
archive\.org_bot 43 1593800 20180511030157 14
no_user_agent 41 1333108 20180530044507 0
python 40 1618052 20180530222647 0
ia_archiver 9 199429 20180528164111 4
libwww 1 40950 20180509024906 0
java\/[0-9] 2 68794 20180526025209 0
[\s_+:,\.\;\/\\-]bot 4 82525 20180512022624 2
unknown 32 2144 20180531120050 32
netcraft 1 41441 20180504212205 0
crawl 1 41441 20180505140638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 1651 18623624 0 0
ttf 41 6787468 0 0
txt 2 37938 0 0
woff 17 1568384 0 0
woff2 235 14197440 0 0
php 11972 27047343 0 0
html 1493 62001427 0 0
xml 3 3135 0 0
jpg 1918 283814860 0 0
doc 50 3828059 0 0
eot 90 13586118 0 0
png 315 7951645 0 0
pdf 126 69310669 0 0
js 4214 23588664 0 0
Unknown 1 58637 0 0
svg 8 2667104 0 0
gif 33 7928944 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/robots.txt 1165 0 78055
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 170 55 92887802
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 34 0 1549312
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 23 0 3768320
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 22 3 2665307
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 20 0 849920
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 17 0 539648
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 14 0 1942528
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 12 0 405504
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 10 0 337920
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 6 0 390144
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 6 0 288768
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 4 0 1617404
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 3 0 95232
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 3 0 804186
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 3 0 86016
/wp-content/plugins/contact-form-7/license.txt 2 0 37938
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 2 0 60416
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC-2017.doc 2 0 64512
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 2 0 73728
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 1 0 33792
/wp-content/uploads/2018/01/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-2018-%D0%B3%D0%BE%D0%B4.doc 1 0 152576
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 1 0 62976
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 1 0 110592
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxandroid 1397
winlong 53
winxp 1365
win2000 104
winvista 788
win95 31
winunknown 70
win2003 12
wince 3
j2me 23
unix 3
winnt 1069
linuxubuntu 3
win98 11
linux 223
win7 15635
winme 5
win16 26
macosx 1311
Unknown 95
END_OS

# Browser ID - Hits
BEGIN_BROWSER 151
firefox28.0 14
chrome52.0.2743.116 28
firefox33.1 1
chrome12.0.742.100 1
chrome56.0.2924.92 2
chrome22.0.1106.241 23
chrome47.5.2526.173 1
firefox54.0 1
firefox49.0 2
firefox2.0.0.13 2
msie8.0 567
msie7.0 41
opera9.64 1
chrome64.0.3282.137 23
firefox50.0 17
msie5.01 1
chrome62.0.3202.94 58
firefox38.0 14
chrome52.0.2661.102 1
firefox7.0.1 2
chrome14.0.801.0 1
netscape0.6 2
chrome54.0.2840.71 4
firefox33.0 1
safari11.0.3 44
chrome11.0.696.43 1
firefox14.0.1 1
chrome44.0.2403.89 1
firefox43.1 1
chrome64.0.3282.186 692
chrome60.0.3112.90 7
firefox36.0 7
safari 111
safari7.0 375
chrome34.0.1847.76 31
firefox5.0 1
safari11.0 563
firefox4.0.1 1
chrome24.0.1309.0 1
android 67
chrome48.0.2564.116 1
firefox52.0 417
chrome22.0.1229.79 1
opera9.80 84
netscape4.76 2
iphone 1
chrome61.0.3163.100 17
netscape0.91 13
chrome34.0.1847.116 1
chrome53.0.2785.116 3
msie9.0 11696
opera7.54 1
chrome60.0.3112.116 23
chrome66.0.3359.126 232
chrome59.0.3071.115 38
opera12.02 1
chrome11.0.696.68 2
chrome53.0.2785.143 5
chrome22.0.1207.1 1
chrome14.0.808.0 1
opera8.01 3
msie5.5 91
firefox56.0 2
netscape4.79 7
firefox3.6.18 1
firefox21.0.1 1
chrome61.0.3163.125 25
chrome66.0.3359.170 52
chrome14.0.835.187 2
chrome67.0.3396.62 23
firefox3.6.8 52
chrome64.0.3282.140 22
msie6.0 302
firefox57.0 205
firefox26.0 1
firefox34.0 1
curl 1
chrome58.0.3029.110 60
chrome9.0.597.94 1
chrome63.0.3239.84 4
firefox45.61.08 1
chrome53.0.2785.146 23
firefox43.0 2
firefox59.0 198
chrome37.0.2062.120 8
firefox40.1 2
chrome27.0.1453.90 1
firefox41.0 53
chrome62.0.3202.89 3
chrome66.0.3359.181 454
chrome49.0.2623.112 569
opera9.0 10
chrome65.0.3325.181 668
netscape 1
firefox53.0 10
firefox48.0 122
opera7.11 2
firefox42.0 2
chrome58.0.3029.83 50
chrome66.0.3359.117 87
firefox55.0 34
firefox21.0 1
chrome63.0.3239.132 369
lg\- 21
safari6.0 21
chrome49.0.2623.75 12
firefox45.0 5
firefox3.6.23 1
chrome60.0.3112.113 23
firefox47.0 3
chrome14.0.824.0 1
firefox3.5.5 1
mozilla 890
chrome44.0.2403.157 3
chrome57.0.2987.133 1
firefox60.0 234
firefox39.1 2
chrome26.0.1410.63 2
chrome37.0.2062.124 1
chrome66.0.3359.139 548
chrome58.0.3029.81 1
chrome47.5.2526.111 24
chrome43.0.2357.125 23
opera9.00 25
chrome56.0.2924.87 32
chrome12.0.742.112 1
msie3.02 3
chrome57.0.2987.108 34
chrome5.0.375.53 1
abrowse 37
msie2.0 3
chrome40.0.2214.85 1
chrome33.0.1750.154 43
safari8.0 1
chrome66.0.3359.158 225
chrome16.0.912.63 1
Unknown 3
chrome30.0.0.0 35
chrome57.0.2987.137 23
chrome47.5.2526.115 23
netscape4.61 3
firefox32.1 3
firefox3.5.6 1
chrome66.0.3359.106 1
chrome63.0.3239.111 24
safari10.0 67
chrome59.0.3071.125 23
firefox5.0.1 1
msie10.0 815
chrome65.0.3325.109 202
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20180515175345
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180524055922
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180520214128
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180524053534
wp-iphone 20180512231243
Mozilla_5.0 20180509144835
okhttp/3.3.0 20180518134015
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180531154954
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180522072539
Mozilla/5.0_(compatible;_domain/1.0; 20180531120059
Opera/9.80_(Android;_Opera_Mini/28.0.2254/98.16;_U;_ru)_Presto/2.12.423_Version/12.16 20180515182333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.3.0 20180518134015
wp-windowsphone 20180512143810
Windows_Live_Writer 20180512061417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12247 12915
From1 12 12
From2 284 492
From3 515 571
From4 794 8237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 36 68
rambler 2 2
bing 3 3
yandex 241 417
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
http://flowertherapy.ru 21 21
https://yhirurga.ru 21 21
http://www.regionshop.biz 15 15
https://eduserver.net 15 15
https://www.atyks.ru 13 13
https://slomm.ru 12 12
http://pc-services.ru 12 12
http://avtovykup.kz 11 11
http://shnyagi.net 11 11
https://jobius.com.ua 10 10
https://goodhumor24.com 5 5
https://beremenyashka.com 8 8
https://yandex.by/clck/jsredir 3 3
http://kino2018.cc 6 6
http://housemilan.ru 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 7 7
https://scat.porn 6 6
http://sorus.ucoz.ru 5 5
http://old.mrrc.nmicr.ru/employees 4 4
https://spb-plitka.ru 4 4
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 0 5
http://www.izito.ru/ws 2 2
https://vzubkah.com 1 1
https://gandikapper.ru 5 5
http://fidalsa.de 9 9
https://sinhronperevod.ru 3 3
https://odiabetikah.com 7 7
http://burger-imperia.com 6 6
http://go.mail.ru/redir 1 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/ 0 5
https://brillianty.info 10 10
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 0 5
https://infodocsportal.com 8 8
https://pills24h.com 3 3
https://modforwot.ru 2 2
https://office2web.com 7 7
https://workius.ru 3 3
http://hard-porn.mobi 5 5
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D1%84/ 0 5
http://pk-services.ru 3 3
https://exdocsfiles.com 3 3
https://bird1.ru 3 3
http://t-rec.su 7 7
https://krasnodar-avtolombard.ru 4 4
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/sample-page/ 0 19
http://sovetogorod.ru/frukt_spisok.html 2 2
https://store-rx.com/blog/fr/ 6 6
https://docs4all.com 6 6
http://away.vk.com/away.php 8 8
http://yaderenergy.ru 2 2
http://old.mrrc.nmicr.ru/science/international-school 3 3
https://documentsite.net 3 3
http://magnetic-bracelets.ru 10 10
http://pizza-tycoon.com 2 2
http://shops-ru.ru 7 7
http://landliver.org 3 3
https://ofermerah.com 4 4
https://www.xn--80aaajkrncdlqdh6ane8t.xn--p1ai 3 3
https://vzheludke.com 4 4
https://ogorodnic.com 6 6
https://documentserver.net 5 5
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 0 5
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 0 5
https://online-intim.com 8 8
http://www.alinabaniecka.pl/en/what-do-i-offer/ 8 8
http://metallo-konstruktsii.ru 10 10
http://spb-scenar.ru 8 8
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/page/2/ 0 5
http://old.mrrc.nmicr.ru/experiment 1 1
https://eduinfosite.com 4 4
http://xn--l1aciz.xn--p1ai/science/publications 1 1
http://xn--l1aciz.xn--p1ai/employees 1 1
https://sovetogorod.ru 3 3
https://yandex.ua/clck/jsredir 1 2
http://pornonik.com 4 4
https://docsarchive.net 7 7
https://yandex.fr/clck/jsredir 1 1
https://edudocs.net 3 3
https://officedocuments.net 5 5
http://kinosed.net 7 7
http://www.tsatu.edu.ua 9 9
http://www.stavimdveri.ru/sitemap.html 3 3
http://elementspluss.ru 2 2
https://ek-invest.ru 3 3
https://hoztorg-opt.ru 1 1
http://comp-pomosch.ru 8 8
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 3 3
https://www.4istoshop.com 9 9
https://tattoo-stickers.ru 7 7
https://documentbase.net 2 2
https://www.yandex.by/clck/jsredir 2 2
https://docsportal.net 4 4
http://elvel.com.ua 5 5
http://jjbabskoe.ru 3 3
http://pk-pomosch.ru 6 6
http://prosmibank.ru 3 3
https://yandex.kz/clck/jsredir 4 4
http://go.mail.ru 2 3
https://duckduckgo.com 1 1
https://filesdatabase.net 5 5
https://unlimitdocs.net 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7+%d0%bc%d1%80%d0%bd%d1%86 6
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%d0%bc%d1%80%d0%bd%d1%86 6
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 6
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 2 55396
400 41 653
401 125 62125
302 35 0
405 2 84
500 3 9162
404 1537 46025602
301 48 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 348
/%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F-%D1%91%D0%BB%D0%BA%D0%B0/ 22 -
/wp-content/license.php 1 -
/wp-content/uploads/2017/10/%D0%903.jpg 2 -
/wp-uti.php 1 -
/wp-content/wp-scaches.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/sfn.php 1 -
/admin.php 2 -
/wp-content/uploads/2017/10/%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 -
/seomarket.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/seomarket.php
/%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%89%D0%B8%D0%BC-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC/ 12 -
/wp-content/plugins/zen-mobile-app-native/css/style.css 1 -
/2017/12/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/wp-content/uploads/kc_extensions/background-image-cropper/wp-post.php 1 -
/wp-content/uploads/2018/01/%25D0%259F%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5-%25D0%25BD%25D0%25B0-2018-%25D0%25B3%25D0%25BE%25D0%25B4.doc 1 http://www.google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/uploads/2018/01/CC__agokv.php 1 -
/wp-content/uploads/markets/avatars/v5.php 1 -
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/ 12 -
/wp-content/plugins/showbiz/temp/update_extract/CC__agokv.php 1 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80-2/ 13 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/ubh/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ubh/up.php
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/webapp-builder/server/admin_nta/css/admin.css 1 -
/sec.php 1 -
/wp-content/plugins/kingcomposer/readme.txt 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/dzs-zoomsounds/admin/upload/v5.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/plugin.styles.css 1 -
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BC%D1%83%D1%81/ 12 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/cherry-plugin/admin/js/upload-media-files.js 1 -
/administrator/ 2 -
/%D1%83%D1%85-%D1%82%D1%8B-%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%86%D0%B0/ 18 -
/wp-content/uploads/sfn.php 1 -
/wp-includes/Text/Tiff.php 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D0%B5%D0%B2%D0%BF%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B8-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B0/ 12 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B5/ 12 -
/google.php 1 -
/%D0%B0%D0%BD%D0%B0%D0%BF%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 21 -
/wp-content/uploads/2017/10/%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9.jpg 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B4%D0%BA-%D1%84%D1%8D%D0%B8/ 22 -
/wp-content/uploads/2017/11/%D0%9A%D1%82%D0%BE-%D0%BF%D0%BE%D1%85%D0%B8%D1%82%D0%B8%D0%BB-%D1%81%D0%BD%D0%B5%D0%B3.jpeg 2 -
/wp-content/plugins/contact-form-maker/css/form_maker_frontend.css 12 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 12 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 1 -
/wp-content/uploads/2016/12/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F3.jpg 1 -
/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%BD%D0%B0-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5-%D0%B2-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%D0%B5-%D0%BF%D0%BE-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C/ 12 -
/wp-content/plugins/wp-symposium/server/php/WHKDwIGUlgkUuT.php 1 -
/wp-content/vuln.php 7 -
/%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC/ 12 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/v5.php 1 -
/blog/xmlrpc.php 3 -
/user/password 1 -
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 14 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4-%d0%b2-%d0%bc%d0%bd%d0%b8%d0%be%d0%b8-%d0%b8%d0%bc-%d0%bf-%d0%b0-%d0%b3%d0%b5%d1%80%d1%86%d0%b5%d0%bd%d0%b0/ 1 -
/license.php 3 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/v5.php 1 -
/wp-json/oembed/1.0/embed 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/plugins/wp-symposium/server/php/ujoaHUtABMzjaa.php 1 -
/wp-content/uploads/2016/10/%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5.jpg 1 -
/%D0%B3%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 12 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/developer-tools/js/developer-tools.js 1 -
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 7 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 16 -
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 21 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5-%D0%B2-%D0%BA%D0%B0%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D1%83%D1%8E-%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D1%83/ 22 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-content/plugins/contact-form-maker/js/jelly.min.js 11 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/plugins/spamtask/jquery.js 1 -
/wp-content/uploads/2017/04/%D0%A4%D0%BE%D0%BA%D1%81-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81.jpg 1 -
/u.php 1 -
/wp-content/plugins/revslider/temp/update_extract/sfn.php 1 -
/wp-content/uploads/2017/11/20171114_223357.png 3 -
/_.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css 1 -
/wp-content/uploads/2016/06/123.jpg 1 -
/%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-fox-fitness/ 11 -
/wp-content/plugins/contact-form-maker/css/jquery-ui-1.10.3.custom.css 13 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-includes/js/js.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/11/%D0%9D%D0%93-%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 1 -
/wp-content/plugins/contact-form-maker/js/file-upload.js 12 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/plugins/dzs-videogallery/js/iosgallery.js 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/manager/ 1 http://XN--G1AKDBAEHEF3A2A5G.XN--P1AI/manager/
/wp-content/uploads/2016/11/%C3%90%C2%904-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C2%8C%C3%90%C2%B1.jpg 1 -
/wp-caches.php 1 -
/forum/ 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/forum/
/downloader/ 1 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC%D0%B0-%D0%B2%D0%BE-2-%D0%BA%D0%B2-2016-%D0%B3%D0%BE%D0%B4%D0%B0/ 12 -
/shell.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/shell.php
/wp-content/uploads/2016/10/%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE.jpg 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 6 -
/%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%88%D1%82%D1%80%D0%B0%D1%83%D1%81-%D0%BE%D1%80%D0%BA%D0%B5/ 11 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 6 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 11 -
/wp-content/uploads/2017/10/%D0%A6%D0%B8%D1%80%D0%BA-%D0%9D%D0%B8%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0.jpg 3 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 7 -
/wp-content/themes/synoptic/lib/avatarupload/upload.php 1 -
/wp-content/plugins/wp-homepage-slideshow/css/default.css 1 -
/wp-content/plugins/simple-ads-manager/js/ajaxupload.js 1 -
/wp-content/plugins/revslider/temp/update_extract/CC__agokv.php 1 -
/wp-content/plugins/wp-superb-slideshow/css/default.css 1 -
/wp-content/themes/mTheme-Unus/css/css.php 6 -
/sitemap.php 1 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 13 -
/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B/ 15 -
/lieats.php 2 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 22 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 9 -
/admin/images/cal_date_over.gif 7 -
/wp-content/uploads/2016/05/%D0%94%D0%9F-%D0%903-%D0%BA%D0%BD.gif 1 -
/xmlrpc-activate.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/fileuploader.css 1 -
/wp-content/plugins/stats-wp/js/luc.ajax.geoip.js 1 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%8C-%D1%86%D0%B8%D0%B2%D0%B8/ 14 -
/wp-content/wp-scache.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/recent-backups/download-file.php 6 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/css/style.css 1 -
/wp-content/plugins/chikuncount/swfobject.js 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/database.sql 1 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0-%D1%80%D0%BE/ 23 -
/wp-content/plugins/Aviliate/systems.php 1 -
/site/wp-admin/setup-config.php 1 -
/2016/04/ 1 -
/wp-content/uploads/2017/11/%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 5 -
/templates/system/css/system.css 7 -
/wp-content/themes/graphene/js/jquery.tools.min.js 23 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/uploads/2017/06/PINE-RIVER-2017.jpg 2 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5/ 11 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/wp-vertical-gallery/css/default.css 1 -
/.cli.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/v5.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/2016/11/%C3%90%C2%A1%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B9%C3%90%C2%B42.jpg 1 -
/wp-content/uploads/2017/07/%D0%9E%D0%A2%D0%94%D0%AB%D0%A5-%D0%92-%D0%9A%D0%90%D0%91%D0%90%D0%A0%D0%94%D0%98%D0%9D%D0%9A%D0%95.jpg 1 -
/2017/10/page/2/ 2 -
/web-cache.php 2 -
/sample-page/wp-login.php 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/sample-page/wp-login.php
/roots.php 1 -
/wp-content/uploads/2018/05/settings_auto.php 7 -
/%D1%81-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 21 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB/ 22 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 14 -
/wp-content/uploads/v5.php 1 -
/2016/10/ 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/groupsassembly/js/js.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/v5.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/uploads/2017/11/3_A2_022.jpg 3 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/wp-content/plugins/wp-carouselslideshow/css/default.css 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%B2%D0%B5%D1%87%D0%B5%D1%80-%D0%B2-royal-palace/ 16 -
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/page/6/ 12 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 6 -
/ 6 -
/page/8/ 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D0%B0%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%BA%D0%B5/ 13 -
/wp-content/wp-scachwp.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/_input_3_spy.html 1 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/uploads/2017/10/%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83.jpg 3 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 6 -
/wp-content/plugins/contact-form-maker/css/calendar-jos.css 13 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA%D0%B0-%D0%BE%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0/ 12 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/showbiz/js/settings.js 1 -
/wp-content/widget.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/kingcomposer/assets/css/kc.fonts.css 1 -
/wp-mains.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-mains.php
/joomla/robots.txt 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 6 -
/wp-content/plugins/wp-dreamworkgallery/css/admin.css 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 6 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/background-image-cropper/wp-post.php 1 -
/pic.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8/ 10 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9-%D0%BF/ 17 -
/include-sql.php 2 -
/wp-content/plugins/php-event-calendar/css/file-uploader/jquery.fileupload.css 1 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 1 -
/user/register 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 11 -
/author/Legatron/page/8/ 1 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 11 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/admin/css/chosen.css 1 -
/3-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8-%D0%B2-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B7%D0%BE%D1%80%D1%8C%D0%BA%D0%B0/ 10 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/admin_nta/css/admin.css 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/v5.php 1 -
/wp-content/uploads/wysija/themes/Master/CC.php 1 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 13 -
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/575-2/ 3 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 6 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8f-%d0%bf%d0%be%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b4%d0%bd%d1%8e-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8/
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 10 -
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82 8 -
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/ 20 -
/wp-content/plugins/woocommerce-product-addon/plugin.styles.css 1 -
/themes/README.txt 2 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 -
/wp-content/plugins/wp-symposium/server/php/EfjdoeEIfqcPpk.php 1 -
/ix-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 14 -
/wp-content/uploads/2017/06/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.20 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/wp-content/uploads/2017/10/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B.jpg 1 -
/%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d0%b0%d0%bc/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/
/wp-includes/customize/class-wp-customize-filters-setting.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/js/swfobject.js 1 -
/gtde.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/searchreplacedb2.php 1 -
/wp-post.php 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/xmlrpz.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/xmlrpz.php
/wp-content/plugins/candidate-application-form/downloadpdffile.php 6 -
/wp-content/plugins/Tevolution/js/ajaxupload.js 1 -
/%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B1%D0%B0%D0%B2%D0%B0%D1%80/ 13 -
/%25d0%25bf%25d1%2580%25d0%25be%25d1%2584%25d0%25ba%25d1%2583%25d1%2580%25d0%25be%25d1%2580%25d1%2582/ 10 -
/wp-content/plugins/kingcomposer/assets/js/kc.tools.js 1 -
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 14 -
/wp-content/plugins/cardoza-facebook-like-box/cardozafacebook.js 1 -
/wp-content/uploads/2017/11/%D0%9F%D0%9E%D0%A1%D0%9B-52%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B 1 -
/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B2-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0/ 12 -
/bitrix/admin/ 1 -
/wp-content/plugins/wordpress/up.php 1 -
/wp-content/uploads/assignments/CC_152594147.php 1 -
/23-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%88%D0%BE%D1%83-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B5-%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9/ 11 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 11 -
/wp-admin/includes/medias.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 22 -
/jm-ajax/upload_file/ 3 -
/ass.php 1 -
/wp-content/uploads/2018/05%20/v5.php 2 -
/wp-content/plugins/sfwd-lms/assets/css/style.css 1 -
/wp-content/plugins/wp-symposium/server/php/shgVIPCgircJwv.php 1 -
/wp-content/plugins/formidable/css/frm_fonts.css 1 -
/2708.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/2708.php
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80/ 1 -
/wp-content/plugins/wp-symposium/server/php/IBTDUlEEOGyZnx.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 14 -
/wp-content/plugins/wp-catprogallery/css/default.css 1 -
/uploadify/uploadify.php 1 -
/wp-content/plugins/user-files/style.css 1 -
/zharen.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/zharen.php
/admin/login.php 8 -
/wp-content/plugins/revslider/sfn.php 1 -
/vuln.htm 7 -
/controller.php 2 -
/rxr.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-content/plugins/contact-form-maker/js/main_div_front_end.js 10 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82/ 12 -
/browserconfig.xml 1 -
/wp-content/uploads/job-manager-uploads/file/2018/05%20/v5spy.gif 1 -
/wp-content/uploads/2016/05/%D0%94%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B5%D0%B4.-14.06.16-%D0%9E%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.jpg 1 -
/%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0/ 23 -
/18-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80/ 12 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/lang/README.md 1 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 12 -
/Marvins.php 1 -
/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2/ 23 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 -
/address.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 6 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css 12 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/533-2/ 2 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/CC__agokv.php 1 -
/wp-content/uploads/2016/10/%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF%D0%BE-%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%B8.jpg 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B3%D0%B4%D0%BA/ 21 -
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2/ 11 -
/wp-content/plugins/contact-form-maker/js/if_gmap_front_end.js 11 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 13 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D1%88%D0%BE%D1%83-%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0/ 11 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/wp-content/themes/Directory/images/tmp/CC__agokv.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/2017/07/ 1 -
/wp-content/uploads/2017/06/PINE-RIVER-2017-768x1024.jpg 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/v5.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D0%B0-%D0%B2%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD-%D0%B2%D1%8B%D0%B4%D0%B0/ 12 -
/wp-content/plugins/blaze-slide-show-for-wordpress/css/default.css 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 1 -
/update.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/analytic/js/luc.ajax.datepicker.js 1 -
/2017/03/ 1 -
/wp-content/uploads/wysija/themes/v5wysija/v5.php 1 -
/readme.php 2 -
/wp-content/uploads/2017/11/%D0%94%D1%8E%D0%B9%D0%BC%D0%BE%D0%B2%D0%BE%D1%87%D0%BA%D0%B0.jpeg 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/CHANGELOG.txt 2 -
/25-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9/ 14 -
/blog/robots.txt 1 -
/wp-content/uploader.php.suspected 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploader.php.suspected
/user/ 1 -
/wp-content/plugins/downloads-manager/upload/v5.php 1 -
/wp-content/plugins/wp-symposium/server/php/lHLUdYtrsAQVYn.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/contact-form-maker/js/calendar/calendar_function.js 13 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/uploader.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploader.php
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 6 -
/wp-content/uploads/2017/08/jBlFwyA157s.jpg 1 -
/wp-content/plugins/wp-image-news-slider/css/default.css 1 -
/wp-content/plugins/contact-form-maker/js/calendar/calendar.js 12 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/ 12 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/_input_3_CC.phtml 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 976
185.234.217.221 11634 11634 5205955 20180528175631
80.245.252.228 199 611 45620988 20180531091607
80.245.248.234 100 396 4252203 20180531144240
178.137.88.8 72 72 2927016 20180531183816
178.137.86.85 63 63 2544433 20180531094641
178.137.88.90 62 62 2520486 20180531043840
176.109.111.90 58 189 8816532 20180515113647
178.137.92.135 57 57 2317221 20180531180912
37.115.185.9 53 53 2158963 20180515045847
185.143.222.2 53 53 3137489 20180513093202
217.19.216.251 1 1 40703 20180511174859
185.174.174.197 1 1 439 20180503104327
77.37.161.98 2 20 320840 20180519152819
87.118.115.176 1 1 439 20180520025437
213.24.126.101 2 23 339339 20180507161810
94.79.4.2 0 1 524551 
109.75.50.227 2 23 525304 20180521091144
54.202.155.92 1 1 47662 20180525235838
109.173.25.162 2 20 318065 20180507012939
40.77.189.231 0 1 560371 
40.77.177.94 0 5 36235 
40.77.188.5 0 1 62439 
199.30.24.13 0 6 164579 
40.77.179.81 1 1 165548 20180504080942
195.209.150.13 2 23 342332 20180514093930
40.77.190.86 0 2 123837 
40.77.178.90 0 1 1398 
204.79.180.10 0 1 33757 
34.210.73.87 1 1 40703 20180510103904
195.2.215.59 0 1 524551 
37.110.118.21 2 20 315776 20180509125558
46.39.36.33 2 23 342282 20180523140448
90.154.88.99 3 21 358722 20180517072504
40.77.190.102 0 2 39682 
199.30.24.33 1 1 165548 20180513144530
62.122.211.198 0 1 111162 
40.77.188.161 0 1 11721 
40.77.190.156 0 3 68218 
40.77.190.30 0 1 2741 
94.16.123.176 3 3 142986 20180531053647
5.228.23.17 2 20 317316 20180524024452
37.147.250.153 1 24 2066267 20180519075801
40.77.177.137 0 2 4514 
40.77.188.127 0 3 108508 
199.30.25.114 0 2 71947 
65.55.210.128 0 12 83386 
92.112.15.47 0 1 42496 
178.32.147.150 1 1 439 20180523173738
185.234.217.142 1 1 47662 20180528123404
40.77.190.92 0 1 2698 
176.123.219.239 8 59 4675454 20180521231037
37.212.59.75 2 24 379790 20180518134014
94.51.17.144 2 23 342282 20180528223232
95.220.98.226 2 22 314242 20180520214128
178.137.160.64 1 1 40950 20180513080631
83.220.238.161 3 52 2742144 20180530112858
195.154.44.45 1 1 40774 20180503002437
204.79.180.18 0 1 12390 
40.77.177.195 0 2 123837 
40.77.177.16 0 1 10674 
89.252.109.114 0 1 524551 
95.107.118.116 6 59 4990658 20180522074819
87.250.215.134 2 23 342282 20180527190339
109.200.146.7 2 2 74688 20180511222511
131.253.25.221 0 1 62304 
94.41.135.0 0 1 524551 
2.92.115.102 1 20 215098 20180524184619
212.12.18.155 0 4 655886 
40.77.179.94 0 1 444379 
199.30.24.215 0 4 231209 
40.77.189.150 0 5 1995501 
40.77.189.60 0 1 69780 
185.244.23.163 0 1 524551 
46.146.112.58 0 1 194330 
49.68.26.180 1 1 40653 20180515182119
95.28.168.99 1 23 1114020 20180506075619
116.2.93.242 1 1 0 20180515182119
65.55.210.129 0 1 37045 
46.42.160.184 4 27 545806 20180528105721
62.210.129.246 1 1 439 20180510120736
85.233.72.202 0 5 1180437 
65.55.210.64 1 4 195264 20180514164307
40.77.177.182 1 2 168289 20180508072045
91.237.164.131 1 2 572213 20180525134019
5.188.211.24 1 1 41441 20180508175341
46.161.9.14 3 3 136027 20180531004140
176.109.111.57 16 93 6733993 20180515184411
40.77.190.91 0 1 560371 
5.172.26.98 2 22 389615 20180511074954
203.151.94.210 1 1 441 20180511045239
185.220.101.28 1 1 439 20180502223056
196.18.15.110 1 1 1268 20180504145833
83.149.37.137 2 22 580617 20180530160525
84.18.126.73 0 1 164461 
31.23.251.216 1 1 47249 20180504191254
95.220.176.25 0 1 524551 
5.228.60.201 2 23 336026 20180515143413
176.50.239.50 3 24 377192 20180503090215
46.188.32.25 5 61 861171 20180528224555
2.94.62.52 2 2 88315 20180529175607
95.24.14.8 0 1 163840 
40.77.189.221 0 1 9819 
65.55.210.111 0 2 47101 
72.52.77.99 1 1 439 20180503231559
40.77.188.183 0 1 10674 
89.34.72.139 24 24 10584 20180510131023
87.103.135.61 0 1 524551 
37.115.191.70 30 38 3036604 20180502070431
82.145.221.16 9 39 3050484 20180515182333
128.72.184.238 2 20 307852 20180508091210
91.214.82.4 0 1 23110 
131.253.25.173 1 19 276469 20180518163609
95.27.143.72 2 20 311379 20180521204548
188.162.14.37 0 1 524551 
213.252.140.118 1 1 439 20180528040232
188.162.195.242 0 1 125389 
82.146.34.187 2 2 75256 20180515135723
199.30.25.157 0 1 37045 
178.215.108.21 0 1 73818 
185.135.150.70 4 33 3313331 20180506202908
176.59.52.96 1 3 387756 20180531120739
40.77.190.14 0 1 121200 
51.15.196.209 1 1 47662 20180527111405
40.77.188.207 1 1 165548 20180529025756
40.77.189.103 0 5 1995501 
85.26.233.112 1 1 33688 20180525151316
40.77.179.74 0 1 10674 
40.77.189.180 0 2 111735 
176.213.209.140 3 24 383138 20180506075807
199.30.25.129 1 5 174178 20180503075638
94.181.156.55 0 1 524551 
131.253.25.183 0 3 21730 
188.244.43.151 1 1 33156 20180526135232
178.127.129.199 2 23 342282 20180523110249
79.140.166.191 0 1 23110 
40.77.188.68 0 1 790856 
40.77.190.187 0 1 37045 
88.81.55.174 0 1 45568 
5.166.151.230 2 20 317613 20180509172012
40.77.190.41 0 1 1773 
131.253.27.1 0 4 599216 
94.29.104.22 7 54 2873247 20180525002046
91.204.196.40 2 23 342282 20180523074829
171.25.193.20 1 1 47662 20180522234335
40.77.190.124 0 1 62439 
171.25.193.78 1 1 439 20180504174526
178.209.112.220 0 1 87729 
40.77.188.18 0 1 790856 
40.77.188.39 0 12 62414 
176.109.109.1 4 33 3616638 20180509194513
40.77.177.175 1 13 443310 20180505145458
69.89.31.89 2 2 41391 20180512061417
40.77.189.13 0 2 301800 
40.77.188.40 0 3 38384 
178.121.12.246 2 23 336371 20180509203143
18.236.163.95 1 1 47662 20180525235855
212.106.52.219 1 1 31157 20180511213154
109.195.105.143 1 1 47662 20180531073347
131.253.25.204 0 1 1773 
199.30.24.69 0 3 14598 
213.141.231.229 0 1 524551 
40.77.178.179 0 2 32683 
45.55.224.77 1 1 37678 20180512142811
66.102.9.11 10 89 5139397 20180526172347
54.186.87.248 1 1 47662 20180525235916
46.42.135.169 0 3 1573653 
176.96.82.230 2 2 88315 20180516025210
131.253.27.56 0 1 37045 
40.77.189.151 0 1 11721 
188.32.45.73 2 20 317316 20180529004950
185.29.8.34 9 9 750105 20180507190438
65.55.210.80 0 1 1398 
40.77.178.44 0 5 1842106 
37.146.194.200 2 20 312590 20180528003400
18.208.74.83 1 1 47662 20180525045755
78.85.48.184 2 23 355591 20180511082432
40.77.177.97 0 3 6197 
176.59.81.39 1 1 223675 20180521101608
77.244.66.192 3 29 2332696 20180529113112
178.141.47.69 0 1 122337 
46.62.93.233 0 1 90777 
62.173.140.73 1 1 40774 20180501222724
65.55.210.206 0 4 62133 
138.201.255.45 5 5 232089 20180529195134
40.77.190.117 0 1 1683 
83.167.68.134 4 25 407920 20180511144044
40.77.177.27 0 1 1398 
40.77.188.172 0 1 1398 
178.62.4.246 2 2 95324 20180522172716
40.77.179.36 1 4 215960 20180516171358
5.250.150.200 2 24 394407 20180504074614
178.150.101.171 2 23 525304 20180516162336
62.141.120.210 0 1 524551 
40.77.179.14 0 1 8986 
199.30.25.142 0 1 1078 
34.212.172.251 1 1 47662 20180525123352
199.30.25.123 0 2 99484 
89.146.70.171 2 23 342282 20180523201622
93.100.233.74 1 1 40653 20180516165449
94.25.168.208 2 23 342282 20180526232531
66.102.9.61 12 72 4355722 20180515184649
94.45.172.32 2 24 358010 20180524062311
204.79.180.5 0 3 27651 
40.77.190.215 0 5 843453 
185.220.101.30 1 1 439 20180505232708
199.30.24.247 0 2 123837 
40.77.190.154 0 1 31000 
65.55.210.4 1 3 205230 20180505202548
188.32.41.27 2 20 309819 20180523191353
46.42.173.241 0 1 45568 
40.77.188.37 1 10 271889 20180523002837
90.188.38.179 0 1 524551 
178.251.223.149 0 1 790856 
84.18.119.53 0 1 227300 
188.191.116.237 0 1 92355 
40.77.188.206 0 2 12220 
37.110.129.82 2 20 310351 20180526094058
212.193.160.62 0 1 138752 
40.77.189.187 0 3 90042 
40.77.189.45 0 1 196598 
78.31.73.157 2 22 336788 20180517132340
194.135.246.122 4 42 4452623 20180528123118
94.138.132.120 0 1 122337 
95.220.82.9 1 23 709959 20180527065923
185.48.112.249 2 23 342332 20180513154557
92.245.38.47 2 22 298010 20180521114237
199.30.25.239 0 14 69437 
93.80.37.34 2 20 314373 20180508091211
199.30.24.212 0 1 10056 
52.41.79.196 1 1 37678 20180512142537
40.77.178.153 0 1 11142 
82.208.124.80 0 1 524551 
195.176.3.24 1 1 47662 20180528123406
40.77.189.91 0 2 3171 
149.202.238.204 1 1 439 20180524005510
95.53.244.3 0 1 524551 
94.29.124.158 0 1 125800 
40.77.190.37 0 1 121200 
14.230.156.111 1 1 40653 20180527063955
94.25.171.187 0 1 122134 
217.23.187.79 0 1 73818 
83.167.68.146 3 22 404198 20180517124235
131.253.25.157 0 5 178644 
212.129.3.60 3 3 305202 20180514224306
62.210.180.146 3 3 41018 20180512025021
46.158.63.129 0 1 122337 
199.30.25.51 0 2 12693 
40.77.188.233 0 1 1773 
199.30.24.239 0 1 1683 
178.70.37.122 0 1 73818 
46.118.114.175 35 35 1426025 20180514094656
185.15.62.88 2 23 339391 20180501132521
176.14.227.205 2 20 311379 20180526094055
65.55.210.22 0 1 1398 
40.77.189.85 1 16 238085 20180511011332
95.220.208.51 0 1 52937 
185.220.101.0 2 2 48101 20180526192446
204.79.180.13 0 1 831 
40.77.179.195 0 4 129063 
192.166.15.98 0 1 524551 
46.252.122.243 3 3 92249 20180522091841
31.162.159.37 2 21 295489 20180515191346
40.77.189.106 1 7 425477 20180519135949
188.138.105.83 1 1 201 20180507040903
65.55.210.81 0 1 62439 
40.77.177.35 0 1 2741 
40.77.189.1 0 1 11142 
95.28.180.19 1 1 223675 20180522025032
199.30.25.17 0 1 1683 
176.96.80.145 0 1 524551 
188.68.93.248 2 24 379872 20180504210341
83.174.235.3 0 2 433132 
199.30.25.58 0 1 790856 
176.116.216.179 0 1 524551 
46.185.74.179 12 12 462777 20180531195332
40.77.188.171 0 1 11142 
40.77.189.115 0 2 13404 
185.244.217.18 1 1 47662 20180520223400
40.77.190.239 0 3 253419 
23.228.213.5 1 1 0 20180515182119
65.55.210.70 0 2 15949 
40.77.189.233 1 11 225076 20180526190239
188.244.33.69 2 20 324325 20180531224707
40.77.190.179 0 1 31000 
185.34.152.137 0 2 590087 
65.55.210.225 0 1 2637 
94.130.131.80 1 1 47662 20180517033440
199.30.24.36 0 1 1078 
95.213.218.208 1 1 40950 20180509194128
40.77.177.72 0 1 37045 
128.74.246.119 2 20 314291 20180522025038
122.116.50.42 1 1 439 20180523065801
93.79.107.74 0 1 136374 
185.70.187.156 1 1 47662 20180526051329
81.1.242.33 19 19 775136 20180520024933
62.183.124.14 0 1 227300 
90.143.32.126 2 23 342282 20180516120607
77.37.165.117 2 20 314291 20180522220330
128.72.37.124 1 1 34397 20180529182749
91.230.252.171 2 22 336870 20180508134713
131.253.25.171 0 2 15523 
163.172.4.153 7 7 314480 20180529045715
40.77.177.29 0 1 62304 
193.8.0.136 2 23 342364 20180503172439
195.208.106.133 1 1 41441 20180508111919
131.253.25.230 0 2 19004 
199.30.25.179 0 1 444379 
95.68.246.75 0 7 1311509 
79.111.94.56 0 1 52937 
46.119.118.96 45 45 1833339 20180514081852
107.160.76.178 1 1 0 20180506123345
40.77.179.93 0 1 14551 
199.30.25.65 0 1 121200 
65.55.210.90 0 3 82596 
176.126.252.12 2 2 878 20180509084300
40.77.189.33 0 2 32683 
109.252.15.84 17 179 10810076 20180506133936
185.204.2.168 4 4 162812 20180512163157
40.77.189.59 0 1 11142 
77.51.112.168 1 1 38198 20180514083533
40.77.188.214 0 2 17292 
208.80.194.27 9 9 396871 20180524200611
82.209.214.114 0 1 1081590 
46.188.90.153 4 27 540185 20180527071157
40.77.177.179 0 1 11721 
188.255.59.214 2 20 323791 20180521023436
62.4.18.111 2 2 82882 20180504232847
131.253.27.102 0 5 456888 
62.148.158.235 2 22 383309 20180518163503
34.215.160.174 1 1 41441 20180507132654
199.30.25.181 0 2 561449 
128.69.199.86 2 20 323791 20180529004939
145.255.22.12 2 2 79242 20180506123310
37.115.189.165 2 2 81306 20180530090016
94.230.208.148 1 1 439 20180512102949
77.37.159.228 0 1 525072 
62.148.142.202 4 32 1242174 20180521203558
40.77.178.63 0 1 8986 
178.62.221.111 3 50 2695014 20180515212422
109.61.198.43 3 25 372338 20180506215302
176.112.228.116 0 1 111162 
40.77.189.152 1 1 165548 20180528155733
95.28.186.238 0 1 42496 
40.77.190.39 0 1 8986 
213.167.203.231 2 2 78628 20180512101356
38.132.118.134 3 3 41018 20180512061138
178.155.4.70 2 23 339257 20180520202414
40.77.189.123 0 1 62439 
185.135.150.14 6 33 2838319 20180521202941
178.215.105.19 3 54 4546183 20180528232003
79.174.45.117 2 22 386622 20180503181818
37.140.189.233 0 1 524551 
79.133.90.121 0 1 122337 
204.79.180.4 0 2 7746 
77.244.69.253 7 33 2508339 20180504095858
213.87.155.112 2 25 377838 20180521210949
131.253.25.212 0 2 13494 
37.204.65.93 0 1 52937 
109.225.42.131 0 1 524551 
87.245.184.66 0 1 524551 
185.106.211.211 2 2 41391 20180512231243
40.77.188.221 0 1 121200 
5.62.56.221 2 2 82882 20180503034135
84.54.216.108 0 2 1049102 
51.15.88.249 1 1 47662 20180529232549
51.15.75.121 1 1 439 20180518003714
208.80.194.31 9 9 402601 20180530193702
91.241.147.225 0 1 524551 
46.39.66.95 0 1 23110 
212.46.18.232 2 21 273709 20180524015743
46.20.79.63 0 1 524551 
93.115.95.202 1 1 47662 20180525094727
185.135.151.214 3 29 2622653 20180520122915
89.178.16.164 0 2 1049102 
40.77.177.210 0 1 14551 
88.200.137.212 2 23 342282 20180529211906
213.138.212.57 0 8 1615139 
199.30.24.135 2 15 427631 20180527154618
185.135.150.218 3 28 2218302 20180524122642
128.68.29.17 2 20 314373 20180502121851
178.121.58.66 2 23 339391 20180504114419
40.77.179.52 0 1 11721 
176.194.223.93 0 1 90777 
93.84.20.175 0 1 48128 
46.164.174.79 1 1 34497 20180504084823
199.30.25.211 0 1 1078 
109.225.49.150 2 27 1108612 20180527001736
40.77.177.243 0 5 1907684 
109.187.206.2 2 23 342364 20180502093207
204.79.180.19 0 3 11426 
208.83.1.168 3 3 82882 20180502210258
40.77.177.110 1 12 225400 20180513230643
40.77.178.57 0 1 69780 
131.253.27.125 0 3 23421 
144.217.245.243 1 1 439 20180502030743
40.77.179.203 0 17 400689 
46.188.32.27 0 1 524551 
40.77.177.71 0 1 121200 
85.115.243.58 2 24 379790 20180522091312
64.246.161.30 1 1 47662 20180518185705
89.239.169.154 0 1 524551 
40.77.188.209 0 1 1773 
40.77.190.158 0 2 74160 
95.28.51.86 0 1 138752 
213.141.245.135 0 1 122134 
90.143.33.237 3 24 376989 20180522183610
178.137.165.61 50 50 2036925 20180515095702
90.150.14.0 0 1 122337 
208.80.194.28 8 8 355921 20180525205510
40.77.178.144 0 1 1398 
131.253.27.3 0 2 98582 
40.77.188.188 0 1 2741 
65.55.210.218 0 2 3209 
128.72.37.125 0 1 31744 
146.120.217.132 0 1 524551 
176.109.109.199 43 184 8731824 20180509011720
31.29.222.44 2 23 339307 20180510094013
37.214.178.70 0 1 1081590 
185.202.212.21 2 23 342282 20180523212235
40.77.179.226 0 1 121200 
199.30.24.226 0 6 18583 
65.55.210.204 0 16 72923 
176.123.219.230 9 63 5337942 20180507232650
178.47.162.16 0 1 524551 
188.243.150.171 0 1 111162 
89.163.216.214 1 1 40950 20180513031725
89.250.222.145 0 1 524551 
5.138.230.89 0 1 524551 
40.77.189.10 0 1 69780 
89.31.57.5 1 1 439 20180524180833
40.77.189.185 0 2 123578 
109.75.50.186 0 1 48000 
37.144.83.128 0 1 524551 
8.37.233.177 1 14 143161 20180531110444
178.140.119.217 2 20 323873 20180505190513
95.46.79.13 2 23 342364 20180506131740
40.77.188.238 0 7 31463 
131.253.27.91 0 4 14384 
109.86.71.21 1 1 40653 20180515185551
185.234.217.143 1 1 47662 20180528124840
185.150.15.93 2 24 379790 20180530211952
46.165.254.166 2 2 878 20180510231533
91.185.10.104 0 1 176290 
40.77.189.145 0 3 47804 
109.225.55.101 2 25 873554 20180528175345
77.244.69.45 2 28 2338532 20180501000353
52.42.174.215 1 1 47662 20180525123425
37.157.221.16 0 1 122337 
185.56.80.242 2 2 878 20180514202942
37.29.88.182 0 1 524551 
40.77.189.43 0 1 2741 
62.176.2.66 0 1 111162 
195.68.151.179 2 22 386592 20180517132322
91.219.103.123 0 1 524551 
5.45.75.6 1 1 47662 20180526020300
185.62.57.91 1 1 439 20180530223704
5.228.143.195 2 20 317942 20180523000244
204.93.197.248 2 2 882 20180531092802
176.121.6.43 0 1 23110 
85.173.130.3 0 4 655886 
37.144.209.150 0 1 177905 
199.30.24.108 0 6 9267 
91.221.1.150 0 1 524551 
195.19.46.227 0 1 84377 
40.77.178.238 0 2 101565 
40.77.188.10 0 1 11721 
37.21.145.8 2 23 342364 20180501120933
37.10.71.158 44 44 4209016 20180529062735
217.66.156.56 2 21 276816 20180505112410
66.102.9.63 11 93 4675426 20180515184653
77.111.247.7 0 1 227300 
93.170.2.98 0 1 524551 
95.179.80.113 0 1 524551 
52.87.177.62 1 1 37678 20180512142448
131.253.25.216 1 10 269420 20180524051531
40.77.178.114 0 2 445777 
188.40.72.5 1 1 441 20180502115703
204.79.180.3 1 2 39036 20180510025623
46.62.66.121 0 1 90777 
95.211.209.132 0 7 1011869 
62.76.21.228 2 23 342282 20180530154746
109.68.173.162 2 23 339257 20180523152007
40.77.190.217 0 2 569357 
46.39.228.90 0 1 47202 
95.54.198.65 2 22 389615 20180510103722
46.147.180.192 2 20 307667 20180522025034
31.41.165.201 16 118 12169273 20180504105835
95.83.171.254 1 1 40653 20180519200652
77.79.128.128 2 23 336026 20180529081628
40.77.189.76 0 1 668 
40.77.189.161 1 17 242072 20180507085230
40.77.178.111 0 1 4381 
188.232.135.115 2 20 312321 20180531114847
213.202.254.136 1 1 47662 20180528112116
40.77.190.175 0 1 10674 
188.32.133.169 1 1 40703 20180512142841
107.178.195.159 1 1 37678 20180512142249
95.220.202.213 1 20 213525 20180525150245
139.255.75.98 2 2 61571 20180515182039
213.87.138.160 2 23 352516 20180524214643
40.77.188.245 0 2 80454 
131.253.25.188 0 1 2741 
185.138.129.57 0 7 1376782 
89.178.231.84 1 20 218329 20180520050415
178.140.127.235 2 20 318065 20180506073617
188.166.22.77 11 11 504637 20180530081526
5.166.47.198 4 27 545173 20180528035310
40.77.177.166 0 2 6154 
40.77.188.146 0 1 10056 
109.94.13.220 2 23 336087 20180503145054
37.187.129.166 2 2 878 20180526114757
95.25.136.15 1 1 40950 20180513023437
185.220.101.32 1 1 439 20180526132125
37.110.246.130 1 1 40703 20180511220343
13.56.232.243 10 10 456975 20180530042256
95.181.179.62 2 4 120820 20180506061327
199.30.24.200 0 3 51730 
204.79.180.17 0 2 6431 
89.208.174.8 0 1 90777 
128.69.180.48 0 1 164461 
40.77.188.32 1 8 272985 20180517221049
40.77.189.149 0 2 15949 
37.208.120.5 0 1 177905 
188.32.72.10 2 20 316011 20180521123634
78.85.184.75 1 1 41441 20180501124247
83.220.237.160 1 16 737051 20180531100323
40.77.188.154 0 1 1398 
46.42.139.171 1 20 211808 20180524184622
204.79.180.2 0 3 24559 
54.149.128.199 5 70 546795 20180527080434
176.65.53.170 0 1 111162 
40.77.178.70 0 2 47641 
204.79.180.14 0 1 2706 
40.77.188.170 0 1 37045 
109.191.9.207 1 1 41441 20180505092233
178.237.180.78 0 1 524551 
40.77.177.199 0 3 100427 
40.77.177.2 0 1 11721 
88.99.174.156 10 10 830417 20180502061044
65.55.210.67 0 14 2085765 
89.178.232.55 0 1 163840 
93.157.237.20 2 23 339359 20180510154230
83.102.217.25 1 8 104328 20180509053655
85.95.184.22 0 1 524551 
40.77.188.67 0 1 37045 
40.77.177.149 0 1 97184 
54.201.147.202 1 1 47662 20180525235937
40.77.188.166 0 1 121200 
40.77.188.80 0 9 36297 
131.253.27.32 0 7 41255 
199.30.25.202 0 2 15949 
40.77.190.212 0 2 32398 
137.74.132.80 1 1 41441 20180503222112
199.30.24.1 0 3 65895 
185.43.86.71 0 1 524551 
83.142.10.29 0 1 524551 
31.173.240.78 2 23 339339 20180503165725
31.173.100.38 2 21 319460 20180501053610
40.77.188.110 1 2 168185 20180531224759
37.204.152.34 0 1 31744 
40.77.179.140 0 2 7888 
40.77.179.222 0 1 290079 
84.47.157.78 6 57 5035904 20180507174551
131.253.25.159 0 1 1078 
40.77.177.154 0 1 121200 
204.79.180.20 0 4 17366 
131.253.27.81 0 5 219967 
88.99.2.89 0 2 1049102 
40.77.177.230 0 1 10056 
204.79.180.21 0 4 12446 
131.253.25.246 0 1 14551 
199.30.25.29 0 3 94987 
37.59.178.111 4 4 97414 20180520104617
40.77.190.48 0 1 1078 
37.29.102.58 5 26 530492 20180507111645
40.77.179.159 0 2 266378 
94.180.150.74 0 1 42496 
134.17.24.209 1 1 40774 20180502174625
185.220.101.46 1 1 439 20180512002322
94.25.18.114 0 2 387862 
85.26.165.172 0 1 524551 
212.241.18.201 0 1 290079 
46.161.9.39 2 2 95324 20180530035202
37.204.156.53 0 1 152576 
212.188.31.54 0 1 524551 
40.77.190.199 0 1 2637 
83.102.219.52 0 1 111162 
54.212.20.7 1 1 41441 20180508115612
199.30.25.54 0 4 144585 
81.4.241.45 4 51 2729502 20180511135738
217.107.125.99 2 23 339257 20180531194107
89.109.237.115 5 26 959943 20180529145553
128.69.206.82 2 20 311121 20180508091209
65.55.210.92 0 1 121200 
40.77.178.84 0 1 10056 
188.32.129.38 1 20 221354 20180515175344
95.24.156.48 2 20 309487 20180521023433
46.42.131.213 0 1 524551 
95.153.133.221 2 23 336478 20180523113532
85.233.76.87 2 23 660025 20180530101940
54.201.171.251 1 1 47662 20180525235935
131.253.27.17 0 1 1398 
212.47.240.246 1 1 47662 20180523094431
173.211.125.123 1 1 47662 20180519020411
178.124.54.45 0 1 543615 
40.77.189.196 0 1 8986 
85.26.235.3 2 23 342364 20180502111051
46.191.237.43 0 1 524551 
66.102.9.5 12 100 5959960 20180525102558
188.244.36.217 2 20 318636 20180508132713
176.59.41.43 2 26 876023 20180527144344
128.72.208.183 2 20 324325 20180524034444
199.30.25.56 0 1 2167 
40.77.190.8 0 1 69780 
95.221.52.174 2 20 317316 20180521023436
40.77.188.1 0 10 1924328 
5.228.196.81 0 1 45568 
40.77.189.166 0 1 2741 
146.185.223.235 1 1 40653 20180521172059
40.77.188.20 0 1 668 
94.180.218.229 0 1 83675 
131.253.25.191 0 1 14551 
37.204.73.6 2 20 307770 20180530094558
40.77.188.65 0 1 37045 
5.143.237.218 2 22 336890 20180511161839
65.55.210.71 0 1 8986 
40.77.190.247 0 1 1683 
40.77.190.165 1 14 316846 20180508070525
204.79.180.16 0 1 12390 
212.109.4.185 0 1 23110 
40.77.189.234 1 2 455627 20180520211701
188.32.182.83 2 20 319852 20180526094100
40.77.188.100 0 1 1683 
195.69.223.142 0 1 21959 
193.93.193.254 1 1 47662 20180522072539
115.89.123.121 9 9 130257 20180518034614
131.253.27.30 0 4 25698 
109.127.185.202 0 7 1292721 
34.214.160.193 1 1 37678 20180512142530
62.78.92.167 6 47 712471 20180524093501
40.77.178.65 0 1 11142 
40.77.189.236 0 1 31000 
191.96.86.176 1 1 47662 20180524151007
40.77.178.150 0 3 142398 
178.46.158.74 0 1 524551 
109.95.74.165 2 27 2187195 20180518000010
176.15.194.101 0 1 462777 
199.30.25.69 0 1 10674 
185.135.150.11 24 96 11244244 20180507171325
185.220.100.252 1 1 47662 20180531120059
199.30.24.169 0 2 71553 
46.101.80.192 1 1 40950 20180511123912
83.149.46.141 5 50 7492080 20180510110732
83.220.239.206 3 49 2240820 20180531175349
40.77.190.151 0 2 32398 
37.187.152.190 2 25 2143427 20180515152132
176.193.116.107 2 20 311060 20180517072504
40.77.188.216 0 1 1398 
199.30.25.44 1 6 249676 20180530084934
80.83.235.13 2 23 355541 20180518071109
199.30.24.183 0 2 4514 
188.255.17.210 0 3 1573653 
170.250.140.52 1 1 439 20180526221342
40.77.190.211 0 1 444379 
37.45.137.3 2 23 339309 20180524081340
40.77.190.204 0 1 1683 
5.3.213.43 0 1 136598 
185.6.127.245 0 1 524551 
40.77.189.107 2 28 477769 20180516182525
176.59.20.239 1 1 40653 20180529214728
93.157.149.162 2 23 339309 20180523071315
40.77.179.54 0 6 2065281 
5.228.128.213 2 20 309569 20180507152658
54.191.243.65 1 1 47662 20180525235901
37.144.143.10 0 1 84377 
199.30.24.91 0 1 176290 
37.110.129.81 0 2 578009 
40.77.179.198 0 1 62439 
195.93.165.68 0 1 90777 
109.252.60.64 0 3 655623 
85.95.191.65 0 1 524551 
109.162.66.73 6 6 243918 20180531002128
5.141.231.215 4 23 416427 20180512081059
91.230.187.29 9 37 2959940 20180507185517
93.115.95.205 1 1 439 20180503141230
176.123.219.205 6 20 2551948 20180513225812
85.93.48.225 0 2 590087 
40.77.189.212 0 2 563008 
83.220.237.8 0 1 87729 
5.143.190.154 2 22 381582 20180523143239
40.77.177.34 0 1 14551 
176.193.118.170 1 20 221354 20180522073652
40.77.179.211 0 5 2014194 
176.97.38.35 0 2 1049102 
192.99.9.147 2 2 82391 20180514111358
191.101.92.34 1 1 41441 20180503205228
199.30.24.28 0 1 8986 
91.144.150.74 2 22 300983 20180531101316
40.77.188.202 0 1 10674 
199.30.24.65 0 4 51120 
178.121.123.210 1 1 31107 20180523173517
77.73.95.3 2 22 276230 20180520102917
95.220.208.218 0 1 42496 
109.126.244.92 1 1 40203 20180501094654
199.30.25.218 0 6 2083974 
95.108.141.57 0 1 136374 
95.28.161.131 2 20 314291 20180529004938
87.228.16.238 1 24 2066267 20180524184619
77.73.88.134 0 1 524551 
35.160.222.55 1 1 47662 20180525235931
87.117.8.49 0 1 524551 
104.131.254.50 1 1 47662 20180529171309
60.1.188.253 1 1 0 20180506123345
89.178.238.106 2 21 360661 20180506085008
136.243.95.186 0 1 524551 
94.180.136.166 2 20 314291 20180519102529
46.242.12.141 0 1 136598 
40.77.188.44 0 1 97184 
94.137.26.45 2 27 2187195 20180521210225
77.109.35.159 0 1 543615 
91.121.88.158 1 1 40653 20180516180623
199.30.24.186 0 3 85303 
40.77.189.242 0 1 2741 
86.57.253.9 0 1 45568 
65.19.167.130 1 1 439 20180525142450
195.211.212.68 0 1 42496 
185.135.151.77 2 26 2399749 20180515222654
199.30.24.99 0 1 10596 
46.62.86.219 0 1 177905 
72.52.77.102 1 1 47662 20180524202638
131.253.27.131 0 1 10596 
5.139.154.239 0 1 524551 
77.82.89.44 0 1 524551 
131.253.25.214 0 4 78824 
95.107.23.91 3 29 2691863 20180529192127
40.77.189.64 0 7 2103568 
185.220.101.20 1 1 439 20180526183646
178.248.85.165 0 8 1311772 
83.149.46.242 3 29 2691863 20180528103158
40.77.179.66 0 1 121200 
95.25.153.80 1 1 41441 20180508225622
128.74.246.120 2 20 311060 20180521023433
40.77.189.81 0 1 11142 
193.106.111.143 2 23 342282 20180529223237
40.77.177.89 0 1 121200 
5.140.137.59 0 1 524551 
37.208.66.206 2 23 339307 20180511213554
31.173.100.186 2 22 279203 20180521053345
131.253.27.50 1 19 276430 20180506004221
40.77.177.113 0 1 1398 
46.133.96.84 2 23 355591 20180513235353
178.120.148.148 2 23 342282 20180523120939
40.77.179.199 0 2 15629 
173.212.233.72 1 1 47662 20180517012804
107.175.65.207 1 1 47662 20180520170601
95.179.25.214 0 1 524551 
204.79.180.7 0 1 6943 
177.37.165.115 1 1 30678 20180515182104
188.170.210.147 2 21 384121 20180511115251
128.68.57.53 2 20 312403 20180507152656
181.215.77.136 1 1 47662 20180531130122
199.30.24.68 0 1 14551 
176.59.38.237 0 1 524551 
95.26.113.48 0 1 233044 
128.69.225.174 2 20 307770 20180523000244
37.112.121.86 0 1 90777 
167.99.134.21 1 1 439 20180508145406
188.233.102.54 0 1 92355 
46.181.134.98 0 1 524551 
40.77.188.175 0 3 199449 
109.202.13.51 2 23 538969 20180524164118
5.248.199.158 6 6 218859 20180518192859
94.29.124.251 0 2 590087 
5.144.96.252 0 1 161770 
40.77.179.106 0 1 10056 
178.76.204.119 10 57 8277805 20180526161207
195.242.80.89 1 1 40494 20180530191511
37.110.98.114 2 20 309569 20180507053036
40.77.189.124 0 1 69780 
199.30.24.8 0 3 67898 
40.77.179.178 0 3 12983 
23.235.228.201 23 23 10143 20180526155348
40.77.177.225 0 1 560371 
91.224.9.206 0 1 23110 
5.62.43.88 1 1 41943 20180509144835
62.182.73.213 0 1 524551 
178.46.215.117 0 1 524551 
80.71.179.243 0 3 655623 
40.77.189.193 0 1 8986 
195.91.224.113 2 21 467571 20180530055108
34.212.29.106 1 1 47662 20180525235926
91.122.204.28 0 1 524551 
77.37.135.246 4 27 542207 20180528035305
40.77.190.145 0 1 69780 
83.220.236.219 3 56 3088296 20180507171706
109.252.59.226 4 25 454095 20180515224443
104.244.73.126 1 1 439 20180513193707
109.106.133.158 0 2 590087 
40.77.179.146 0 2 12797 
40.77.177.14 0 1 1078 
95.158.237.38 0 1 524551 
93.95.143.58 2 23 339257 20180531145724
185.229.190.154 2 2 95324 20180517025816
5.3.144.6 1 23 709959 20180524193436
93.170.94.40 0 9 983566 
62.89.198.43 0 6 786958 
199.30.24.77 0 1 4381 
188.247.177.216 2 23 339309 20180531035451
40.77.189.209 1 2 167321 20180530040048
109.69.67.17 1 1 439 20180504174526
77.40.53.166 0 1 524551 
188.32.182.32 2 20 309819 20180523172018
91.207.60.21 2 2 41391 20180512143810
130.0.216.152 3 24 377088 20180504194631
131.253.27.54 0 14 98678 
40.77.178.10 0 3 16750 
46.119.112.98 2 2 81306 20180531234124
40.77.190.105 0 1 31000 
199.188.103.175 44 44 4209544 20180506072502
217.15.203.137 0 1 462777 
178.19.255.255 2 22 297958 20180527171728
31.173.242.76 5 35 2179011 20180507071426
93.125.113.35 0 1 45568 
172.80.97.105 1 1 40774 20180506123345
40.77.188.75 0 2 132921 
95.24.92.187 2 20 317398 20180505135947
217.182.203.54 2 2 264378 20180520213253
79.111.88.52 2 20 309819 20180523183658
188.32.21.83 2 20 324325 20180521023430
95.37.251.75 1 1 41441 20180503080311
85.91.119.25 2 23 342364 20180507150629
176.14.201.97 0 1 164461 
185.229.190.171 2 2 82882 20180501190024
131.253.25.160 0 1 2741 
176.193.127.123 4 27 728202 20180528035306
204.79.180.1 0 1 2706 
37.147.247.116 1 20 213857 20180523172139
40.77.188.250 0 1 11721 
195.123.219.90 1 1 1268 20180528232358
95.28.174.119 4 27 538924 20180528035301
128.72.165.25 0 1 52937 
65.55.210.114 0 1 1398 
37.145.34.255 0 3 1573653 
195.154.50.91 2 2 82882 20180502200431
54.67.59.131 2 2 82882 20180505094940
212.120.183.124 2 22 707308 20180517133205
40.77.178.76 0 1 4381 
66.102.9.33 8 79 4313410 20180515152942
83.169.216.13 2 23 342364 20180502165232
124.202.240.86 1 1 58637 20180503221749
204.79.180.9 0 3 3943 
176.209.43.80 2 23 342282 20180521044002
188.233.92.31 1 1 37680 20180527043701
199.30.24.249 0 1 11721 
40.77.178.177 0 1 37045 
40.77.189.241 0 1 196598 
66.102.9.8 11 113 6892178 20180526172344
40.77.190.155 0 1 196598 
37.144.156.125 0 2 1049102 
40.77.179.87 1 1 165548 20180512073621
95.173.156.129 0 1 90777 
185.120.190.128 0 1 524551 
40.77.189.61 0 4 92748 
199.30.25.99 0 1 2741 
5.248.221.68 0 1 214418 
40.77.188.190 0 1 1398 
176.59.33.206 2 24 379790 20180526114204
94.178.16.74 0 1 130628 
204.79.180.8 0 3 3436 
40.77.189.6 0 2 72417 
31.162.239.100 1 1 47662 20180527141245
2.60.45.245 2 23 363228 20180507105134
51.15.34.228 1 1 439 20180503073548
199.30.24.203 0 2 467984 
40.77.190.0 0 1 121200 
95.221.240.184 2 22 336870 20180504102133
51.15.65.25 1 1 47662 20180530025510
37.145.230.150 2 20 314343 20180521023434
46.4.99.30 0 15 7868265 
37.145.65.0 2 21 468181 20180509053658
131.253.25.208 0 1 97184 
89.109.236.215 0 1 543615 
51.15.233.253 1 1 47662 20180528064436
90.154.71.201 1 1 47662 20180528005625
40.77.188.85 0 1 4026 
109.110.69.124 2 23 339391 20180503201537
178.140.119.228 0 3 8996 
50.17.118.28 1 1 40950 20180515075511
204.79.180.6 1 1 37678 20180511014116
89.108.107.51 5 5 202699 20180520004559
40.77.179.16 0 1 4381 
213.208.162.91 2 24 341726 20180515224140
95.24.21.86 0 3 1573653 
40.77.179.75 0 1 790856 
40.77.188.91 0 1 2167 
40.77.177.36 0 1 1398 
95.27.46.39 0 1 31744 
109.252.184.73 2 2 271337 20180516013829
62.210.201.88 2 2 81548 20180503011919
5.23.99.147 12 65 5451393 20180530123514
212.109.15.21 0 3 655623 
40.77.189.55 0 2 71425 
77.220.40.10 2 26 416197 20180523145850
94.79.37.163 0 1 524551 
217.72.147.2 2 21 295539 20180511115517
178.124.175.190 2 23 342364 20180503132743
5.248.196.93 9 9 291576 20180512093024
2.62.193.211 9 62 5249460 20180525091624
62.205.230.228 1 1 0 20180503201031
40.77.189.25 0 2 135751 
185.203.243.93 1 1 47662 20180517094337
178.68.38.128 0 1 73818 
93.84.35.6 2 23 342364 20180507094038
86.62.109.49 0 1 524551 
128.69.202.83 4 27 535634 20180528105722
178.238.227.206 1 1 37749 20180503045931
91.121.173.111 1 1 40774 20180502031336
176.109.104.48 0 1 125800 
94.154.93.175 0 1 90777 
5.153.136.24 0 1 45568 
95.37.118.223 1 1 47662 20180522081403
40.77.189.225 0 1 290079 
163.172.67.180 1 1 439 20180501162804
212.33.251.29 1 1 40653 20180520122242
208.80.194.35 3 3 136765 20180529194310
40.77.190.160 0 1 11142 
204.79.180.23 0 1 33757 
40.77.188.173 0 12 127108 
188.32.182.66 0 1 164461 
193.106.111.138 0 1 176290 
89.232.118.224 0 1 122337 
95.57.68.214 0 1 210888 
199.30.25.187 0 1 11142 
95.221.177.124 1 24 291213 20180502174954
65.55.210.211 0 1 1078 
13.113.106.158 1 1 40950 20180514110653
176.123.219.227 6 56 4776852 20180527173214
8.37.233.251 2 17 772078 20180531120718
199.30.25.5 1 25 2360443 20180510104113
131.253.25.251 1 1 165548 20180514125731
131.253.27.78 1 1 165548 20180507193120
213.87.128.238 6 37 1142235 20180523105254
199.30.24.58 0 2 12357 
139.59.149.99 1 1 47662 20180525123608
40.77.188.148 0 1 31000 
83.139.170.45 2 23 374296 20180515195722
93.185.27.175 0 1 55145 
46.249.9.184 0 1 524551 
199.30.24.131 0 2 16324 
136.243.9.3 5 5 143054 20180523003638
31.135.83.66 2 20 317529 20180528115859
185.220.101.22 1 1 439 20180524172436
31.172.221.191 3 28 2234323 20180518025108
62.183.126.66 2 23 339257 20180528161702
213.24.132.169 2 23 339307 20180513223255
37.53.98.114 0 1 23110 
131.253.25.182 0 2 41426 
94.242.191.153 5 32 2625729 20180514184203
37.110.129.98 2 20 311060 20180525222125
40.77.189.11 0 1 290079 
37.140.189.212 2 24 379790 20180525081713
83.149.45.128 2 27 2187195 20180516141453
93.91.13.109 2 2 271337 20180516160840
40.77.178.213 0 3 67898 
40.77.178.107 0 9 36336 
37.110.38.9 2 21 837756 20180507192828
176.100.216.255 2 23 339309 20180525094540
40.77.190.66 0 1 2637 
180.169.191.142 1 1 40950 20180513172734
46.39.49.211 2 23 339257 20180529133653
81.162.50.230 3 24 376885 20180526005143
5.188.136.72 3 3 47730 20180530222817
95.78.162.182 2 23 342282 20180529094839
193.232.108.78 0 1 87729 
136.243.95.154 1 1 40774 20180502134113
40.77.189.69 0 1 790856 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 22 196 7289390 15
20180502 78 267 10803570 21
20180503 96 449 29768735 36
20180504 71 356 19294622 23
20180505 47 167 6664449 21
20180506 80 304 14584204 26
20180507 134 715 42013302 35
20180508 51 237 15924339 28
20180509 86 430 18895193 24
20180510 71 356 23481064 30
20180511 79 480 17093908 36
20180512 55 113 5850414 33
20180513 89 236 10084484 20
20180514 47 171 15057633 25
20180515 124 531 28261678 36
20180516 46 190 10827911 21
20180517 63 325 17646608 28
20180518 47 231 12850520 19
20180519 18 102 5228094 14
20180520 54 220 12075507 24
20180521 94 620 33920315 36
20180522 49 222 11469692 25
20180523 75 496 14181868 38
20180524 117 522 23058491 39
20180525 79 333 21707634 41
20180526 51 261 15365105 28
20180527 46 326 13005065 23
20180528 11729 12203 30944926 35
20180529 107 369 19100263 35
20180530 91 420 26974420 33
20180531 56 321 13513206 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 21
30s-2mn 45
15mn-30mn 18
2mn-5mn 22
0s-30s 742
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 111
/xmlrpc.php 11869 17754008 68 83
/sample-page/ 549 22338396 259 212
/ 426 18767133 287 201
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 235 14197440 12 143
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 82 13425102 0 70
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 61 2297339 55 14
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 41 6787468 34 35
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 35 1490354 1 10
/page/2/ 34 1408258 10 14
/wp-admin/admin-ajax.php 32 186440 0 0
/wp-admin/media-new.php 2 73665 0 0
/2018/03/ 2 74120 0 0
/wp-admin/post-new.php 2 399341 0 0
/x-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 5 165780 5 2
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 5 164483 4 1
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 8 237713 3 1
/wp-admin/load-styles.php 8 2240539 0 0
/wp-admin/admin-post.php 15 0 7 1
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8c%d1%8f-%d0%bf%d0%be%d1%81%d0%b2%d1%8f%d1%89%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b4%d0%bd%d1%8e-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8/ 3 94914 0 0
/2018/05/ 3 89610 0 1
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 29 1092046 8 11
/wp-admin/install.php 2 2536 2 2
/feed/ 2 8840 0 0
/%d0%bc%d0%b0%d1%81%d0%bb%d0%b5%d0%bd%d0%b8%d1%86%d0%b0-%d0%b2-%d1%8d%d1%82%d0%bd%d0%be%d0%bc%d0%b8%d1%80%d0%b5/ 1 31501 0 1
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 12 427523 0 6
/wp-admin/ 4 300807 0 0
/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba/ 3 93120 0 0
/%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BA/ 1 31004 1 0
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b/ 3 91545 0 0
/comments/feed/ 1 855 0 0
/%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D1%84/ 3 107095 3 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 4 134923 2 2
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 2 76467 1 1
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 15 638737 7 2
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 7 1565725 6 3
/wp-admin/post.php 7 1455009 0 0
/category/%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f/ 2 70724 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/8/ 1 28570 0 0
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 14 435961 11 4
/2017/05/ 2 59510 1 1
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 1 33809 0 0
/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-%d0%b2-%d0%ba%d0%b0%d0%bb%d1%83%d0%b6%d1%81%d0%ba%d0%b8%d0%b9-%d0%b4%d1%80%d0%b0%d0%bc%d1%82%d0%b5%d0%b0%d1%82%d1%80/ 5 158554 1 3
/page/6/ 2 88354 2 0
/wp-json/wp/v2/posts 1 58637 1 1
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 7 330259 6 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/5/ 1 31865 0 0
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 34742 1 0
/category/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F/ 1 35483 0 0
/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-x-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 2 69819 2 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 17 1568384 1 3
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 2 65648 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 19 797097 1 5
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/page/7/ 1 40866 1 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/6/ 1 40021 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 2 78958 1 0
/wp-admin/load-scripts.php 20 3780724 0 0
/2018/04/ 2 76641 0 0
/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80/ 1 31725 0 0
/%D0%B6%D0%B8%D0%BB%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5/ 1 32217 0 1
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 6 236772 2 1
/wp-admin/upload.php 3 299520 0 0
/wp-login.php 2 6260 1 0
/wp-content/themes/graphene/bootstrap/fonts/glyphicons-halflings-regular.eot 8 161016 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 22 817566 0 6
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/2/ 1 40990 0 0
/%d0%b6%d0%b8%d0%bb%d0%be%d0%b9-%d0%ba%d0%be%d0%bc%d0%bf%d0%bb%d0%b5%d0%ba%d1%81-%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d1%80%d0%be%d0%b4-%d0%bf%d1%80%d0%b5%d0%b4%d0%bb%d0%b0%d0%b3%d0%b0%d0%b5/ 1 32267 0 1
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%84%D0%B0%D0%B1%D1%80%D0%B8%D0%BA%D1%83-%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B8-%D1%82%D0%B2%D0%BE/ 1 31867 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 2 74361 1 0
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC-%D1%82/ 1 35066 0 0
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 1 36778 1 0
/%D0%BA-%D1%81%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D1%8C%D1%8E-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/ 2 78696 2 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 6 184118 0 3
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 23 791660 19 5
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%B2-%D0%BA%D0%B8%D0%BD%D0%BE/ 17 549976 6 5
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 4 162141 1 1
/page/4/ 2 86378 1 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 7 207335 0 0
/wp-includes/wlwmanifest.xml 3 3135 1 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/3/ 1 41235 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/4/ 1 40291 0 0
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 5 190911 0 1
/%d0%ba-%d1%81%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d1%8c%d1%8e-%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2/ 8 314784 0 1
/%d0%bf%d1%80%d0%b8%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc-%d0%bd%d0%b0-%d1%85%d1%83%d0%b4%d0%be%d0%b6%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d1%84%d0%b8%d0%bb%d1%8c%d0%bc-%d1%82/ 1 35345 0 0
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/ 2 69432 2 0
/%d0%b1%d0%b5%d1%81%d1%81%d0%bc%d0%b5%d1%80%d1%82%d0%bd%d1%8b%d0%b9-%d0%bf%d0%be%d0%bb%d0%ba-2/ 6 202872 0 0
/%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d1%8f-%d0%bd%d0%b0-%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d1%83-%d0%bc%d0%be%d1%80%d0%be%d0%b6%d0%b5%d0%bd%d0%be%d0%b3%d0%be-%d0%b8-%d1%82%d0%b2%d0%be/ 6 190718 0 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 5 235861 1 2
/12-%d0%bc%d0%b0%d1%8f-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%b9-%d0%b4%d0%b5%d0%bd%d1%8c-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9/ 2 64022 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 16 498588 0 3
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8-%D0%BC%D1%80%D0%BD%D1%86/ 1 29124 0 0
/page/3/ 5 206601 1 1
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B8%D0%BB%D1%8C%D0%B8-%D0%B0%D0%B2%D0%B5%D1%80%D0%B1%D1%83%D1%85%D0%B0-%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5-%D0%B8-%D0%BD%D0%B0%D0%B2/ 1 36581 1 0
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 7 215297 4 4
/\xd0\xb8\xd0\xbd\xd1\x84\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f-\xd0\xbe-\xd0\xb4\xd0\xb5\xd1\x8f\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8-\xd1\x86\xd0\xba-\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e/ 2 447400 2 2
/wp-admin/update.php 1 17455 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 3 125915 1 1
/%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BA-2/ 1 33876 0 0
/2017/02/ 1 30089 1 0
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/ 3 121052 2 0
/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA/ 1 31040 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/7/ 1 40866 0 0
/author/legatron/ 4 162088 0 0
/author/Legatron/page/2/ 1 39315 1 0
/%D0%BE%D0%BE%D0%BE-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D1%91%D0%B2%D0%BE/ 1 35927 1 0
/wp-admin/edit.php 6 749412 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 2 58127 0 0
/wp-json/wp/v2/users/ 1 806 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/page/2/ 1 38346 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 22 829836 20 3
/wp-content/themes/graphene/404.php 1 201 1 1
/wp-admin/update-core.php 2 82233 0 0
END_SIDER
