AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2678                
POS_VISITOR 30841               
POS_DAY 44344               
POS_DOMAIN 3637                
POS_LOGIN 3871                
POS_ROBOT 4065                
POS_WORMS 4757                
POS_EMAILSENDER 4888                
POS_EMAILRECEIVER 5031                
POS_SESSION 45206               
POS_SIDER 45407               
POS_FILETYPES 5166                
POS_DOWNLOADS 5550                
POS_OS 9598                
POS_BROWSER 9831                
POS_SCREENSIZE 11968               
POS_UNKNOWNREFERER 12042               
POS_UNKNOWNREFERERBROWSER 12418               
POS_ORIGIN 12593               
POS_SEREFERRALS 12738               
POS_PAGEREFS 12908               
POS_SEARCHWORDS 15122               
POS_KEYWORDS 15391               
POS_MISC 2341                
POS_ERRORS 15571               
POS_CLUSTER 3727                
POS_SIDER_404 15755               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000203 630 187365 8701485248823
FirstTime 0
LastTime 20200430235454
LastUpdate 20200501000249 40 0 39 0 0
TotalVisits 691                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 374                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 101 6334057 296 380 12828369
1 33 108 6772587 163 263 6474259
2 34 92 2169534 374 561 16773437
3 52 73 2207356 334 501 20523374
4 43 59 1481203 306 429 16121730
5 53 77 3498278 292 383 12504791
6 217 237 2483095 302 503 13679048
7 80 86 5002385 413 512 17556462
8 51 99 2923898 297 497 14614048
9 54 111 4990519 291 517 27581159
10 173 448 61078191 370 488 15317966
11 99 399 47113775 308 402 11946163
12 54 158 10594983 290 383 15146284
13 33 85 6260276 326 420 19387654
14 138 680 51080795 379 555 12901313
15 152 547 16569404 405 566 23735935
16 47 121 7193813 343 507 19600389
17 53 220 20398769 462 587 11649324
18 50 95 5235003 358 531 22006233
19 28 107 18647719 290 518 13356847
20 83 132 5319548 367 517 18544777
21 48 119 6991418 307 475 14318240
22 104 164 7633345 417 644 31199804
23 43 76 5971288 296 497 16536530
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1774 4394 307819904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 2 733 34724311 20200417155455
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 8075 265040991 20200430235256 377
wordpress 859 1 20200430234053 0
bot[\s_+:,\.\;\/\\-] 345 11243162 20200430223412 73
googlebot 291 12451248 20200430235525 23
msnbot 164 1031465 20200429213410 25
mail\.ru 154 3651559 20200430230629 66
crawl 36 1395138 20200409113523 1
python 19 708138 20200429202619 1
unknown 8 536 20200426131912 8
[\s_+:,\.\;\/\\-]bot 6 209506 20200430095321 1
powermarks 3 134760 20200423163718 0
aport 1 1555 20200411193219 0
core 1 46869 20200424023822 0
no_user_agent 4 82047 20200420022711 0
favicon 4 125658 20200415181329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 501 4083301 0 0
woff2 67 3549360 0 0
txt 1 19935 0 0
woff 2 196048 0 0
json 7 1204 0 0
php 641 8536549 0 0
html 1038 41843962 0 0
jpg 748 85679001 0 0
xml 13 7502 0 0
doc 6 766976 0 0
eot 1 165742 0 0
png 379 146309756 0 0
pdf 13 5606001 0 0
js 950 6725406 0 0
Unknown 5 12208 0 0
svg 2 1660 0 0
gif 20 4315293 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 20
/robots.txt 575 0 38525
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 14 3 7475049
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 5 0 158720
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 5 0 834560
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 4 0 182272
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 3 0 238080
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 3 0 3850839
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 3 0 127488
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 2 0 67584
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 2 0 536124
/wp-content/uploads/2020/02/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8_2020.pdf 2 0 502268
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 1 0 464278
/wp-content/uploads/2018/01/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-2018-%D0%B3%D0%BE%D0%B4.doc 1 0 152576
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 1 0 30208
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 1 0 28672
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 1 0 48128
/wp-content/uploads/2019/04/%D0%9E%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D0%BC%D0%BE%D1%80%D0%B5-2019%D0%B3%D0%BE%D0%B4.pdf 1 0 191365
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 1 0 138752
/license.txt 1 0 19935
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 1 0 36864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 352
winlong 12
winxp 260
win2000 71
winvista 190
winunknown 21
win95 6
win2003 39
wince 9
unix 3
winnt 1470
win98 9
linuxubuntu 2
linux 123
win7 1697
macosx 71
winme 18
Unknown 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 118
firefox28.0 54
firefox66.0 163
msie6.0 242
firefox74.0 1091
webcapture 9
chrome80.0.3987.163 393
chrome81.0.4044.117 23
ibrowse 1
chrome72.0.3626.121 1
chrome79.0.3945.79 1
chrome81.0.4044.113 2
firefox18.0 4
msie4.01 3
chrome39.0.2171.95 1
firefox54.0 1
chrome74.0.3729.157 2
chrome79.0.3945.117 21
chrome58.0.3029.110 4
msie8.0 1
firefox70.0 4
firefox64.0 8
firefox73.0 1
netscape3.0 3
msie7.0 17
firefox65.0 3
chrome70.0.3538.102 10
chrome66.0.3359.181 3
opera6.04 1
chrome71.0.3578.141 28
chrome49.0.2623.112 25
opera9.0 3
chrome65.0.3325.181 1
firefox50.0 2
chrome41.0.2224.3 1
msie5.01 6
opera7.11 3
chrome80.0.3987.162 132
firefox3.0.0.13 2
chrome37.0.2049.0 3
firefox55.0 1
chrome81.0.4044.92 1
firefox72.0 36
chrome76.0.3809.132 12
chrome68.0.3440.106 7
chrome63.0.3239.132 33
chrome56.0.2924.90 6
firefox38.0 1
firefox3.5.2 2
chrome80.0.3987.116 69
chrome81.0.4044.122 33
firefox45.0 4
chrome51.0.2704.103 224
chrome81.0.4044.96 1
netscape0.6 9
chrome78.0.3904.97 27
firefox3.5.5 2
mozilla 324
firefox25.0 2
firefox75.0 83
chrome68.0.3440.84 1
chrome26.0.1410.63 8
safari12.1.2 1
firefox36.0 8
firefox35.0 2
safari 2
firefox3.0.15 2
chrome67.0.3396.87 13
chrome41.0.2225.0 1
android 2
chrome68.0.3440.75 1
chrome67.0.3396.79 4
firefox52.0 8
chrome22.0.1229.79 1
chrome71.0.3578.98 3
msie3.02 9
firefox63.0 2
chrome61.0.3163.128 50
opera9.80 8
chrome57.0.2987.108 20
netscape4.76 9
firefox62.0 19
netscape0.91 3
chrome53.0.2785.116 1
msie2.0 3
safari13.0.4 25
chrome74.0.3729.169 2
msie9.0 12
Unknown 15
firefox11.0 6
chrome67.0.3396.18 1
netscape4.61 3
chrome77.0.3865.90 2
chrome63.0.3239.111 20
safari10.0 20
firefox69.0 1
chrome76.0.3809.100 1
firefox3.6.2 1
chrome78.0.3904.108 180
firefox58.0 1
chrome36.0.1985.67 2
chrome41.0.2227.0 1
msie5.5 20
firefox56.0 2
chrome80.0.3987.149 492
netscape4.79 9
chrome79.0.3945.88 1
chrome45.0.2454.94 1
chrome80.0.3987 2
chrome67.0.3396.99 5
chrome19.0.1084.5409 2
chrome80.0.3987.132 135
firefox3.6.12 33
chrome79.0 4
chrome66.0.3359.170 2
chrome65.0.3325.146 1
chrome67.0.3396.62 12
chrome75.0.3770.100 14
chrome64.0.3282.140 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
https://gdnplus.com:Gather_Analyze_Provide. 20200408001827
Go-http-client/1.1 20200430071516
Mozilla/5.0_(compatible;_Dataprovider.com) 20200408142657
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200407024026
Mozilla/5.0_Firefox/35.0 20200403022121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200408001827
Go-http-client/1.1 20200430071516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 783 903
From1 1 1
From2 41 74
From3 404 406
From4 545 3013
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 13
yandex 29 61
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 71
https://jp.painting-planet.com 16 16
https://ecar.az 15 15
https://agriculture.sel-hoz.com 14 14
https://en.home-task.com 13 13
https://sel-hoz.com 13 13
https://sexjk.com 12 12
https://school-essay.ru 12 12
https://playbox.life 12 12
https://poesia-espanola.com 11 11
http://cryptomixer.tech 11 11
http://adguard.com/referrer.html 1 1
https://mskritual.ru 3 3
https://www.stavkaprava.com 3 3
https://deutsche-poesie.com 3 3
https://www.xn--74-jlcepmffs7i6a.xn--p1ai 6 6
https://villa-krym.ru 9 9
https://sar-pravo.ru 6 6
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 6 6
https://stopnarco.ru 3 3
http://domain.com 0 1
https://osvita.ukr-lit.com 3 3
https://jobgirl24.ru 9 9
https://vk.com/sopromat_tmm 3 3
https://biographiya.com 3 3
https://www.yandex.kz 0 1
https://krandiagnostika.ru 3 3
https://se.painting-planet.com 3 3
https://volcable.ru 6 6
https://dezgorkontrol.ru 3 3
https://raymark.ru 3 3
https://predmety.in.ua 6 6
https://fable.in.ua 6 6
http://xn--d1abj0abs9d.in.ua 9 9
https://studentguide.ru 3 3
https://olimp-sp.ru 3 3
https://joycasino-in.ru 3 3
https://avxdl.site/llove-sosa-love-sosa 1 1
https://pizdeishn.net 9 9
https://jyvopys.com 3 3
https://xn----9sbmahua0agcbjohz.online 6 6
https://glassdeskguide.com 9 9
https://poesia-portuguesa.com 6 6
https://vulkan-platinym24.ru 6 6
https://brendof-club.com 3 3
https://french-poetry.com 3 3
http://away.vk.com 1 1
https://cabinet-gosuslugi.ru 4 4
https://karavan.az 6 6
https://goldsoch.info 3 3
https://tvory.predmety.in.ua 5 5
https://eldoradorent.az 9 9
http://lookover.ru 1 1
https://vulkan-avtomatu.ru 3 3
https://megacity.az 6 6
https://trances77.nl 3 3
https://paintingplanet.ru 3 3
https://publichnaya-kadastrovaja-karta.ru 11 11
https://home-task.com 3 3
https://recipe.ru 9 9
https://erotag.com 9 9
https://pokerdoms-play.ru 3 3
https://schoolessay.ru 9 9
https://ukrtvory.in.ua 2 2
http://go.mail.ru 2 2
http://screen-led.ru 1 1
https://ukr-lit.com 3 3
https://xxxffile.com 6 6
https://rus-lit.com 6 6
https://vulkan-klyb.ru 3 3
https://avtolombard-voronezh.ru 9 9
https://1win-in.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%bc%d1%80%d0%bd%d1%86+%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81+%d0%bc%d0%b0%d1%81%d0%be%d0%ba 1
9262861477978 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%bc%d1%80%d0%bd%d1%86 1
%d0%bc%d0%b0%d1%81%d0%be%d0%ba 1
%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81 1
9262861477978 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 357 86639066
206 8 1601775
400 21 21
401 2 994
302 17 0
499 477 0
500 16 14395
301 42 0
404 695 19925252
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 322
/_input_3_vuln.htm 5 -
/wp-content/uploads/settingsimages/king.php 2 -
/wordpress/ 2 -
/mysql.sql 1 -
/wp-check.php 1 -
/blackhat.php 1 -
/website/ 1 -
/wp-content/uploads/king.php 2 -
/sndso.php 1 -
/0.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/wp-content/plugins/wp-mobile-detector/cache/king.php 2 -
/form.php 1 -
/olux.php 7 -
/wp-content/themes/andre/framework/plugins/revslider/js/rev_admin.js 2 -
/2/license.txt 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/readme.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/mark.php 1 -
/wp-content/plugins/formcraft/js/fcmodal.js 2 -
/wp-content/plugins/contact-form-generator/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/contact-form-generator/readme.txt
/WORDPRESS/wp-admin/setup-config.php 1 -
/test/ 1 -
/wp-content/plugins/lifterlms/readme.txt 1 -
/wp-content/themes/onetone/js/admin.js 2 -
/wp-content/plugins/cherry-plugin/languages/cherry-plugin-blank.po 2 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/199877.php 2 -
/wp-content/plugins/drpsassembly/js/js.php 1 http://www.facebook.net/
/2017/license.txt 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 5 -
/wp-content/plugins/seo-by-rank-math/readme.txt 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/seo-by-rank-math/readme.txt
/2016/license.txt 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/revslider/js/rev_admin.js 2 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/uploads/wpstorecart/king.php 2 -
/2018/license.txt 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-content/vuln.php 6 -
/ghfhvvaw.php 1 -
/wp-config8.txt 1 -
/wp-content/plugins/ubh/ 7 -
/index.php/wp-json/articulate/v1/upload-data 2 -
/asfewfefs.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 7 -
/xGSx.php 1 -
/wp-config5.txt 1 -
/www/license.txt 1 -
/wso2_pack.php 1 -
/www/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 2 -
/wp-admin/network/wp-footer.php 7 -
/license.php 1 -
/wp-content/uploads/bb.php 1 -
/wp-admin/shapes.php 7 -
/ads.txt 5 -
/wp-config3.txt 1 -
/wp-content/plugins/sfwd-lms/wpml-config.xml 2 -
/coollse.php 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/up.php 7 -
/v2/ 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/king.php 2 -
/wp/wp-admin/setup-config.php 2 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 1 http://go.mail.ru/search_images
/wp-content/plugins/downloads-manager/img/unlock.gif 7 -
/wp-content/plugins/iwp-client/readme.txt 1 -
/wp-content/plugins/category-page-icons/css/menu.css 5 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 -
/wp-content/plugins/html404/index.html 7 -
/wp-content/themes/andre/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/1337.php 1 -
/wp-installation.php 1 -
/priv.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 5 -
/info/license.txt 1 -
/new1/license.txt 1 -
/blog/license.txt 1 -
/ht.access 1 -
/wp-content/plugins/apptha-slider-gallery/readme.txt 1 -
/new/ 2 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/slide-show-pro/readme.txt 1 -
/wp-config-local.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-config-local.txt
/shell.php 7 -
/smalls.php 1 -
/page.php.suspected 1 -
/wp/test/ 1 -
/cache/accesson1.php 1 -
/arx/license.txt 1 -
/wp-content/plugins/brizy/admin/site-settings.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/brizy/admin/site-settings.php
/wp-conten1.php 1 -
/wp-content/themes/satoshi/upload-file.php 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 5 -
/403.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-json/rankmath/v1/ 2 -
/wp-content/uploads/2020/03/settings_auto.php 1 -
/wp-content/plugins/addblockblocker/readme.txt 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 6 -
/BLL.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 7 -
/wp-content/plugins/duplicator/readme.txt 4 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/plugins/barclaycart/uploadify/199877.php 2 -
/wp-content/plugins/simple-file-list/css/eeStyles.css 1 -
/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B/ 1 http://go.mail.ru/search_images
/lieats.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/king.php 2 -
/wp-content/uploads/2020/04/199877.php 4 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 2 -
/wp-config4.txt 1 -
/wp-content/themes/Realestate/Monetize/general/upload-file.php 2 -
/wp-config-local.php.save 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-config-local.php.save
/wp-content/themes/designplus/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 5 -
/2020/license.txt 1 -
/11.php 1 -
/12/license.txt 1 -
/wp-content/plugins/hd-webplayer/playlist.php 5 -
/404.php 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 5 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0-%D1%80%D0%BE/ 1 http://go.mail.ru/search_images
/wp-content/themes/twentythirteen/404.php 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/plugins/xichang/x.php 5 -
/wp-content/themes/medicate/script/showbiz/js/showbiz_admin.js 2 -
/wp1/ 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/2015/license.txt 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 2 -
/wp-content/uploads/2020/04/king.php 2 -
/wp/ 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/js/rev_admin.js 2 -
/en/ 1 -
/v1/ 1 -
/wp-admin/vuln.php 6 -
/wp-content/themes/cuckootap/framework/plugins/revslider/js/rev_admin.js 2 -
/cloudxv3.php 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 2 -
/wp-content/plugins/acf-frontend-display/js/alpaca-core.min.js 1 -
/sample-page/wp-login.php 12 -
/demo/ 1 -
/wp-content/uploads/headway/header-uploads/ 2 -
/wp-content/plugins/apikey/cursed.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 10 -
/backup/ 1 -
/images/xxx.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/installer.php 2 -
/auth.php 1 -
/wp-content/plugins/simple-file-list/readme.txt 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/simple-file-list/readme.txt
/wp-content/themes/cuckootap/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/b.php 1 -
/page.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/XAttacker.php 1 -
/ 7 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/uploads/2020/04/settings_auto.php 4 -
/inf/license.txt 1 -
/wp-content/themes/pinboard/themify/themify-ajax.php 2 -
/new/license.txt 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 5 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/themes/rarebird/framework/plugins/revslider/js/rev_admin.js 2 -
/wp-content/themes/beach_apollo/advance/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/themes/Avada/framework/plugins/revslider/js/rev_admin.js 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/plugins/auctionPlugin/uploadify/upload.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 2 -
/wp-includes/users.php 2 -
/wp-content/plugins/wp-post-page-clone/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/wp-post-page-clone/readme.txt
/backup/license.txt 1 -
/dev/license.txt 1 -
/wp-cson.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 -
/098.php 4 -
/log.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/199877.php 2 -
/wp-content/themes/rarebird/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/upel.php 4 -
/wp-content/themes/striking_r/framework/plugins/revslider/js/rev_admin.js 2 -
/wp-config-sampleBACKUP.php 2 -
/wp-content/themes/medicate/script/revslider/js/rev_admin.js 2 -
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.php 2 -
/wp-content/themes/pindol/revslider/js/rev_admin.js 2 -
/wrm.php 1 -
/3-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8-%D0%B2-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B7%D0%BE%D1%80%D1%8C%D0%BA%D0%B0/ 1 -
/sittir.php 1 -
/wp-includes/mvp.php 1 -
/default.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/199877.php 2 -
/old/license.txt 1 -
/wp-content/plugins/wp-symposium/server/php/BeVbgjbsthABWS.php 1 -
/upload.php 7 -
/dd.php 1 -
/cache/blackhat.php 1 -
/access.php 1 -
/wp-includes/class.wp-date.php 1 -
/wp-content/themes/Realestate/images/tmp/199877.php 2 -
/wp-content/x.php 2 -
/test1/license.txt 1 -
/Leonas.php 1 -
/new_license.php 4 -
/get.php 1 -
/user-info.php 1 -
/wp-content/uploads/2016/06/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B41.gif 1 http://go.mail.ru/search_images
/2014/license.txt 1 -
/wp-content/themes/onetone/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/themes/onetone/readme.txt
/wp-content/plugins/upspy/ 7 -
/1.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//1.php
/wp-includes/pomo/hdweb.php 1 -
/w/license.txt 1 -
/wp-content/plugins/apptha-banner/readme.txt 1 -
/wp-content/plugins/ppus/up.php 4 -
/baws.php 1 -
/wp-content/themes/gaukingo/db.php 2 -
/tmp/license.txt 1 -
/ss.php 1 -
/temp/ 2 -
/wp-content/mysql.sql 1 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/home/ 2 -
/installer-backup.php 3 -
/wp-content/themes/striking_r/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/plugins/pitchprint/uploader/ 2 -
/jm-ajax/upload_file/ 5 -
/wp-json/trx_addons/v2/get/sc_layout 3 -
/wp-config6.txt 1 -
/sitemap.xml 4 -
/wp-json/wp/v2/posts/1477,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1476%5C/revisions%5C/1477%22%7D%5D,%22wp:attachment%22 3 -
/bl/license.txt 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/1.php.save 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//1.php.save
/akiesmet.php 1 -
/wso.php 7 -
/wp-content/_input_3_vuln.htm 5 -
/wp-content/uploads/2019/index.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/Old/ 1 -
/b/license.txt 1 -
/blogs/license.txt 1 -
/wp-content/plugins/art-picture-gallery/readme.txt 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/art-picture-gallery/readme.txt
/phpminiadmin.php 1 -
/wp-content/themes/centum/revslider/js/rev_admin.js 4 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 2 -
/wp-content/uploads/ithemes-security/backups/ 1 -
/old/ 1 -
/hivcxa.php 1 -
/wp-content/themes/FifteenTen/403.php 1 https://google.com
/wp-content/plugins/widget-logic/mini.php 4 -
/wp-includes/ID3/comay.php 1 -
/phpmyadmin/ 1 -
/main/ 2 -
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/themes/pinboard/uploads/king.php 2 -
/wordpress/license.txt 1 -
/wp-content/plugins/three-column-screen-layout/db.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wp-content/plugins/plugin/info.php 1 -
/wp-config7.txt 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 5 -
/site/license.txt 1 -
/indoxploit.php 7 -
/vendor/phpunit/phpunit/build.xml 5 -
/wp-admin/vuln.htm 6 -
/blog/wp-login.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 5 -
/upgrade.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 2 -
/app-ads.txt 1 -
/V5.php 4 -
/wp-content/themes/beach_apollo/advance/plugins/revslider/js/rev_admin.js 2 -
/wp-content/plugins/pitchprint/uploader/files/king.php 2 -
/ludk.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 2 -
/wp-content/themes/designplus/framework/plugins/revslider/js/rev_admin.js 2 -
/humans.txt 2 -
/wp-content/themes/IncredibleWP/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/plugins/simple-ads-manager/db.php 2 -
/back/license.txt 1 -
/2019/license.txt 1 -
/wp-content/themes/Avada/framework/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 5 -
/wp-content/uploads/2017/08/jBlFwyA157s-150x150.jpg 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 5 -
/site/ 2 -
/.env 15 -
/update.php 1 -
/wp-content/plugins/image-clipboard/readme.txt 1 -
/wolf.php 1 -
/wp-content/themes/centum/showbiz/js/showbiz_admin.js 2 -
/1/license.txt 1 -
/wp-content/themes/pindol/showbiz/js/showbiz_admin.js 2 -
/wp/wp-login.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-advanced-search/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp-content/plugins/wp-advanced-search/readme.txt
/wp-config9.txt 1 -
/wp-config1.txt 1 -
/theblog/license.txt 1 -
/wp-json/wp/v2/posts/1495,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1491%5C/revisions%5C/1495%22%7D%5D,%22wp:attachment%22 2 -
/wp-content/plugins/theme-configurator/mini.php 4 -
/graphql 5 -
/test/license.txt 1 -
/wp-content/plugins/three-column-screen-layout/firewall.php 2 -
/wp-content/plugins/seo-by-rank-math/assets/front/js/rank-math.js 2 -
/wp-content/plugins/google-analyticator/includes_l.php 1 -
/wp-content/satoshi/images/king.php 2 -
/plugins/system/debug/debug.xml 7 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 5 -
/wp-content/plugins/simple-ads-manager/king.php 2 -
/wp-content/plugins/gassembly/js/js.php 1 http://www.facebook.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 374
80.245.252.228 296 1385 92095199 20200430125041
148.72.153.211 173 173 421132 20200429202618
137.135.92.32 60 60 1375361 20200406064709
46.118.239.91 42 42 1880802 20200415082834
46.118.227.27 39 39 1750629 20200428193807
158.69.158.101 28 28 922299 20200429013933
5.248.224.61 26 26 1165835 20200430143308
147.135.170.161 24 24 779910 20200410203654
46.119.89.233 22 22 987406 20200430235454
46.119.117.66 21 21 940401 20200416065351
54.36.38.246 20 20 649925 20200410225702
40.77.190.132 0 2 135323 
103.242.107.241 1 1 34127 20200420200729
195.225.111.193 0 1 98301 
95.24.201.54 0 1 127696 
51.15.92.128 1 1 40945 20200401110838
40.77.188.11 0 1 31000 
31.202.46.64 1 1 35160 20200426221053
185.200.117.170 4 4 87187 20200420050817
5.188.210.52 3 4 262055 20200428101949
109.225.56.186 5 65 17369905 20200402183921
185.135.150.66 6 33 1981539 20200402113724
178.137.16.132 3 3 134343 20200420032023
209.97.163.128 20 20 496922 20200423121605
40.77.188.132 0 1 1773 
95.66.162.71 0 1 1988637 
37.115.189.15 12 12 539040 20200427151536
95.73.87.224 0 1 137134 
40.77.190.86 0 1 41467 
45.63.95.2 1 1 40945 20200410040629
77.120.102.138 1 1 40945 20200405113136
212.158.171.5 4 28 4645703 20200423153308
51.68.215.199 1 1 157 20200422053820
193.105.175.210 0 1 98301 
109.173.70.188 0 1 98301 
213.136.80.249 0 2 181554 
52.41.44.194 1 1 40642 20200409050911
78.24.220.1 2 32 2036695 20200426172843
85.26.164.194 0 1 524551 
40.77.190.2 0 1 1773 
94.103.80.12 1 1 40945 20200408064600
185.86.93.7 1 1 40945 20200407024026
54.36.185.110 2 2 41102 20200401055538
170.130.187.26 1 1 40945 20200407145224
87.242.74.135 3 3 40945 20200409112459
3.21.159.250 3 3 82113 20200416071741
31.222.37.128 0 1 98301 
40.77.189.207 0 1 11142 
212.35.176.242 0 1 1988637 
47.252.6.231 1 1 157 20200413105252
89.35.39.180 5 5 785 20200429195858
23.254.211.185 1 1 46869 20200430151632
158.69.252.227 1 1 46869 20200423173814
40.77.189.39 1 1 98024 20200412152852
176.104.128.230 1 19 162985 20200425170537
185.86.164.106 10 10 1570 20200427201454
46.118.122.223 9 9 403029 20200403115108
84.201.168.247 1 1 1555 20200408225200
40.77.188.110 0 1 31000 
40.77.189.118 0 1 31000 
200.69.81.10 1 1 34127 20200420223842
37.115.207.60 12 12 538623 20200427053225
37.146.117.35 0 1 133373 
109.228.59.20 1 1 40945 20200411133758
91.132.138.62 1 1 40945 20200409055407
188.114.12.29 1 30 871868 20200412221148
178.137.80.97 12 12 539040 20200430102038
95.24.143.88 1 1 40945 20200417184214
37.99.87.157 0 1 1988637 
34.215.87.114 1 1 46869 20200427071043
40.77.189.184 0 1 12960 
116.202.101.39 1 1 46869 20200421153148
164.68.112.35 0 1 587758 
87.117.61.215 1 1 46869 20200423223857
192.36.70.176 1 1 40945 20200409171717
185.86.164.109 7 7 1099 20200428104233
3.113.189.19 1 1 40945 20200403173954
123.17.134.196 2 2 47733 20200427150912
158.69.38.240 4 4 129985 20200403074104
40.77.190.79 0 1 14440 
104.206.128.46 1 1 40642 20200408001827
81.29.215.84 2 2 314 20200406090853
94.181.112.142 1 20 229800 20200414172616
78.29.105.159 1 21 293094 20200405110713
95.70.89.214 1 1 40945 20200415024519
95.217.183.132 1 1 40945 20200406083335
13.68.250.218 4 4 136187 20200421173447
46.119.125.77 15 15 673800 20200427141058
40.77.188.159 0 1 2637 
40.77.189.221 0 1 1399 
40.77.190.50 0 2 99510 
5.44.169.215 4 4 175628 20200422161230
185.165.160.173 0 1 133345 
104.42.37.239 9 9 263292 20200422035910
40.77.189.249 0 1 96873 
188.233.52.218 0 1 462777 
188.143.169.29 2 2 81890 20200405183822
40.77.188.34 0 2 12441 
89.163.242.241 5 5 204725 20200413002407
46.119.191.136 12 12 539040 20200430075823
40.77.188.176 1 2 78933 20200430181827
5.3.159.135 0 1 133345 
148.66.135.152 1 1 152 20200404184116
148.72.153.208 1 1 40945 20200404215929
46.242.77.42 0 1 98301 
213.87.138.134 2 28 1673421 20200420134417
40.77.190.227 0 1 2385 
91.193.178.213 2 49 2671155 20200401110751
104.44.142.6 3 3 86142 20200401203158
80.211.110.139 0 1 19935 
104.236.45.171 2 2 314 20200422141253
146.185.163.81 1 1 157 20200415053901
40.77.190.112 0 1 11069 
209.239.115.183 5 5 87344 20200419205221
94.242.171.45 2 22 318933 20200412162225
40.77.190.32 0 1 121457 
51.79.111.220 4 4 136187 20200426140803
95.78.194.202 0 1 931004 
109.197.204.111 2 23 395410 20200422000808
185.85.238.244 17 17 2669 20200428225918
34.219.166.205 1 1 40945 20200409050911
167.71.87.135 1 1 157 20200409043323
213.59.158.73 5 5 170635 20200403043357
40.77.189.67 0 3 55826 
95.24.233.232 0 1 121988 
66.102.9.117 0 2 322250 
141.105.141.2 0 1 133345 
62.171.151.196 0 2 1175516 
213.159.15.98 1 1 40945 20200416062151
92.39.219.21 2 23 360724 20200429150819
134.122.54.200 3 3 92205 20200430210027
192.162.101.91 2 2 41102 20200420063656
128.199.82.107 4 4 129985 20200409171708
40.77.190.23 0 1 121457 
95.217.77.97 2 2 81890 20200419062922
213.87.135.19 2 23 397657 20200414133031
40.77.189.107 1 1 77160 20200407233648
46.146.150.0 0 1 125800 
195.222.48.151 1 1 157 20200410211538
95.79.181.196 0 1 576598 
40.77.190.148 0 1 13866 
207.180.255.81 1 1 40945 20200417111608
188.208.120.48 0 1 136374 
68.66.213.22 2 2 49480 20200421172335
185.85.191.201 16 16 2512 20200428152705
185.86.164.101 11 11 1727 20200430152900
213.24.127.136 0 1 97220 
206.123.139.214 1 1 40945 20200417143244
175.24.95.209 1 1 152 20200411112409
40.77.189.50 0 2 44248 
23.108.46.109 2 2 81890 20200404081757
176.98.69.217 1 1 46869 20200424192218
176.115.44.105 0 1 1988637 
40.77.189.130 1 17 157433 20200428223803
31.163.205.186 2 23 353554 20200405115353
176.109.113.20 6 32 2324769 20200414160624
185.86.164.99 4 4 628 20200423132235
5.166.74.67 1 20 226398 20200404064117
192.169.143.117 1 1 158 20200410161553
2.58.194.139 1 1 40945 20200410134107
109.252.83.217 12 69 9126441 20200420145626
40.77.189.40 0 1 11142 
87.245.175.42 1 23 876737 20200407021940
46.118.117.81 9 9 403029 20200403114902
87.251.76.137 1 1 34127 20200420203053
34.210.188.195 1 1 40945 20200415211431
18.222.96.23 0 1 524551 
40.77.188.202 1 1 77160 20200427035230
188.187.99.93 1 20 228845 20200411032123
37.212.114.220 1 1 158 20200409124410
185.86.164.110 6 6 942 20200420204316
192.71.126.175 1 1 46869 20200424225610
195.154.170.245 1 1 157 20200406182458
46.185.119.151 9 9 403029 20200410083325
176.31.88.156 11 11 381146 20200416183852
51.77.246.204 1 25 1932102 20200408142656
40.84.131.165 9 9 392930 20200424030506
62.210.140.151 4 4 136187 20200427065536
1.4.183.179 0 1 524551 
103.143.84.72 1 1 40945 20200415031736
192.255.67.82 1 1 40945 20200409065347
188.240.208.26 4 4 628 20200425034702
149.62.7.156 1 1 228174 20200430163119
138.197.162.93 1 1 0 20200420035053
13.90.159.75 1 1 1555 20200430001314
84.201.172.189 3 3 110422 20200410045307
174.76.48.251 1 1 34127 20200420220511
54.68.232.137 1 1 46568 20200424072842
46.119.187.104 3 3 134343 20200419091535
5.188.210.87 1 1 46869 20200421174751
40.77.188.101 0 1 1399 
85.26.165.219 0 1 790856 
46.118.113.235 15 15 671715 20200416050424
94.180.182.73 1 20 229705 20200406152749
94.19.141.198 1 25 472975 20200429211442
94.242.54.22 1 1 40945 20200417225141
109.111.178.180 1 1 46869 20200427074028
103.122.90.73 1 1 40945 20200420220716
185.154.23.30 1 1 40945 20200411034027
124.206.180.178 1 1 40945 20200403022121
85.204.246.240 9 9 1416 20200411104408
52.247.65.20 4 4 136187 20200424045710
40.77.189.253 0 1 12960 
173.82.16.125 3 3 46869 20200423004527
173.212.233.72 3 3 140607 20200424102704
176.114.153.13 1 1 46869 20200430213909
185.85.239.110 10 10 1570 20200430121155
188.233.26.138 1 1 40945 20200402015447
185.44.11.228 1 20 239304 20200414172623
109.161.49.67 0 1 1988637 
37.110.23.206 0 1 157649 
46.119.180.211 9 9 404280 20200427003729
46.118.121.248 9 9 404280 20200430133756
52.43.44.92 1 1 40642 20200415211432
185.86.164.100 7 7 1099 20200430015332
185.145.124.10 2 48 2629856 20200419141411
40.77.189.169 1 1 77160 20200418075549
128.69.221.109 0 1 125800 
94.130.131.80 1 1 40945 20200416050356
188.127.249.136 1 1 40945 20200402132443
142.93.145.204 1 1 0 20200420035051
192.42.116.18 2 2 47023 20200430220017
5.62.59.35 9 9 1515 20200410115227
185.86.164.103 16 16 2512 20200427100658
5.3.189.102 1 20 226711 20200416025628
109.252.130.36 0 1 98301 
173.249.14.175 0 1 90777 
185.86.164.111 8 8 1256 20200428184536
149.56.19.35 1 1 40945 20200411003232
95.24.82.241 0 1 160147 
35.246.54.148 1 1 40945 20200421072634
185.85.239.195 7 7 1099 20200429150134
46.118.122.247 3 3 134343 20200403130609
3.15.194.54 1 1 40945 20200417122718
40.77.190.145 0 1 1645 
40.77.188.19 1 1 77160 20200429223729
176.213.126.248 1 25 1932102 20200406055349
91.193.77.138 3 33 2304845 20200406104933
138.197.144.119 1 1 0 20200420035053
185.86.167.4 15 15 2355 20200430043027
96.43.138.78 4 4 187476 20200427152057
40.77.188.214 0 4 90106 
68.183.104.51 2 2 81890 20200420051730
178.137.130.113 11 11 492591 20200420224838
212.34.48.164 2 49 2671155 20200416202808
178.159.37.88 3 3 122835 20200421015718
95.107.23.146 3 60 17545849 20200415191734
188.254.127.21 0 1 543615 
40.77.190.240 0 2 55907 
51.15.241.250 1 1 40642 20200401044338
94.180.132.118 1 20 225623 20200415190536
52.43.170.176 1 1 40642 20200411044315
66.102.9.121 0 2 272748 
195.58.62.127 0 1 90777 
195.34.246.204 9 9 0 20200428002229
40.77.191.49 0 1 2637 
193.105.235.237 0 4 655886 
89.111.133.175 2 2 81890 20200417174724
185.86.13.213 9 9 1413 20200430210239
87.117.54.250 1 1 40945 20200409210907
176.36.88.53 1 1 40945 20200401144052
80.245.248.234 10 38 245670 20200410094724
185.86.164.107 9 9 1413 20200426190712
85.174.199.244 1 1 46869 20200429022530
128.199.178.247 2 2 41102 20200412071020
67.211.220.100 1 1 40945 20200411194715
51.83.207.97 4 4 129985 20200405112314
46.242.10.120 0 1 133345 
40.77.191.31 0 2 55333 
213.87.138.208 0 1 285552 
145.239.69.74 2 2 314 20200409083022
109.248.140.201 13 94 6053699 20200421112452
31.133.50.8 0 1 462777 
69.195.128.186 2 2 93738 20200430003947
37.140.152.221 0 1 524551 
158.69.113.13 5 5 141685 20200430234056
46.118.126.244 18 18 806058 20200409182245
103.195.187.24 1 1 158 20200417082343
40.77.189.71 0 3 54304 
185.86.164.104 13 13 2041 20200430071242
37.1.211.75 1 1 40945 20200417231501
31.172.200.227 3 35 4618193 20200424235117
37.9.58.194 1 1 40945 20200403201114
178.46.130.46 0 3 524551 
185.85.191.196 8 8 1256 20200429041340
193.148.18.219 4 4 163780 20200420052525
45.83.94.0 0 1 90777 
178.128.224.143 4 4 127087 20200404022357
185.119.81.11 11 11 1727 20200430020537
193.176.78.140 0 1 90777 
159.203.44.43 1 1 0 20200420035052
176.59.34.123 0 1 133345 
212.106.32.57 13 48 4750472 20200428223424
137.135.0.164 4 4 129985 20200416171302
161.35.29.220 3 3 92205 20200430095618
178.32.213.61 20 20 649925 20200410225847
40.77.191.33 0 1 31000 
185.119.81.50 5 5 785 20200407024243
51.68.152.26 6 6 257518 20200427032004
40.77.190.218 0 1 121457 
185.180.230.159 2 2 0 20200401020618
185.85.190.132 4 4 628 20200420211737
165.22.191.129 1 1 157 20200427200249
178.79.147.60 1 1 40945 20200408005824
40.77.188.190 0 1 11069 
5.18.103.192 0 1 1988637 
37.29.41.160 2 25 480313 20200416084201
40.77.188.59 1 2 140613 20200411025704
194.176.118.97 0 1 48128 
91.134.14.17 20 20 649925 20200410225840
40.77.191.195 1 18 191199 20200401214437
46.118.123.109 6 6 269103 20200421234343
31.28.5.216 0 1 133345 
91.227.155.115 1 1 40945 20200417183639
178.137.162.71 15 15 671715 20200410142848
178.137.83.57 14 14 626934 20200414174359
185.33.54.15 1 1 152 20200404170433
37.115.196.177 14 14 626934 20200412121451
91.121.79.16 2 2 88550 20200423032317
116.203.218.109 1 1 157 20200419124027
34.219.7.32 1 1 40642 20200401042429
34.217.46.20 1 1 46568 20200430071516
77.244.77.46 2 29 2954396 20200416014524
176.31.121.107 2 2 89840 20200423212242
95.216.100.87 1 1 40945 20200420112523
46.118.127.218 17 17 761277 20200408091635
185.86.164.102 12 12 1884 20200428055601
35.157.32.153 1 1 46869 20200423100807
159.65.179.104 1 1 157 20200409043337
185.86.164.98 10 10 1570 20200429070350
40.77.188.91 1 1 77160 20200409122834
5.44.172.217 1 1 40945 20200419105558
40.77.188.149 0 2 44248 
165.22.40.128 1 1 157 20200401182003
177.184.72.22 2 2 68254 20200420233510
46.118.122.69 9 9 403029 20200418121326
37.229.204.51 3 3 134343 20200402205035
40.71.179.132 2 2 47026 20200421144802
66.102.9.119 0 2 1136318 
185.86.164.108 8 8 1256 20200427224835
40.77.190.107 0 1 12960 
40.77.189.171 0 2 22211 
94.181.75.228 1 46 2550227 20200421014155
51.158.190.214 1 1 46869 20200430062652
40.77.191.3 0 2 65838 
46.251.91.42 1 21 697046 20200425181015
62.210.83.78 3 3 128759 20200423203736
40.77.189.229 0 4 7454 
37.140.152.220 0 1 0 
51.77.52.160 3 3 128759 20200430144545
40.77.188.88 0 1 1645 
37.112.104.14 0 2 244507 
40.77.188.129 1 1 77160 20200422083321
65.52.16.39 2 2 47026 20200428115006
40.77.190.160 1 16 152871 20200404043039
216.250.115.249 1 1 40945 20200413152500
176.100.190.57 1 1 46869 20200430180432
40.77.189.159 1 1 77160 20200412152851
91.203.208.144 0 1 633893 
54.38.25.183 20 20 649925 20200410225703
37.221.113.49 1 1 0 20200423211612
77.222.104.243 0 1 143123 
40.77.189.11 0 1 11069 
178.162.204.214 1 1 157 20200411023250
40.77.189.62 1 1 77160 20200421115021
144.76.165.117 0 1 524551 
167.114.172.224 3 3 122835 20200408142646
35.166.139.10 1 1 46869 20200424072845
92.38.136.69 6 6 269366 20200429205642
193.106.30.99 4 4 0 20200428183121
212.94.107.75 0 1 98301 
89.139.12.112 11 197 51463170 20200420110019
47.88.94.105 9 9 340044 20200403161733
178.66.12.108 0 1 158845 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 106 633 51539113 30
20200402 195 283 20001254 19
20200403 93 152 21112726 30
20200404 66 103 2802458 21
20200405 47 88 2033233 20
20200406 61 177 8109174 32
20200407 58 88 6430872 26
20200408 22 55 4113459 13
20200409 54 78 2808599 33
20200410 59 85 2733409 29
20200411 44 103 6374346 23
20200412 47 96 2665226 23
20200413 36 54 1063821 20
20200414 42 129 4122661 21
20200415 55 233 48256250 20
20200416 65 209 10323933 27
20200417 125 456 15021737 20
20200418 31 31 872236 17
20200419 21 68 3102735 14
20200420 70 239 35439457 34
20200421 116 335 14068871 28
20200422 25 50 1442191 17
20200423 43 45 1254149 26
20200424 50 84 6382273 24
20200425 23 61 1400327 15
20200426 20 50 2478661 12
20200427 54 77 2030656 29
20200428 46 99 6097985 20
20200429 37 85 2324763 18
20200430 63 148 21544664 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 8
0s-30s 654
30s-2mn 8
15mn-30mn 6
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/wp-login.php 447 83733 254 263
/ 427 17658969 234 141
/sample-page/ 395 17708094 106 105
/wp-admin/admin-ajax.php 138 1038540 0 1
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 67 3549360 14 43
/wp-json/wp/v2/users/ 57 148827 1 53
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 30 1389662 21 14
/wp-admin/load-scripts.php 16 1778439 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 11 590773 1 5
/wp-admin/async-upload.php 9 20192 0 0
/wp-admin/post-new.php 1 224219 0 0
/wp-admin/load-styles.php 5 2305792 0 0
/admin.php 1 154 0 1
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 1 41999 0 0
/wp-admin/install.php 2 3110 2 2
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 4 154212 0 3
/wp-admin/ 4 321224 1 0
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 1 41860 1 1
/comments/feed/ 1 864 0 1
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 5 229600 5 1
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 1 228174 1 1
/wp-admin/post.php 5 1730365 0 0
/\xd0\xb1\xd0\xb0\xd1\x81\xd1\x81\xd0\xb5\xd0\xb9\xd0\xbd-\xd0\xb8\xd1\x8e\xd0\xbb\xd1\x8c-\xd1\x81\xd0\xb5\xd0\xbd\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c/ 1 35160 1 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 1 35489 1 1
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%bb%d1%8f-%d0%b4%d0%b5%d1%82%d0%b5%d0%b9/ 2 71836 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 1 53845 1 0
//wp-login.php 5 790 2 4
/category/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F/ 1 38107 1 0
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 38866 1 1
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 1 36412 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 2 196048 1 2
/administrator/ 7 1099 0 5
/administrator 1 158 1 1
/2020/03/ 1 33816 0 0
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 1 44447 1 1
/wp-admin/upload.php 2 256797 0 0
/2020/02/ 1 30519 0 0
/wp-json/wp/v2/users 2 5222 0 1
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 2 91840 0 1
/administrator/language/en-GB/install.xml 7 1232 0 0
/admin/ 3 456 3 3
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 1 165742 0 0
/wp-json/wp/v2/posts/ 5 288856 0 0
/page/5/ 1 43003 0 1
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 7 238889 3 4
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 2 77245 2 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 2 90120 0 1
/page/4/ 1 40719 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 7 233476 0 0
/wp-includes/wlwmanifest.xml 6 6270 0 0
/page/2/ 2 88372 0 0
/wp-json/wp/v2/users/me 1 869 0 0
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 4 205975 4 2
/administrator/help/en-GB/toc.json 7 1204 5 0
/page/11/ 1 44618 1 1
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 9 0 9 9
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BD%D0%B0-%D0%BB%D1%83%D1%87%D1%88%D1%83%D1%8E-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D1%83%D1%8E-%D0%BC%D0%B0%D1%81%D0%BA%D1%83/ 1 43000 1 0
/%D0%BA%D1%80%D1%83%D0%B8%D0%B7-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BF%D0%BB%D0%BE%D1%85%D0%BE%D0%B4%D0%B5/ 1 41000 1 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 3 161535 0 1
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 4 141539 0 2
/page/3/ 3 131441 1 2
/administrator/index.php 1 163 0 1
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 6 204762 5 5
/%d0%b2-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d0%be%d0%bc-%d1%82%d0%b5%d0%bb%d0%b5-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8b%d0%b9-%d0%b4%d1%83%d1%85/ 2 70764 0 0
/%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80-%d0%bd%d0%b0-%d1%81%d0%be%d0%bb%d0%be%d0%b2%d0%b5%d1%86%d0%ba%d0%b8%d0%b5-%d0%be%d1%81%d1%82%d1%80/ 5 180799 0 1
/%d0%ba%d0%be%d0%bd%d0%ba%d1%83%d1%80%d1%81-%d0%bd%d0%b0-%d0%bb%d1%83%d1%87%d1%88%d1%83%d1%8e-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d1%83%d1%8e-%d0%bc%d0%b0%d1%81%d0%ba%d1%83/ 1 43000 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 4 185418 3 1
/%d0%b2-%d0%bf%d1%80%d0%b5%d0%b4%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b8-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2/ 2 71418 0 0
/wp-json/wp/v2/taxonomies 1 5959 0 0
/%D0%BE%D0%BE%D0%BE-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D1%91%D0%B2%D0%BE/ 1 40244 0 0
/%d0%ba-%d0%b4%d0%bd%d1%8e-75-%d0%bb%d0%b5%d1%82%d0%b8%d1%8f-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b9-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b/ 1 35340 0 0
/1159-2/ 1 37778 1 1
/wp-admin/edit.php 9 1094255 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 1 41955 1 1
/2019/12/ 1 36546 0 0
END_SIDER
