AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2680                
POS_VISITOR 67073               
POS_DAY 89213               
POS_DOMAIN 3668                
POS_LOGIN 3904                
POS_ROBOT 4097                
POS_WORMS 4929                
POS_EMAILSENDER 5060                
POS_EMAILRECEIVER 5203                
POS_SESSION 90132               
POS_SIDER 90343               
POS_FILETYPES 5338                
POS_DOWNLOADS 5721                
POS_OS 11521               
POS_BROWSER 11720               
POS_SCREENSIZE 13980               
POS_UNKNOWNREFERER 14054               
POS_UNKNOWNREFERERBROWSER 14943               
POS_ORIGIN 15178               
POS_SEREFERRALS 15327               
POS_PAGEREFS 15520               
POS_SEARCHWORDS 16840               
POS_KEYWORDS 26129               
POS_MISC 2342                
POS_ERRORS 35248               
POS_CLUSTER 3760                
POS_SIDER_404 35426               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000110 2421 675330 9327198091283
FirstTime 0
LastTime 20180731193157
LastUpdate 20180801000451 25 0 24 0 0
TotalVisits 717                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 655                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 116 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 167 11719587 237 354 10057960
1 39 130 6101231 289 413 15054548
2 95 191 7640718 359 502 15202952
3 32 159 4783544 244 340 9149401
4 28 108 1909326 745 876 8986013
5 92 155 7398617 388 480 6141260
6 3227 3331 7501327 146 249 7904016
7 13315 13488 14429092 264 413 10359718
8 16964 17143 19587593 295 402 10763104
9 221 573 20850635 311 453 16217465
10 90 631 38171798 6847 7090 23126515
11 94 506 30603917 325 471 15090283
12 65 353 23117079 319 592 18826714
13 82 354 28206028 259 511 13054982
14 144 522 26060280 311 511 14450554
15 140 757 43500468 382 572 21388892
16 112 324 7979630 235 415 10217106
17 58 245 10757343 318 480 15834287
18 49 266 23225674 215 407 8749501
19 66 254 13358524 185 346 18528400
20 105 354 18832674 2636 2798 11420974
21 112 378 13996858 147 258 15596034
22 40 113 6444477 157 238 7246817
23 33 94 2022643 211 405 11602999
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 35238 40596 386169446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 2 159 6673796 20180710152643
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 3529 131915706 20180731234620 596
mj12bot 1507 45066688 20180731224835 204
wordpress 860 1 20180731233710 0
java\/[0-9] 829 430921 20180713050512 0
bot[\s_+:,\.\;\/\\-] 791 19449406 20180731234834 119
googlebot 703 14970232 20180731173614 27
mail\.ru 273 40574771 20180731214017 130
robot 235 9237083 20180731174952 29
python 56 2769306 20180729064638 0
favicon 24 636178 20180729162051 0
no_user_agent 19 834585 20180728210042 1
ia_archiver 10 275351 20180720111327 3
[\s_+:,\.\;\/\\-]bot 2 47377 20180702122355 1
unknown 11 737 20180729185255 11
rambler 2 84979 20180709121140 0
archive\.org_bot 23 1337767 20180712225952 8
cfnetwork 1 37508 20180704231749 0
crawl 1 47310 20180705190110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 1112 13033254 0 0
ttf 42 6953016 0 0
woff 8 392096 0 0
woff2 122 8256120 0 0
php 34338 26856241 0 0
html 659 27372052 0 0
jpg 1163 191676371 0 0
xml 2 2090 0 0
doc 21 2219520 0 0
eot 66 9337207 0 0
png 205 4763450 0 0
pdf 129 68123043 0 0
odt 1 16188 0 0
js 2694 15403540 0 0
svg 13 4888999 0 0
gif 21 6876259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/robots.txt 1129 0 75643
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 147 31 79138614
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 28 0 3110912
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 18 0 820224
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 14 0 1942528
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 12 0 405504
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 12 0 509952
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 12 0 380928
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 10 0 481280
/wp-content/uploads/2018/01/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-2018-%D0%B3%D0%BE%D0%B4.doc 9 0 1373184
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 8 0 253952
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 8 0 520192
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 8 0 1310720
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 8 0 294912
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 6 0 202752
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC-2017.doc 6 0 193536
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 3 0 238080
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 3 0 90624
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 2 0 808702
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 2 0 57344
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 1 0 33792
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 1 0 268062
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 1 0 62976
/wp-content/uploads/2016/05/\xd0\x9f\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5-\xd0\xbe-\xd0\xbc\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xbd\xd0\xbe\xd0\xbc-\xd1\x81\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x82\xd0\xb5-\xd0\x9c\xd0\xa0\xd0\x9d\xd0\xa6-1.doc 1 0 36864
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 1 0 110592
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxsuse 1
linuxandroid 901
winlong 127
winxp 682
win2000 2
winnt 1146
linuxubuntu 4
linux 43
winvista 620
win7 36207
macosx 819
j2me 22
win2003 1
Unknown 52
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
firefox28.0 17
firefox57.0 29
msie6.0 143
chrome52.0.2743.116 1
chrome12.0.742.100 1
firefox44.0 2
chrome51.0.2704.7 3
chrome60.0.3112.50 19
safari11.1.1 1
firefox4.0 1
firefox18.0 1
chrome63.0.3223.8 1
safari9.1.2 1
firefox34.0 19
chrome58.0.3029.110 48
chrome23.0.1271.95 1
firefox2.0.0.13 2
chrome63.0.3239.84 1
msie8.0 461
firefox59.0 26
chrome27.0.1453.93 1
msie7.0 16
firefox40.1 1
chrome37.0.2062.120 1
chrome17.0.963.46 1
chrome60.0.3112.101 1
chrome62.0.3202.89 5
chrome66.0.3359.181 380
chrome50.0.2661.75 1
chrome49.0.2623.112 203
chrome65.0.3325.181 468
netscape 3
firefox37.1 1
firefox50.0 356
firefox48.0 4
firefox53.0 3
chrome55.0.2883.87 24
firefox40.0 1
firefox42.0 26
chrome10.0.648.133 1
chrome34.0.1847.131 1
firefox21.0 1
chrome63.0.3239.132 92
firefox44.1 1
firefox38.0 2
chrome62.0.3202.94 2
firefox7.0.1 2
chrome49.0.2623.75 2
firefox47.0 2
chrome35.0.1916.114 1
chrome54.0.2840.71 1
firefox33.0 2
mozilla 728
firefox25.0 1
chrome57.0.2987.133 27
chrome10.0.648.151 2
firefox60.0 25
chrome44.0.2403.89 1
firefox43.1 1
chrome26.0.1410.63 1
firefox39.1 1
chrome46.0.2490.86 23
chrome64.0.3282.186 81
chrome60.0.3112.90 4
firefox19.0 1
firefox36.0 10
safari11.1.2 23
safari 72
firefox35.0 1
safari7.0 118
chrome67.0.3396.87 474
chrome34.0.1847.76 28
chrome37.0.2062.124 1
safari11.0 171
firefox4.0.1 1
chrome66.0.3359.139 75
android 48
firefox3.6.11 1
firefox52.0 155
chrome28.0.1500.95 21
chrome56.0.2924.87 23
chrome12.0.742.112 1
firefox2.0.0.12 1
opera9.80 47
firefox31.0 4
chrome61.0.3163.100 21
chrome56.1.6717.1445 1
chrome62.0.3202.62 26
chrome38.0.2125.122 1
chrome53.0.2785.116 2
chrome33.0.1750.154 59
msie9.0 33644
safari11.1 28
Unknown 1
chrome14.0.835.202 1
chrome57.0.2987.137 97
firefox32.1 1
chrome51.0.2704.79 30
firefox30.0 1
firefox56.0 4
chrome59.0.3071.125 1
firefox61.0 198
firefox1.0.7 1
chrome45.0.2454.94 1
chrome67.0.3396.99 1139
safari9.0 21
firefox39.0 1
chrome19.0.1084.5409 1
chrome48.0.2564.109 1
chrome44.0.2403.119 29
firefox5.0.1 1
msie10.0 253
safari5.1 4
firefox51.0 4
firefox3.6.18 1
chrome46.0.2754.75 3
chrome61.0.3163.125 23
chrome66.0.3359.170 51
chrome68.0.3440.70 58
chrome14.0.835.187 1
firefox3.6.8 360
chrome64.0.3282.140 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20180709135308
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180708210728
WordPress/4.9.6;_http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 20180705155855
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_sv)_Presto/2.4.18_Version/10.00 20180726212021
Mozilla_5.0 20180711183928
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180726102632
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180718092142
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180724151200
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20180722071934
Mozilla/5.0_(compatible;_domain/1.0; 20180709164336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.6;_http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 20180705155855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34528 34951
From1 5 5
From2 186 319
From3 17 63
From4 502 5289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 30 43
bing 10 10
yandex 145 265
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://pornoplen.com 4 4
http://go.mail.ru 4 4
http://old.mrrc.nmicr.ru/scientific-organization 2 2
http://away.vk.com/away.php 2 2
http://xn--l1aciz.xn--p1ai/main 1 1
https://yandex.by/clck/jsredir 1 1
http://burger-imperia.com 1 1
http://old.mrrc.nmicr.ru/main/official-info 1 1
http://old.mrrc.nmicr.ru/employees 1 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/page/2/ 0 5
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BA-2/ 0 5
https://yandex.fr/clck/jsredir 0 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/sample-page/ 0 30
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82+%d1%80%d1%83 4
%d0%9c%d0%a0%d0%9d%d0%a6 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.7x0hdv2hnialw0szzupn1iu8ayd2eqd-gc9zkscxp98gzx44e-hxbmgmarbci5qkxqcb5urrlbz1zznv7u7ziq.5c3e805eec92c43f0df76d0554b09987325f776b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeel6uxbtdfnwbfl4s1d5uc1ux245rzd3tuoxnvjku3jpafhrv0r2suprmfezvufrrduxyjhqytl2cdfluddedhdovvbnay1rvwz2uq%26b64e%3d2%26sign%3d11de27e2f3bbe32dc187fe82b58dd4e8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgf-erfsysmvctfpi7r8zbsqvwywtgykjhhzoumpetpdabaff8w_sjf1iboml5donktjswb2xpftaq1lsvieeqxuisroei-4enhzngusokt1fuocalcxywmx5oqgewwjh%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoio0f-d92gov03tjoyrsk_uij-ytxt4laplrsstxfr1xx7rhdx6vigsfbtjwyztzsi8sn6gkrf-3v0eu8lcrmsor4%26l10n%3dru%26cts%3d1530776097951%26mc%3d3.10952580846 1
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%bc%d1%80%d0%bd%d1%86+%d1%80%d0%b5%d0%ba%d0%b5 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.jo4y3ae_by5mo9e6t31ahpf7nz_t5uxl64ihou12tpx-odev7fdou481f3z3ngufho-g4nketchami7cahlhjq.8583da7f80ea7ccee20fa2e729bea8d36aeaba07%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnvzr3hfamm3nxzslurfahkxnm1vty1pzurmnzr4qufxrw1owmnbrmx6vkp4di1dcg9zuhjya1dmqnppbdrhuuzkv3rqn2l0rzdvqlrasgszafn4rjjpq2dvefp2bes5ujhxvjbruffyahvdmje5d1bryjlgqulxvvlwdk1lqvviuzm3qtzpuufgyxbcahj2dnljedbnyuw2wg82ng5cze9bujqzwjcycuppclzmuvgtudbdltlsmkjyvff0nvlnufzruxhxexvpmevsbnc%26b64e%3d2%26sign%3d4caf3e4ab1cdcd571c03a64c1b53216b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttjobx_uoncm6-5fxljvi2yuqmf7rhhxm4owhxbzb0fj82lhcgp3y1mkgn-wvow5q7krrfegi2hf-0_5ksrl0-o-f5q3rlrmm335bidigcbcqfo_hcu7hgbz3k9s0gntyt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooezzx-qpvglgckrz-rijlagnxsyleo4dwrodosf6eymv1stryegfiydrwfipooghcpweygn7oqm_zv3pq1rb3s1e%26l10n%3dru%26cts%3d1530480376004%26mc%3d5.24138460385 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.7hnjhcfxe2mcslu1czuupjnyk4wzpdlaxqsih6qctfn-xlgiyu6hmjdw9qe6uolwgc2ehl9nsa4k8uhp2cdrtq.6d4bbab5bad055431c4a62c66bdab74d0604b93c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeha2as1rwhjlodbwttzod21fqwpyt2z6mgfzuvrna2pwwwpozxjdmudsvenkagxqeg82vgltylvgy3rhszzkstiyawjnywj4qvrsofzswfvjvmf6wxctmnk1qzfidjv4sfdeowvhcwhxd1yxbmvvm3rlwnrsv2tvbupruhq4vgxzrxy3s3k2wutkael6d3dqzujizectwuhhbtffcmx2q0jyvml6dgp3njvgnmzwdw1gzy05vjlpvjjwrwxyx0jzdu1vumpvzhnvn2lusejmd09psmvqvgixuujxr2pldzlxwlc1owlznnrnbjetutrdnhbtohnrsta3d05kn1ndwf9tu25irhr6c01wvq%26b64e%3d2%26sign%3d1429a4a3223dcf6c5dd6a9468d6b2ec8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fl40_0dvse84ly45mzhsr3hgoqlnpi7ryfc_5uicgldt7p38l7snkhc31ji8ophogsf2n3q230q0_dlw2-xpvjwm_r4xrhkvkwc1sj9nkral_p5wj56uas_mmzty6z6bn%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicwika2jqhsjr8xhwols0fevpl_o1fo8k1znaukqpg4diumsgxu93v0o0bmyghltabfwz3tkcidjriejjvq8l0y%26l10n%3dru%26cts%3d1530469060372%26mc%3d6.34292342857 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.qod-0ztaxid2levxlgd5qpf-j71gyt1rh3bnkwxp8cumir2dbr-m1pjs3ikwv9vqkbsqcb8rz16ipcjuvmwsnq.b32c3d1586380292f867f4619b07b6f0f1671fe9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnv2u0zjc3ftdmn3wf9pa1v5m3m1ylfus24wn0t3s0k0vzhlte0wbnjzbuleeuj0shhvree4dzcxmtu0x1jzss1ecg82vufpzwrcz3bkskhzvtnyymnmt1zhwe1urfdpws1juuhnoe4ywm1ys3fex3dqylrinxzrbep2elfjs09aa29na004sw5psgtirxvjzy1gnuvktwdynmxooud4uzawwq%26b64e%3d2%26sign%3d1c53095edb8314ca74c560169e6a09b9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4urfg_8gt6mg6cun09tybom6m1i1h-u-anus8lkyd2ciue4yx1xfyqgmph-di4evhg40rhz4j-4jd3_gmdsyhtlejyjvrri5-6z2xa24yptb_-azhtywnrfsgnvoc2bek%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjpdpaydwr_lg209ozygqqb0bl4fy5h6jxzecqkxhkpqf0hvc0fmjxoinsupmbk8ntagnojfptbgg8fgs-2-jfjw%26l10n%3dru%26cts%3d1530510706723%26mc%3d4.91632410077 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1838.uaqj0-rq-0erc0of_auasjgfsqli_p6eqqrcfzgtbnwkkkjxt9uiydnjf32qngf8gixr-eiugenxokuajh3wfq.9fcb9442a38ef4adf9ecb91900943eda34456fde%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnv0s1lsreppumrpmgfpbxmtzuk0uvd3cek4yuflttdwqtljz2f1ctbnmhzwvfbrlww3sdjkwlozwk4twvy1u2ytc0husnzidexxwwdznxndvvntofktzu85a1k0wgxoqlluu08ymlzmzwd6uzb6rny2mgfuc3ewz20yd0tyv3v4ogljynrsynpoy2m3n3jrs0w4y3hib1h3ewd1uwzjt2njafb4wlq3oe1jzxluuufwc1kxvg1hmgs2dgdxsg5fm21tb3pquzjln2f0sy12qln0cdvjb3lgemfevgs1z3ltqjrqc0vfcwrhqm52nwgtuvluv0htchz6ckdkvwdlnmetsq%26b64e%3d2%26sign%3d33211376291444e62031336db6075b30%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4vgwlgyt3rwdyqe8e0-nsviw_vkmjcatjn_55shq1nd2hwpw4nrolp_vmtl92lf0-ek6qktapp1jqijlu0xnymlywvrf1ynwbyn2b8lvxew0ldvklqvw9d0jhcgg-ivle%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntepjaaol9azog05cvjmsne2fw64nbdh7ytf_-wu9moymndh0urgn4kissdmbsfnitwwq6lpebmjrmc25qotbji4%26l10n%3dru%26cts%3d1530623229584%26mc%3d6.30486489484 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.odarvfw6yzwiojvevtlcr4iq-pimdr9vdple3qszsjyv-higrpo3ydwrr8llj0tu0ulunltbfs48upy8p2hyog.4ebf7f2283c56327444803fb57436f94c7e22120%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoehmzc3vkbfpzofhtavrldujcxy13thbfzgxlsli1vzlnrms1q1zrcnbkvmpxltlqc1bfeetgmefoadvpuwxhzmrhq2i0r3rkufdpoa%26b64e%3d2%26sign%3d6859007f9adf556a373847d8f05f0fab%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4ruyfuk93vbrnncnrcinv_a1-9ecmrvmdkfiyms-ceh-r8rdlxtkf8fukk_u7f2yci--cwqx7zowksezid5k654xfqstgpkp8i4snag5s3ihyum4iwuurhnwpeb6ghuod%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxgpvc94k0mic0ukfsbgo7goj5lkfbi_10rmgkuxrc0dxjdtipubao8cl7qul5xfdcztqcs4xdcpydlg43kurkdu_lputwjohe%26l10n%3dru%26cts%3d1530776097951%26mc%3d1.94953488299 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1844.rw_y0iv1qnce5s4ls4usc8w0zgyrlsj1mrc_65c7y_p3xzyoxxhel3ubscxpcyzkvtvtd_79d8l7bfpqsmzwcq.85711f9c1c04b815de0382cb36059a233d0c74a5%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoee9lvxv3adrhzmtrvjzxafq2dmzeny16nlnevnuxn1gwbzlxeutnyi1jztdvm09mr2fftun3zw%26b64e%3d2%26sign%3d3449adedd9b1f64ff7dc570f13477c83%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbitrpymd9rmtzxj7vt3mbbntd9oq1mg8b1hr_mgvq2arwasqwftvhtxyubquecfxzckhxm20gnjjlbbyg9twtrvzgyg8-3r8wu3axpwoq1jzwiky1-qteziucoquf8ipfa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwek7tthp_hnlj_pbs9iwkvde1npdfs9eicm8oo04o24bm6bhqjobevqekdxxtarlbje9h9xn6r3r4xhigzzo6azhu9gqrcut8%26l10n%3dru%26cts%3d1531130884514%26mc%3d6.35839599787 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.06gyhujs2ucxjsg318rilfurqqjh5cqoj5c2wdloqsidf5l5vjndjwblylok3mj6uagkmggmmautrtouhl8uga.dc94a85fad88dc09d80169727cc0912d2bf8164f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoee9lvxv3adrhzmtrtndpdknhz3v5nvbjazrfympkmmxrzurpcmn3ogdoczjvmen5ukrlof9fqq%26b64e%3d2%26sign%3dd2c77dc77ad15982af021944511e390f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6yor2ijbba75lqj05jp-9kcbszrbq5tkal6rorrd_v-jmsyappavw4ywleoee7i1p21zuztkoeakcgl8yvuxzg7fi11kms1qlm2odcmwz2z1i5ceqqiq2ka%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxcxjenyug88xkugfwoifs6ouufhqli9h59yio43z17i3rgq1ol8iywn4k4gvypaei03ikmv-zo7uec4taawdyneujihdbcbac%26l10n%3dru%26cts%3d1530435311196%26mc%3d6.62312158952 1
%d0%93%d0%b4%d0%b5+%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d1%83%d1%8e+%d0%ba%d0%b0%d1%80%d1%82%d1%83+%d0%9a%d0%b0%d0%bb%d1%83%d0%b3%d0%b0 1
%d0%bf%d0%be%d1%87%d1%82%d0%be%d0%b2%d1%8b%d0%b9+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7+%d0%b4%d0%bb%d1%8f+%d1%87%d0%b5%d0%b3%d0%be+%d0%be%d0%bd+%d0%bd%d1%83%d0%b6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
https 8
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82 5
%d1%80%d1%83 4
%d0%9c%d0%a0%d0%9d%d0%a6 4
%d0%bc%d1%80%d0%bd%d1%86 1
%d0%bf%d0%be%d1%87%d1%82%d0%be%d0%b2%d1%8b%d0%b9 1
%d1%80%d0%b5%d0%ba%d0%b5 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.qod-0ztaxid2levxlgd5qpf-j71gyt1rh3bnkwxp8cumir2dbr-m1pjs3ikwv9vqkbsqcb8rz16ipcjuvmwsnq.b32c3d1586380292f867f4619b07b6f0f1671fe9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygv9izwkiy-e54gyiollmfa%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnv2u0zjc3ftdmn3wf9pa1v5m3m1ylfus24wn0t3s0k0vzhlte0wbnjzbuleeuj0shhvree4dzcxmtu0x1jzss1ecg82vufpzwrcz3bkskhzvtnyymnmt1zhwe1urfdpws1juuhnoe4ywm1ys3fex3dqylrinxzrbep2elfjs09aa29na004sw5psgtirxvjzy1gnuvktwdynmxooud4uzawwq%26b64e%3d2%26sign%3d1c53095edb8314ca74c560169e6a09b9%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4urfg_8gt6mg6cun09tybom6m1i1h-u-anus8lkyd2ciue4yx1xfyqgmph-di4evhg40rhz4j-4jd3_gmdsyhtlejyjvrri5-6z2xa24yptb_-azhtywnrfsgnvoc2bek%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwab4nbwhozjpdpaydwr_lg209ozygqqb0bl4fy5h6jxzecqkxhkpqf0hvc0fmjxoinsupmbk8ntagnojfptbgg8fgs-2-jfjw%26l10n%3dru%26cts%3d1530510706723%26mc%3d4.91632410077 1
%d0%9a%d0%b0%d0%bb%d1%83%d0%b3%d0%b0 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.7x0hdv2hnialw0szzupn1iu8ayd2eqd-gc9zkscxp98gzx44e-hxbmgmarbci5qkxqcb5urrlbz1zznv7u7ziq.5c3e805eec92c43f0df76d0554b09987325f776b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yd4hgzqayr5iuwbilzqy-ry%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeel6uxbtdfnwbfl4s1d5uc1ux245rzd3tuoxnvjku3jpafhrv0r2suprmfezvufrrduxyjhqytl2cdfluddedhdovvbnay1rvwz2uq%26b64e%3d2%26sign%3d11de27e2f3bbe32dc187fe82b58dd4e8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufgf-erfsysmvctfpi7r8zbsqvwywtgykjhhzoumpetpdabaff8w_sjf1iboml5donktjswb2xpftaq1lsvieeqxuisroei-4enhzngusokt1fuocalcxywmx5oqgewwjh%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx9u1h5sqoio0f-d92gov03tjoyrsk_uij-ytxt4laplrsstxfr1xx7rhdx6vigsfbtjwyztzsi8sn6gkrf-3v0eu8lcrmsor4%26l10n%3dru%26cts%3d1530776097951%26mc%3d3.10952580846 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.7hnjhcfxe2mcslu1czuupjnyk4wzpdlaxqsih6qctfn-xlgiyu6hmjdw9qe6uolwgc2ehl9nsa4k8uhp2cdrtq.6d4bbab5bad055431c4a62c66bdab74d0604b93c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeha2as1rwhjlodbwttzod21fqwpyt2z6mgfzuvrna2pwwwpozxjdmudsvenkagxqeg82vgltylvgy3rhszzkstiyawjnywj4qvrsofzswfvjvmf6wxctmnk1qzfidjv4sfdeowvhcwhxd1yxbmvvm3rlwnrsv2tvbupruhq4vgxzrxy3s3k2wutkael6d3dqzujizectwuhhbtffcmx2q0jyvml6dgp3njvgnmzwdw1gzy05vjlpvjjwrwxyx0jzdu1vumpvzhnvn2lusejmd09psmvqvgixuujxr2pldzlxwlc1owlznnrnbjetutrdnhbtohnrsta3d05kn1ndwf9tu25irhr6c01wvq%26b64e%3d2%26sign%3d1429a4a3223dcf6c5dd6a9468d6b2ec8%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fl40_0dvse84ly45mzhsr3hgoqlnpi7ryfc_5uicgldt7p38l7snkhc31ji8ophogsf2n3q230q0_dlw2-xpvjwm_r4xrhkvkwc1sj9nkral_p5wj56uas_mmzty6z6bn%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxboeqr305aicwika2jqhsjr8xhwols0fevpl_o1fo8k1znaukqpg4diumsgxu93v0o0bmyghltabfwz3tkcidjriejjvq8l0y%26l10n%3dru%26cts%3d1530469060372%26mc%3d6.34292342857 1
%d0%ba%d0%b0%d1%80%d1%82%d1%83 1
%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1844.rw_y0iv1qnce5s4ls4usc8w0zgyrlsj1mrc_65c7y_p3xzyoxxhel3ubscxpcyzkvtvtd_79d8l7bfpqsmzwcq.85711f9c1c04b815de0382cb36059a233d0c74a5%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ym1snxn_khopadpyhdoka1y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoee9lvxv3adrhzmtrvjzxafq2dmzeny16nlnevnuxn1gwbzlxeutnyi1jztdvm09mr2fftun3zw%26b64e%3d2%26sign%3d3449adedd9b1f64ff7dc570f13477c83%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbitrpymd9rmtzxj7vt3mbbntd9oq1mg8b1hr_mgvq2arwasqwftvhtxyubquecfxzckhxm20gnjjlbbyg9twtrvzgyg8-3r8wu3axpwoq1jzwiky1-qteziucoquf8ipfa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwek7tthp_hnlj_pbs9iwkvde1npdfs9eicm8oo04o24bm6bhqjobevqekdxxtarlbje9h9xn6r3r4xhigzzo6azhu9gqrcut8%26l10n%3dru%26cts%3d1531130884514%26mc%3d6.35839599787 1
%d0%bd%d1%83%d0%b6 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1838.uaqj0-rq-0erc0of_auasjgfsqli_p6eqqrcfzgtbnwkkkjxt9uiydnjf32qngf8gixr-eiugenxokuajh3wfq.9fcb9442a38ef4adf9ecb91900943eda34456fde%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnv0s1lsreppumrpmgfpbxmtzuk0uvd3cek4yuflttdwqtljz2f1ctbnmhzwvfbrlww3sdjkwlozwk4twvy1u2ytc0husnzidexxwwdznxndvvntofktzu85a1k0wgxoqlluu08ymlzmzwd6uzb6rny2mgfuc3ewz20yd0tyv3v4ogljynrsynpoy2m3n3jrs0w4y3hib1h3ewd1uwzjt2njafb4wlq3oe1jzxluuufwc1kxvg1hmgs2dgdxsg5fm21tb3pquzjln2f0sy12qln0cdvjb3lgemfevgs1z3ltqjrqc0vfcwrhqm52nwgtuvluv0htchz6ckdkvwdlnmetsq%26b64e%3d2%26sign%3d33211376291444e62031336db6075b30%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4vgwlgyt3rwdyqe8e0-nsviw_vkmjcatjn_55shq1nd2hwpw4nrolp_vmtl92lf0-ek6qktapp1jqijlu0xnymlywvrf1ynwbyn2b8lvxew0ldvklqvw9d0jhcgg-ivle%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxma_rtih0ntepjaaol9azog05cvjmsne2fw64nbdh7ytf_-wu9moymndh0urgn4kissdmbsfnitwwq6lpebmjrmc25qotbji4%26l10n%3dru%26cts%3d1530623229584%26mc%3d6.30486489484 1
%d0%be%d0%bd 1
%d0%b4%d0%bb%d1%8f 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.jo4y3ae_by5mo9e6t31ahpf7nz_t5uxl64ihou12tpx-odev7fdou481f3z3ngufho-g4nketchami7cahlhjq.8583da7f80ea7ccee20fa2e729bea8d36aeaba07%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoeg5rbgjdqm4tvnvzr3hfamm3nxzslurfahkxnm1vty1pzurmnzr4qufxrw1owmnbrmx6vkp4di1dcg9zuhjya1dmqnppbdrhuuzkv3rqn2l0rzdvqlrasgszafn4rjjpq2dvefp2bes5ujhxvjbruffyahvdmje5d1bryjlgqulxvvlwdk1lqvviuzm3qtzpuufgyxbcahj2dnljedbnyuw2wg82ng5cze9bujqzwjcycuppclzmuvgtudbdltlsmkjyvff0nvlnufzruxhxexvpmevsbnc%26b64e%3d2%26sign%3d4caf3e4ab1cdcd571c03a64c1b53216b%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttjobx_uoncm6-5fxljvi2yuqmf7rhhxm4owhxbzb0fj82lhcgp3y1mkgn-wvow5q7krrfegi2hf-0_5ksrl0-o-f5q3rlrmm335bidigcbcqfo_hcu7hgbz3k9s0gntyt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxefko1imooezzx-qpvglgckrz-rijlagnxsyleo4dwrodosf6eymv1stryegfiydrwfipooghcpweygn7oqm_zv3pq1rb3s1e%26l10n%3dru%26cts%3d1530480376004%26mc%3d5.24138460385 1
%d1%87%d0%b5%d0%b3%d0%be 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d1%83%d1%8e 1
%d0%93%d0%b4%d0%b5 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1836.06gyhujs2ucxjsg318rilfurqqjh5cqoj5c2wdloqsidf5l5vjndjwblylok3mj6uagkmggmmautrtouhl8uga.dc94a85fad88dc09d80169727cc0912d2bf8164f%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoee9lvxv3adrhzmtrtndpdknhz3v5nvbjazrfympkmmxrzurpcmn3ogdoczjvmen5ukrlof9fqq%26b64e%3d2%26sign%3dd2c77dc77ad15982af021944511e390f%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6yor2ijbba75lqj05jp-9kcbszrbq5tkal6rorrd_v-jmsyappavw4ywleoee7i1p21zuztkoeakcgl8yvuxzg7fi11kms1qlm2odcmwz2z1i5ceqqiq2ka%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxcxjenyug88xkugfwoifs6ouufhqli9h59yio43z17i3rgq1ol8iywn4k4gvypaei03ikmv-zo7uec4taawdyneujihdbcbac%26l10n%3dru%26cts%3d1530435311196%26mc%3d6.62312158952 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.odarvfw6yzwiojvevtlcr4iq-pimdr9vdple3qszsjyv-higrpo3ydwrr8llj0tu0ulunltbfs48upy8p2hyog.4ebf7f2283c56327444803fb57436f94c7e22120%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxawfubhhix3vwodjdbxzxrtviovhic3jlq2lpsgdoeljhduxkwjrtenpoehmzc3vkbfpzofhtavrldujcxy13thbfzgxlsli1vzlnrms1q1zrcnbkvmpxltlqc1bfeetgmefoadvpuwxhzmrhq2i0r3rkufdpoa%26b64e%3d2%26sign%3d6859007f9adf556a373847d8f05f0fab%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4ruyfuk93vbrnncnrcinv_a1-9ecmrvmdkfiyms-ceh-r8rdlxtkf8fukk_u7f2yci--cwqx7zowksezid5k654xfqstgpkp8i4snag5s3ihyum4iwuurhnwpeb6ghuod%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxgpvc94k0mic0ukfsbgo7goj5lkfbi_10rmgkuxrc0dxjdtipubao8cl7qul5xfdcztqcs4xdcpydlg43kurkdu_lputwjohe%26l10n%3dru%26cts%3d1530776097951%26mc%3d1.94953488299 1
%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 12 1097610
400 33 1869
401 8883 4414851
302 25 0
500 1 2936
405 2 84
404 1568 41735835
301 60 1404
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 427
/%D0%B3%D1%83%D0%B1%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B0%D1%8F-%D1%91%D0%BB%D0%BA%D0%B0/ 24 -
/wp-content/plugins/apikey/sup_wp.php 1 -
/wp-content/uploads/2017/10/%D0%903.jpg 2 -
/wordpress/ 1 -
/wp-uti.php 1 -
/admin.php 1 -
/sfn.php 2 -
/wp-content/plugins/three-column-screen-layout/sup_wp.php 1 -
/wp-content/uploads/2017/10/%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 1 -
/2016/12/ 1 -
/wp-content/themes/zwater/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/JumanNafis/Vand.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/JumanNafis/Vand.php
/2017/12/ 1 -
/%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%89%D0%B8%D0%BC-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC/ 11 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-content/uploads/2017/10/%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0%D1%80%D0%B8%D0%B9.jpg 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/css/backend_css.css 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-ontent/plugins/wp-db-ajax-made/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-includes/css/modules.php 1 -
/wp-config.php_bak 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-config.php_bak
/wp-checking.php 1 -
/wp-content/plugins/wp-conns.php 1 -
/webconfig.txt.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/wp-content/plugins/apikey/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%BC%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF/ 14 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80-2/ 13 -
//wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/ubh/up.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ubh/up.php
/kickstart.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/jetpack-log.php 1 -
/wp-content/uploads/2017/11/%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D1%258C-%25D0%25BE%25D1%2580%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B9-%25D0%25BF%25D0%25BE-%25D0%25B4%25D0 1 http://www.google.com
/wp-includes/output.php 1 -
/test/ 1 -
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BC%D1%83%D1%81/ 13 -
/wp-includes/theme-compat/comay.php 1 -
/wp-content/themes/zwaters/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/themes/Aqua/404.php 1 -
/wp-content/uploads/2018/04/sup_wp.php 1 -
/error.php 1 -
/wp-includes/class.wp-depen.php 1 -
/%D1%83%D1%85-%D1%82%D1%8B-%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%86%D0%B0/ 14 -
/wp-config.php.bak 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-config.php.bak
/administrator/ 5 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B5/ 11 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D0%B5%D0%B2%D0%BF%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B8-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B0/ 12 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/uploads/sfn.php 2 -
/wp-includes/sup_wp.php 1 -
/%D0%B0%D0%BD%D0%B0%D0%BF%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 23 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/uploads/2017/10/%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9.jpg 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B4%D0%BA-%D1%84%D1%8D%D0%B8/ 24 -
/wp-content/plugins/contact-form-maker/css/form_maker_frontend.css 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/uploads/2017/11/%D0%9A%D1%82%D0%BE-%D0%BF%D0%BE%D1%85%D0%B8%D1%82%D0%B8%D0%BB-%D1%81%D0%BD%D0%B5%D0%B3.jpeg 1 -
/wp-content/themes/advancesettings/404.php 1 -
/components/com_foxcontact/_func.php 1 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 12 -
/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%BD%D0%B0-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5-%D0%B2-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%D0%B5-%D0%BF%D0%BE-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C/ 12 -
/// 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-includes/pomo/index.php 1 -
/wp-content/vuln.php 8 -
/wp-content/indes.php 1 -
/ghfhvvaw.php 1 -
/%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC/ 12 -
/versions.php 1 -
/wp-content/uploads/2018/06/wp-insert.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b8%d0%b9-%d1%82%d0%b5%d0%b0%d1%82%d1%80%d0%b0%d0%bb%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b9-%d1%83%d1%82%d1%80%d0%b5%d0%bd%d0%bd%d0%b8/ 3 -
/wp-admin/output.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/blog/xmlrpc.php 1 -
/consystem.php 2 -
/Camille.php 1 -
/wp-includes/Text/index.php 1 -
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 12 -
/jahat.php 1 -
/wp-content/plugins/temp.php 2 -
/wp-admin/newsr.php 1 -
/wp-content/themes/pikture/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/license.php 4 -
/wp-content/uploads/bb.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/saber.php 1 -
/wp-content/plugins/delete-all-comments/backup/accesson.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploads/accesson.php
/wp-content/themes/betheme/404.php 1 -
/indes.php 1 -
/ads.txt 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 2 -
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/2016/10/%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5.jpg 1 -
/%D0%B3%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 11 -
/wp-dbs.php 1 -
/up.php 1 -
/yt.php 2 -
/wp-admin/maint/index.php 1 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 12 -
/wp-content/plugins/downloads-manager/img/unlock.gif 8 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/andela.php 1 -
/%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5-%D0%B2-%D0%BA%D0%B0%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D1%83%D1%8E-%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D1%83/ 24 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/saber.php 1 -
/wp-content/plugins/category-page-icons/css/menu.css 6 -
/wp-info.php 1 -
/wp-content/plugins/contact-form-maker/js/jelly.min.js 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/uploads/2017/04/%D0%A4%D0%BE%D0%BA%D1%81-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81.jpg 2 -
/wp-content/plugins/revslider/temp/update_extract/sfn.php 2 -
/wp-admin/css/colors/blue/log.php 1 -
/wp-content/uploads/2017/11/20171114_223357.png 1 -
/wp-content/uploads/2016/06/123.jpg 1 -
/wp-content/plugins/sfn.php 1 -
/%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-fox-fitness/ 12 -
/wp-content/plugins/contact-form-maker/css/jquery-ui-1.10.3.custom.css 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/themes/wso_base.php 1 -
/wp-installation.php 1 -
/wp-content/plugins/contact-form-maker/js/file-upload.js 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/uploads/2016/11/%D0%9D%D0%93-%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 2 -
/path4.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/saber.php 1 -
/wp-includes/indes.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 7 -
/wp-content/uploads/2016/11/%C3%90%C2%904-%C3%90%C2%B0%C3%90%C2%BB%C3%91%C2%8C%C3%90%C2%B1.jpg 1 -
/wp-caches.php 1 -
/forum/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/forum/
/trackback.php 1 -
/new/ 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 7 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC%D0%B0-%D0%B2%D0%BE-2-%D0%BA%D0%B2-2016-%D0%B3%D0%BE%D0%B4%D0%B0/ 12 -
/wp-content/uploads/2016/10/%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE.jpg 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 2 -
/smalls.php 1 -
/wp-content/plugins/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
//wp-content/plugins/php-event-calendar/server/file-uploader/ 1 -
/wp-includes/pomo/pictur.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%88%D1%82%D1%80%D0%B0%D1%83%D1%81-%D0%BE%D1%80%D0%BA%D0%B5/ 12 -
/wp-content/plugins/wp-symposium/server/php/AyMTsmIGxlsyYY.php 1 -
/wp-content/plugins/three-column-screen-layout/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/ungallery/source_vuln.php 7 -
/wp-content/plugins/php-event-calendar/server/file-uploader/saber.php 1 -
/wp-content/test.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/test.php
/wp-admin/wp-insert.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/uploads/2017/10/%D0%A6%D0%B8%D1%80%D0%BA-%D0%9D%D0%B8%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0.jpg 1 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 9 -
/wp-content/plugins/cherry-plugin/admin/import-export/saber.php 1 -
/wp-dba.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 8 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 7 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 12 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B/ 15 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 23 -
/lieats.php 1 -
/wp-admin/user/users-new.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 10 -
//wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/wp-content/uploads/2016/11/%D0%BD%D0%BE%D0%B2-%D0%B3%D0%BE%D0%B4-%D0%B4%D0%B5%D1%82%D0%B8.jpg 1 -
/wp-includes/IXR/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/admin/images/cal_date_over.gif 9 -
/wp-content/uploads/2016/05/%D0%94%D0%9F-%D0%903-%D0%BA%D0%BD.gif 1 -
/wp-content/themes/BlackPower/404.php 1 -
/wp-content/themes/hello.php 1 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%8C-%D1%86%D0%B8%D0%B2%D0%B8/ 13 -
/wp-admin/includes/index.php 1 -
/htaccess.php 1 -
/xmlrpc-blog.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 -
/ytt.php 1 -
/wp-content/plugins/x.php 1 -
/wp-content/uploads/2018/05/sup_wp.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 6 -
/11.php 1 -
/404.php 1 -
/wp-content/uploads/404.php 1 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0-%D1%80%D0%BE/ 22 -
/installer-data.sql 1 -
/wp-content/uploads/2018/05/%C3%90%C5%B8%C3%90%C2%B5%C3%91%E2%82%AC%C3%90%C2%B5%C3%91%E2%80%A1%C3%90%C2%B5%C3%90%C2%BD%C3%91%C5%92-%C3%90%C2%BE%C3%91%E2%82%AC%C3%90%C2%B3%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B7%C3%90%C2%B0%C3%91%E2%80%A0%C3%90%C2%B 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/templates/system/css/system.css 9 -
/CI.php 1 -
/wp-content/uploads/2017/11/%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0.jpg 1 -
/wp-content/themes/graphene/js/jquery.tools.min.js 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/plugins/cherry-plugin/admin/import-export/cheri.php 1 -
/wp-content/uploads/2017/06/PINE-RIVER-2017.jpg 1 -
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5/ 13 -
/login.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/login.php
/blog/ 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/sup_wp.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp/ 1 -
/wp-content/uploads/2016/11/%C3%90%C2%A1%C3%90%C2%BB%C3%90%C2%B0%C3%90%C2%B9%C3%90%C2%B42.jpg 1 -
/wp-content/uploads/2017/07/%D0%9E%D0%A2%D0%94%D0%AB%D0%A5-%D0%92-%D0%9A%D0%90%D0%91%D0%90%D0%A0%D0%94%D0%98%D0%9D%D0%9A%D0%95.jpg 3 -
//wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/sample-page/wp-login.php 15 http://xn--g1akdbaehef3a2a5g.xn--p1ai/sample-page/wp-login.php
/wp-admin/user/log.php 1 -
/demo/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/saber.php 1 -
/wp-content/wordpress_cache.php 1 -
/wp-content/newsr.php 1 -
/%D1%81-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 24 -
/configurationbak.php 1 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB/ 23 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 18 -
/wp-config.php-bak 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-config.php-bak
/wp-content/uploads/wysija/themes/zebi/saber.php 1 -
/wp-content/plugins/log.php 2 -
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/mailpress/mp-admin/css/user.css
/wp-includse.php 1 -
/meta.php 1 -
/sup_wp.php 1 -
/wp-content/uploads/2017/11/3_A2_022.jpg 2 -
/wp-content/plugins/delete-all-comments/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/delete-all-comments/readme.txt
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%B2%D0%B5%D1%87%D0%B5%D1%80-%D0%B2-royal-palace/ 14 -
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/page/6/ 11 -
/b.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-includes/css/goh.php 1 -
/wp-kidmx.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-content/uploads/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/ 22 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D0%B0%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%BA%D0%B5/ 15 -
/sftp-config.json 1 -
/wp-includes/generalwtemplate.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/yt.php 3 -
/wp-content/uploads/2017/10/%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83.jpg 2 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-conde.php 1 -
/wp-content/plugins/contact-form-maker/css/calendar-jos.css 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D0%B8%D0%BA%D0%B0-%D0%BE%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0/ 12 -
/wp-admin/yt.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/themes/classic/404.php 1 -
/tmp.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/uploads/2017/11/%D0%904_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2_2018_1.jpeg 2 -
/wp-cson.php 1 -
/libraries/phputf8/xost-locale.php 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8/ 13 -
/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9-%D0%BF/ 27 -
/log.php 1 -
/kup.php 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 12 -
//wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 12 -
/wp-content/plugins/page-google-maps/css/default.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/page-google-maps/css/default.css
/apple-touch-icon-152x152.png 1 -
/3-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8-%D0%B2-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B7%D0%BE%D1%80%D1%8C%D0%BA%D0%B0/ 12 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 14 -
/LICENSE.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wordpress/wp-admin/install.php 1 -
/sq52zr.php 1 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 3 -
/575-2/ 1 -
/%d0%b2%d0%b5%d0%bd%d1%81%d0%ba%d0%b8%d0%b9-%d1%84%d0%b8%d0%bb%d0%b0%d1%80%d0%bc%d0%be%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9-%d1%88%d1%82%d1%80%d0%b0%d1%83%d1%81-%d0%be%d1%80%d0%ba%d0%b5/ 1 -
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82 9 -
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 12 -
/content-post.php 1 -
/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/ 24 -
/new/wp-admin/install.php 1 -
/wp-includes/class.wp-date.php 2 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/woocommerce-products-filter/css/front.css
/ix-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 13 -
//wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-content/uploads/2018/05/%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D1%258C-%25D0%25BE%25D1%2580%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B9-%25D0%25BF%25D0%25BE-%25D0%25B4%25D0 1 http://www.google.com
/wp-content/uploads/2017/06/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.20 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/get.php 1 -
/wp-content/uploads/2017/10/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B.jpg 2 -
/js/mage/cookies.js 2 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/gtde.php 1 -
/wp-content/uploads/2016/06/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B41.gif 2 -
/unz.php 1 -
/wp-content/themes/porto/footer.php 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/delete-all-comments/delete-all-comments.php
/wp-post.php 1 -
/xmlrpz.php 1 -
/1.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/yt2.php 1 -
/%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B1%D0%B0%D0%B2%D0%B0%D1%80/ 13 -
/test.php 1 -
/wp-cache.php 1 -
/wp-content/uploads/index.php 1 -
/wp-includes/wp-simple.php 1 -
/phpinfoer.php 1 -
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 12 -
/wp-includes/LICENSE.php 1 -
/wp-logos.php 1 -
/wp-admin/includes/wp-insert.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 1 -
/wp-icoud.php 1 -
/wp-content/uploads/2018/07/saber.php 2 -
/wp-includes/css/hi.php 1 -
/%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B2-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0/ 13 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B/ 12 -
/23-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%88%D0%BE%D1%83-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B5-%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9/ 15 -
/wp-content/uploads/2018/07/wp-insert.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 23 -
/jm-ajax/upload_file/ 7 -
/wp-content/themes/cache/404.php 1 -
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-content/uploads/accesson.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/delete-all-comments/delete-all-comments.php
/sitemap.xml 1 -
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc%d0%b0-%d0%b2%d0%be-2-%d0%ba%d0%b2-2016-%d0%b3%d0%be%d0%b4%d0%b0/ 1 -
/wp-content/plugins/apikey/apikey.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/apikey/apikey.php
/wp-content/uploads/kc_extensions/reup/upload.php 1 -
/user 2 -
/wp-includes/pomo/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/script.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 9 -
/wp-content/plugins/xaisyndicate/dicates.php 1 -
/writebab.php 1 -
/admin/login.php 9 -
/uploadify/uploadify.php 2 -
/wp-content/plugins/simple-ads-manager/saber.php 1 -
/wp-content/plugins/revslider/sfn.php 2 -
/vuln.htm 8 -
/wp-content/plugins/hello.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/temp.php 1 -
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82/ 12 -
/wp-content/plugins/thumbnail.php 1 -
/wp-content/plugins/contact-form-maker/js/main_div_front_end.js 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/beck/cron.php 1 -
/old/ 1 -
/wp-includes/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/hivcxa.php 1 -
/hook-filters.php 1 -
/xml.php 1 -
/%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0/ 24 -
/main/ 1 -
/18-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80/ 12 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 13 -
/wp-content/uploads/2018/05/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/cache.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/xo.php 1 -
/impo.php 1 -
/pictur.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/plugin/info.php 1 -
/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2/ 24 -
/wp-content/uploads/2018/07/settings_auto.php 8 -
/reade.php 1 -
/wp-includes/sek.php 1 -
/wp-content/uploads/2016/10/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%92%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE.jpg 2 http://go.mail.ru/search_images
/wp-includes/class-wp-customize.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-content/uploads/2018/07/test.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploads/2018/07/test.php
/wp-content/plugins/contact-form-maker/css/jquery-ui-spinner.css 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/533-2/ 1 -
/wp-content/uploads/2016/10/%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D0%B4-%D0%BF%D0%BE-%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%B8.jpg 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 2 -
/wordpress/wp-admin/setup-config.php 5 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B3%D0%B4%D0%BA/ 27 -
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2/ 12 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/plugins/contact-form-maker/js/if_gmap_front_end.js 4 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/modx.php 1 -
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 14 -
/wp-admin/includes/sup_wp.php 1 -
/dbs.php 4 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D1%88%D0%BE%D1%83-%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0/ 12 -
/upgrade.php 1 -
/show.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 2 -
/sqlibak.php 1 -
/connectors/system/phpthumb.php 4 -
/assets/images/search.php 1 -
/libraries/cms.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
//wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp-content/uploads/2017/06/PINE-RIVER-2017-150x150.jpg 1 -
/wp-content/inc.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 6 -
/wp-includes/class-comments.php 1 -
/site/ 1 -
/old/wp-admin/setup-config.php 5 -
/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2%D1%8B%D0%BF%D0%BB%D0%B0%D1%82%D0%B0-%D0%B2%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD-%D0%B2%D1%8B%D0%B4%D0%B0/ 12 -
/wp-content/uploads/2018/06/login.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/config.php 1 -
/wp-content/common.php 1 -
//wp-content/plugins/downloads-manager/readme.txt 1 -
/2017/03/ 1 -
/info.php 1 -
/readme.php 1 -
/wp-content/uploads/2017/11/%D0%94%D1%8E%D0%B9%D0%BC%D0%BE%D0%B2%D0%BE%D1%87%D0%BA%D0%B0.jpeg 2 -
/wp-ajax.php 1 -
/25-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9/ 12 -
/search.php 2 -
/wp-content/themes/red.lib.php 1 -
/wp-content/uploader.php.suspected 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/uploader.php.suspected
/wp-content/plugins/yana12/pictur.php 2 xn--g1akdbaehef3a2a5g.xn--p1ai
/xxx.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/wp-conns.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/plugins/contact-form-maker/js/calendar/calendar_function.js 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/downloads-manager/upload/saber.php 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-cahce.php 2 -
/wp-admin/maint/log.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/contact-form-maker/js/calendar/calendar.js 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80/
/wp-content/themes/twentyseventeen/404.php 3 -
/wp-includes/wp-insert.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/ 13 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/wp-content/themes/default/404.php 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 11 -
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 655
185.234.217.31 20136 20136 8936918 20180702084623
193.169.252.183 13349 13349 5957425 20180719090102
97.74.228.245 359 359 158319 20180730183957
181.215.47.164 318 318 6702912 20180722200524
80.245.252.228 117 490 38833744 20180731123509
37.115.185.236 65 65 131153 20180730020337
176.109.109.199 65 251 14892430 20180714091755
83.149.47.80 19 90 10165125 20180709145458
193.106.30.99 18 18 191332 20180729094827
80.245.248.234 18 88 1018178 20180727094135
94.79.4.2 0 2 590087 
95.167.178.162 2 23 339361 20180711050522
46.242.10.193 2 27 1990629 20180713192722
40.77.189.218 0 3 88186 
176.212.205.246 0 1 462777 
199.30.24.43 0 6 1655524 
62.212.73.141 1 1 439 20180719170628
40.77.188.132 0 3 67837 
217.15.202.102 8 52 7101804 20180713180215
128.68.44.42 2 20 323843 20180718103406
40.77.179.45 0 1 11721 
77.111.247.5 2 23 342334 20180727024058
77.232.167.147 2 23 339309 20180731135347
178.140.111.9 0 1 1358 
128.74.166.248 2 20 326251 20180723111614
79.133.66.118 4 29 846483 20180714135848
95.215.98.86 2 23 342334 20180712105816
178.137.88.27 2 2 94620 20180731193157
212.106.61.192 7 33 2187567 20180702094627
40.77.188.212 1 17 238697 20180708115811
176.59.46.168 6 33 1644045 20180722120816
128.72.209.129 0 1 3720 
40.77.188.161 0 2 681571 
40.77.188.127 0 2 3171 
37.110.147.96 0 1 462777 
47.75.119.236 1 1 31148 20180713141456
93.158.158.74 1 1 0 20180729140341
5.165.255.23 0 1 12395 
89.169.189.213 0 1 87729 
217.106.32.63 2 22 386592 20180720150606
83.102.135.187 2 20 313372 20180728001420
40.77.188.241 0 1 11721 
82.208.113.179 1 1 47310 20180719062809
40.77.189.100 0 1 560371 
95.24.92.65 2 20 323984 20180722104943
188.128.11.154 0 1 524551 
79.126.62.208 1 1 47310 20180711142351
95.154.148.167 0 4 1122665 
37.208.120.78 0 1 524551 
95.216.40.15 1 1 439 20180726163338
40.77.189.246 0 1 62459 
95.37.198.249 1 1 47310 20180729183048
46.42.161.14 1 20 218381 20180719211124
46.105.124.55 2 2 94620 20180717203218
104.217.134.194 1 1 0 20180701071704
188.0.190.156 0 4 524551 
185.15.89.52 0 1 524551 
158.255.134.52 1 1 47310 20180710022357
40.77.188.160 1 1 165548 20180714134229
128.72.177.9 0 1 2167 
35.164.84.48 1 1 47310 20180707182106
213.87.157.246 3 28 2077680 20180711144516
40.77.188.52 0 3 24969 
85.233.72.202 0 3 655623 
40.77.178.45 0 1 121200 
95.71.4.123 2 21 319430 20180729190410
185.195.24.62 2 2 47310 20180715041927
185.220.101.28 1 1 439 20180712163510
79.120.6.222 2 22 389617 20180725063632
40.77.178.246 0 3 136255 
195.208.155.244 0 1 524551 
40.77.190.25 0 1 1773 
40.77.188.109 0 1 790856 
40.77.188.183 0 4 14099 
92.62.66.79 0 1 93854 
82.146.34.187 2 2 84979 20180723232724
94.180.197.176 1 23 499895 20180724073954
130.255.131.178 0 1 524551 
40.77.189.17 1 1 165548 20180730205318
176.14.203.75 2 20 323984 20180709135525
77.37.235.32 0 1 668 
46.39.36.134 2 23 337026 20180716154608
88.206.72.173 2 23 342334 20180709233125
109.162.3.98 1 1 37669 20180704100253
40.77.189.153 0 2 447016 
178.140.85.133 1 23 273179 20180728005505
40.77.189.213 1 2 167231 20180709154745
178.45.166.180 1 1 221743 20180726212021
40.77.178.240 0 1 11721 
5.8.47.212 1 1 40694 20180706085955
40.77.178.69 1 2 609927 20180731062941
95.108.133.206 1 1 35386 20180719151918
40.77.190.41 0 1 1683 
5.228.54.78 2 20 311112 20180725101527
40.77.190.233 0 1 4381 
40.77.190.141 1 1 165548 20180715182831
77.37.202.215 2 23 336078 20180714110528
212.94.0.101 0 1 524551 
95.153.133.183 2 23 339309 20180703170736
91.219.101.69 2 23 339309 20180709183712
178.234.50.126 0 1 153832 
60.1.193.190 1 1 47310 20180701154003
185.135.150.41 13 169 11072519 20180717202954
40.77.189.67 0 1 2637 
40.77.178.7 1 24 1987939 20180723112940
40.77.178.15 0 1 2741 
95.110.2.223 0 1 125389 
89.178.234.77 4 27 538339 20180703165911
66.102.9.11 2 47 3457053 20180728195028
40.77.190.3 0 1 62459 
176.57.141.78 1 1 47310 20180726054845
40.77.189.53 0 3 41384 
217.197.248.47 0 1 524551 
40.77.190.63 0 4 54801 
46.42.170.247 2 20 323843 20180701214919
83.174.202.214 0 2 1049102 
77.41.88.46 0 3 1573653 
212.164.230.170 0 3 590350 
40.77.189.21 1 1 165548 20180727110042
40.77.188.4 0 2 1235235 
77.244.66.192 2 23 336078 20180710104402
45.34.164.116 1 1 0 20180717062606
80.253.29.59 0 1 87729 
138.201.255.45 4 4 189240 20180726073209
83.220.238.162 1 21 326254 20180718091947
178.78.29.42 2 23 339309 20180720214123
40.77.190.117 0 2 73601 
92.241.97.130 8 53 5311143 20180724110406
109.225.26.55 3 28 843119 20180730080043
88.99.38.107 1 1 47310 20180702092943
95.221.179.64 2 5 68091 20180718103419
80.253.29.82 2 48 2707952 20180712151728
176.36.21.189 2 2 94620 20180723005637
185.104.120.4 1 1 439 20180719095748
40.77.188.140 1 1 165548 20180703081024
46.172.81.244 2 2 81748 20180706125744
5.166.155.189 2 20 314343 20180713234914
178.20.235.164 3 3 122082 20180714113623
188.254.124.82 2 23 342334 20180704090710
40.77.177.245 0 1 121200 
37.140.189.203 1 1 47169 20180719150811
40.77.188.206 0 1 444379 
188.93.56.216 1 1 47310 20180714175229
40.77.179.23 0 2 20128 
90.154.72.32 2 23 383848 20180712025517
40.77.178.2 0 4 1641679 
92.255.101.98 2 22 389617 20180712115741
128.73.153.229 1 1 40694 20180730140016
178.124.51.174 0 1 164461 
109.173.107.192 1 11 114489 20180705112855
23.101.169.3 8 152 1227372 20180728065440
178.34.154.135 4 47 721218 20180724100455
188.240.208.26 4 4 189240 20180727150719
37.145.8.44 5 28 708006 20180726192328
93.80.37.24 0 1 543615 
95.108.141.78 1 2 158414 20180719150231
40.77.189.173 0 1 196598 
13.57.233.99 2 2 93972 20180731125627
37.204.43.250 0 1 601 
91.79.23.153 1 1 47310 20180703153302
122.228.10.51 2 2 94620 20180721121752
52.91.0.190 1 1 47310 20180716131246
31.40.128.144 0 1 524551 
40.77.190.111 0 1 560371 
139.81.232.61 1 1 47310 20180720032551
46.174.40.6 0 1 189541 
128.69.230.113 0 1 543615 
40.77.189.85 0 3 139439 
40.77.188.228 0 1 37045 
95.108.133.202 1 18 4384839 20180719151647
40.77.188.22 1 3 612564 20180716003030
192.166.15.98 0 4 655886 
80.122.49.54 1 1 47310 20180715200945
40.77.190.149 0 1 121200 
40.77.179.202 0 1 37045 
128.72.22.56 2 18 322553 20180701125358
5.23.99.150 5 30 2103165 20180720121915
40.77.179.61 0 3 81609 
188.72.127.94 1 1 40694 20180706172609
95.24.27.93 0 1 2706 
95.37.236.188 1 1 47310 20180731191616
178.128.9.44 17 17 284200 20180728125856
109.173.25.253 2 20 313372 20180717154836
185.220.101.8 1 1 439 20180723170316
81.9.22.11 0 2 1049102 
82.162.121.243 0 1 524551 
176.14.249.182 0 1 462777 
40.77.189.23 1 1 165548 20180720190445
40.77.188.15 0 1 1398 
80.82.186.131 2 23 342334 20180718110536
40.77.188.70 0 1 10056 
95.84.147.224 1 11 72909 20180705112851
62.165.12.60 0 2 338010 
40.77.190.57 1 3 265473 20180724162212
40.77.177.59 0 4 78011 
40.77.188.30 1 2 169929 20180730101450
40.77.190.93 0 2 3715 
163.172.4.153 1 1 47310 20180729122409
40.77.177.29 0 6 62891 
82.151.117.16 2 23 342334 20180706104409
83.149.45.32 3 29 1039034 20180724210241
40.77.178.165 0 1 1398 
188.120.57.245 2 23 339309 20180706173934
95.220.193.80 1 20 215445 20180714211528
94.23.248.53 1 1 41568 20180730051103
82.151.120.195 3 24 383028 20180726131342
185.220.101.3 1 1 439 20180719133537
40.77.189.33 0 2 199235 
80.53.45.130 0 1 130274 
188.232.106.231 1 20 218381 20180718163658
208.80.194.27 10 10 473100 20180729202256
31.23.143.252 3 24 370457 20180718013308
31.172.222.221 2 21 292310 20180704231746
188.162.185.249 3 24 377082 20180729140644
40.77.178.198 0 1 2741 
188.165.233.161 1 1 37669 20180708140520
91.223.108.101 2 23 663145 20180718172247
52.53.201.78 14 14 662340 20180730060254
40.77.188.96 0 2 987454 
40.77.189.48 0 1 62459 
128.74.245.222 0 1 162983 
193.104.83.134 2 2 94620 20180722093020
95.221.56.78 0 1 524551 
199.19.249.196 2 2 88004 20180704090708
83.149.46.17 2 25 1946861 20180712154101
87.228.16.209 2 20 323843 20180723111613
176.116.139.196 2 23 339361 20180720180028
40.77.189.31 0 1 11721 
40.77.177.180 0 1 31000 
40.77.190.100 0 1 4381 
46.42.173.176 0 1 4037 
40.77.188.79 0 1 1683 
37.204.189.179 0 1 543615 
185.220.101.44 1 1 439 20180727085540
40.77.178.210 0 1 2637 
176.193.94.139 2 20 319241 20180725101530
40.77.178.103 0 2 38818 
185.135.148.41 3 16 558146 20180712153548
40.77.189.123 1 15 234633 20180720005629
91.232.14.25 0 1 87729 
199.30.24.136 1 24 1987939 20180731184318
93.115.86.9 1 1 47310 20180716154601
104.217.134.202 1 1 0 20180701174322
95.80.82.10 0 2 590087 
195.144.199.77 2 22 339865 20180705152306
37.204.196.14 0 2 284327 
194.150.88.17 0 1 125389 
89.109.49.84 1 1 47310 20180718232835
37.204.254.81 0 1 543615 
77.244.73.30 0 1 462777 
40.77.188.77 1 2 956404 20180720093541
95.173.132.1 0 1 87729 
128.74.93.51 0 2 1049102 
93.80.146.242 4 27 545237 20180715143118
40.77.188.227 1 6 234632 20180729120003
40.77.188.158 0 1 14585 
208.80.194.31 13 13 615030 20180731192638
78.85.13.131 2 27 1990629 20180704085929
46.191.239.4 2 23 342334 20180711065357
128.69.199.118 0 1 462777 
93.115.95.202 1 1 439 20180716213930
5.228.193.182 0 1 763 
109.95.74.134 6 55 1183057 20180711194643
104.172.48.8 0 1 290079 
171.25.193.25 1 1 439 20180721084950
109.173.57.189 1 20 218381 20180722071932
109.201.133.95 1 1 0 20180709024022
178.121.125.14 1 1 31148 20180710234027
37.140.189.217 1 2 504709 20180719151748
194.8.129.102 0 1 524551 
37.23.249.69 0 1 524551 
40.77.189.47 0 1 8986 
78.36.238.22 0 1 53790 
176.215.240.182 2 39 498582 20180730111231
31.173.83.241 1 20 218901 20180723122249
199.30.24.240 1 19 276480 20180725035854
89.109.237.116 2 24 447182 20180719081408
82.151.123.89 0 1 524551 
40.77.189.58 0 2 13404 
5.2.211.92 1 1 201 20180717185013
208.80.194.28 5 5 236550 20180726194028
95.220.214.254 4 27 545237 20180720210010
199.30.25.81 1 1 165548 20180707031148
95.108.244.76 3 21 2046201 20180723222631
40.77.189.232 0 1 62459 
89.151.187.245 1 1 47310 20180708224902
40.77.188.149 0 2 22395 
95.213.218.59 2 22 321899 20180712162718
34.221.124.186 2 20 205552 20180731092652
40.77.188.102 0 2 190980 
128.72.37.125 0 1 33757 
40.77.189.101 0 1 1773 
185.127.167.151 2 2 94620 20180710015824
40.77.188.219 0 2 68045 
85.235.174.122 0 1 87729 
95.108.244.45 7 33 2253677 20180719150916
91.239.5.130 3 23 368047 20180703160429
5.23.97.245 2 22 396092 20180712091120
95.46.144.80 2 24 466970 20180720094727
89.31.57.5 1 1 439 20180704190047
188.170.82.229 0 1 462777 
91.230.107.20 2 26 941634 20180730163751
40.77.190.90 0 1 1683 
40.77.189.229 0 2 805441 
185.219.81.160 1 1 41932 20180701235611
40.77.188.16 0 1 4381 
195.242.219.214 2 2 78029 20180731110816
185.234.217.143 1 1 439 20180724052637
40.77.177.249 0 1 11721 
185.105.90.98 2 2 81388 20180713161741
84.39.244.54 2 23 339309 20180722124833
176.193.23.175 0 1 73818 
194.190.128.193 2 27 1990629 20180712094913
94.242.171.97 1 1 34438 20180722193558
77.244.69.45 4 44 6093718 20180701134924
185.56.80.242 2 2 878 20180704141923
37.140.189.236 2 3 192852 20180720174708
88.99.203.210 1 1 47310 20180728153002
46.0.76.48 2 23 342334 20180714095912
65.55.210.31 0 13 1780788 
188.32.27.52 2 23 339309 20180722144127
95.27.46.89 0 1 2400 
51.15.146.39 1 1 47310 20180720153734
40.77.188.112 0 1 121200 
40.77.189.204 0 1 11721 
5.164.97.182 2 20 314343 20180725101533
178.208.255.75 0 1 153832 
31.132.158.110 3 22 404250 20180724172503
46.182.106.190 1 1 439 20180704113145
95.67.211.32 1 1 47310 20180731132337
79.111.91.35 2 20 312373 20180725101530
40.77.177.250 0 1 121200 
185.94.213.119 0 1 93854 
62.210.116.201 1 1 439 20180731130014
167.114.191.237 3 3 47378 20180718171846
37.204.53.200 3 17 893525 20180705112857
40.77.189.161 0 2 15055 
213.202.254.136 4 4 189240 20180728135756
198.57.152.218 1 1 47310 20180709104651
40.77.188.151 3 5 577566 20180717215450
40.77.189.49 0 2 152200 
194.190.84.254 0 3 1045262 
89.178.231.84 0 1 153832 
188.166.22.77 3 3 141930 20180718022844
37.204.211.29 0 1 90777 
40.77.177.121 0 2 21777 
185.38.18.68 1 1 40694 20180721124828
185.220.101.32 1 1 439 20180716214025
188.255.59.203 0 1 4026 
89.178.225.19 1 21 347361 20180718063055
5.128.31.148 2 23 342112 20180705122730
128.68.56.234 2 20 317368 20180716031446
46.241.58.58 0 1 125389 
83.166.241.9 1 1 47310 20180703004103
40.77.189.149 0 1 2637 
195.245.113.127 1 1 47310 20180731130159
83.102.216.234 1 1 29044 20180731014510
40.77.190.186 0 1 37045 
46.188.107.38 1 20 211860 20180702092533
37.59.112.7 1 1 439 20180725182113
40.77.189.133 0 1 37045 
185.135.151.79 12 82 9584761 20180724134636
40.77.190.2 0 1 11721 
91.79.20.123 1 1 47310 20180711224956
40.77.177.199 0 2 654225 
40.77.188.155 0 5 186205 
40.77.188.215 0 1 93854 
128.68.16.56 0 1 945 
85.91.201.130 1 1 41568 20180725101532
40.77.188.200 0 1 69780 
31.130.6.3 1 1 47310 20180727020638
188.32.9.134 1 20 218433 20180712050628
185.129.62.62 1 1 439 20180716083147
40.77.190.60 0 2 14437 
40.77.189.191 0 1 93854 
80.69.53.28 1 1 47310 20180731110044
40.77.188.23 0 1 1078 
83.142.10.29 0 1 524551 
40.77.178.27 1 4 1027582 20180707114213
79.137.143.173 2 21 295593 20180722201803
62.176.2.58 2 22 336840 20180711142957
40.77.188.194 0 1 69780 
85.26.165.169 2 23 355593 20180712222838
95.221.181.72 2 20 323984 20180706143147
83.149.47.173 7 92 6335064 20180712183728
40.77.178.49 0 1 62459 
109.173.111.159 0 1 9819 
91.79.25.81 1 1 47310 20180702083314
40.77.190.48 1 1 165548 20180727005007
40.77.188.180 0 1 31000 
47.75.174.156 1 1 47169 20180713141740
176.59.50.175 0 1 138752 
194.158.202.20 0 1 42496 
178.140.222.78 0 2 1049102 
188.170.196.215 0 1 524551 
40.77.190.199 1 1 165548 20180704000920
40.77.188.199 0 1 37045 
176.15.207.253 2 20 317368 20180725101535
40.77.189.104 1 1 165548 20180722221023
109.184.6.226 1 1 47310 20180724194033
195.239.1.86 2 2 88004 20180712112341
89.109.237.115 1 20 218381 20180703130651
185.66.254.8 2 23 339361 20180703082538
78.29.5.178 2 23 342334 20180710144044
95.24.153.11 1 21 342031 20180719211123
40.77.178.143 0 2 51630 
195.242.80.130 1 1 40093 20180707075914
82.138.49.226 8 32 578218 20180712111615
178.175.132.165 1 1 47310 20180707092530
40.77.189.249 0 1 444379 
40.77.179.148 0 5 99291 
54.89.46.242 1 1 47310 20180716115101
66.102.9.5 6 35 1564728 20180726195043
95.108.141.88 2 21 319430 20180708162535
85.15.70.190 0 1 524551 
40.77.188.87 0 13 2387856 
40.77.179.98 0 1 1773 
5.35.69.214 1 1 47310 20180706152050
31.173.80.46 0 1 524551 
65.19.167.131 2 2 878 20180706210802
5.228.196.81 0 1 125800 
40.77.189.237 0 15 1773060 
191.101.55.193 0 1 524551 
40.77.189.203 0 1 11142 
78.31.72.158 0 2 433132 
143.191.193.188 1 1 47310 20180726050033
95.37.75.119 1 1 47310 20180725061800
83.149.44.99 6 32 1546030 20180712161341
165.73.250.13 1 1 40694 20180717071252
109.225.42.146 0 2 590087 
213.87.156.42 0 1 87729 
217.113.119.89 1 1 40694 20180717005506
23.91.8.76 1 1 37669 20180701065455
176.14.243.50 0 1 111104 
40.77.178.52 0 2 290452 
184.94.240.92 3 3 141930 20180710225049
131.253.25.111 1 24 1987939 20180727101341
112.117.75.207 1 1 0 20180701071704
95.24.15.22 0 1 111162 
40.77.189.109 0 5 141337 
221.232.176.92 1 1 0 20180701174321
47.75.76.146 1 1 47310 20180713141224
40.77.189.30 1 2 609927 20180702080122
195.49.201.180 0 1 524551 
128.69.213.75 4 27 545237 20180723142052
40.77.189.107 0 1 444379 
213.21.41.65 1 1 47310 20180727102418
64.246.161.42 1 1 47310 20180729185257
40.77.188.28 0 1 62459 
94.180.196.83 0 1 17741 
193.34.165.244 2 26 874985 20180719090423
95.24.23.149 2 20 311112 20180728163638
40.77.177.11 1 1 165548 20180709011400
46.42.177.160 0 1 138752 
199.30.24.91 0 1 9819 
40.77.189.147 0 2 2476 
188.170.75.21 2 23 332788 20180705140859
37.110.129.81 0 2 1431 
31.173.86.146 1 20 215150 20180722142835
37.110.129.79 2 20 311112 20180708010027
40.77.189.177 1 1 165548 20180725074650
40.77.189.130 0 2 38728 
37.140.189.232 1 27 2359029 20180719151835
176.241.103.187 2 21 276786 20180710213221
40.77.189.16 0 1 10674 
64.246.165.180 1 1 47310 20180711160337
95.26.185.192 0 1 87729 
40.77.189.40 0 4 46540 
95.46.105.222 2 23 342334 20180726152320
188.32.74.205 0 1 153832 
87.228.16.238 0 1 153832 
91.77.19.190 1 1 47310 20180708090923
109.237.229.145 2 23 342334 20180705165638
2.94.146.177 1 1 47169 20180713163512
40.77.188.153 0 3 447550 
46.42.172.25 2 20 319241 20180724161718
95.27.66.36 0 3 1573653 
46.118.112.85 1 1 47310 20180720073339
37.146.246.177 0 1 19594 
40.77.190.97 0 1 2741 
136.243.95.186 1 1 37669 20180702134514
163.172.41.228 1 1 439 20180716084222
91.121.88.158 3 3 141930 20180724012742
40.77.189.242 0 3 54371 
194.54.12.25 2 23 342334 20180719085947
40.77.177.100 0 1 31000 
95.25.97.201 0 1 87729 
178.210.49.14 2 22 389617 20180702084404
88.147.153.44 0 1 111162 
37.147.141.154 0 1 524551 
46.251.209.51 2 25 1001436 20180701175854
92.100.7.249 0 1 227300 
109.252.59.224 0 1 462777 
185.220.101.20 1 1 439 20180722052630
178.159.30.186 0 1 524551 
176.31.208.193 1 1 439 20180730015043
195.54.205.18 0 1 524551 
45.33.74.241 1 1 47310 20180724171322
40.77.189.2 1 1 165548 20180728143243
104.244.77.49 1 1 47310 20180709164336
40.77.190.46 0 1 1683 
62.183.61.190 0 5 721422 
46.160.179.50 0 3 655623 
194.58.42.146 1 1 47310 20180701085926
40.77.189.19 0 2 13311 
40.77.189.102 0 1 121200 
178.217.54.218 0 1 524551 
217.118.81.25 2 23 355593 20180712144311
90.154.71.228 2 23 339309 20180716153826
87.98.227.4 1 1 47310 20180707040914
128.77.34.95 3 3 142018 20180724114808
188.134.1.97 2 23 342334 20180716170202
40.77.188.92 1 1 165548 20180721195731
213.87.135.136 12 50 2720871 20180720214446
40.77.178.75 0 1 62459 
46.119.115.156 4 4 162776 20180707164210
5.228.240.9 0 1 831 
40.77.177.55 0 2 63857 
131.253.25.110 0 1 790856 
194.186.207.141 0 1 87729 
188.32.50.142 1 35 4243768 20180702004109
40.77.190.36 0 1 62459 
213.85.40.90 10 59 7232804 20180725103412
34.207.87.151 1 1 47310 20180716165549
37.204.62.25 0 3 1573653 
95.108.225.224 1 4 92467 20180719151938
62.249.146.114 0 1 524551 
40.77.189.140 1 1 165548 20180717120625
128.69.161.51 1 20 215150 20180704123828
80.89.156.213 2 2 94620 20180730135545
14.141.107.206 2 2 94620 20180709135308
40.77.179.49 0 1 1398 
40.77.189.7 0 1 37045 
40.77.190.145 1 3 171702 20180705002537
40.77.190.120 0 1 62459 
84.237.65.204 0 1 524551 
40.77.190.136 0 1 10674 
40.77.179.215 0 1 62459 
188.244.32.76 1 1 42567 20180706060412
40.77.177.39 0 1 12395 
40.77.188.86 0 1 196598 
133.242.54.221 1 1 47310 20180703145718
40.77.189.156 0 8 164157 
37.212.195.188 2 23 342334 20180718105032
40.77.179.182 0 1 444379 
144.217.67.83 1 1 47310 20180723061040
199.30.24.134 1 19 276480 20180714073516
139.99.96.114 1 1 439 20180716174827
85.173.131.38 0 1 524551 
37.187.94.86 1 1 439 20180712154955
91.143.55.114 2 23 339309 20180718082129
91.79.16.52 1 1 47310 20180707030313
40.77.188.43 0 1 31000 
40.77.179.90 0 2 98957 
178.93.194.217 3 24 383028 20180703093816
109.237.157.58 2 22 336840 20180706043611
85.143.113.49 0 1 189541 
40.77.178.252 0 1 69780 
40.77.190.229 0 1 121200 
64.85.24.24 1 1 47310 20180725024746
77.247.181.162 1 1 439 20180712224328
40.77.188.45 0 2 2761 
40.77.177.184 0 2 562054 
167.99.211.55 4 4 189240 20180731012412
37.147.247.116 1 23 881663 20180724073955
40.77.188.210 0 1 62459 
167.114.209.28 3 3 141930 20180708210730
40.77.179.218 0 1 31000 
40.77.189.201 0 1 1773 
40.77.177.169 0 2 21777 
40.77.177.13 0 1 12395 
37.145.34.255 0 1 6943 
62.133.190.158 3 25 643631 20180703082253
46.242.55.200 2 20 323984 20180723111611
79.120.33.122 0 2 590087 
40.77.178.177 0 1 444379 
40.77.189.167 0 1 560371 
95.24.30.230 4 27 545237 20180722044935
95.108.141.83 1 1 37669 20180720204141
40.77.188.184 0 1 69780 
40.77.189.241 0 3 106769 
66.102.9.8 8 43 2560591 20180728195613
85.88.174.102 0 4 655886 
178.76.204.29 3 54 4349658 20180706150023
46.185.42.130 1 1 47310 20180713223848
188.255.16.166 0 1 87729 
109.74.127.230 2 22 389617 20180704103200
40.77.189.61 1 2 174534 20180706003033
217.30.64.26 1 1 47310 20180707163549
78.110.152.126 0 1 524551 
194.67.178.140 6 50 4237985 20180702101831
141.255.162.34 1 1 439 20180727194530
40.77.177.141 0 1 37045 
37.204.205.144 2 20 326251 20180731032158
83.222.214.162 0 1 524551 
40.77.189.111 0 2 64232 
94.130.168.232 1 1 40694 20180713154248
81.177.160.103 1 1 47169 20180705143053
188.32.213.55 1 4 69626 20180716031441
77.37.242.84 1 1 165742 20180725101534
213.87.129.8 2 25 571545 20180722134301
51.15.65.25 1 1 439 20180719144714
37.145.230.150 1 16 241486 20180716031445
62.210.99.27 2 2 94620 20180726142522
46.4.99.30 0 57 29899407 
85.202.176.154 0 1 524551 
5.188.136.151 3 3 47378 20180715160938
40.77.190.88 0 5 156383 
5.164.150.7 1 20 402455 20180719211123
40.77.179.115 0 1 62459 
40.77.189.252 0 1 196598 
185.245.85.234 1 1 47310 20180726120659
85.248.227.163 1 1 439 20180731025006
40.77.178.64 1 4 182984 20180703120401
40.77.190.138 1 1 165548 20180728020540
213.208.167.82 2 22 336840 20180712143342
77.108.90.250 3 24 383040 20180726151856
85.173.129.79 3 25 414486 20180719220648
46.119.122.49 1 1 47310 20180705011137
40.77.190.44 0 1 14585 
40.77.188.138 0 1 2637 
40.77.189.55 0 1 93854 
40.77.179.27 0 4 1086958 
40.77.190.82 0 1 2741 
203.110.84.26 1 1 47322 20180718190506
173.249.24.45 4 4 163296 20180719064551
95.143.31.201 0 1 4202 
88.84.212.82 0 1 524551 
77.68.87.92 14 14 1101644 20180723055235
40.77.177.183 0 4 27247 
188.255.95.218 1 21 685421 20180726211310
185.135.151.136 3 29 2136171 20180707010626
37.110.129.90 1 20 214441 20180724073954
95.107.24.213 2 27 1990629 20180729023535
40.77.189.225 0 1 11721 
77.37.172.233 0 1 153832 
208.80.194.35 3 3 141930 20180712193446
91.209.147.226 0 1 122134 
40.77.188.173 0 1 97184 
213.231.30.93 1 1 47310 20180726055205
184.174.118.179 1 1 47310 20180705050601
40.77.178.37 1 1 165548 20180715140752
2.92.80.101 3 25 837497 20180702205251
95.108.141.68 0 1 524551 
46.42.163.132 3 16 473202 20180705112853
85.237.63.4 0 12 2032931 
46.17.203.253 1 1 47310 20180709072208
37.110.129.98 2 20 307822 20180731032229
40.77.190.104 1 1 165548 20180723160935
94.180.199.175 2 22 477146 20180718103427
46.147.116.41 0 1 92355 
5.188.136.72 3 3 47378 20180703114404
40.77.177.75 0 1 1398 
40.77.189.69 0 2 183659 
40.77.188.73 1 1 165548 20180705151609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 24 155 12136247 18
20180702 20171 20374 27993904 17
20180703 38 257 10222037 20
20180704 25 173 6057647 16
20180705 51 269 14412271 22
20180706 26 196 14348857 16
20180707 17 70 8300687 14
20180708 15 71 2413019 11
20180709 57 358 31887941 20
20180710 68 311 19118539 12
20180711 28 148 5089114 14
20180712 66 583 22181306 31
20180713 20 115 12914675 11
20180714 19 136 7324129 13
20180715 16 68 6474082 10
20180716 69 265 19418686 42
20180717 39 134 8822075 31
20180718 58 320 9312449 38
20180719 13422 13706 26825042 35
20180720 71 282 9684814 31
20180721 95 121 4211785 16
20180722 326 522 13224390 24
20180723 62 216 9599228 19
20180724 73 367 24434555 32
20180725 55 278 14289687 40
20180726 58 225 10272226 39
20180727 37 112 7097237 31
20180728 54 236 4866723 26
20180729 39 124 6016735 19
20180730 110 225 7295852 30
20180731 29 179 11953124 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 9
0s-30s 626
2mn-5mn 15
30s-2mn 27
15mn-30mn 2
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/xmlrpc.php 34244 22380138 216 226
/ 301 13677239 234 187
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 122 8256120 5 69
/sample-page/ 62 2523028 55 15
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 55 9115810 3 42
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 42 6953016 41 42
/wp-admin/admin-ajax.php 30 178012 0 1
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 28 1054732 27 10
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 22 757636 18 8
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 22 922504 1 7
/wp-admin/media-new.php 2 74066 0 0
/page/8/ 1 35270 0 0
/wp-admin/load-styles.php 5 1256226 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 1 32865 1 1
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 5 148215 5 1
/wp-admin/admin-post.php 17 0 8 1
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 17 640373 7 9
/feed/ 2 7822 0 0
/wp-content/themes/twentysixteen/404.php 2 400 2 2
/wp-content/themes/twentyfifteen/index.php 1 202 1 1
/%d0%b1%d0%b5%d1%81%d1%81%d0%bc%d0%b5%d1%80%d1%82%d0%bd%d1%8b%d0%b9-%d0%bf%d0%be%d0%bb%d0%ba/ 1 31045 0 0
/%d0%be%d0%be%d0%be-%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d1%91%d0%b2%d0%be/ 1 35968 0 1
/wp-admin/ 2 150369 0 0
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 13 447694 0 6
/%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BA/ 1 31045 1 1
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b/ 1 30720 0 0
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0/ 2 61182 0 0
/%D0%BE%D1%82%D1%87%D1%91%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D1%84/ 1 35699 1 0
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 6 255402 6 1
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 33729 1 1
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 1 38189 1 1
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD-%D1%81-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 31546 1 0
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 2 443486 2 2
/wp-admin/post.php 3 632495 0 0
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 11 342628 10 4
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 2 67458 0 0
/page/6/ 1 53789 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 9 424521 9 2
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 34733 1 1
/wp-content/index.php 1 0 1 1
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 4 131460 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 8 392096 0 5
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 1 39089 0 0
/wp-admin/load-scripts.php 10 1681799 0 0
/wp-admin/upload.php 3 303311 0 0
/wp-content/themes/twentyfifteen/404.php 2 400 2 2
/wp-login.php 2 6262 1 0
/wp-content/plugins/index.php 1 0 1 1
/wp-includes/locale.php 1 189 1 1
/wp-content/themes/graphene/bootstrap/fonts/glyphicons-halflings-regular.eot 11 221397 2 4
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 14 595938 1 6
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 11 424687 1 4
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/2/ 1 41031 0 1
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 37161 1 1
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC-%D1%82/ 1 35386 1 0
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2/ 1 31951 1 0
/page/5/ 3 148731 2 1
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 2 73396 2 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 6 184314 1 2
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 4 162748 1 1
/wp-content/themes/twentyfifteen/content.php 1 219 1 1
/page/4/ 1 39652 1 1
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 3 88929 0 0
/wp-includes/wlwmanifest.xml 2 2090 0 0
/page/2/ 5 207840 3 2
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 6 229134 1 2
/%d0%ba-%d1%81%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d1%8c%d1%8e-%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d0%ba%d0%be%d0%b2/ 13 520429 0 1
//wp-admin/admin-post.php 1 0 1 1
/%d0%bf%d1%80%d0%b8%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc-%d0%bd%d0%b0-%d1%85%d1%83%d0%b4%d0%be%d0%b6%d0%b5%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9-%d1%84%d0%b8%d0%bb%d1%8c%d0%bc-%d1%82/ 5 176930 1 3
/wp-load.php 1 0 1 1
/2018/06/ 2 54380 0 0
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/ 3 104271 3 1
/%d0%b1%d0%b5%d1%81%d1%81%d0%bc%d0%b5%d1%80%d1%82%d0%bd%d1%8b%d0%b9-%d0%bf%d0%be%d0%bb%d0%ba-2/ 1 33796 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 8 377352 3 4
/wp-content/themes/twentyfifteen/archive.php 1 204 1 1
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 14 436072 1 8
/wp-content/themes/twentyfifteen/content-link.php 1 224 1 1
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8-%D0%BC%D1%80%D0%BD%D1%86/ 1 29044 1 1
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 2 83864 2 2
/wp-content/uploads/2017/11/%D1%86%D0%B5%D0%BD%D1%8B-%D0%BD%D0%B0-%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D0%B4-%D0%B8-%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE-2018.odt 1 16188 0 1
/%D0%B1%D0%B5%D1%81%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%BA-2/ 1 33796 1 0
/category/%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/ 1 40687 1 1
/wp-content/themes/twentyfourteen/404.php 1 201 1 1
/author/legatron/ 1 40121 0 1
/wp-content/themes/twentyfifteen/author-bio.php 1 254 1 1
/wp-admin/edit.php 1 105077 0 0
/index.php 5 236562 5 5
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 4 116176 0 1
/wp-json/wp/v2/users/ 8 6448 0 0
/%d1%81%d1%82%d0%b0%d1%80%d0%b5%d0%b9%d1%88%d0%b8%d0%b9-%d1%80%d0%b5%d0%bd%d1%82%d0%b3%d0%b5%d0%bd%d0%be%d0%bb%d0%be%d0%b3-%d0%bc%d1%80%d0%bd%d1%86-%d0%be%d1%82%d0%bc%d0%b5%d1%82%d0%b8%d0%bb-95/ 1 43901 0 1
/wp-content/themes/index.php 1 0 1 1
/page/7/ 1 39520 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 11 414931 10 2
END_SIDER
