AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2669                
POS_VISITOR 26473               
POS_DAY 33230               
POS_DOMAIN 3581                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4662                
POS_EMAILSENDER 4793                
POS_EMAILRECEIVER 4936                
POS_SESSION 34057               
POS_SIDER 34266               
POS_FILETYPES 5071                
POS_DOWNLOADS 5391                
POS_OS 9098                
POS_BROWSER 9264                
POS_SCREENSIZE 10460               
POS_UNKNOWNREFERER 10534               
POS_UNKNOWNREFERERBROWSER 10907               
POS_ORIGIN 11063               
POS_SEREFERRALS 11208               
POS_PAGEREFS 11394               
POS_SEARCHWORDS 12407               
POS_KEYWORDS 12559               
POS_MISC 2332                
POS_ERRORS 12618               
POS_CLUSTER 3672                
POS_SIDER_404 12759               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001002626 1 0 9970486257432
FirstTime 0
LastTime 20160930184140
LastUpdate 20161001010715 1 0 0 0 0
TotalVisits 193                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 614 5369553 58 81 1415793
1 4 113 412152 65 94 1843829
2 15 238 3985964 86 115 1486955
3 4 5 365617 121 172 3046451
4 8 36 412200 62 100 1637793
5 3 33 980728 83 120 2143366
6 975 1041 4626249 121 169 4233232
7 7 109 1992452 71 90 2231858
8 13 96 1772728 102 163 2748459
9 21 174 3051159 120 146 3934882
10 129 438 11346665 118 180 3795947
11 175 683 21777961 85 125 4149218
12 296 1824 24604475 129 311 5383250
13 174 595 15978677 71 210 2562143
14 204 966 14256447 83 206 3802244
15 172 380 5762924 121 211 3748924
16 8 117 2646174 95 110 2458178
17 28 263 7998748 58 80 2475558
18 36 168 5504771 60 74 1506209
19 13 80 1082762 77 97 1876906
20 10 149 1276801 82 117 2551993
21 3409 3535 15826232 87 116 2116698
22 23 140 3743936 98 178 3963140
23 11 141 3500451 71 166 3876517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5769 11938 158242625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1584 29448965 20160930235104 60
mj12bot 841 22421885 20160930220158 122
googlebot 248 3763790 20160930152508 21
bot[\s_+:,\.\;\/\\-] 180 1646379 20160930084152 22
wordpress 86 0 20160930150041 0
slurp 84 1657702 20160930212247 26
robot 50 1198584 20160930134411 12
no_user_agent 5 135794 20160927130723 0
surveybot 4 77432 20160921014507 2
[\s_+:,\.\;\/\\-]bot 4 63526 20160902093725 2
python 1 45617 20160929095138 0
ia_archiver 2 28327 20160927004104 1
discovery 2 0 20160916092703 0
mail\.ru 1 44588 20160911192307 0
unknown 3 201 20160924142957 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1187 3442703 0 0
eot 13 156324 0 0
png 493 12300944 0 0
pdf 22 7179809 0 0
woff 2 17744 0 0
php 4999 47905549 0 0
html 746 26945873 0 0
jpg 288 17436470 0 0
js 3993 13021203 0 0
docx 9 519012 0 0
doc 50 2299825 0 0
svg 6 4587 0 0
gif 130 27012582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 17
/robots.txt 271 0 18157
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 17 0 4557054
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 15 0 910336
/wp-content/uploads/2016/09/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0-2016-%D0%BF%D0%BE-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 12 0 811008
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 11 0 332288
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 11 2 427441
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 11 0 349184
/wp-content/uploads/2016/09/%D0%A1%D1%80%D0%BE%D0%BA%D0%B8-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-2016-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 10 0 250880
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 9 0 566784
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 8 0 4196408
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 7 0 297472
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 7 0 258048
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 3 0 136704
/wp-content/uploads/2016/09/\xd0\x92\xd0\xbd\xd0\xb8\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5.doc 2 0 0
/wp-content/uploads/2016/09/\xd0\x9f\xd0\xb0\xd0\xbc\xd1\x8f\xd1\x82\xd0\xba\xd0\xb0-2016-\xd0\xbf\xd0\xbe-\xd0\x9c\xd0\x9f-\xd0\x96\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xb5-\xd0\xb2-\xd0\xba\xd1\x80\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x82.doc 2 0 0
/wp-content/uploads/2016/09/\xd0\xa1\xd1\x80\xd0\xbe\xd0\xba\xd0\xb8-\xd0\xb7\xd0\xb0\xd1\x8f\xd0\xb2\xd0\xbe\xd1\x87\xd0\xbd\xd0\xbe\xd0\xb9-2016-\xd0\x9c\xd0\x9f-\xd0\x96\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xb5-\xd0\xb2-\xd0\xba\xd1\x80\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x82.doc 2 0 0
/wp-content/uploads/2016/09/\xd0\xa5\xd0\xbe\xd0\xb4\xd0\xb0\xd1\x82\xd0\xb0\xd0\xb9\xd1\x81\xd1\x82\xd0\xb2\xd0\xbe-2016-\xd0\xbc\xd0\xb5\xd0\xb4.\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb8.doc 2 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
macosx 281
linuxandroid 293
winxp 665
winlong 93
win2003 102
win2000 6
winnt 801
Unknown 18
linux 3548
winvista 234
win7 5899
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 10
chrome52.0.2743.116 1232
firefox44.0 5
chrome24.0.1309.0 2
chrome44.0.2403.130 1
chrome49.0.2623.110 1
chrome48.0.2564.116 4
chrome28.0.1500.73 29
chrome13.0.782.220 1
chrome28.0.1500.94 1
chrome23.0.1271.6 2
chrome28.0.1500.95 29
firefox18.0 2
chrome31.0.1650.57 3
firefox49.0 36
firefox34.0 1
chrome36.0.1985.125 2
curl 2
chrome31.0.1650.63 3
opera9.80 59
chrome24.0.1312.71 32
msie8.0 478
iphone 32
chrome50.0.2661.94 1
firefox43.0 1
msie7.0 1
chrome53.0.2785.124 82
chrome17.0.1025.133 1
chrome50.0.2661.102 56
chrome37.0.2062.120 4
firefox40.1 5
chrome53.0.2785.116 240
msie9.0 4437
chrome37.0.2062.103 27
chrome49.0.2623.112 185
Unknown 13
firefox27.0 1
firefox11.0 113
chrome30.0.0.0 109
chrome52.0.2741.111 1
firefox3.0.2 132
firefox48.0 3793
safari9.0.3 1
safari10.0 38
chrome53.0.2785.101 31
firefox29.0 26
firefox38.0 1
chrome51.0.2704.79 72
chrome28.0.1500.71 1
firefox47.0 32
chrome51.0.2704.103 4
nokia 37
chrome52.0.2743.82 31
safari9.0 130
mozilla 78
netscape5.0 1
chrome51.0.2704.106 32
chrome48.0.2564.109 2
firefox14.0.1 1
msie10.0 138
chrome46.0.2486.0 32
chrome52.0.2743.98 38
chrome23.0.1271.97 7
safari9.1.3 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20160920004015
DavClnt 20160916092647
curl/7.35.0 20160917082510
Yo-yo 20160924115836
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160924142957
}__test|O:21:\ 20160925142902
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160922095040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
DavClnt 20160916092647
Yo-yo 20160924115836
}__test|O:21:\ 20160925142902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 296 365
From1 0 0
From2 52 72
From3 50 51
From4 5371 11452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 13
google_image 1 1
yandex 42 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://vk.com/away.php 11 11
http://m.vk.com/away.php 11 11
http://mrrc-obninsk.ru/employees 5 5
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://mrrc-obninsk.ru/scientific-organization/grants 2 2
http://mrrc-obninsk.ru/main 2 2
http://mrrc-obninsk.ru/scientific-organization/patent/patent-doc 1 1
http://mrrc-obninsk.ru/main/vacancies 1 1
http://neman-boats.ru 1 1
http://mrrc-obninsk.ru/main/director 1 1
http://yandex.ua/clck/jsredir 1 2
http://mrrc-obninsk.ru/main/official-info 1 1
http://russhopinfo.ru 1 1
http://mrrc-obninsk.ru/dissertation-council/degree 1 1
http://mrrc-obninsk.ru/education/paid-education 1 1
http://mrrc-obninsk.ru/rscrp 1 1
http://mrrc-obninsk.ru/contacts-center 1 1
http://mrrc-obninsk.ru/register 1 1
http://www.mrrc-obninsk.ru/employees 1 1
http://x-rates.ru 1 1
http://mrrc-obninsk.ru/science/timofeev-resovsky 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 39 0
206 9 2246015
405 2 84
500 3 0
301 8 351
404 248 6210303
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 209
/wp-content/plugins/g-translate/googletranslate-style16.css 1 -
/ 13 http://xn--g1akdbaehef3a2a5g.xn--p1ai./
/wp-content/plugins/wp-photo-seller/languages/WPS-ja_Ja.po 1 -
/wp-content/plugins/bol/bolSrch.js 1 -
/wp-content/plugins/jquery-html5-file-upload/js/cors/jquery.xdr-transport.js 1 -
/wp-content/plugins/vto_plus/base64.js 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php
/B6D174C92BA76BE4F9C5319DBF514CBB.html 2 app:/ServerCheck.swf
/wp-content/plugins/wp-handy-lightbox/jquery.touchwipe.min.js 1 -
/wp-content/themes/Melos_Pro/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/page-google-maps/js/vihv-google-maps.js 1 -
/wp-content/themes/platform/admin/js/type.cufon.js 1 -
/wp-content/themes/GTD/inc/p2.js 1 -
/wp-content/plugins/avchat-3-pro/m/js/backfix.min.js 1 -
/wp-content/plugins/supra-scraper/js/global.js 1 -
/wp-content/plugins/post-meta/assets/js/ui/jquery.ui.mouse.js 1 -
/blog 1 -
/backup/dumper.php 1 -
/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/nuance-v1.2.4/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/themes/Minamaze_Pro/lib/scripts/cufon-yui.js 1 -
/D15D73EAB2886D69F6038E44C8C36562.html 2 app:/ServerCheck.swf
/wp-content/plugins/wpe-indoshipping/admin/js/admin.js 1 -
/wp-content/plugins/cherry-plugin/admin/js/import.js 1 -
/wp-content/plugins/clipta-video-informer/js/jquery.form.js 1 -
/wp-content/plugins/galleriapress/js/display.js 1 -
/wp-content/plugins/sharexy/js/buzz.js 1 -
/wp-content/plugins/seo-watcher/readme.txt 1 -
/wp-content/plugins/svg-vector-icon-plugin/admin/js/upgrade-page-script.js 1 -
/wp-content/plugins/wpmarketplace/js/jquery.flot.resize.js 1 -
/wp-content/plugins/advert-manager-plugin/js/myMediaUploader.js 1 -
/wp-content/plugins/smart-videos/js/video.js 1 -
/wp-content/plugins/attachment-manager/xavisys-plugin-framework.css 2 -
/wp-content/plugins/genesis-simple-defaults/readme.txt 1 -
/wp-content/themes/ultimatum/js/cufon-yui.js 1 -
/wp-content/plugins/mm-forms-community/js/mmf-tabs.js 1 -
/administrator/ 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/js/gform-aviary.js 1 -
/wp-content/plugins/ft-quicklogin/js/javascript.js 1 -
/wp-content/themes/goodman/js/app.js 1 -
/wp-content/plugins/spotlightyour/js/timer.js 1 -
/media/xxxx.php 3 -
/wp-content/plugins/ibs-mappro/js/admin.js 1 -
/wp-content/plugins/video-comments-webcam-recorder/comments/langs/en_dlg.js 1 -
/wp-content/plugins/gallery-slider/assets/js/jquery.gallery.js 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php
/dumper.php 1 -
/wp-content/plugins/image-mass-upload-wizz/uploadify/scripts/swfobject.js 1 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 2 -
/wp-content/plugins/php-event-calendar/js/gcal.js 1 -
/wp-content/plugins/application-maker-crm-edition/js/admin/config.js 1 -
/wp-content/plugins/seo-keyword-page/js/pager.js 1 -
/wp-content/plugins/wp-catprogallery/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-catprogallery/readme.txt
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-content/plugins/wp-popup/wppopupincludes/js/wppopup.js 1 -
/wp-content/themes/savior/js/audio-player.js 1 -
/wp-content/themes/ninetofive/scripts/excanvas.compiled.js 1 -
/engine/engine.php 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php
/wp-content/themes/Events/js/basic.js 1 -
/wp-content/plugins/work-the-flow-file-upload/admin/assets/js/admin.js 1 -
/wp-content/plugins/wp-checkout/js/autoheight.js 1 -
/wp-content/plugins/userpro-mediamanager/scripts/mediauploader.js 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
/wp-content/plugins/macme/js/macmegooglemaps.js 1 -
/wp-content/themes/radial-theme/js/cufon-replace.js 1 -
/wp-content/plugins/handwrite-post-for-ipad/js/canvas.js 1 -
/wp-content/plugins/dynamic-font-replacement-4wp/js/cufon-yui.js 1 -
/wp-content/plugins/liveforms/views/css/front.css 2 -
/images/star.png 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/js/swfobject.js 1 -
/wp-content/themes/mesocolumn/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/evarisk/include/js/uploadify/jquery.uploadify.js 1 -
/wp-content/themes/vithy/sprites/js/fliptimer.js 1 -
/wp-content/themes/fusion/lib/scripts/cufon-yui.js 1 -
/wp-content/themes/reganto-theme/css/shortcode.css 1 -
/administrator/dumper.php 1 -
/wp-content/plugins/seo-interlinking/js/quicksearch.js 1 -
/dumper/dumper.php 1 -
/class/dumper.php 1 -
/wp-content/plugins/developer-tools/js/developer-tools.js 1 -
/wp-content/plugins/seo-rotator-for-images/js/wp-seo-admin-global.js 1 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php
/opts.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/opts.php
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/contus-hd-flv-player/selectuser.js 1 -
/wp-content/plugins/addblockblocker/style.css 2 -
/db/dumper.php 1 -
/wp-content/plugins/wp_edit_pro/js/cssparser.js 1 -
/wp-content/plugins/spamtask/jquery.js 1 -
/wp-content/plugins/ads-widget/readme.txt 1 -
/wp-content/plugins/max-banner-ads-pro/max-banner-ads-lib/include/tooltip.js 1 -
/wp-content/plugins/envialosimple-email-marketing-y-newsletters-gratis/js/contentEdit.js 1 -
/wp-content/plugins/html5avmanager/lib/mediaelement/jquery.js 1 -
/wp-content/themes/versatile/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/piecemaker/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/piecemaker/php.php
/wp-content/plugins/CCSlider/js/slider-init.js 1 -
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/wp-content/themes/neosense/js/contact.js 1 -
/wp-content/plugins/mailcwp/js/mailcwp-admin.js 1 -
/dump/dumper.php 1 -
/wp-content/themes/graphene/admin/images/default 7 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-admin/post.php
/wp-content/plugins/rb-agency/ext/forcedownload.php 1 -
/libraries/joomla/xxxx.php 1 -
/wp-content/themes/nuance/js/admin.js 1 -
/admin/dumper.php 1 -
/wp-content/plugins/viral_kiosk_pro/editor/assetmanager/uploadify/uploadify.css 1 -
/wp-content/plugins/annonces/includes/js/admin.js 1 -
/wp-content/plugins/mfs-mailbox/js/mailbox.js 1 -
/wp-content/plugins/wp-simple-cart/js/json2.js 1 -
/wordpres 1 -
/wp-content/themes/construct/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/wp-marketplace/js/admin/tabbed.layout.js 1 -
/user/login 1 -
/wp-content/plugins/fb_linkpost/dosave.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/SypexDumperLite/dumper.php 1 -
/wp-content/themes/realeswp/js/main.js 1 -
/wp-content/plugins/option-seo/readme.txt 1 -
/.git/config 1 -
/wp-content/themes/barracudafx/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/reflex-gallery/scripts/prettyphoto/ReflexGalleryLoader.js 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/js/swfobject.js 1 -
/wp-content/plugins/Premium_Gallery_Manager/sprites/js/pgallery.js 1 -
/wordpress 1 -
/wp-content/themes/all-in-one-theme/js/js.js 1 -
/wp-content/plugins/share-buttons-wp/css/style.css 1 -
/wp-content/plugins/bookshelf/includes/js/jquery-asyncUpload-0.1/swfupload.js 2 -
/wp-content/plugins/tevolution/js/shortcodes.js 1 -
/wp-content/plugins/wpstorecart/css/wpsc-checkout.css 2 -
/wp-content/plugins/ip-logger/js/tabs.css 2 -
/wp-imporst.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-imporst.php
/wp-content/plugins/wpQuickPics/css/style.css 1 -
/wp-content/plugins/sprapid/js/fileprogress.js 1 -
/wp-content/plugins/flowt/javascripts/brav1toolbox.js 1 -
/wp-content/plugins/roi-sales-machine/js/eip.js 1 -
/libraries/joomla/css.php 1 -
/mobile/sample-page/ 3 -
/wp-content/plugins/ctapro2/css/ctapro2.css 1 -
/wp-content/plugins/dzs-phoenixgallery/js/admin.js 1 -
/wp-content/plugins/php-analytics/tinymce/phpanalytics.js 2 -
/wp-content/plugins/dzs-zoomsounds/style/style.css 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/jigowatt-gallery/readme.txt 1 -
/wp-content/plugins/weever-apps-20-mobile-web-apps/static/js/config/wx.tabtypes.js 2 -
/wp-content/themes/infocus/lib/scripts/cufon-yui.js 1 -
/wp-content/themes/framework/library/js/checkout_cart_2.js 1 -
/wp-content/plugins/social-networking-e-commerce-1/js/effects.js 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/cherry-plugin/admin/import-export/upload.php
/wp-content/themes/semplice/js/admin.js 1 -
/wp-content/plugins/todo-lists-for-membership-sites/js/tdl.mediaupload.js 1 -
/wp-content/themes/persuasion/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/stats-wp/js/luc.ajax.geoip.js 1 -
/wp-content/plugins/flipbook/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/flipbook/php.php
/wp-content/plugins/CCGallery/js/admin.js 1 -
/wp-content/plugins/chikuncount/swfobject.js 1 -
/wp-content/themes/poloraytheme/js/jquery-flexslider-min.js 1 -
/wp-content/plugins/contactformgenerator/documentation/js/jquery.easing.js 1 -
/wp-content/plugins/arforms/js/colpick.js 1 -
/wp-content/plugins/social-sharing/js/admin.js 1 -
/wp-menu.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-menu.php
/wp-content/plugins/grapefile/ajaxupload.js 1 -
/wp-content/plugins/wp-front-end-repository/js/admin.js 1 -
/wp-content/themes/method/lib/scripts/cufon-yui.js 1 -
/wp-content/themes/dejavu/lib/scripts/cufon-yui.js 1 -
/wp-content/plugins/kish-guest-posting/uploadify/scripts/jquery-1.4.2.min.js 1 -
/wp-content/themes/elegance/lib/scripts/cufon-yui.js 1 -
/wp-content/themes/nuance-v1.2.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/nuance-v1.2.3/functions/jwpanel/scripts/valums_uploader/php.php
/sypex/dumper.php 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 1 -
/wp-content/plugins/genesis-extender/lib/js/genesis-extender-settings.js 1 -
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D1%83%D0%B2%D0%B5%D0%BD%D0%B8%D1%80%D0%B0%D1%85-%D1%8E%D0%B1%D0%B5%D0%BB%D1%8F%D1%80%D0%B0%D0%BC/ 1 -
/wp-includes/class-comments.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-includes/class-comments.php
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 2 -
/wp-content/plugins/wp-easybooking/js/jquery.tinyscrollbar.min.js 2 -
/wp-content/plugins/optin-tango/js/acc-wizard.min.js 1 -
/wp-content/plugins/dzs-videogallery/style/style.css 1 -
/wp-content/plugins/google-analytics-analyze/google-analytics.js 1 -
/media/css.php 3 -
/wp-content/plugins/hand-off-by-evanspresscom/js/admin.js 1 -
/wp-content/plugins/pgi-inventory-plugin/_script.js 1 -
/wp-content/plugins/wp-employment/css/wpem.css 1 -
/wp-content/plugins/seo-cheese/readme.txt 1 -
/wp-content/plugins/freebie-images-free-stock-images-plugin/loader.js 1 -
/wp-content/plugins/designradar/inc/uploadify/uploadify.css 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/wp-content/plugins/invit0r/js/invit0r.js 1 -
/test 1 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 -
/wp-content/plugins/front-end-upload/readme.txt 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/front-end-upload/readme.txt
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-admin-icons/includes/icons-scripts.js 1 -
/wp-content/themes/awake/lib/scripts/cufon-yui.js 1 -
/wp-content/themes/famous/megaframe/js/cufon.js 1 -
/wp-content/themes/events/js/basic.js 1 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 1 -
/wp 1 -
/wp-content/themes/satoshi/js/contact-form-process.js 1 -
/wp-content/themes/medianews-theme/scripts/admin/custom.js 1 -
/wp-content/plugins/wp-easy-gallery-pro/js/EasyGalleryLoader.js 1 -
/wp-content/plugins/wp-post-thumbnail/js/wppt.js 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php
/wp-content/plugins/web-tripwire/js/swfobject.js 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/plugins/nmedia-user-file-uploader/js/nm_plugin_option.js 1 -
/wp-content/plugins/annonces/includes/js/backend_annonce.js 1 -
/wp-content/plugins/ultimate-product-catalogue/js/get_sub_cats.js 1 -
/temp/dumper.php 1 -
/sxd/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
91.200.12.129 4354 4354 15029114 20160910064145
109.188.122.131 604 2733 50983365 20160908150255
109.188.122.153 140 475 7496395 20160909142730
151.80.18.236 134 134 473175 20160928154112
109.188.122.196 112 188 4984950 20160912111650
80.245.252.228 85 636 11810482 20160928155940
178.215.106.60 19 56 1184443 20160914181158
158.69.228.56 19 519 3460718 20160916003150
91.189.112.7 11 11 476363 20160930135626
195.112.110.60 10 42 631704 20160913155207
178.159.127.168 1 31 304006 20160920094434
176.59.38.126 1 1 45602 20160912123011
5.45.67.17 1 1 45602 20160922084238
62.176.91.93 4 113 412152 20160914013815
37.110.111.230 1 24 149416 20160903221232
222.252.17.11 2 2 6351 20160926214451
83.237.96.88 0 1 652804 
213.181.226.205 2 2 34994 20160907194902
80.80.109.124 2 2 6771 20160901044758
103.254.255.131 2 2 91204 20160925142902
217.69.133.169 2 2 91204 20160929090705
95.91.220.223 1 1 3088 20160928233158
208.113.212.241 2 2 3529 20160929191650
138.201.16.75 1 1 45602 20160927135428
163.172.165.47 1 1 45602 20160920181633
185.135.148.225 2 33 338445 20160917142945
188.162.64.17 0 1 35840 
74.117.105.251 2 2 6351 20160928131245
178.215.82.1 3 38 1870963 20160907170534
167.114.172.223 3 3 136806 20160924142958
212.106.53.226 4 38 511359 20160923003613
64.178.145.205 2 2 6351 20160925224242
188.255.24.158 0 1 268062 
95.221.203.120 0 1 268062 
178.215.110.126 1 37 1225148 20160923231504
195.91.130.30 1 31 272869 20160922170001
37.230.224.104 1 33 1999365 20160902134910
185.135.149.201 5 36 450768 20160925175313
5.23.100.99 1 31 304006 20160929135633
185.135.148.13 6 38 509289 20160921104932
5.105.190.225 1 31 273039 20160920131016
95.28.57.181 0 2 536124 
46.138.60.81 3 36 487749 20160927181029
109.225.42.154 1 32 955796 20160910151220
46.0.96.25 0 1 652804 
188.32.71.195 1 30 1431046 20160903163622
178.140.233.20 0 1 268062 
185.101.68.162 6 27 1075393 20160926082635
217.216.160.88 2 2 6351 20160925133739
217.197.224.142 1 1 45602 20160920004015
95.165.142.138 2 2 6351 20160925034550
188.163.109.21 3 3 73949 20160909223839
91.200.57.32 0 1 45568 
82.208.76.150 2 2 42456 20160915101518
109.225.39.44 1 1 45602 20160926020841
109.225.31.84 0 1 69698 
5.143.181.162 2 33 337409 20160926202216
158.255.80.254 3 37 561650 20160914124819
37.204.103.120 1 29 260238 20160930061929
5.18.202.92 1 24 149416 20160908105721
31.172.215.130 1 31 304006 20160925200937
37.112.230.238 2 28 181576 20160927022558
128.72.14.215 0 1 268062 
95.27.136.7 2 27 182708 20160925142856
198.37.114.84 1 1 45602 20160915002757
178.215.110.163 9 113 1576611 20160928064558
91.215.154.118 2 2 77298 20160916034926
109.63.143.84 0 1 268062 
188.32.234.10 1 29 244710 20160928024923
5.3.195.3 1 25 153990 20160902124751
46.166.138.132 1 1 31696 20160907182544
66.102.9.5 0 8 72797 
185.135.149.69 5 37 1640738 20160908185843
78.25.156.169 0 1 652804 
213.87.162.247 3 32 351309 20160915155648
27.131.12.70 2 2 34994 20160901215126
148.251.48.178 1 1 45602 20160922095040
162.213.3.221 1 1 45602 20160924155852
109.173.22.201 0 1 268062 
109.95.38.39 1 1 45602 20160914202040
151.249.146.1 0 1 652804 
91.218.41.240 1 28 224530 20160903163622
202.136.245.17 2 2 6351 20160928001142
109.252.72.148 5 40 682389 20160914124203
193.90.12.90 1 1 45602 20160926210951
94.180.155.117 1 29 260238 20160928040835
217.147.16.98 2 32 291568 20160926200717
193.203.48.185 1 1 45602 20160921055931
176.195.99.196 1 24 149416 20160906071740
46.188.40.164 1 25 153990 20160908105720
95.215.252.206 2 2 6351 20160926124128
46.229.136.133 1 31 1472345 20160901095948
195.154.146.225 5 5 214104 20160929032330
176.59.69.27 1 33 1512322 20160907103719
77.45.179.97 4 36 412152 20160925174613
95.28.93.250 1 30 1431046 20160905100059
95.24.39.83 0 1 268062 
62.148.150.225 2 33 337964 20160930151704
66.102.9.8 1 8 172495 20160924214357
188.32.22.101 2 27 220918 20160927205445
92.50.166.202 0 1 652804 
178.162.214.204 1 1 31696 20160902202243
41.110.189.60 2 2 6351 20160929142659
176.193.101.234 1 29 243382 20160909025854
202.136.245.123 2 2 6771 20160904063534
31.131.251.70 1 1 44588 20160910041317
213.24.126.130 5 36 787945 20160930184140
46.188.26.225 1 28 224530 20160905100059
95.30.184.133 1 32 955796 20160911222130
185.135.148.46 1 32 1474814 20160906174528
194.247.42.40 2 2 6351 20160924043621
176.121.202.73 0 1 652804 
5.228.64.120 2 28 181576 20160915022928
66.102.9.11 0 15 93753 
5.143.185.215 2 34 857588 20160926233211
95.221.201.87 1 26 175316 20160922093041
41.40.97.232 2 2 91204 20160922025306
109.173.106.201 0 1 652804 
128.68.53.124 1 24 149416 20160902124703
93.208.114.68 1 31 897489 20160915052504
95.153.134.61 0 1 652804 
176.31.96.198 1 1 48650 20160909111429
172.245.33.114 1 1 45602 20160917082508
188.32.55.130 2 27 182708 20160915022933
185.51.124.64 0 1 652804 
95.189.228.183 1 1 30047 20160923122047
91.122.45.41 3 3 135792 20160924115836
178.63.87.136 1 1 45602 20160917082510
128.69.209.178 2 28 181576 20160921070850
176.195.122.9 1 25 153990 20160905005918
188.244.45.43 0 1 268062 
83.217.27.244 1 1 45602 20160922064622
89.178.91.5 0 1 268062 
176.194.37.18 1 24 149416 20160905005915
178.215.112.224 6 61 420228 20160922000046
95.220.166.125 3 3 0 20160924215316
95.107.25.68 7 40 583300 20160915222552
78.25.37.185 0 1 652804 
31.173.80.209 3 33 1488803 20160905225742
42.3.182.77 2 2 6771 20160904232614
37.204.152.159 2 27 182708 20160921070851
185.135.149.85 0 1 69698 
95.221.204.122 0 1 268062 
62.210.80.20 1 1 45602 20160925165507
31.184.234.145 7 7 518017 20160910220407
46.73.190.246 1 29 260238 20160926025825
31.172.220.32 1 30 912028 20160911232800
92.241.12.14 2 34 989668 20160911210144
5.189.191.104 1 1 45602 20160921062513
5.3.193.59 1 25 153990 20160906071740
77.244.69.45 4 35 426880 20160918115918
213.87.160.250 1 29 260238 20160923215126
210.180.176.200 2 2 6351 20160923191004
46.242.116.5 2 27 182708 20160920161805
94.242.162.118 1 31 953327 20160909183754
37.72.73.169 1 1 37637 20160919053848
37.204.156.86 2 28 181576 20160920161803
212.118.47.140 9 41 598243 20160916124801
176.107.84.219 0 1 652804 
2.135.23.10 0 1 474974 
176.31.250.212 1 1 31696 20160907181053
185.135.149.66 8 51 1115219 20160928174453
163.172.38.175 1 1 48650 20160909045213
176.195.106.48 1 29 244710 20160926025825
195.154.184.40 1 1 31696 20160901213841
41.40.33.207 4 4 182408 20160917154518
185.135.149.120 3 33 339845 20160919101010
90.154.99.252 0 1 268062 
95.24.62.62 1 32 1474376 20160909025854
176.15.230.213 0 1 268062 
5.141.20.136 0 1 652804 
93.80.145.208 0 1 268062 
80.245.252.134 5 36 510006 20160916092647
178.237.177.160 1 30 301537 20160913145848
5.3.199.85 2 28 181576 20160925142857
185.135.148.174 3 67 1855261 20160926234455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 7 37 1575242 5
20160902 17 128 3925577 6
20160903 5 85 2136446 5
20160904 5 5 45238 3
20160905 11 175 4384737 7
20160906 3399 3508 15248878 7
20160907 27 173 5627137 6
20160908 616 2880 56029841 7
20160909 148 609 11388483 8
20160910 971 1002 4768694 5
20160911 5 97 2902080 4
20160912 116 222 5344211 5
20160913 17 93 1173135 3
20160914 38 287 4163547 8
20160915 18 163 3077053 7
20160916 36 600 5358577 6
20160917 9 40 657659 6
20160918 6 37 518084 3
20160919 6 65 487571 4
20160920 13 178 1962513 9
20160921 18 150 3433009 9
20160922 10 68 1763880 8
20160923 15 168 3068934 7
20160924 13 81 2994419 7
20160925 23 168 1955131 10
20160926 25 260 5489039 12
20160927 14 194 1942037 7
20160928 165 327 4096969 10
20160929 7 38 1057894 5
20160930 9 100 1699811 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 6
0s-30s 153
30s-2mn 14
2mn-5mn 11
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wp-login.php 4393 15036920 23 16
/wp-admin/admin-ajax.php 370 2146965 0 2
/ 321 15428131 139 107
/wp-login.php/ 132 430719 1 1
/wp-admin/load-scripts.php 56 9854774 0 0
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 50 1566594 0 8
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 40 1722492 0 2
/sample-page/ 30 1157805 4 4
/wp-admin/themes.php 28 3050034 1 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 27 861260 0 6
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 3 98406 1 1
/wp-admin/post-new.php 2 383146 0 0
/wp-admin/load-styles.php 23 6817396 0 0
/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0/ 4 113720 3 3
/wp-admin/index.php 3 188818 0 0
/wp-admin/users.php 2 86158 0 0
/%d0%bf%d0%bb%d0%b0%d0%bd-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bd%d0%be%d0%b3%d0%be-%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82%d0%b0-%d0%bc%d1%80/ 14 466870 0 3
/wp-admin/options-reading.php 3 113398 0 0
/wp-includes/fonts/dashicons.eot 4 89796 0 0
/wp-admin/plugin-editor.php 2 100743 0 0
/2016/09/ 1 27251 0 0
/wp-admin/async-upload.php 12 20830 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 18 1293876 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 4 142864 0 0
/wp-admin/tools.php 1 41192 0 0
/wp-admin/ 11 694798 0 0
/wp-admin/theme-editor.php 11 835502 0 0
/page/2/ 3 138075 0 0
/%d1%81-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0/ 2 72077 0 0
/%d0%b0%d0%bd%d0%b0%d0%bf%d0%b0-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 4 117718 0 1
/%d0%b3%d0%b5%d0%bb%d0%b5%d0%bd%d0%b4%d0%b6%d0%b8%d0%ba-%d0%b0%d0%b2%d1%82%d0%be%d0%b1%d1%83%d1%81%d0%bd%d1%8b%d0%b9-%d1%82%d1%83%d1%80/ 5 159093 0 0
/wp-admin/media-upload.php 7 260411 0 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 30047 1 1
/xmlrpc.php 8 518458 1 2
/wp-admin/post.php 10 2075706 0 0
/wp-admin/plugins.php 18 1028915 0 0
/category/%d0%b3%d0%be%d1%80%d0%be%d0%b4%d1%81%d0%ba%d0%b0%d1%8f-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d1%8f/ 1 27730 0 0
/wp-admin/plugin-install.php 6 598098 0 0
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.eot 9 66528 0 9
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 2 48320 2 1
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 16 478881 1 4
/wp-admin/widgets.php 3 263402 0 0
/wp-admin/options-writing.php 1 35856 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 21 582934 0 2
/wp-admin/about.php 1 41711 0 0
/page/3/ 1 40440 0 0
/%d0%bf%d1%80%d0%b8%d0%b3%d0%bb%d0%b0%d1%88%d0%b0%d0%b5%d0%bc-%d0%bd%d0%b0-%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%bd%d0%b8/ 1 29448 0 1
/wp-admin/upgrade.php 2 2785 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 14 563638 14 9
/wp-admin/update.php 2 40130 0 0
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.docx 9 519012 0 4
/wp-content/themes/graphene/fonts/genericons/genericons-regular-webfont.woff 2 17744 0 0
/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5-%d0%b2-%d0%ba%d1%80%d0%b5%d0%b4%d0%b8%d1%82/ 19 623238 1 5
/wp-admin/edit.php 3 282306 0 0
/wp-admin/upload.php 1 103184 0 0
/wp-admin/customize.php 10 3108117 0 0
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 1 29448 1 1
/wp-admin/options-general.php 14 577356 0 0
/wp-admin/update-core.php 7 293238 0 0
END_SIDER
