AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2676                
POS_VISITOR 28184               
POS_DAY 43381               
POS_DOMAIN 3673                
POS_LOGIN 3908                
POS_ROBOT 4103                
POS_WORMS 4798                
POS_EMAILSENDER 4929                
POS_EMAILRECEIVER 5072                
POS_SESSION 44222               
POS_SIDER 44431               
POS_FILETYPES 5207                
POS_DOWNLOADS 5599                
POS_OS 10475               
POS_BROWSER 10644               
POS_SCREENSIZE 12819               
POS_UNKNOWNREFERER 12893               
POS_UNKNOWNREFERERBROWSER 13395               
POS_ORIGIN 13699               
POS_SEREFERRALS 13843               
POS_PAGEREFS 14013               
POS_SEARCHWORDS 14805               
POS_KEYWORDS 15257               
POS_MISC 2339                
POS_ERRORS 15628               
POS_CLUSTER 3764                
POS_SIDER_404 15814               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200728025800 21 4744 16548760788452
FirstTime 0
LastTime 20200728005834
LastUpdate 20200728030249 17 0 17 0 0
TotalVisits 587                 
TotalUnique 273                 
MonthHostsKnown 0                   
MonthHostsUnknown 442                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 104 156216482 201 386 49611848
1 9 32 74466958 112 208 8465730
2 25 106 3207831 239 433 37340597
3 33 34 1095021 203 345 67471023
4 21 109 82783987 185 379 28019309
5 21 85 75434574 206 364 32329354
6 31 124 94064290 231 457 69556976
7 87 356 89734656 181 395 55244208
8 163 469 395551483 185 395 71098712
9 109 640 366430536 293 522 74047233
10 81 473 1067497014 290 407 12228217
11 44 104 77456188 217 353 89988687
12 134 352 496497163 273 456 11067784
13 208 856 914174107 297 498 32357344
14 126 827 743010319 334 500 25666433
15 93 562 418764662 196 343 48638169
16 158 565 505170605 219 468 17126177
17 41 329 200628416 200 271 34879070
18 44 174 84717443 946 1168 51762620
19 37 181 171305358 4983 5087 31959293
20 58 420 443884296 5127 5308 31904718
21 30 66 2527690 3396 3611 32219549
22 20 141 81301848 224 417 15606973
23 35 37 1570389 231 371 134062644
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1637 7146 3562969536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 3 1075 21500750 20200720150759
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 6020 838192999 20200728025800 561
wordpress 791 186589 20200728025516 0
bot[\s_+:,\.\;\/\\-] 481 69208999 20200728010159 100
mail\.ru 387 30306427 20200728024348 174
googlebot 373 58981827 20200726204020 22
crawl 32 1160619 20200712171238 3
spider 18 171754 20200710134220 1
python 17 463421 20200727085343 0
no_user_agent 9 499760 20200725040624 0
[\s_+:,\.\;\/\\-]bot 6 270345 20200722211836 1
core 1 59701 20200709030006 0
favicon 2 62170 20200715070812 0
unknown 6 402 20200724193838 6
facebook 1 67 20200712104214 1
netcraft 1 52397 20200703114706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
css 1055 8285490 0 0
woff 7 536968 0 0
woff2 108 6790080 0 0
php 918 23986103 0 0
html 594 28473536 0 0
mp4 8 2544160268 0 0
xml 5 5225 0 0
jpg 1924 157900167 0 0
doc 15 1205760 0 0
eot 1 165742 0 0
png 604 181494436 0 0
pdf 9 4660694 0 0
env 2 310 0 0
js 1796 11194511 0 0
docx 2 47900 0 0
gif 44 4066638 0 0
svg 54 77236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 24
/robots.txt 869 0 58223
/wp-content/uploads/2020/07/VIDEO-2020-07-02-19-36-24.mp4 46 178 3825779717
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 14 8 7343722
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 8 0 339968
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 6 0 1001472
/wp-content/uploads/2020/06/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0-2020.doc 5 0 192000
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 5 0 227840
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 4 0 1857112
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 3 0 101376
/wp-content/uploads/2020/06/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%82_%D0%BF%D0%BE%D0%BC_2020.pdf 2 0 488254
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 2 0 808702
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 2 0 536124
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 2 0 277504
/wp-content/uploads/2020/06/%D0%92%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BA-%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%AE-%D0%9E-%D0%A1%D0%98%D0%A1%D0%A2%D0%95%D0%9C%D0%95-%D0%9E%D0%9F%D0%9B%D0%90%D0%A2%D0%AB-%D0%A2%D0%A0%D0%A3%D0%94%D0%90.pdf 2 0 2935066
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 1 0 31744
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 1 0 65024
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 1 0 30208
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 1 0 1283613
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 1 0 35840
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 1 0 48128
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 1 0 62976
/wp-content/uploads/2020/06/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D1%80%D0%B3%D0%B0.pdf 1 0 1794892
/license.txt 1 0 19915
/wp-content/uploads/2020/02/%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B52020.pdf 1 0 194497
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 783
winxp 100
win2000 3
winnt 1375
linuxubuntu 84
winvista 218
linux 126
win7 3912
macosx 603
win2003 36
Unknown 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 112
msie6.0 9
firefox28.0 6
firefox57.0 1
firefox74.0 2
chrome80.0.3987.163 20
chrome84.0.4147.89 430
ibrowse 1
chrome80.0.3987.122 9
chrome72.0.3626.121 2
chrome83.0.4103.101 38
chrome39.0.2171.95 16
chrome81.0.4044.129 3
chrome79.0.3945.117 24
chrome83.0.4103.97 6
chrome58.0.3029.110 3
chrome35.0.3319.102 1
msie8.0 193
chrome77.0.3865.120 49
firefox64.0 4
firefox73.0 3
firefox43.0 1
chrome60.0.3112.101 3
chrome79.0.3945.130 3
chrome50.0.2661.102 4
firefox65.0 3
safari13.1.1 234
chrome71.0.3578.141 23
chrome70.0.3538.102 25
chrome66.0.3359.181 2
chrome65.0.3325.181 39
chrome64.0.3282.137 2
chrome41.0.2224.3 1
firefox48.0 32
msie5.01 3
chrome37.0.2049.0 3
chrome76.0.3809.132 8
firefox72.0 3
chrome66.0.3359.117 1
firefox55.0 4
firefox77.0 1107
chrome68.0.3440.106 10
chrome63.0.3239.132 32
chrome60.0.3112.107 3
safari13.0 3
safari12.1 1
chrome80.0.3987.116 23
firefox78.0 1782
chrome51.0.2704.103 201
firefox68.0 1
chrome78.0.3904.97 2
mozilla 263
chrome79.0.3945.136 3
netscape5.0 2
safari12.1.1 154
chrome75.0.3770.90 21
chrome26.0.1410.63 2
chrome51.0.2725.16 1
chrome41.0.2228.0 2
chrome73.0.3683.90 4
safari11.1.2 27
chrome83.0.4103.116 576
chrome67.0.3396.87 3
safari11.0 112
chrome41.0.2225.0 3
chrome80.0.3987.92 2
android 48
safari12.0 1
chrome67.0.3396.79 3
firefox52.0 3
chrome22.0.1229.79 1
chrome56.0.2924.87 6
chrome71.0.3578.98 2
chrome36.0.1985.125 3
opera9.80 142
chrome61.0.3163.128 20
firefox62.0 26
firefox6.0.2 4
chrome80.0.3987.106 2
chrome26.0.1410.65 1
chrome74.0.3729.169 3
msie9.0 34
chrome75.0.3770.142 27
Unknown 48
firefox11.0 4
chrome59.0.3071.115 2
chrome77.0.3865.90 2
chrome70.0.3538.77 3
firefox17.0 1
chrome63.0.3239.111 62
chrome67.0.3372.0 1
safari10.0 37
chrome78.0.3904.108 73
chrome71.0.3542.0 2
firefox76.0 4
chrome80.0.3987.149 41
firefox56.0 1
firefox67.0 2
chrome38.0.2125.102 1
chrome79.0.3945.88 2
chrome45.0.2454.94 1
chrome74.0.3729.131 3
chrome67.0.3396.99 5
safari9.0 12
chrome80.0.3987.119 38
chrome19.0.1084.5409 4
chrome81.0.4044.138 608
chrome80.0.3987.132 46
chrome83.0.4103.106 433
chrome79.0 10
chrome66.0.3359.170 1
chrome67.0.3396.62 2
chrome75.0.3770.100 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Orpho.Ru_-_v._1.5.5 20200711144555
Mozilla/5.0_zgrab/0.x 20200722104355
Go-http-client/1.1 20200720001025
WordPress/5.4.2;_http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 20200721165236
Mozilla/5.0_(compatible;_Dataprovider.com) 20200703004957
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200704085024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Orpho.Ru_-_v._1.5.5 20200711144555
Go-http-client/1.1 20200720001025
WordPress/5.4.2;_http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 20200721165236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 629 986
From1 0 0
From2 77 107
From3 14 34
From4 917 6205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 56 86
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://lookover.ru 4 4
https://www.bankprofit.ru/pogashenie-ipotechnogo-kredita 1 1
https://www.bankprofit.ru/mozhno-li-oplatit-kredit-kreditnoj-kartoj 1 1
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 1 20
https://tourmesto.ru 1 1
http://www.trygym.ru/trenazhery-vasil-gym 1 1
http://www.facebook.net 1 1
http://www.trygym.ru/ellipticheskij-trenazher-kak-kupit 1 1
https://www.trygym.ru 1 1
https://m.vk.com 1 1
https://yandex.fr 0 1
https://www.velodepo.ru/velosipedy-dlya-podrostkov-devochek.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%d0%9f%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc+%d0%bc%d1%80%d0%bd%d1%86 2
%d0%9f%d0%a0%d0%9e%d0%a4%d0%a1%d0%9e%d0%ae%d0%97%d0%9d%d0%90%d0%af+%d0%94%d0%98%d0%a1%d0%9a%d0%9e%d0%9d%d0%a2%d0%9d%d0%90%d0%af+%d0%9a%d0%90%d0%a0%d0%a2%d0%90+%d0%9e%d0%9c%d0%a1%d0%9a%d0%90+%d0%a7%d0%a2%d0%9e+%d0%ad%d0%a2%d0%9e 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%bc%d1%80%d0%bd%d1%86 2
%d0%9f%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc 2
%d0%94%d0%98%d0%a1%d0%9a%d0%9e%d0%9d%d0%a2%d0%9d%d0%90%d0%af 1
%d0%ad%d0%a2%d0%9e 1
%d0%9f%d0%a0%d0%9e%d0%a4%d0%a1%d0%9e%d0%ae%d0%97%d0%9d%d0%90%d0%af 1
%d0%a7%d0%a2%d0%9e 1
%d0%9a%d0%90%d0%a0%d0%a2%d0%90 1
%d0%9e%d0%9c%d0%a1%d0%9a%d0%90 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 142 49164332
206 9 1441079
400 13 13
401 6 2622
302 36 0
499 13847 0
500 14 0
404 556 12426794
301 347 351
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 362
/wp-content/plugins/formcraft/documentation.html 1 -
/app.zip 1 -
/wordpress/ 3 -
/api/.env 2 -
/wp-admin.tar.gz 1 -
/dep.php 1 -
/wp-backup 1 -
/2017/12/ 1 -
/%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%89%D0%B8%D0%BC-%D0%BD%D0%BE%D0%B2%D1%8B%D0%BC-%D0%B3%D0%BE%D0%B4%D0%BE%D0%BC/ 1 http://go.mail.ru/search_images
/adminer-4.6.6.php 1 -
/web/ 1 -
/bcvnmx.php 1 -
/install/ 1 -
/old.gzip 1 -
/rt18_archive.tar.gz 1 -
/olux.php 2 -
/wp-content/infinitewp/backups/ 2 -
/Old/wp-admin/install.php 1 -
/wp-includes.zip 1 -
/wp-admin.gz 1 -
/public_html.rar 1 -
/wp-content/plugins/500.php 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/InCreate-FullPackage.gz 1 -
/wp-content/uploads/fw-backup/ 1 -
/wp-content/uploads/rnnvhs.php 1 -
/wp/wp-admin/install.php 3 -
/backup.gzip 1 -
/cms.zip 1 -
/public_html.tar.gz 1 -
/cms.gzip 1 -
/.well-known.rar 1 -
/test/ 2 -
/xn--g1akdbaehef3a2a5g.gzip 1 -
/backup.rar 1 -
/quick_install_archive.rar 1 -
/wp-content/backups-dup-pro/ 1 -
/images/aipkey.php.suspected 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%B3-%D1%8F%D0%BB%D1%82%D0%B5/ 1 http://go.mail.ru/search_images
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/dump.zip 1 -
/imnus.php 1 -
/.well-known.zip 2 -
/master.gz 1 -
/rt18_archive.gzip 1 -
/wp-content/vuln.php 1 -
/fullsource.rar 1 -
/web.tar.gz 1 -
/wordpress/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/ubh/ 1 -
/%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D0%BC/ 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/cgi-bin.zip 1 -
/Boyces.php 1 -
/archive.gz 1 -
/wp-content/plugins/ip-logger/readme.txt 1 -
/%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%BD%D0%BE-%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B1%D1%8E%D1%80%D0%BE-%D0%BA/ 1 http://go.mail.ru/search_images
/web.gzip 1 -
/OMC_template.tar.gz 1 -
/Mgxun.php 1 -
/1.gz 1 -
/old/wp-admin/install.php 1 -
/xn--g1akdbaehef3a2a5g.zip 2 -
/wp-admin/network/wp-footer.php 1 -
/wp-admin/shapes.php 1 -
/ads.txt 4 -
/wp-json/oembed/1.0/embed 1 -
/ob.php 1 -
/archive.zip 1 -
/Hxnbfa.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/as.php 3 -
/app.gz 1 -
/v2/ 1 -
/up.php 1 -
/wp-config-back 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/blog/wp-admin/install.php 1 -
/3.gzip 1 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 1 -
/wp-content/plugins/iwp-client/readme.txt 11 -
/site/wp-admin/install.php 1 -
/old-wp/ 1 -
/xn--g1akdbaehef3a2a5g.gz 1 -
/Xuinvc.php 1 -
/blog/.env 2 -
/wp-snapshots/ 1 -
/wp-content.gz 1 -
/wp-content/uploads/2017/04/%D0%A4%D0%BE%D0%BA%D1%81-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81.jpg 1 -
/test/.env 2 -
/config.php_bk 1 -
/wp-content/plugins/html404/index.html 1 -
/backup 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/wordpress.tar.gz 1 -
/Msincs.php 1 -
/wp-backup.txt 1 -
/new/ 3 -
/shell.php 2 -
/wp-config 1 -
/wp-content/uploads/2016/09/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0-2016-%D0%BF%D0%BE-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 1 -
/wp-includes.gz 1 -
/main/wp-admin/install.php 4 -
/new.gzip 1 -
/3.zip 1 -
/wp-content/uploads/2017/10/%D0%A6%D0%B8%D1%80%D0%BA-%D0%9D%D0%B8%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%B0.jpg 1 http://go.mail.ru/search_images
/bk/ 1 -
/backup.zip 1 -
/ashdusc.php 1 -
/cms.gz 1 -
/wp2/ 1 -
/wp-admin.rar 1 -
/xn--g1akdbaehef3a2a5g.tar.gz 1 -
/4.zip 1 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.js 1 -
/wp-admin/user/users-new.php 1 -
/OMC_template.gzip 1 -
/backup.tar.gz 1 -
/rt18_archive.zip 1 -
/pols.php 1 -
/app.gzip 1 -
/OMC_template.rar 1 -
/2.zip 1 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%8C-%D1%86%D0%B8%D0%B2%D0%B8/ 1 http://go.mail.ru/search_images
/master.tar.gz 1 -
/404.php 2 -
/wp-content/plugins/apikey/josmtpapi.php.suspected 1 -
/wp-backup/ 1 -
/wp-content/plugins/Malions.php 1 -
/fullsource.gzip 1 -
/wp-content/plugins/xichang/x.php 1 -
/2.tar.gz 1 -
/wp1/ 1 -
/%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B0%D0%BB%D0%B8%D1%81%D0%B0-%D0%B2-%D0%B7%D0%B0%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D1%8C%D0%B5/ 1 http://go.mail.ru/search_images
/wp-content.zip 1 -
/new.rar 1 -
/archive.gzip 1 -
/blog/ 3 -
/wp/ 3 -
/test/wp-admin/install.php 3 -
/Jshvasg.php 1 -
/sites/.env 2 -
/wp-includes/wp-class.php 1 -
/v1/ 1 -
/fullsource.tar.gz 1 -
/backup-html-website.tar.gz 1 -
/wp-content/plugins/srs-simple-hits-counter/readme.txt 1 -
/3.gz 1 -
/wp-content/uploads/zgepd_oddsd.php 1 -
/wp-content/uploads/2016/09/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%86%D0%B8%D1%8F-13-61-%D0%BE%D1%82-281014-%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D0%96%D0%B8%D0%BB%D1%8C%D1%8E-%D0%B2-%D0%BA%D1%80%D0% 1 -
/1.txt 1 -
/app.tar.gz 1 -
/sample-page/wp-login.php 33 -
/1.zip 1 -
/demo/ 1 -
/wordpress.gz 1 -
/wp-content/plugins/apikey/cursed.php 2 -
/backup/ 2 -
/wp-content/updraft/ 1 -
/wp-admin.gzip 1 -
/3.tar.gz 1 -
/InCreate-FullPackage.zip 1 -
/sample-page 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/hsgcxbf.php 1 -
/cms.tar.gz 1 -
/rt18_archive.gz 1 -
/site.zip 1 -
/OMC_template.zip 1 -
/dump.tar.gz 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/ 4 -
/dump.gz 1 -
/Ucsdva.php 1 -
/.xn--g1akdbaehef3a2a5g.xn--p1ai.gzip 1 -
/app.rar 1 -
/wp-content/uploads/backupbuddy_backups/ 1 -
/wp-content/uploads/wp-clone/ 1 -
/laravel/.env 2 -
/wp-content/plugins/angwp/assets/js/embed/iframeResizer.contentWindow.min.js 1 -
/new-site/ 1 -
/bak/ 1 -
/wp-content/plugins/revslider/css/edit_layers.css 1 -
/blog/wp-admin/setup-config.php 2 -
/.well-known.gzip 1 -
/quick_install_archive.zip 1 -
/backup.gz 1 -
/tmp.php 1 -
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 15 -
/moa.php 1 -
/wp-content/plugins/apikey/josmtpapi.php 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/data.rar 1 -
/web.rar 1 -
/wp-content/uploads/2017/11/%D0%904_%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B5%D0%B5-%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2_2018_1.jpeg 1 -
/aipkey.php.suspected 1 -
/register.php 2 -
/098.php 1 -
/upel.php 1 -
/2.rar 1 -
/wp-content.tar.gz 1 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D1%80%D1%8B%D0%BC%D1%83/ 1 http://go.mail.ru/search_images
/plugins/content/apismtp/josmtpapi.php.suspected 1 -
/azra.php 1 -
/Tmcnva.php 1 -
/wp-init.php 1 -
/wp-admin.zip 2 -
/Wpwcwjqs.php 1 -
/system/.env 2 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE/ 2 http://go.mail.ru/search_images
/wp-content/aiowps_backups/ 1 -
/wordpress/wp-admin/install.php 4 -
/1.tar.gz 1 -
/upload.php 1 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 4 -
/public_html.gzip 1 -
/wp-content.gzip 1 -
/App/ 3 -
/z.rar 1 -
/aipkey.php 1 -
/new/wp-admin/install.php 3 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/body.gz 1 -
/new.tar.gz 1 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.min.js 1 -
/sample-page/ 50 -
/1.gzip 1 -
/Archive.zip 1 -
/php.info.php 1 -
/new_license.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 2 -
/master.gzip 1 -
/wp-content/backups/ 1 -
/wp-content/uploads/2017/10/%D1%87%D1%83%D0%B4%D0%B5%D1%81%D0%B0-%D0%B8-%D0%BA%D1%83%D1%80%D0%B0%D0%BB%D0%B5%D1%81%D1%8B.jpg 1 -
/OMC_template.gz 1 -
/bdhbjs.php 1 -
/tmp/ 1 -
/shop/.env 2 -
/wp-content/plugins/upspy/ 1 -
/1.rar 1 -
/Xudfel.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/web.zip 1 -
/ReportServer/pages/ReportViewer.aspx 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-content/uploads/2016/09/%D0%A1%D1%80%D0%BE%D0%BA%D0%B8-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-2016-%D0%9C%D0%9F-%D0%96%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82.doc 1 -
/_layouts/15/picker.aspx 1 -
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 1 http://go.mail.ru/search_images
/wp-content/plugins/wp-data-access/readme.txt 1 -
/language.php 1 -
/temp/ 1 -
/wp-includes/js/mediaelement/mediaelement-flash-video.swf 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/
/public_html.zip 2 -
/backup-html-website.gz 1 -
/23-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%88%D0%BE%D1%83-%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B5-%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F-%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9/ 1 http://go.mail.ru/search_images
/new.zip 1 -
/new.gz 1 -
/dev/ 1 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD/ 1 -
/public_html.gz 1 -
/dump.gzip 1 -
/home/ 1 -
/recovery.gzip 1 -
/xn--g1akdbaehef3a2a5g.xn--p1ai.zip 1 -
/sitemap.xml 2 -
/wp-content/plugins/apikey/apikey.php 4 -
/wordpress.rar 1 -
/wso.php 2 -
/wp-config-old 1 -
/vendor/.env 2 -
/wordpress/wp-content/plugins/apikey/apikey.php.suspected 1 -
/Wdgvx.php 1 -
/body.zip 1 -
/Keiths.php 1 -
/LICENSE.txt 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/mide.php 1 -
/Evnsjg.php 1 -
/old/ 3 -
/master.zip 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/lol.php 1 -
/main/ 1 -
/quick_install_archive.gz 1 -
/backup-html-website.rar 1 -
/.well-known.gz 1 -
/Oxcdnv.php 1 -
/Uncdsx.php 1 -
/used.php 1 -
/back/ 1 -
/wp-content/envato-backups/ 1 -
/2.gz 1 -
/InCreate-FullPackage.rar 1 -
/cms.rar 1 -
/archive.tar.gz 1 -
/Maggis.php 1 -
/.well-known.tar.gz 1 -
/indoxploit.php 1 -
/sites/all/themes/views/views.php 1 -
/wordpress.zip 1 -
/wp-content_plugins_akismet_widget.php 1 -
/wp-content/indexx.php 1 -
/.wp-cli/cache/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/public/.env 2 -
/dump.rar 1 -
/%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC-%D0%BD%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B8/ 1 http://go.mail.ru/search_images
/register/ 1 -
/fullsource.zip 1 -
/V5.php 1 -
/sqlibak.php 1 -
/wp-content/plugins/miniorange-2-factor-authentication/readme.txt 1 -
/wp-config-back.txt 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/humans.txt 4 -
/new/wp-admin/setup-config.php 2 -
/backup-html-website.gzip 1 -
/rt18_archive.rar 1 -
/wp-content/uploads/2017/08/jBlFwyA157s-150x150.jpg 1 -
/old/wp-admin/setup-config.php 2 -
/site/ 1 -
/oldsite/ 1 -
/plugins/content/apismtp/apismtp.php 1 -
/.env 12 -
/fullsource.gz 1 -
/archive.rar 1 -
/2.gzip 1 -
/master.rar 1 -
/InCreate-FullPackage.tar.gz 1 -
/an$$99.php 1 -
/wp-content/uploads/2017/11/%D0%94%D1%8E%D0%B9%D0%BC%D0%BE%D0%B2%D0%BE%D1%87%D0%BA%D0%B0.jpeg 1 -
/25-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9/ 1 http://go.mail.ru/search_images
/wp-includes.gzip 1 -
/web.gz 1 -
/test/wp-admin/setup-config.php 2 -
/body.rar 1 -
/old.gz 1 -
/well-known.zip 2 -
/4.tar.gz 1 -
/Dducfj.php 1 -
/InCreate-FullPackage.gzip 1 -
/images/aipkey.php 1 -
/quick_install_archive.tar.gz 1 -
/xn--g1akdbaehef3a2a5g.rar 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content.rar 1 -
/wp-includes.tar.gz 1 -
/nimas.php 1 -
/quick_install_archive.gzip 1 -
/includes.php 1 -
/Marvin.php 1 -
/DialogHandler.aspx 1 -
/Co0ds.php 1 -
/backup-html-website.zip 1 -
/cms/ 1 -
/wp-includes.rar 1 -
/3.rar 1 -
/4.gz 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 2 -
/wp-content/themes/graphene/timthumb.php 1 -
/old-site/ 1 -
/axt.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 442
80.245.252.228 810 3051 1601737123 20200727132122
31.173.87.181 23 146 14823824 20200707153249
85.204.246.240 20 20 3140 20200727153703
80.245.248.234 19 193 341312761 20200724141207
158.69.158.101 16 16 599085 20200719063404
212.106.40.102 15 100 56131050 20200709200332
185.86.167.4 14 14 2198 20200727092432
185.86.164.108 13 13 2041 20200727201913
61.160.236.22 12 12 412400 20200722170328
89.35.39.180 11 11 1727 20200727225206
5.140.67.66 0 1 464278 
51.83.139.55 2 2 59395 20200717194651
79.139.132.143 0 1 133345 
79.142.76.206 1 1 52397 20200705224153
213.87.130.140 2 42 6871123 20200727155418
94.79.4.2 2 22 322049 20200701180030
54.162.32.113 1 1 42755 20200720054656
95.24.201.54 0 1 133373 
165.225.66.69 0 1 576598 
91.223.226.106 0 1 1058795 
87.251.74.55 2 2 59858 20200712092002
40.77.188.245 0 1 4628 
94.25.169.246 0 1 98301 
178.32.104.221 4 4 146664 20200716090044
31.202.46.64 4 4 163560 20200728005834
62.109.8.153 2 36 1877813 20200720143453
191.101.92.45 1 1 55842 20200716211532
193.200.74.153 1 1 43162 20200720181206
35.225.8.194 5 5 233840 20200706035355
40.77.191.134 0 2 126085 
45.32.147.245 3 3 101930 20200718201638
82.202.249.159 2 43 94865 20200711144552
166.62.80.165 1 1 157 20200722195934
31.173.31.208 2 22 308697 20200720132121
31.172.210.67 1 12 111518 20200714215917
40.77.189.9 0 1 39680 
13.82.227.246 2 2 59881 20200706145010
161.35.205.180 3 3 55288 20200725133204
40.77.191.138 0 1 14440 
40.77.188.32 0 1 121457 
192.71.36.158 1 1 52397 20200704165402
138.197.131.66 1 1 157 20200712202748
40.77.188.212 0 1 13028 
2.95.126.103 1 1 52492 20200708123228
109.225.59.123 3 39 21249734 20200727203148
93.80.242.67 1 21 700133 20200721150905
40.77.190.118 0 3 41369 
51.158.119.88 1 1 54086 20200724031518
138.91.121.200 10 10 353602 20200714205642
213.148.184.170 0 1 90777 
185.81.157.165 1 1 55842 20200717193507
40.77.190.192 0 1 1773 
40.77.188.161 0 1 10056 
40.77.191.163 0 2 40587 
195.2.75.111 3 3 124011 20200721121122
40.77.190.2 0 1 10056 
40.77.188.127 0 1 14440 
94.180.172.0 1 20 233351 20200702100308
195.3.134.74 0 1 346846 
3.133.134.186 3 27 332975 20200717022039
51.77.128.205 1 39 3243423 20200703004955
185.184.243.210 1 1 34903 20200725014227
40.77.188.253 0 1 1434 
88.87.88.115 2 22 309430 20200708083223
40.77.191.4 0 1 63705 
178.140.8.74 1 17 188003 20200727121358
52.188.125.130 1 1 155 20200722065757
5.165.253.5 1 1 52397 20200701094435
40.77.191.73 0 1 1434 
185.86.164.106 8 8 1256 20200725184708
92.119.161.5 1 1 54086 20200722231241
45.56.183.94 0 2 150413 
31.13.127.1 0 1 1171 
95.179.178.247 2 2 104794 20200701235614
34.89.209.153 3 3 479 20200719085507
40.77.189.26 0 2 28341 
31.13.145.87 2 23 367034 20200726221848
134.209.204.137 1 1 59701 20200713235357
185.195.24.52 1 35 1266348 20200720025710
40.77.188.236 0 1 31019 
94.23.222.147 1 1 157 20200725023415
85.26.241.130 0 3 776179 
40.69.155.91 4 4 119716 20200710180634
40.77.191.139 0 1 160453 
157.230.153.203 1 1 157 20200727205356
54.189.124.196 1 1 55670 20200717071936
3.101.0.4 1 1 59701 20200708130220
165.227.35.253 1 1 0 20200720151342
5.164.134.227 1 22 255255 20200719100347
130.193.50.70 3 3 131252 20200708024843
95.25.234.206 0 1 98301 
40.77.190.161 0 1 121457 
164.68.112.35 0 2 1175516 
185.86.164.109 10 10 1570 20200724074908
95.107.19.80 4 61 24220438 20200723085859
95.24.4.75 1 20 233199 20200708123225
178.140.52.201 1 42 5702499 20200718044647
176.59.35.221 2 49 37900670 20200711054259
40.77.190.25 1 1 77160 20200719171622
46.33.33.63 1 1 54086 20200720220940
31.13.127.14 2 25 734607 20200712104512
51.91.129.4 2 2 119402 20200714130219
134.209.194.240 5 5 218029 20200713111845
95.139.179.4 0 1 160147 
44.234.49.53 1 1 53914 20200724183311
40.77.189.249 0 1 4186 
142.4.22.236 1 1 152 20200721205705
40.77.188.242 0 1 6256 
34.222.178.126 1 1 59529 20200711071133
40.77.191.129 1 1 55842 20200716145010
89.163.242.241 8 8 451423 20200719022359
94.181.73.198 0 1 140093 
40.77.188.176 0 3 18823 
212.106.44.164 3 70 41908472 20200715184526
40.77.188.27 0 1 4628 
31.13.127.20 0 2 3894 
35.161.203.50 1 1 157 20200702215354
40.77.189.175 0 1 63705 
40.77.189.166 0 1 53593 
40.77.189.180 0 1 2637 
95.189.77.27 0 1 36892 
3.235.232.95 3 3 127775 20200704062526
79.137.130.107 0 2 524552 
40.77.189.94 0 1 11142 
40.77.189.237 0 2 152476 
46.117.156.187 6 123 95766548 20200719221036
40.77.191.52 0 1 11142 
89.207.91.40 0 1 111162 
40.77.190.41 0 1 1746 
40.77.188.100 1 1 98024 20200716120154
92.37.143.48 2 2 342 20200727224043
176.59.34.9 6 91 92200235 20200708202503
185.85.238.244 8 8 1256 20200723104620
176.210.127.2 2 22 397870 20200717083607
40.77.189.168 1 1 77160 20200707152547
40.77.190.174 0 1 1746 
161.35.172.9 3 3 60078 20200712170813
77.220.205.163 1 1 52397 20200701141815
93.170.12.234 0 1 346846 
195.54.167.190 4 4 146664 20200717213802
40.77.188.55 1 1 77160 20200721184337
213.87.151.169 9 75 60343450 20200717094846
66.102.9.117 0 3 633719 
5.167.228.131 1 20 198984 20200722161504
178.66.17.254 3 58 17323833 20200707101721
89.222.164.228 0 2 152497 
167.71.224.90 1 1 159 20200726034556
109.252.90.75 0 4 1014377 
40.77.189.34 0 1 2420 
176.31.252.167 1 1 59701 20200714213427
79.137.130.123 2 21 321992 20200724154902
40.77.188.90 0 1 11142 
40.77.190.3 0 2 19068 
46.72.100.50 0 1 133784 
40.77.189.195 0 1 39680 
94.180.151.123 1 16 226548 20200723224729
159.89.115.29 1 1 0 20200720151341
5.28.31.193 0 1 1058795 
40.77.191.149 0 1 6256 
79.137.130.13 0 2 524552 
164.90.211.192 3 3 55288 20200725152722
158.69.38.243 4 4 146664 20200717034257
40.77.191.133 0 1 18694621 
85.214.72.189 1 1 155 20200722143251
40.77.190.101 0 1 13901 
212.106.63.71 4 87 55791069 20200707062117
80.245.252.231 3 25 588337 20200715170017
185.85.191.201 6 6 942 20200726003322
213.87.159.221 0 1 2469 
185.86.164.101 5 5 785 20200727053525
93.81.208.28 2 24 391283 20200720153328
81.169.149.180 3 3 119625 20200707082647
40.77.190.29 0 1 10056 
185.135.150.95 2 42 38876989 20200720171222
40.77.188.203 0 1 96873 
40.77.191.35 0 1 39680 
40.77.189.177 0 2 45459 
185.253.27.215 1 1 55842 20200719230153
40.83.89.19 2 2 59858 20200708230538
185.86.164.99 11 11 1727 20200725061207
77.111.247.71 0 1 353533 
138.197.155.4 1 1 0 20200720151343
40.77.189.126 0 1 13028 
40.77.189.40 0 1 13028 
40.77.191.136 0 3 110044 
176.109.111.90 5 82 61378107 20200721141239
40.77.189.95 0 1 53593 
40.77.188.53 0 1 1773 
176.109.113.6 0 2 0 
40.77.190.89 0 1 2637 
114.233.8.8 1 1 42636 20200721101711
163.44.198.31 1 1 157 20200705193904
5.45.235.111 0 1 0 
185.85.162.242 2 2 108172 20200727210946
40.77.188.37 0 1 63705 
185.86.164.110 6 6 942 20200727140803
40.77.190.106 0 1 18694621 
209.250.232.189 3 3 101930 20200717233035
40.77.191.153 0 1 4598 
81.177.202.62 0 1 947476 
195.123.245.143 2 2 104794 20200702141201
134.122.69.219 1 1 59701 20200712141650
82.102.27.125 1 1 59701 20200711140947
104.192.80.14 1 1 54086 20200725120842
40.77.188.0 0 1 18694621 
104.248.22.250 1 1 157 20200719194804
158.69.225.33 3 3 157191 20200703004913
40.77.191.146 0 1 53593 
159.224.255.154 1 1 52397 20200702124222
188.232.160.11 2 26 932803 20200717151806
5.189.185.171 2 2 108172 20200725145115
194.127.179.110 4 4 227227 20200718183059
104.238.125.133 1 1 157 20200716184712
46.72.192.104 2 37 20011763 20200721104415
188.240.208.26 2 2 314 20200727045754
34.223.5.236 1 1 53914 20200722072823
54.36.244.196 4 4 150807 20200708034318
37.204.167.244 1 20 226598 20200708155624
20.57.16.13 1 1 54086 20200724022607
40.77.190.80 0 1 1434 
176.106.242.148 1 1 54086 20200727202915
66.249.81.246 0 1 133345 
79.137.130.138 0 2 524552 
83.149.44.233 0 2 36702670 
104.131.68.92 1 1 152 20200722201248
40.77.191.152 1 2 78933 20200716145052
185.6.127.241 2 34 5021475 20200727154745
40.77.189.113 0 1 1746 
40.87.25.199 2 2 59858 20200714111923
40.77.190.162 0 1 121457 
40.77.188.233 0 1 4628 
79.137.130.74 2 21 298764 20200720184621
195.112.99.119 11 99 102164489 20200707150541
82.165.119.25 1 1 55842 20200720071309
109.197.204.104 2 38 1975450 20200701131019
40.77.188.223 0 1 63705 
37.112.228.129 0 1 42496 
82.165.118.249 5 5 272186 20200726115614
40.77.188.22 0 1 4628 
79.137.130.229 0 2 524552 
185.85.239.110 10 10 1570 20200726104850
92.37.200.248 1 1 55842 20200716004833
103.120.225.186 1 1 152 20200727114127
95.108.244.68 3 66 102944017 20200707202256
40.77.190.239 1 17 37889523 20200727172122
178.34.177.78 3 23 355876 20200716140554
188.170.87.85 2 23 398670 20200712020515
95.153.130.67 0 3 990179 
95.220.196.150 1 20 230110 20200712052907
176.59.41.51 2 40 3324388 20200703222049
31.132.179.177 2 22 312476 20200722190943
185.86.164.100 11 11 1727 20200724024312
35.247.157.97 1 1 157 20200711132752
213.222.224.238 8 8 451770 20200726063208
94.130.131.80 1 1 54086 20200725041510
192.71.225.127 1 1 55842 20200720001025
92.37.177.231 3 41 1097874 20200707172752
93.100.11.45 1 20 242442 20200726142815
31.210.210.76 0 1 93854 
185.86.164.103 7 7 1099 20200727151356
150.129.151.62 1 1 34903 20200721051253
40.77.191.126 0 2 76733 
178.208.90.103 1 1 54086 20200720150823
31.40.155.186 0 1 139491 
185.86.164.111 9 9 1413 20200724165835
109.197.205.137 3 43 3118004 20200722150759
40.77.188.125 0 1 14440 
92.244.96.102 1 1 4277 20200713222435
159.203.70.169 1 1 157 20200716184719
109.225.53.60 2 23 341590 20200721014509
95.108.244.48 1 11 2374164 20200707202533
40.77.189.51 0 1 13028 
192.71.224.240 1 1 59701 20200712031535
185.85.239.195 10 10 1570 20200726183400
40.77.190.40 0 1 1434 
81.89.71.122 0 1 98301 
163.172.14.179 1 1 59701 20200712022344
79.137.130.36 0 2 524552 
151.80.140.166 1 1 157 20200716184746
40.77.190.120 0 1 96873 
51.68.34.141 2 2 309 20200727192440
93.179.69.132 1 1 34881 20200701141858
40.77.189.138 0 1 1746 
89.113.80.252 1 1 52397 20200702043003
135.181.26.53 1 1 55842 20200716115646
176.109.99.117 0 1 98301 
178.159.37.88 2 2 104794 20200704033000
40.77.191.144 0 2 25043 
94.242.171.80 5 79 82412729 20200720144456
37.9.87.5 0 1 0 
40.77.188.192 0 3 15314 
40.77.188.218 0 1 53593 
188.254.127.21 0 1 587758 
13.90.145.200 5 5 145715 20200726020654
5.23.99.42 3 49 39021005 20200708131039
167.86.90.67 3 3 112035 20200716105831
31.13.127.120 0 17 940440 
83.143.86.62 2 2 108000 20200722104355
176.117.198.152 0 1 98301 
185.135.151.198 4 52 21629514 20200713160400
77.111.247.223 5 82 5016704 20200715172046
37.140.152.222 0 1 42496 
82.145.161.244 1 1 59701 20200710110000
40.77.189.63 0 1 63705 
68.183.146.249 1 1 157 20200712071801
46.117.187.234 3 76 20319700 20200701202838
185.86.13.213 10 10 1570 20200726132852
34.219.149.11 1 1 54086 20200726013338
93.81.83.197 0 1 90777 
178.214.247.246 1 21 226394 20200721104409
188.170.84.184 2 48 38450923 20200709044827
141.164.47.56 1 1 54086 20200722200600
185.9.75.253 2 41 3284760 20200723120201
89.139.0.21 2 48 38775580 20200707130406
157.55.143.41 8 8 257783 20200706194125
185.86.164.107 10 10 1570 20200726085737
40.77.189.123 0 1 31019 
40.77.191.158 0 2 18697258 
195.112.99.205 2 22 322071 20200726175322
5.23.99.173 1 1 52397 20200704112101
40.77.190.116 0 1 1773 
37.140.152.221 0 1 42496 
62.117.81.17 0 1 346846 
185.86.164.104 9 9 1413 20200726215447
40.77.191.47 1 1 77160 20200720135918
51.105.54.212 1 1 52397 20200703121143
168.62.176.195 4 4 144670 20200726135058
46.188.98.10 2 2 115543 20200720122930
88.87.78.31 3 23 349020 20200710131422
40.77.190.96 0 2 108015 
213.228.67.157 0 1 159348 
185.85.191.196 5 5 785 20200720225050
35.167.164.97 1 1 54086 20200726072612
185.118.164.177 4 4 182951 20200718182808
217.107.199.140 0 1 1058795 
79.137.130.47 0 2 524552 
40.77.191.137 0 2 11249 
40.77.190.245 0 1 11142 
188.170.86.230 2 23 398409 20200724173202
40.77.188.145 0 1 39680 
185.119.81.11 9 9 1413 20200724215906
213.79.124.142 2 22 324580 20200718145906
40.77.190.18 0 1 2420 
150.129.201.30 2 2 70328 20200708145650
91.77.232.136 0 1 98301 
159.203.44.43 1 1 0 20200720151343
40.77.189.241 0 2 66342 
176.15.195.13 0 1 166912 
185.236.210.226 0 1 121988 
52.250.55.125 1 1 59701 20200712175719
95.83.188.165 0 1 133345 
40.77.189.121 0 1 96873 
91.78.5.130 1 1 55842 20200717232543
91.245.135.222 0 1 98301 
109.162.244.16 1 1 59701 20200707040416
5.189.239.157 1 1 55842 20200716085517
69.162.111.232 1 1 157 20200722085218
185.85.190.132 9 9 1413 20200727175854
194.67.178.140 5 81 115712604 20200721170513
91.134.248.249 1 1 157 20200710161530
79.137.130.208 0 2 524552 
46.101.122.215 2 2 104794 20200705112228
62.171.151.205 0 1 587758 
40.77.191.132 0 2 12555 
31.173.82.234 1 7 103472 20200708193627
93.182.34.34 0 1 98301 
194.28.17.65 0 1 98301 
89.23.202.244 0 1 98301 
46.48.45.190 1 27 392840 20200726123246
165.22.31.24 1 1 157 20200724233258
90.154.70.29 0 1 346846 
178.71.10.87 1 1 54086 20200720234205
91.121.79.16 1 1 56210 20200718053047
52.184.231.134 1 1 55842 20200717125431
188.122.82.146 1 1 55842 20200716044809
40.77.190.158 1 1 46454 20200716120133
95.191.38.187 0 1 40492 
95.216.100.87 1 1 54086 20200724193840
185.86.164.102 10 10 1570 20200727080321
40.77.190.9 1 1 98024 20200719171624
40.77.189.58 0 2 12693 
40.77.189.132 0 1 1773 
185.86.164.98 9 9 1413 20200726062709
79.137.130.55 2 21 310126 20200715151719
40.77.189.232 0 1 31019 
185.220.101.200 2 2 59395 20200720123056
62.113.115.209 1 1 157 20200723224656
172.245.52.120 1 1 55842 20200717030518
34.214.182.246 1 1 59529 20200713072845
109.252.78.95 0 1 133345 
178.217.27.215 0 1 98301 
178.136.123.39 1 1 54086 20200725045009
40.77.190.45 1 1 77160 20200716120151
23.82.29.72 2 2 108172 20200725153934
94.242.133.203 3 42 19749131 20200718103956
40.77.190.82 0 1 1434 
104.40.7.211 2 2 111684 20200718062958
31.133.54.115 0 1 168046 
40.77.189.79 0 1 121457 
213.87.150.252 10 47 20470124 20200721160426
62.210.83.78 3 3 166184 20200723035109
176.212.206.99 4 68 20053900 20200710200801
51.77.52.160 2 2 104794 20200705053719
173.212.194.60 1 1 157 20200706185107
40.77.191.140 0 2 6606 
213.87.131.131 0 1 2469 
195.64.1.15 1 2 18732043 20200721155207
31.13.127.15 0 1 27086 
40.77.191.147 0 2 32792 
51.83.216.204 1 1 55842 20200719083705
40.77.188.144 0 1 2420 
51.105.42.234 1 1 59701 20200711113420
95.28.168.227 0 1 790856 
158.255.3.138 10 10 216344 20200724081145
34.73.29.168 1 1 59857 20200715064927
40.77.189.176 0 1 2637 
45.15.16.100 2 2 59395 20200717140910
95.179.218.128 1 1 59529 20200710123119
45.9.148.194 1 1 158 20200713051026
79.125.183.146 1 1 157 20200721064826
212.106.35.171 6 98 57842628 20200721210730
93.170.246.16 2 2 90864 20200717175400
159.224.225.228 1 1 54086 20200726151710
45.162.202.83 6 6 207861 20200716105540
54.93.234.183 1 1 157 20200703052228
40.77.188.42 0 1 1434 
77.244.69.61 0 1 2469 
185.86.93.44 1 1 52397 20200704085024
78.29.93.141 0 1 931004 
91.217.76.11 1 1 59701 20200710233636
92.38.136.69 1 1 54086 20200723141932
193.106.30.99 4 4 0 20200723204814
142.4.209.40 1 1 152 20200703170257
40.77.191.30 0 2 98307 
40.77.189.122 0 1 121457 
40.77.188.103 0 1 39680 
171.244.27.185 1 1 159 20200708175822
40.77.188.162 0 1 11121 
178.76.204.54 4 45 38073375 20200720130330
132.255.224.148 2 2 54329 20200715124056
62.117.91.141 0 1 576598 
79.137.130.40 0 2 524552 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200701 23 154 23775919 18
20200702 25 94 4698532 18
20200703 22 114 11320938 16
20200704 21 26 1832631 16
20200705 18 21 602621 16
20200706 369 1148 832884484 20
20200707 82 618 598484771 27
20200708 46 267 356714546 26
20200709 32 179 207227285 13
20200710 32 123 40191559 20
20200711 18 107 75630317 16
20200712 26 112 2955050 21
20200713 37 89 268279645 23
20200714 22 45 76054303 20
20200715 331 1297 1032595852 21
20200716 45 187 230886193 34
20200717 54 247 197487796 28
20200718 27 139 46402187 18
20200719 24 104 77833085 18
20200720 133 783 698914639 37
20200721 64 479 860302724 33
20200722 33 121 83313736 24
20200723 35 214 384589450 18
20200724 27 146 191578654 20
20200725 22 25 2054403 16
20200726 31 118 2184558 22
20200727 34 185 165126538 27
20200728 4 4 163560 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
2mn-5mn 13
30s-2mn 9
0s-30s 540
15mn-30mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/wp-admin/admin-ajax.php 515 3389716 0 3
/ 349 18173500 228 146
/wp-login.php 270 62755 253 261
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 108 6790080 8 53
/page/2/ 41 2100123 25 21
/wp-admin/load-scripts.php 36 3047423 0 0
/wp-admin/load-styles.php 23 8595570 0 0
/wp-json/wp/v2/users/ 22 57442 0 21
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 15 591574 0 6
/wp-admin/post.php 15 3534783 0 0
/page/8/ 1 52529 0 0
/wp-admin/post-new.php 6 1346575 0 0
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/ 3 107420 1 0
/%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd-%d0%bb%d0%b5%d1%82%d0%be-2020-%d0%b3/ 5 187893 1 2
/wp-admin/index.php 2 176972 0 0
/admin.php 1 154 0 1
/page/14/ 1 43523 0 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 4 170902 0 3
/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0-20-%d0%b0%d0%b2%d0%b3%d1%83%d1%81%d1%82%d0%b0-%d0%b2-%d0%ba%d0%b0%d0%b7%d0%b0%d0%bd%d1%8c/ 2 70754 0 1
/wp-admin/async-upload.php 9 18178 0 0
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 195 0 0
/feed/ 1 4277 1 1
/\xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xb7\xd0\xbd\xd0\xbe\xd0\xb5/\xd0\xb6\xd1\x81\xd0\xba-\xd0\xbd\xd0\xb0\xd1\x83\xd1\x87\xd0\xbd\xd1\x8b\xd0\xb9/ 1 48131 0 1
/%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B5/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 3 144750 1 0
/wp-admin/ 13 1147554 3 0
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 8 341445 8 3
/comments/feed/ 1 864 0 1
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D0%BD%D0%B5-%D0%B7%D0%BD%D0%B0%D0%B5%D1%82-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE/ 1 47853 1 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 38857 1 0
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 2 86302 2 2
/wp-admin/plugins.php 2 126684 0 0
/wp-content/uploads/2020/06/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B5%D0%B4.-%D1%81%D0%B5%D1%81%D1%82%D1%80%D0%B0.docx 1 23676 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 182 0 1
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0-21-%d0%b8%d1%8e%d0%bd%d1%8f-2020/ 2 80393 0 1
/page/16/ 2 119800 1 2
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 1 36387 1 1
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/page/2/ 1 46454 1 1
/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b9-%d0%bd%d0%b5-%d0%b7%d0%bd%d0%b0%d0%b5%d1%82-%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be/ 1 47853 0 0
/page/6/ 1 41754 0 0
/\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x8c-\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x86\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe-\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb0-21-\xd0\xb8\xd1\x8e\xd0\xbd\xd1\x8f-2020/ 1 40067 1 0
/page/10/ 1 53493 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 2 109361 2 0
/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F-%D0%BA-23-%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F-%D0%B8-8-%D0%BC%D0%B0%D1%80%D1%82%D0%B0/ 1 39899 1 1
/page/13/ 1 45405 0 0
/category/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F/ 1 38998 1 1
/2019/ 1 42935 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 1 47406 0 1
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 5 490120 2 3
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 1 36884 0 0
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 1 44802 0 0
/page/17/ 1 48058 0 1
/%D0%B6%D0%B8%D0%BB%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D0%B5/ 1 36839 1 0
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 1 42983 1 1
/wp-admin/upload.php 6 771583 0 0
/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%b4%d0%b5%d1%82%d0%b5%d0%b9/ 2 71524 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 7 381085 0 3
/admin/ 5 760 5 5
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 1 165742 0 1
/%d0%b5%d0%b4%d0%b5%d0%bc-%d0%bd%d0%b0-%d0%bc%d0%be%d1%80%d0%b5/ 1 44079 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 2 109186 1 1
/%d0%bf%d1%80%d0%be%d1%84%d0%be%d1%80%d0%b3%d0%b0%d0%bc-%d0%bd%d0%b0-%d0%b7%d0%b0%d0%bc%d0%b5%d1%82%d0%ba%d1%83/ 5 194747 0 2
/page/5/ 1 42052 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 6 210298 2 5
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 2 90496 0 1
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 6 236876 3 1
/2018/ 1 41340 0 0
/page/4/ 1 45755 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 2 71479 0 0
/page/12/ 1 51939 0 0
/wp-admin/admin.php 2 95634 0 0
/%d0%b4%d0%b0-%d0%bd%d0%b5-%d0%be%d1%81%d0%ba%d1%83%d0%b4%d0%b5%d0%b5%d1%82-%d1%80%d1%83%d0%ba%d0%b0-%d0%b4%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be/ 1 44561 0 0
/wp-includes/wlwmanifest.xml 5 5225 0 0
/\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd0\xbe\xd1\x80\xd0\xb3\xd0\xb0\xd0\xbc-\xd0\xbd\xd0\xb0-\xd0\xb7\xd0\xb0\xd0\xbc\xd0\xb5\xd1\x82\xd0\xba\xd1\x83/ 1 38873 0 0
/admin/.env 2 310 2 2
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 1 43281 0 1
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 7 366117 7 2
/wp-admin/plugin-install.php 1 46892 0 0
/page/11/ 2 105490 1 1
/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81-%D0%BD%D0%B0-%D0%BB%D1%83%D1%87%D1%88%D1%83%D1%8E-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D1%83%D1%8E-%D0%BC%D0%B0%D1%81%D0%BA%D1%83/ 1 44335 1 1
/\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd1\x81\xd0\xb5\xd0\xb4\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c-\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb0-\xd0\xb2-\xd0\xb0\xd0\xb4\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x82/ 1 36489 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 3 163863 1 1
/2020/ 1 44771 0 1
/%d0%b2%d1%81%d0%b5%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b5-%d0%b3%d0%be%d0%bb%d0%be%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bf%d0%be-%d0%bf%d0%be%d0%bf%d1%80%d0%b0%d0%b2/ 1 39274 0 1
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 4 145123 1 1
/page/3/ 8 364694 3 2
/page/15/ 1 47128 0 0
/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d0%b5-%d0%b3%d0%be%d0%b4%d0%b0-%d1%81%d0%b1%d0%be%d1%80%d0%bd%d0%b0%d1%8f-%d0%bc%d1%80%d0%bd%d1%86-%d0%bd%d0%b0-%d0%b3%d0%be%d0%bd%d0%ba%d0%b5-%d0%b3%d0%b5%d1%80/ 2 72456 0 1
/administrator/index.php 2 331 0 1
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 6 210178 5 3
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 3 141696 2 2
/%d0%b4%d1%83%d1%85-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%b9/ 4 197469 0 1
/page/9/ 1 46816 0 0
/%d0%bf%d0%be%d0%b7%d0%b4%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f-%d0%be%d1%82-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0-%d1%81%d0%be%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%8f-%d1%81%d0%b5/ 1 45683 0 0
/wp-admin/site-health.php 2 123353 0 0
/%d0%ba-%d0%b4%d0%bd%d1%8e-75-%d0%bb%d0%b5%d1%82%d0%b8%d1%8f-%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b9-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b/ 3 110388 3 2
/wp-admin/edit.php 14 2324186 0 0
/wp-content/themes/graphene/bootstrap/fonts/glyphicons-halflings-regular.woff 2 46848 0 0
/index.php 6 178185 3 3
/adminer/adminer.php 1 158 1 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 1 33505 0 0
/page/7/ 1 44931 0 0
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 1 42988 1 1
/wp-content/uploads/2020/06/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%B5%D1%86-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-%D1%81%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80.docx 1 24224 0 0
/wp-admin/update-core.php 3 146594 0 0
/page/19/ 1 36347 0 0
END_SIDER
