AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn--g1akdbaehef3a2a5g.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2010                
POS_TIME 2689                
POS_VISITOR 39516               
POS_DAY 64094               
POS_DOMAIN 3646                
POS_LOGIN 3880                
POS_ROBOT 4074                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 65010               
POS_SIDER 65222               
POS_FILETYPES 5222                
POS_DOWNLOADS 5645                
POS_OS 12010               
POS_BROWSER 12183               
POS_SCREENSIZE 14641               
POS_UNKNOWNREFERER 14715               
POS_UNKNOWNREFERERBROWSER 15101               
POS_ORIGIN 15281               
POS_SEREFERRALS 15429               
POS_PAGEREFS 15621               
POS_SEARCHWORDS 18548               
POS_KEYWORDS 19038               
POS_MISC 2352                
POS_ERRORS 19445               
POS_CLUSTER 3736                
POS_SIDER_404 19657               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000348 420 138031 9606702627055
FirstTime 20190801000100
LastTime 20190831235645
LastUpdate 20190901010250 1 0 0 0 0
TotalVisits 826                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 734                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 147 7234326 350 517 13089266
1 23 25 1326581 95 132 6317275
2 37 39 977722 257 346 7986428
3 49 98 2378341 211 277 5970719
4 43 65 3632445 148 239 5884062
5 57 122 2346591 234 324 6530271
6 99 213 6582823 234 332 9091320
7 64 292 25785014 194 297 10738913
8 97 678 38221820 263 404 9942268
9 63 206 18167349 193 269 8362699
10 90 478 12999084 355 476 12387274
11 200 773 68750796 218 347 6428601
12 96 500 35096838 249 317 9872875
13 129 591 41756739 223 359 7987975
14 191 1031 73689118 547 660 24702857
15 232 893 63421794 209 353 12622186
16 160 831 46134010 204 255 7653744
17 65 329 32277178 244 349 7863717
18 85 501 22057415 156 247 7025289
19 58 295 18045314 305 371 13119427
20 88 331 19322793 179 273 10367360
21 86 347 44001882 207 299 8410404
22 67 264 15804014 185 370 8604496
23 71 288 20032631 214 357 8087433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2208 9337 608830843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Legazavr 2 702 22922595 20190820153957
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 3745 117441768 20190831234512 525
crawl 879 34810365 20190825131721 13
wordpress 833 0 20190831234841 0
bot[\s_+:,\.\;\/\\-] 505 18224544 20190831212747 58
googlebot 484 15269347 20190831235012 24
mail\.ru 238 21204543 20190831073426 116
ia_archiver 79 2504460 20190830065548 11
spider 15 106062 20190808155540 1
python 12 318204 20190830233813 1
favicon 8 166530 20190831132447 0
no_user_agent 4 160690 20190819002315 0
seznambot 2 40710 20190818145012 1
[\s_+:,\.\;\/\\-]bot 3 77843 20190813035734 1
unknown 6 402 20190830022446 6
discovery 8 0 20190821121919 0
cfnetwork 1 37508 20190823001244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 1691 15405978 0 0
ttf 28 4635344 0 0
woff 4 392096 0 0
woff2 185 12191280 0 0
php 748 19483048 0 0
html 1146 44924625 0 0
jpg 1727 162771902 0 0
xml 6 6270 0 0
doc 149 60219901 0 0
eot 61 4605084 0 0
png 782 241290725 0 0
asp 12 3886 0 0
pdf 27 14618206 0 0
js 2692 16685807 0 0
docx 16 253040 0 0
Unknown 2 2768 0 0
gif 52 8228570 0 0
svg 9 3112313 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 30
/robots.txt 757 0 50719
/wp-content/uploads/2019/03/12%D0%A4%D0%95%D0%92%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 72 13 12587329
/wp-content/uploads/2019/08/%D0%A1-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%9E%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5.doc 61 27 50430652
/wp-content/uploads/2016/05/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-2015-2018.pdf 28 19 15783110
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%82%D0%B5%D1%82%D0%B0.doc 19 0 865792
/wp-content/uploads/2017/11/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 6 0 983040
/wp-content/uploads/2019/04/%D0%9E%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%BC-%D0%BC%D0%BE%D1%80%D0%B5-2019%D0%B3%D0%BE%D0%B4.pdf 6 0 1148190
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-2016.doc 6 0 190464
/wp-content/uploads/2016/06/%D0%9E%D0%B1%D1%89%D0%B5%D0%B5-%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%B5%D1%80%D0%B2%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%A0%D0%A4.pdf 4 0 1072248
/wp-content/uploads/2019/06/%D0%9A%D0%BE%D0%BB_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_2019-2021.pdf 4 0 5134452
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-2017.doc 3 0 95232
/wp-content/uploads/2019/04/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B8-2019-%D0%B3%D0%BE%D0%B4%D0%B0.pdf 3 0 1392834
/wp-content/uploads/2016/05/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8-%D0%BF%D0%BE-%D0%BA%D1%83%D0%BB%D1%8C%D1%82-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5.doc 3 0 127488
/wp-content/uploads/2016/09/%D0%A5%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2016-%D0%BC%D0%B5%D0%B4.%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8.doc 3 0 188928
/wp-content/uploads/2017/06/%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%BD%D0%B0-2017-%D0%B3%D0%BE%D0%B4.doc 2 0 67584
/wp-content/uploads/2017/04/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-2017.doc 2 0 67584
/wp-content/uploads/2017/01/%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE.doc 2 0 57344
/wp-content/uploads/2019/02/%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D1%8B_%D0%9F%D0%9A.doc 2 0 5529600
/wp-content/uploads/2017/04/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017-%D0%9D%D0%90-24-%D0%9C%D0%90%D0%A0%D0%A2%D0%90-2017%D0%93.doc 2 0 221184
/wp-content/uploads/2017/04/%D0%94%D0%BE%D0%BF-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-1-%D0%B2-%D0%9A%D0%BE%D0%BB-%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-1.pdf 1 0 404351
/wp-content/uploads/2017/11/%D0%9C%D0%B5%D0%B4%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.doc 1 0 79360
/wp-content/uploads/2016/09/%D0%92%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5.doc 1 0 65024
/wp-content/uploads/2017/03/%D0%B0%D0%BA%D1%82-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BE%D1%89%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D1%8F%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE.doc 1 0 33792
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D0%B0%D1%85-2016.doc 1 0 30208
/wp-content/uploads/2016/05/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2016.doc 1 0 35840
/wp-content/uploads/2017/03/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B8-2017.doc 1 0 48128
/wp-content/uploads/2017/09/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5-c-01.2017.doc 1 0 138752
/wp-content/uploads/2019/06/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%BB%D1%8C%D0%B3%D0%BE%D1%82%D0%B0%D1%85-%D0%B4%D0%BB%D1%8F-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9.pdf 1 0 192640
/wp-content/uploads/2019/06/%D0%A1%D0%B5%D0%B0%D0%BD%D1%81%D1%8B-%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2.pdf 1 0 149979
/wp-content/uploads/2016/05/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D0%BC-%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D0%B5-%D0%9C%D0%A0%D0%9D%D0%A6-1.doc 1 0 36864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2278
winxp 439
winlong 5
winnt 965
winvista 253
linux 81
win7 4040
macosx 1274
win95 3
winunknown 35
wince 3
Unknown 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
firefox28.0 2
firefox66.0 59
chrome72.0.3626.121 229
chrome31.0.1650.57 2
chrome74.0.3729.157 64
firefox2.0.0.13 1
msie8.0 55
chrome75.0.3770.143 555
firefox64.0 13
chrome27.0.1453.93 1
msie7.0 1
chrome76.0.3809.89 251
chrome42.0.2311.152 2
chrome64.0.3282.137 1
firefox50.0 9
chrome72.0.3626.105 1
chrome76.0.3809.132 246
chrome56.0.2924.90 1
chrome74.0.3729.136 29
firefox38.0 2
safari12.1 143
chrome51.0.2704.103 223
firefox68.0 2042
chrome36.0.1985.143 52
firefox33.0 1
safari12.1.2 373
chrome41.0.2228.0 6
firefox36.0 1
safari 57
chrome34.0.1847.76 1
chrome1743 1
chrome67.0.3396.87 305
safari7.0 2
safari11.0 134
microsoft\-webdav\-miniredir 35
android 19
chrome75.0.3770.101 23
chrome68.0.3440.75 4
firefox52.0 180
chrome67.0.3396.79 1
chrome71.0.3578.98 1
firefox63.0 7
chrome61.0.3163.128 26
opera9.80 4
chrome46.0.2490.85 25
iphone 1
firefox62.0 5
chrome26.0.1410.65 1
chrome34.0.1847.116 3
chrome71.0.3578.99 28
msie9.0 5
chrome59.0.3071.115 4
chrome73.0.3683.75 2
chrome53.0.2785.143 1
chrome76.0.3809.100 574
firefox3.6.2 1
chrome51.0.2704.79 22
msie5.5 3
chrome88104 1
firefox67.0 79
chrome74.0.3729.131 100
chrome68.0.3440.91 28
firefox3.6.18 1
chrome46.0.2754.75 1
chrome61.0.3163.125 1
chrome70.0.3538.110 27
chrome69.0.3497.100 58
chrome66.0.3359.170 7
chrome64.0.3282.140 131
chrome75.0.3770.100 5
msie6.0 213
firefox57.0 4
chrome70.0.3538.64 24
ibrowse 5
chrome39.0.2171.95 3
chrome58.0.3029.110 99
chrome42.0.2311.90 1
chrome64.0.3282.167 2
firefox43.0 1
firefox59.0 1
chrome71.0.3578.80 3
chrome66.0.3359.181 6
chrome71.0.3578.141 140
chrome70.0.3538.102 32
chrome73.0.3683.103 145
chrome49.0.2623.112 9
netscape 1
chrome65.0.3325.181 3
chrome55.0.2883.87 23
firefox42.0 1
firefox55.0 1
chrome68.0.3440.106 6
chrome63.0.3239.132 42
firefox47.0 8
firefox45.0 2
chrome46.0.2490.80 3
mozilla 564
chrome68.0.3440.84 2
safari12.1.1 155
firefox60.0 26
chrome26.0.1410.63 1
chrome73.0.3683.90 23
chrome21.0.1180.89 1
firefox20.0 1
safari12.0 141
msie3.02 3
chrome40.0.2214.85 2
chrome55.0.2883.95 36
safari8.0 47
chrome74.0.3729.169 104
chrome75.0.3770.142 60
Unknown 15
chrome57.0.2987.137 25
chrome30.0.0.0 1
chrome70.0.3538.77 1
firefox3.5.6 2
firefox61.0.1 1
chrome63.0.3239.111 20
safari10.0 98
chrome73.0.3683.86 26
chrome41.0.2227.0 1
chrome20.0.1132.57 1
chrome59.0.3071.125 23
chrome67.0.3396.99 27
chrome19.0.1084.5409 14
msie10.0 321
chrome76.0.3809.111 596
chrome65.0.3325.146 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20190823162221
okhttp/3.11.0 20190821151114
Go-http-client/1.1 20190831043357
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190805015850
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190831074933
WhatsApp/2.19.216_A 20190821142156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.11.0 20190821151114
Go-http-client/1.1 20190831043357
WhatsApp/2.19.216_A 20190821142156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 985 1503
From1 5 5
From2 162 252
From3 39 136
From4 1017 7500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 53 80
rambler 2 3
yandex 105 167
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://www.youtube.com/channel/UCl1lbLcdSx8cPtCj4QdzC6w 12 12
https://recipe.ru 6 6
http://u0167704.isp.regruhosting.ru 3 21
http://go.mail.ru 3 3
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 3 3
http://adguard.com/referrer.html 2 2
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84 2 3
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85-%d0%b2-%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%bc-%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d0%b5/ 1 1
https://lkcarta.ru 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f-%d1%84%d0%be%d0%bd%d1%82%d0%b0%d0%bd%d0%be%d0%b2-%d0%b2-%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5/ 1 2
http://red-baron.spb.ru/foto-sanatorij-vorobyovo.html 0 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 0 1
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 0 19
https://go.mail.ru 0 1
http://yandex.kz/clck/jsredir 0 1
https://yandex.kz 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b2-%d0%ba%d0%b8%d0%bd%d0%be-%d0%b2%d1%81%d0%b5%d0%b9-%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9/ 1 1
https://duckduckgo.com 0 3
https://yandex.ua 0 2
http://\xD0\xBF\xD1\x80\xD0\xBE\xD1\x84\xD1\x81\xD0\xBE\xD1\x8E\xD0\xB7\xD0\xBC\xD1\x80\xD0\xBD\xD1\x86.\xD1\x80\xD1\x84 0 48
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 0 1
http://%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%bc%d1%80%d0%bd%d1%86.%d1%80%d1%84 1 1
http://www.evernote.top/article/9353891/ 1 1
http://\xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd1\x81\xd0\xbe\xd1\x8e\xd0\xb7\xd0\xbc\xd1\x80\xd0\xbd\xd1\x86.\xd1\x80\xd1\x84/%d0%b1%d0%b0%d1%80%d1%85%d0%b0%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d0%b7%d0%be%d0%bd-%d0%b2-%d0%b3-%d1%81%d0%be%d1%87%d0%b8/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%d1%80%d0%b0%d0%b3%d1%83%d0%bb%d0%b8%d0%bd+%d1%8e%d1%80%d0%b8%d0%b9+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87+%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%9c%d0%a0%d0%9d%d0%a6+%d0%9f%d0%a0%d0%9e%d0%a4%d0%9a%d0%9e%d0%9c 1
%d0%bc%d1%80%d0%bd%d1%86+%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%bc%d1%80%d0%bd%d1%86 1
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%be%d0%b1%d0%bd%d0%b8%d0%bd%d1%81%d0%ba 1
%d1%80%d0%b0%d0%b3%d1%83%d0%bb%d0%b8%d0%bd 1
%d0%9f%d0%a0%d0%9e%d0%a4%d0%9a%d0%9e%d0%9c 1
%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7 1
%d0%9c%d0%a0%d0%9d%d0%a6 1
%d1%8e%d1%80%d0%b8%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 138 401856
206 25 1165815
400 72 377
401 19 9447
302 55 0
499 244 0
416 1 410
500 13 5852
405 24 8308
301 88 10264
404 614 17081554
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 305
/2019/wp-login.php 1 -
/wordpress/ 8 -
/admin.php 1 -
/2016/12/ 1 -
/web/ 7 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-content/plugins/wp-security-audit-log/sdk/freemius/LICENSE.txt 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 1 -
/wp-content/plugins/blog-designer/js/designer.js 7 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plus/mytag_js.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/mytag_js.php
/wp-content/uploads/rnnvhs.php 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/wp/wp-admin/install.php 1 -
/2016/10/page/2/ 2 -
/wp-content/plugins/crelly-slider/readme.txt 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php
/.listing 1 -
/wp-content/plugins/wp-symposium/get_album_item.php 1 -
/test/ 8 -
/profile/register 2 -
/wp-includes/class.wp.php 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php
/backups.php 1 -
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%BC%D1%83%D1%81/ 3 -
/wp-content/plugins/wp-catpro/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-catpro/readme.txt
/wp-content/themes/wp-update.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/error.php 1 -
/administrator/ 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/uir/etc/passwd 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/uir//etc/passwd
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 4 -
/wp-content/plugins/bnfw/freemius/LICENSE.txt 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/ghfhvvaw.php 1 -
/wp-content/uploads/2018/05/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B9-%D0%BF%D0%BE-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%BE%D0%B9-%D0%BA%D0%B0%D1%80%D1%82%D0%B5.doc 1 -
/index.php/api/Uploadify/preview 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/index.php/api/Uploadify/preview
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/ip-logger/chart/ofc_upload_image.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-admin/output.php 1 -
/consystem.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-admin/includes/images.php.suspected 1 http://site.ru
/old/wp-admin/install.php 2 -
/xn--g1akdbaehef3a2a5g.zip 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/xn--g1akdbaehef3a2a5g.zip
/license.php 5 -
/wp-includes/Text/Diff/Engine/meta.php 1 http://site.ru
/indes.php 1 -
/cfgs.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/yt.php 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/nd-booking/readme.txt 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/blog/wp-admin/install.php 1 -
/9-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9-%D1%86%D0%B8%D1%80%D0%BA/ 2 -
/wp-content/themes/aemi1/footer1.php.suspected 1 http://site.ru
/plus/download.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/download.php
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php
/wp-cokd.php 1 -
/wp-content/plugins/livemesh-siteorigin-widgets/freemius/LICENSE.txt 1 -
/plus/moon.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/plus/moon.php
/wp.zip 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp.zip
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 4 -
/wp-content/plugins/html404/wso25.php 2 http://site.ru
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 4 -
/img.php.suspected 1 http://site.ru
/wp-content/themes/t98-sade/seo_script.php 1 -
/wp-installation.php 1 -
/wp-content/plugins/foobox-image-lightbox/freemius/LICENSE.txt 1 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 4 -
/trackback.php 1 -
/wp-content/plugins/blog-designer/readme.txt 1 -
/new/ 8 -
/wp-content/plugins/social-warfare/readme.txt 1 -
/wp-content/plugins/wp-zipy/el.php 2 http://site.ru
/wp-includes/js/user.php 1 -
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/themes/satoshi/upload-file.php
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 -
/wp-content/plugins/popup-maker/includes/pum-sdk/freemius/LICENSE.txt 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/%C3%91%C2%81%C3%90%C2%BE%C3%91%C2%81%C3%91%C2%82%C3%90%C2%B0%C3%90%C2%B2-%C3%90%C2%B8-%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BC%C3%90%C2%B8%C3%91%C2%81%C3%91%C2%81%C3%90%C2%B8%C3%90%C2%B8 11 -
/backup.zip 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/backup.zip
/wp-content/plugins/404-to-301/vendor/freemius/LICENSE.txt 1 -
/tong.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/wp-admin/includes/images.php 1 http://site.ru
/engl/cfgs.php 1 -
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/wp-content/uploads/rtMedia/tmp/2.PhP.jpg 1 -
/demo/wp-login.php 1 -
/wp-content/plugins/404.php.suspected 8 http://site.ru
/wp-includes/wp-caches.php 1 http://site.ru
/wp-admin/user/users-new.php 1 -
/50-%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%81%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BE%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B0-%D1%83/ 2 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wp-content/plugins/way2register.php 1 -
/wp-content/plugins/contact-form-7-skins/freemius/LICENSE.txt 1 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9-%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BB%D0%B0%D0%B3%D0%B5%D1%80%D1%8C-%D1%86%D0%B8%D0%B2%D0%B8/ 6 -
/wp-content/plugins/html404/idx.php 1 http://site.ru
/yjh.php 1 -
/11.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/apple-touch-icon.png 4 -
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B4%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0-%D1%80%D0%BE/ 1 -
/wp-content/plugins/mobile-menu/freemius/LICENSE.txt 1 -
/home/wp-admin/install.php 1 -
/wp-content/themes/dinan/db.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/templates/system/css/system.css 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/test/wp-login.php 1 -
/wp-content/plugins/wp-shopify/dist/public.min.css 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 3 -
/wp-content/plugins/insert-php/readme.txt 1 -
/blog/ 8 -
/wp/ 8 -
/wp-content/plugins/contact-form-7-multi-step-module/freemius/LICENSE.txt 1 -
/wp-content/plugins/wp-fail2ban/vendor/freemius/wordpress-sdk/LICENSE.txt 1 -
/apple-touch-icon-precomposed.png 4 -
/sample-page/wp-login.php 8 -
/wp-admin/user/log.php 1 -
/demo/ 7 -
/GreenS.php.suspected 9 http://site.ru
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php
/configurationbak.php 1 -
/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82-%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB/ 2 -
/backup/ 8 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-includse.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/readme.txt 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/installer.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/mailcwp/mailcwp-upload.php
/missok.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/stop-user-enumeration/includes/vendor/freemius/wordpress-sdk/LICENSE.txt 1 -
/XAttacker.php 1 -
/ 2 -
/wp-content/plugins/hybrid-composer/style.css 2 -
/%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%B2-%D0%BA%D0%B0%D0%B1%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%BA%D0%B5/ 9 -
/wp-conde.php 1 -
/alfa.php.suspected 2 http://site.ru
/tmp.php 1 -
/wp-content/plugins/final-tiles-grid-gallery-lite/freemius/LICENSE.txt 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/plugins/content-aware-sidebars/lib/freemius/LICENSE.txt 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 5 -
/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D1%87%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B9-%D0%BF/ 4 -
/register.php 2 -
/wp-content/plugins/addons-for-elementor/freemius/LICENSE.txt 1 -
/log.php 1 -
/kup.php 1 -
/wp-content/themes/aemi1/footer.php.suspected 2 http://site.ru
/web/wp-admin/install.php 1 -
/wp-content/plugins/add-search-to-menu/includes/freemius/LICENSE.txt 1 -
/wp-content/plugins/woocommerce/dummy-data/dummy-products.csv 1 -
/wp-content/plugins/post-snippets/freemius/LICENSE.txt 1 -
/LICENSE.php 1 -
/wordpress/wp-admin/install.php 2 -
/575-2/ 1 -
/wp-content/uploads/2017/05/%D0%903-%D0%BA%D0%BD-2017.jpg 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/page/12/
/%C3%90%C2%BF%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%84%C3%90%C2%BA%C3%91%C2%83%C3%91%C2%80%C3%90%C2%BE%C3%91%C2%80%C3%91%C2%82 10 -
/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5-%D0%B2-%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/ 2 -
/tmpe.php 1 -
/new/wp-admin/install.php 1 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 4 -
/wp-includes/class.wp-date.php 1 -
/ix-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0%D0%BD/ 3 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/tmp/ 7 -
/wp-content/plugins/nd-shortcodes/css/style.css 3 -
/wp-content/plugins/easy2map/includes/ 1 -
/unz.php 1 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/sys.php.php 1 -
/searchreplacedb2.php 1 -
/xmlrpz.php 1 -
/wp-xmla.php 1 -
/1.php 1 -
/word-defence-waf.php.suspected 2 http://site.ru
/wp-content/themes/404.php.suspected 1 http://site.ru
/wp-includes/pomo/hdweb.php 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/page-flip-image-gallery/upload.php
/wp-cache.php 2 -
/wp-content/plugins/BirdsRios.php 1 -
/wp-content/plugins/widgets-for-siteorigin/freemius/LICENSE.txt 1 -
/wp-includes/Requests/Cookie/images.php.suspected 1 http://site.ru
/%D0%B2%D0%B8%D1%82%D1%8F%D0%B7%D0%B5%D0%B2%D0%BE-%D0%B3%D0%BE%D1%81%D1%82%D0%B5%D0%B2%D0%BE%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BB%D0%B8%D0%B7%D0%B0/ 2 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-logos.php 1 -
/wordpress/wp-admin/ 1 -
/wp-icoud.php 1 -
/temp/ 7 -
/wp-json/wp/v2/posts/1356,%22href%22:%22http:%5C/%5C/%5Cu043f%5Cu0440%5Cu043e%5Cu0444%5Cu0441%5Cu043e%5Cu044e%5Cu0437%5Cu043c%5Cu0440%5Cu043d%5Cu0446.%5Cu0440%5Cu0444%5C/wp-json%5C/wp%5C/v2%5C/posts%5C/1352%5C/revisions%5C/1356%22%7D%5D,%22wp:attachment%22 1 -
/wp-content/plugins/simple-membership/css/swpm.common.css 2 -
/bitrix/admin/ 1 -
/wp-content/themes/dunag/db.php 1 -
/dev/ 7 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/home/ 7 -
/installer-backup.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/wp-content/uploads/content-post.php 2 http://site.ru
/jm-ajax/upload_file/ 1 -
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php
/%E2%EE%EF%F0%EE%F1-%EE%F2%E2%E5%F2/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/%E2%EE%EF%F0%EE%F1-%EE%F2%E2%E5%F2/
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 4 -
/xn--g1akdbaehef3a2a5g.xn--p1ai.zip 2 http://xn--g1akdbaehef3a2a5g.xn--p1ai/xn--g1akdbaehef3a2a5g.xn--p1ai.zip
/wp-config2.txt 1 -
/wp-license.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/options.php 1 xn--g1akdbaehef3a2a5g.xn--p1ai
/admin/login.php 1 -
/user/login 1 -
/maill.php 1 -
/wp-content/plugins/nextgen-gallery/freemius/LICENSE.txt 1 -
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 4 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/temp.php 1 -
/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/whatsmyrank-dev/php-ofc-library/ofc_upload_image.php
/old/ 8 -
/hivcxa.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 -
/hook-filters.php 1 -
/xml.php 1 -
/wp-includes/ID3/comay.php 1 -
/main/ 7 -
/%D1%81%D0%BE%D1%82%D1%80%D1%83%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BC%D0%BD%D0%B8%D0%BE%D0%B8-%D0%B8%D0%BC-%D0%BF-%D0%B0-%D0%B3%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D0%B0-%D0%BF%D1%80%D0%B8%D0%B3%D0%BB%D0%B0/ 2 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
/1 5 -
/wp-content/plugins/easy-watermark/freemius/LICENSE.txt 1 -
/back/ 1 -
/cache.php 1 -
/wp-content/plugins/wp-zipy/yusa.php 3 http://site.ru
/wp-content/plugins/plugin/info.php 1 -
/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D1%88%D0%BE%D1%83-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D0%B2/ 5 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php
/apple-touch-icon-120x120.png 5 -
/wp-content/plugins/szalog.php 1 -
/wordpress.zip 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wordpress.zip
/wp-content/themes/twentyseventeen/functions.php 1 -
/wp-content/plugins/foogallery/freemius/LICENSE.txt 1 -
/sizing.php 1 -
/apple-touch-icon-120x120-precomposed.png 5 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B2-%D0%B3%D0%B4%D0%BA/ 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/register/ 1 -
/show.php 1 -
/utility/convert/index.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/utility/convert/index.php
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/wp-content/wp-caches.php 2 http://site.ru
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 -
/wp-content/plugins/wp-zipy/t.php 1 http://site.ru
/libraries/cms.php 1 -
/oldsite/wp-admin/install.php 1 -
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 4 -
/wp-content/plugins/html404/xccc.php 2 http://site.ru
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/site/ 7 -
/wp-includes/class-comments.php 1 -
/update.php 1 -
/oldsite/ 1 -
/wp-content/common.php 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 4 -
/info.php 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/installation/ 1 -
/wp/wp-login.php 1 -
/wp-admin/wp-caches.php 2 http://site.ru
/25-%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F-2017-%D0%B3-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2-%D0%BA%D0%B0%D0%BB%D1%83%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9/ 5 -
/search.php 1 -
/join 2 -
/user/ 1 -
/server/php/ 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/server/php/
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 4 -
/wp-cahce.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/buddypress/humans.txt 1 http://xn--g1akdbaehef3a2a5g.xn--p1ai/wp-content/plugins/buddypress/humans.txt
/cod.php 1 -
/user.php 6 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-logs.php 1 -
/portal/ 7 -
/cms/ 7 -
/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/ 3 -
/e/DoInfo/ecms.php 3 http://xn--g1akdbaehef3a2a5g.xn--p1ai/e/DoInfo/ecms.php
/wp-content/plugins/addons-for-visual-composer/freemius/LICENSE.txt 1 -
/%D0%BC%D0%B0%D1%80%D1%82-%D1%8E%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B/ 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 734
80.245.252.228 665 2524 125942265 20190830120934
185.135.150.26 160 160 6257496 20190831174409
66.102.9.107 36 169 19981086 20190830120353
37.17.172.132 34 35 1453636 20190815063741
80.245.248.234 32 193 13364009 20190830123056
66.102.9.111 29 188 16933257 20190828090645
66.102.9.109 28 164 14248341 20190830123310
138.68.235.2 20 20 0 20190809065949
162.241.175.243 20 20 0 20190808051205
185.86.13.213 19 19 2983 20190828122218
128.72.188.5 2 20 320089 20190810152415
128.74.244.251 2 20 319348 20190801040058
66.102.9.43 3 33 916030 20190805221435
40.77.189.162 0 2 25582 
95.79.135.224 0 1 290079 
52.195.7.221 1 1 39676 20190831235645
40.77.188.11 1 1 165548 20190815090131
40.77.188.5 0 1 1685 
141.8.167.206 0 1 47495 
146.120.87.42 0 1 90777 
40.77.191.83 0 1 14440 
115.207.107.150 4 4 628 20190813212939
77.88.10.80 0 1 45568 
185.165.163.232 0 1 47495 
93.174.225.98 0 1 98301 
183.150.45.173 3 3 471 20190809153837
83.220.237.107 1 1 36367 20190821185053
88.214.0.136 1 1 38968 20190808064057
46.71.244.231 0 1 171244 
40.77.188.54 0 3 109728 
40.77.191.38 0 1 1685 
176.193.59.66 2 20 324022 20190824065043
213.87.145.3 4 34 4712341 20190821143419
51.91.23.178 2 2 78084 20190819023720
54.244.99.65 1 1 40001 20190827041754
167.114.250.111 1 1 38968 20190802142121
40.77.188.84 0 2 67933 
213.87.149.67 4 29 553715 20190821143808
93.158.158.74 0 1 45568 
40.77.189.86 0 1 63365 
82.102.16.198 1 1 40001 20190827114638
109.252.36.10 0 1 524551 
95.108.141.64 3 28 2978779 20190808181020
94.180.136.114 2 20 321003 20190808030048
202.120.7.24 1 1 38968 20190807195842
158.69.252.227 1 1 39042 20190818180629
40.77.189.246 0 1 2234 
78.85.148.214 1 1 39042 20190815214559
185.86.164.106 10 10 1570 20190831190554
123.148.146.116 4 4 628 20190812104446
66.249.93.75 0 8 204575 
40.77.190.203 0 1 1773 
40.77.190.64 0 1 25242 
45.82.51.0 1 1 39042 20190810053246
40.77.189.60 0 1 11004 
92.241.97.50 0 1 154204 
5.23.96.59 0 1 462777 
176.109.111.57 8 61 9267603 20190821113219
95.173.131.87 0 1 133345 
40.77.190.161 0 3 67405 
40.77.190.91 0 1 10056 
91.210.44.38 0 1 524551 
109.225.55.96 5 32 3578836 20190819073210
66.102.9.45 4 33 3119558 20190807112817
40.77.191.124 0 2 39682 
213.87.131.94 3 12 310823 20190821225925
123.148.209.16 8 8 1256 20190813225254
40.77.190.6 0 1 1685 
62.148.142.194 0 1 462777 
40.77.189.17 0 1 2637 
40.77.188.34 0 1 121200 
193.70.34.209 1 1 39676 20190829201051
92.255.187.53 2 22 302085 20190823051606
188.32.136.113 3 21 375208 20190830075724
183.110.224.126 1 1 40001 20190824022258
77.88.46.153 0 1 45568 
40.77.188.27 0 6 185468 
87.236.23.106 1 1 41169 20190819204322
40.77.189.180 0 1 31000 
83.149.47.242 2 2 77936 20190805154244
176.59.44.225 0 1 166912 
40.77.191.52 0 1 1773 
91.79.31.37 1 1 40001 20190828050218
109.184.255.76 2 2 80002 20190822051727
92.255.239.61 0 1 290079 
69.171.251.16 1 15 2105209 20190809133710
188.32.106.42 0 1 93854 
85.250.231.2 5 54 9307427 20190829165542
31.202.101.40 1 1 157 20190805085623
193.201.224.220 1 1 167 20190802235009
185.85.238.244 14 14 2198 20190829050250
91.77.58.236 1 1 39042 20190817045034
213.87.148.126 0 1 166912 
40.77.189.168 0 1 10056 
94.229.171.80 1 1 157 20190806152129
91.242.23.188 0 1 210888 
40.77.191.39 0 2 12777 
40.77.191.95 0 1 121200 
94.242.177.183 2 28 3191769 20190821173501
40.77.188.39 0 1 1403 
40.77.188.18 1 3 287973 20190813172601
185.205.145.237 2 2 39833 20190830005625
213.87.154.38 0 1 45568 
40.77.189.13 0 1 11142 
91.79.0.12 1 1 40001 20190821000023
40.77.188.40 0 1 1685 
123.148.147.191 4 4 628 20190810202015
188.32.188.181 0 1 93854 
66.102.9.2 5 41 4959659 20190811133759
163.179.32.14 2 2 314 20190813084452
95.139.167.80 0 1 146572 
37.145.10.63 2 21 454847 20190817061802
212.91.216.206 0 5 1339177 
212.109.220.202 1 1 0 20190811004416
95.84.240.119 0 1 605793 
185.135.151.92 2 24 643198 20190821144732
64.246.165.190 1 1 38968 20190805202919
40.77.190.3 0 4 148185 
213.87.132.249 0 1 45568 
176.59.51.245 6 51 7539181 20190813141138
191.101.96.214 1 1 39676 20190829122636
213.87.137.213 2 24 608159 20190823230419
185.135.151.29 8 54 3891385 20190818210449
194.247.23.9 2 24 643198 20190821182340
31.173.84.3 0 1 47495 
40.77.188.231 0 1 14440 
188.232.96.162 0 1 98301 
128.68.131.157 0 1 272601 
108.86.179.233 1 1 39676 20190829191748
51.15.109.127 1 1 40001 20190826104858
188.32.51.35 4 40 654542 20190810181842
80.245.252.231 18 139 8030591 20190821182207
176.193.241.11 0 1 17734 
128.90.119.60 3 3 84135 20190822060544
213.87.132.151 3 52 7963678 20190821112334
185.86.164.101 8 8 1256 20190830002422
80.245.248.236 2 24 470383 20190821150217
40.77.190.51 0 1 12034 
83.149.46.216 17 108 15882033 20190831073809
104.232.140.226 1 1 1045 20190823191747
163.172.190.160 1 1 40001 20190825090750
176.98.69.217 4 4 156728 20190829064512
162.243.79.152 2 2 40001 20190823162221
5.18.204.95 0 3 655623 
183.253.80.94 1 1 40001 20190828085319
132.148.154.149 1 1 157 20190815214002
94.187.53.192 1 1 157 20190808163739
185.86.164.99 9 9 1413 20190830222006
40.77.190.26 0 1 11142 
176.36.21.189 3 3 117686 20190831234841
66.102.9.61 6 40 6333527 20190811133653
95.24.19.29 2 20 316450 20190801064354
188.133.181.3 2 22 304859 20190822145750
176.59.51.50 0 1 166912 
109.184.197.58 2 2 80002 20190824213154
40.77.190.109 0 2 4871 
78.29.126.20 0 1 524551 
40.77.191.42 0 2 62000 
213.87.144.226 0 1 166912 
188.93.56.216 0 3 369656 
128.72.31.136 2 20 323938 20190829212414
37.212.82.130 0 1 154204 
46.242.118.73 2 20 323924 20190805070138
176.59.37.198 9 71 10830925 20190821154210
212.96.72.181 2 23 348910 20190816084437
40.77.189.187 1 12 218599 20190801000100
40.77.188.0 0 1 1403 
109.248.156.237 0 1 93854 
40.77.191.16 0 2 122885 
91.239.112.46 0 1 98301 
213.87.138.185 7 71 4053719 20190823192147
185.135.150.186 2 40 3802590 20190830120508
31.131.72.94 1 1 36725 20190802125331
40.77.190.80 0 1 31000 
212.92.101.197 1 1 40001 20190824003900
93.158.156.97 0 2 0 
40.77.188.101 0 1 2637 
40.77.188.114 0 1 12034 
40.77.190.188 0 1 121200 
193.109.128.154 2 23 321604 20190821133501
213.87.161.113 2 25 1146000 20190821180654
5.167.54.64 2 22 304781 20190816101333
40.77.190.162 0 1 11142 
40.77.190.33 0 1 1685 
93.124.77.43 3 3 118085 20190821020129
123.148.242.166 4 4 628 20190830132227
94.180.132.131 0 1 524551 
40.77.190.149 1 15 237831 20190825221534
40.77.189.106 0 3 34458 
40.77.189.235 0 1 12034 
185.85.239.110 12 12 1884 20190831010003
40.77.190.17 0 1 4568 
185.13.112.76 0 1 133345 
40.77.190.250 0 1 4568 
93.158.156.96 0 2 45568 
115.207.104.24 3 3 471 20190830114210
40.77.189.115 1 4 190820 20190828184530
134.73.7.122 2 2 314 20190818084311
40.77.190.68 0 1 12031 
40.77.189.233 0 1 25242 
69.171.251.32 0 10 758585 
40.77.190.173 0 1 444379 
185.135.151.49 6 58 7027155 20190821172323
185.135.150.30 0 1 166912 
40.77.190.226 0 1 12031 
185.86.164.103 9 9 1413 20190831230216
40.77.189.194 0 4 587669 
213.108.19.104 0 1 98301 
220.79.87.157 1 1 156 20190804142904
40.77.191.81 1 19 280186 20190831181645
185.86.164.111 5 5 785 20190828065945
94.242.171.54 2 25 645667 20190821182107
40.77.190.52 0 1 1773 
40.77.189.186 0 1 1773 
40.77.190.246 0 1 121200 
79.139.226.66 1 1 39042 20190820032528
185.85.239.195 10 10 1570 20190826003315
91.79.14.101 2 2 78084 20190812150833
103.234.252.106 1 1 157 20190803024559
94.137.226.1 2 22 659689 20190814072327
40.77.188.230 0 3 76142 
37.204.193.88 2 20 329617 20190823092159
159.65.243.149 2 2 38734 20190812072023
185.86.167.4 11 11 1727 20190831092618
185.135.150.224 13 66 9064486 20190826230801
54.80.154.21 1 1 38968 20190804035942
123.148.219.44 4 4 628 20190823004011
40.77.188.12 0 2 26474 
37.204.206.150 2 23 835102 20190815193504
200.109.51.224 1 1 157 20190803024600
95.28.190.165 0 1 462777 
37.145.186.88 0 1 31744 
213.152.162.154 1 1 157 20190803130915
35.226.130.240 1 1 38968 20190806024645
109.252.16.96 0 1 98301 
209.141.53.185 8 8 168286 20190816095841
40.77.188.232 0 1 2637 
91.79.24.4 1 1 40001 20190824000301
40.77.190.100 0 4 187741 
40.77.189.152 0 1 2637 
40.77.188.79 0 1 10056 
24.39.154.234 1 1 38968 20190806075336
40.77.188.178 0 1 4568 
94.242.182.194 2 28 2524312 20190824234751
176.112.231.194 0 1 543615 
213.87.155.190 2 21 277114 20190807171451
185.135.151.99 16 187 18466286 20190818112636
109.225.8.53 6 9 451530 20190813161550
45.81.0.84 1 1 38968 20190807224405
178.155.5.6 0 1 524551 
37.145.58.197 0 1 49560 
5.228.89.7 2 20 323944 20190816053341
109.248.140.138 0 1 524551 
18.237.127.68 1 1 39676 20190829040734
195.210.21.14 2 22 402945 20190828155845
95.107.118.248 4 30 2564155 20190821150343
40.77.191.78 0 2 3176 
91.77.24.247 1 1 39676 20190829033905
213.87.159.85 3 33 3543787 20190801082134
185.86.164.104 12 12 1884 20190829091702
176.14.177.215 0 1 53790 
40.77.188.99 0 2 26927 
195.112.107.50 2 23 468373 20190824121505
123.148.216.77 4 4 628 20190807211120
40.77.190.58 0 3 185790 
194.143.137.155 1 1 39042 20190811113909
40.77.188.111 1 4 190817 20190804061706
77.37.143.86 0 1 137496 
109.95.74.134 2 24 608159 20190821181508
40.77.189.24 0 2 37276 
40.77.189.44 0 1 444379 
94.25.168.67 3 24 389259 20190809144326
40.77.191.33 0 1 12031 
185.119.81.50 19 19 2983 20190830160456
95.167.178.40 0 1 524551 
188.162.15.144 0 1 90249 
51.68.152.26 7 7 275698 20190829001636
185.85.190.132 10 10 1570 20190831163150
213.87.144.58 1 1 36951 20190829112752
188.165.192.220 1 1 40001 20190821135719
80.245.250.250 2 28 4088477 20190802114539
82.140.251.128 0 1 524551 
213.87.154.132 2 27 2066979 20190821151113
125.105.103.8 1 1 157 20190821000434
123.148.147.26 4 4 628 20190816121046
95.28.88.130 2 20 330487 20190807183154
41.89.106.36 1 1 157 20190808163739
40.77.188.61 0 2 75399 
95.107.122.177 0 1 166912 
184.174.59.116 1 1 38968 20190801032328
46.105.127.166 1 1 157 20190831113752
176.59.49.127 1 8 66420 20190822104003
40.77.191.12 1 3 190992 20190816221447
5.166.232.15 0 1 163840 
94.180.197.179 0 1 125800 
167.71.91.127 1 1 2611 20190821052552
40.77.190.242 0 1 1685 
40.77.191.71 2 3 343130 20190826171621
54.187.48.4 1 1 40001 20190821052929
40.77.190.158 0 2 23038 
40.77.188.142 0 1 12034 
5.3.183.75 2 20 323944 20190813130300
40.77.189.215 0 2 109217 
40.77.190.225 0 1 63365 
185.242.87.42 1 1 39042 20190819042609
40.77.190.61 0 2 32773 
185.86.164.102 8 8 1256 20190824043318
66.7.113.39 1 1 39676 20190829095940
31.172.204.3 5 32 3346217 20190821180845
40.77.188.120 0 1 31000 
40.77.189.197 0 2 51485 
109.184.181.5 2 2 80002 20190824073003
40.77.188.149 0 2 7205 
109.184.216.127 1 1 39042 20190820130951
178.215.106.25 2 31 3132963 20190821161522
40.77.190.107 0 1 11142 
93.158.158.76 0 1 163840 
109.63.148.196 3 24 815332 20190826201052
40.77.191.90 0 1 37045 
40.77.188.130 1 1 165548 20190817154656
62.133.162.232 0 1 587758 
128.74.247.171 0 1 605793 
185.135.151.20 0 2 333824 
40.77.191.41 0 1 4568 
40.77.188.238 0 1 1773 
51.77.52.160 1 1 38968 20190803120614
95.170.146.65 2 22 302085 20190828072552
60.191.38.77 7 7 275098 20190827174056
40.77.188.48 0 1 37045 
80.84.181.72 0 1 461763 
40.77.191.62 0 1 12034 
40.77.188.129 0 1 2637 
93.158.158.75 0 1 45568 
40.77.189.43 1 2 176690 20190823091200
167.71.220.178 8 9 250055 20190821175251
91.193.179.120 0 1 166912 
95.108.141.63 0 1 2469 
40.77.188.81 0 1 25242 
31.173.85.251 1 1 44680 20190818193900
40.77.189.176 0 1 444379 
185.135.151.6 3 30 2866414 20190827162129
176.15.41.110 1 20 223089 20190831105105
185.108.197.54 0 1 524551 
109.252.85.104 2 26 3501480 20190805131523
5.143.186.30 0 1 272601 
40.77.188.10 0 1 25242 
31.130.203.85 1 1 38968 20190806055911
163.179.32.86 4 4 628 20190824221248
46.172.222.77 0 1 45568 
46.162.1.42 1 1 40001 20190827205255
40.77.188.134 0 4 139547 
66.102.9.63 6 44 5166084 20190811133534
195.128.86.42 0 1 87729 
40.77.190.95 0 1 63365 
95.152.15.140 1 1 39042 20190813175437
195.112.99.199 3 30 2815162 20190821151542
181.214.201.136 1 1 38968 20190802042823
88.99.98.120 1 1 40001 20190827180033
188.32.110.221 0 1 99288 
167.86.75.81 1 1 43544 20190804144151
40.77.190.201 0 4 89178 
66.249.93.77 1 14 3024682 20190827160124
31.173.81.211 1 16 134378 20190822143625
213.87.134.242 0 4 2125487 
51.75.169.169 1 1 38968 20190802234010
23.228.90.99 1 1 39042 20190818122439
31.41.165.201 4 27 757231 20190828091635
176.110.134.2 2 2 78718 20190830155156
35.160.82.7 1 1 39042 20190817041703
82.208.124.116 1 1 39042 20190815132143
40.77.190.224 0 1 1403 
40.77.189.65 0 1 1685 
95.24.201.54 0 1 127696 
213.87.144.10 17 71 16447724 20190821214242
164.132.44.97 1 1 39138 20190813211933
195.242.80.91 1 1 41425 20190801134252
176.109.109.4 5 32 3500287 20190820182545
194.84.13.4 0 1 154204 
109.252.53.130 0 1 462777 
178.141.24.133 1 1 226892 20190825132354
31.202.46.64 1 1 34123 20190811192643
42.117.1.225 1 1 157 20190811004439
95.220.19.108 0 1 682117 
163.179.32.10 4 4 628 20190821223950
176.59.50.119 0 1 462777 
195.64.193.86 0 1 45568 
40.77.190.237 0 2 32773 
83.220.191.149 0 1 272601 
46.158.196.195 0 1 524551 
40.77.188.32 0 1 37045 
40.77.188.135 0 2 22146 
40.77.189.149 0 1 2637 
40.77.188.154 0 1 10056 
217.182.95.250 4 4 680 20190831031713
40.77.190.186 1 1 165548 20190811124300
128.69.144.156 0 1 55145 
176.15.111.49 1 20 223654 20190805111955
89.178.233.231 0 1 32093 
85.26.232.72 2 21 332660 20190801185941
54.201.243.131 1 1 40001 20190824040506
40.77.191.57 0 1 14440 
83.149.46.244 2 28 3247796 20190817204928
40.77.189.210 1 1 165548 20190823222657
40.77.188.217 0 1 63365 
31.173.82.201 1 25 225542 20190822050244
185.135.150.168 14 81 8777188 20190823001243
40.77.188.80 1 1 165548 20190822133751
85.9.140.3 0 1 93854 
40.77.191.106 0 1 4568 
40.77.190.60 0 2 14671 
5.3.158.152 0 1 164461 
40.77.191.11 0 1 11142 
40.77.188.23 0 2 15710 
86.57.157.109 0 2 325076 
40.77.189.220 0 1 121200 
40.77.190.170 0 2 25582 
40.77.188.13 1 17 245324 20190829213937
91.205.168.44 0 1 152012 
40.77.189.26 0 1 12034 
40.77.188.236 0 4 61772 
95.215.49.115 0 1 524551 
40.77.189.14 0 3 112755 
46.105.99.212 2 2 40158 20190827072733
78.85.25.138 0 1 154204 
185.86.164.109 6 6 942 20190827162941
40.77.188.89 0 1 11142 
167.99.212.214 3 3 106022 20190806082457
129.78.110.131 1 1 0 20190801223138
40.77.190.10 0 1 1685 
128.74.163.149 4 22 583628 20190830122921
40.77.189.154 0 1 10056 
35.239.194.162 1 1 39676 20190830213959
40.77.190.178 0 3 39851 
94.180.140.210 0 1 87729 
149.202.75.164 4 4 77776 20190812090251
181.215.79.104 1 1 39042 20190813051025
40.77.189.249 0 2 3088 
40.77.189.196 0 1 1773 
178.174.57.58 1 1 39042 20190810201742
178.156.202.250 8 8 2596 20190803052304
37.140.189.216 2 21 305142 20190816231533
40.77.188.242 0 1 2234 
191.96.242.232 1 1 38968 20190805050703
212.106.48.170 15 113 7008726 20190827132601
43.228.130.98 0 1 93854 
91.77.24.135 0 1 462777 
89.163.242.241 1 1 38968 20190807120932
88.200.214.252 0 1 461763 
40.77.188.187 0 1 4568 
40.77.190.8 1 1 165548 20190822033547
109.126.242.113 1 1 40001 20190822222740
40.77.189.96 0 1 1685 
40.77.189.166 0 1 4568 
40.77.188.108 0 10 33457 
148.251.151.248 1 1 40001 20190820155040
40.77.189.89 0 1 12031 
40.77.189.94 0 1 1773 
213.87.161.249 2 23 355578 20190830214619
40.77.189.203 0 1 4568 
40.77.190.247 1 2 166211 20190819220035
40.77.190.165 0 3 108805 
91.79.11.11 2 2 78084 20190817001205
176.59.50.245 2 28 2524312 20190822142755
93.104.209.236 1 1 43642 20190827022603
40.77.190.238 0 2 3546 
185.42.76.25 2 25 472852 20190822101618
40.77.189.202 0 1 1685 
66.102.9.47 2 25 1656043 20190807112813
178.137.82.147 3 3 83098 20190815144329
69.171.251.8 1 2 77925 20190809133714
66.102.9.25 0 1 56184 
31.173.86.210 2 27 324172 20190818231618
40.77.190.151 1 1 165548 20190807120114
198.199.94.14 1 1 157 20190822184121
40.77.190.94 0 1 11004 
40.77.191.76 0 2 565579 
185.211.157.120 9 38 5293620 20190817121310
40.77.190.211 0 1 63365 
93.80.129.106 1 25 486903 20190811085514
40.77.190.204 0 2 14668 
46.242.58.48 3 41 1130854 20190827001449
194.63.141.189 1 1 40001 20190825233115
213.87.136.187 5 5 188837 20190817013500
123.148.216.36 4 4 628 20190803025320
40.77.189.206 0 1 63365 
175.139.199.53 4 4 77776 20190814043242
192.144.28.9 2 23 390617 20190831161814
40.77.188.237 0 3 41085 
78.85.128.175 1 1 39042 20190814233218
93.179.68.35 1 1 40001 20190821002413
40.77.188.115 0 1 2637 
40.77.189.147 0 1 37045 
115.207.105.207 4 4 628 20190824184401
213.87.146.143 2 23 599999 20190821142233
193.169.252.30 2 2 315 20190809102327
188.32.50.57 0 1 196598 
194.145.216.84 0 1 30208 
66.249.93.79 2 8 982255 20190827160210
185.135.150.113 2 24 487892 20190826224819
40.77.190.29 0 1 63365 
113.182.164.110 1 1 157 20190808163744
189.204.152.145 3 3 45095 20190829233820
40.77.190.56 0 1 37045 
188.32.214.249 1 20 227982 20190808223709
178.156.202.82 4 4 1290 20190802163905
40.77.188.191 0 1 1403 
185.231.245.253 1 1 39676 20190828213214
40.77.189.16 0 2 122603 
181.115.248.169 1 1 157 20190803024608
149.202.139.17 1 1 39042 20190817172348
94.242.131.161 0 3 500736 
40.77.189.219 0 1 12034 
213.87.158.39 1 14 943268 20190828152421
163.179.32.211 1 1 157 20190827122644
188.116.136.205 6 6 233808 20190804145442
123.148.241.211 4 4 628 20190830022158
176.117.218.5 2 23 345989 20190809164252
40.77.188.202 0 2 16674 
91.79.6.113 1 1 38968 20190805045345
185.86.164.110 7 7 1099 20190826191142
82.208.114.35 0 1 524551 
213.87.158.111 3 27 2100877 20190821172745
185.85.162.242 1 1 40001 20190821111747
188.244.34.199 0 1 208081 
185.135.150.32 0 1 163840 
178.215.106.60 0 1 166912 
94.25.168.110 1 1 183 20190828054846
40.77.190.106 1 1 165548 20190820180313
5.188.210.47 3 3 83098 20190819235957
40.77.188.164 1 2 170116 20190801220023
18.237.34.68 1 1 39676 20190831043357
185.86.93.42 1 1 38968 20190805015850
212.106.48.64 3 29 2561726 20190822184853
176.59.44.215 0 1 166912 
81.200.119.67 1 1 41247 20190821081621
51.89.228.7 8 8 168286 20190812200203
62.182.200.210 0 1 168046 
95.31.146.117 1 1 39676 20190828225410
40.77.191.105 0 2 19008 
144.76.70.236 2 21 305142 20190813080149
46.166.65.109 2 23 343286 20190807082916
109.172.76.48 0 1 587758 
194.93.59.13 3 3 83098 20190817204811
46.216.152.113 2 21 302390 20190821090058
61.94.210.104 1 1 157 20190803024606
178.215.106.149 3 29 2891873 20190826142143
159.224.242.253 1 2 61997 20190826024445
176.8.90.196 9 9 249012 20190802104215
51.83.43.13 1 1 39042 20190809103140
40.77.190.7 0 3 40133 
93.179.68.171 1 1 32971 20190813020837
92.101.203.220 1 1 157 20190808163742
40.77.188.137 0 2 14668 
178.162.208.155 1 1 39042 20190818200533
185.216.32.182 1 1 0 20190817092451
40.77.189.19 1 2 168185 20190821102849
40.77.190.78 0 1 1403 
40.77.189.120 0 1 14440 
5.143.179.54 4 31 3402957 20190826160439
83.149.46.222 1 1 36367 20190821163948
94.180.134.232 2 20 323924 20190802125653
46.180.87.142 2 22 355048 20190820194254
213.87.160.242 3 62 1335043 20190806132545
109.254.254.18 0 1 587758 
109.186.234.131 3 51 10581622 20190802115934
185.86.164.100 10 10 1570 20190827115253
95.107.28.41 3 26 3163547 20190821231320
5.188.62.5 4 4 78324 20190816001942
178.35.233.232 1 1 39042 20190812033552
46.0.172.26 0 1 154204 
40.77.188.143 0 1 1685 
40.77.191.44 0 3 18347 
40.77.188.168 0 3 79208 
188.32.254.169 2 21 452680 20190821031025
40.77.188.35 0 1 31000 
95.170.117.37 0 1 524551 
178.62.74.6 1 1 39676 20190828225053
40.77.190.36 0 3 160018 
40.77.190.121 0 1 63365 
178.22.49.235 0 1 133345 
163.179.32.159 4 4 628 20190812041119
40.77.189.54 0 2 16213 
213.87.153.214 2 24 435344 20190821143216
109.225.20.234 7 36 2993143 20190821234451
163.179.32.3 4 4 628 20190817192704
217.118.91.73 2 23 359248 20190820132751
40.77.188.125 0 3 23919 
176.59.52.221 0 1 166912 
40.77.189.193 0 1 1403 
178.137.163.173 6 14 1493399 20190831040209
195.34.239.57 6 6 50232 20190829000100
40.77.189.7 1 3 178325 20190801112737
40.77.189.112 0 2 23176 
212.3.154.247 2 23 355662 20190827132133
95.84.135.73 0 1 187541 
40.77.188.3 0 3 21645 
5.164.38.8 0 1 136374 
109.252.39.13 2 22 314363 20190822204428
5.9.137.126 1 1 38968 20190805181108
40.77.188.19 1 1 165548 20190803015828
94.242.171.156 2 22 391576 20190821150407
188.244.32.76 2 20 507272 20190820173940
37.113.15.155 1 1 39042 20190818115020
109.61.165.64 0 1 90777 
45.84.0.148 1 1 33049 20190821002537
94.242.171.25 3 29 2169410 20190830223509
176.9.8.24 0 1 464278 
90.154.80.99 1 25 2887986 20190814173345
175.42.86.77 2 2 77936 20190801014246
185.233.202.168 1 2 205880 20190804173914
213.111.129.224 0 1 154204 
40.77.189.92 0 1 37045 
194.1.161.37 0 1 272601 
212.12.14.122 4 35 1076439 20190828113342
40.77.189.63 0 1 1685 
178.121.77.215 0 1 587758 
93.76.175.244 1 1 38864 20190803202644
40.77.191.111 0 1 25242 
40.77.190.75 0 1 63365 
31.28.206.255 6 6 258067 20190818074142
40.77.189.200 0 1 121200 
40.77.191.50 0 1 25242 
40.77.188.43 1 1 165548 20190821193458
46.0.35.87 2 20 323500 20190803105109
35.202.101.154 4 4 41245 20190830233809
185.86.164.107 9 9 1413 20190831134156
40.77.188.113 0 3 127171 
40.77.191.27 0 1 12031 
31.173.81.250 1 1 41467 20190830140410
77.88.46.154 0 1 524551 
123.148.145.132 4 4 628 20190825193021
40.77.188.250 1 19 280186 20190809185004
45.86.248.11 1 1 38968 20190806024243
91.122.225.223 0 1 524551 
195.112.106.6 10 85 7517067 20190821152313
40.77.188.181 0 3 159930 
40.77.189.164 0 1 1403 
185.85.191.196 10 10 1570 20190829165805
216.154.221.227 1 1 39042 20190818191718
176.59.34.207 2 24 643782 20190829205410
40.77.190.245 0 1 11004 
91.235.184.253 0 1 462777 
213.87.145.131 2 26 1356323 20190823204811
76.74.186.52 4 4 166471 20190821135726
93.80.234.159 0 1 68351 
185.119.81.11 16 16 2512 20190829034259
62.109.12.44 1 1 39042 20190809004708
40.77.188.184 0 1 121200 
103.43.46.27 1 1 159 20190818091542
213.87.147.22 2 25 645667 20190827115338
185.222.57.226 2 3 39369 20190813101135
46.42.160.199 0 1 127696 
5.251.141.16 0 14 674535 
125.106.206.35 1 1 157 20190827150225
40.77.188.197 0 1 2637 
52.24.104.21 1 1 39042 20190820041654
123.148.243.172 4 4 628 20190823033814
40.77.190.65 0 1 11142 
181.214.187.17 1 1 39042 20190809041204
46.118.152.141 2 2 39125 20190805083357
176.100.191.79 1 1 38968 20190806054304
183.150.220.93 4 4 628 20190801103821
217.74.41.30 2 22 307591 20190802171206
128.72.159.196 1 20 225139 20190821143734
185.93.3.114 1 1 39042 20190808150448
40.77.189.250 0 1 4568 
103.247.22.2 1 1 39042 20190812210125
163.179.32.106 4 4 628 20190814111300
217.15.197.33 1 24 2857445 20190815000701
217.66.154.217 2 25 645667 20190821162329
40.77.188.85 0 1 1685 
217.182.16.82 9 9 251587 20190830124449
94.25.162.7 2 23 540264 20190812103954
40.77.189.132 0 1 11142 
40.77.189.245 0 1 37045 
185.86.164.98 3 3 471 20190821042800
109.248.11.109 1 1 38968 20190804172430
85.108.157.111 0 1 168046 
89.178.16.122 0 1 25826 
176.59.35.222 0 1 154204 
46.243.182.77 1 1 38968 20190802145257
40.77.191.45 0 1 2637 
5.253.62.249 1 1 32951 20190804172543
84.237.97.85 0 1 587758 
188.247.34.26 0 1 214418 
185.86.164.108 6 6 942 20190824075734
70.36.114.122 1 1 40001 20190822085702
163.179.32.137 4 4 628 20190806225538
213.87.131.161 2 24 435344 20190821145346
213.87.132.178 5 38 6738502 20190821134310
62.210.83.78 1 1 40001 20190823081757
85.232.128.69 2 24 470383 20190821182912
40.118.44.199 2 2 364 20190805175116
37.115.185.241 3 3 83098 20190819082200
193.219.127.231 1 1 40001 20190828091219
40.77.188.88 0 1 4568 
128.69.138.72 2 22 302007 20190820123955
37.115.158.167 12 12 522768 20190819100853
185.231.245.232 1 1 32965 20190828213332
40.77.188.74 0 1 121200 
40.77.190.146 0 1 25242 
31.13.144.106 3 26 720864 20190821204654
40.77.188.144 0 2 75396 
185.135.151.111 2 26 2917194 20190809232627
40.77.188.105 0 1 14440 
54.202.238.91 1 1 40001 20190827185442
40.77.189.159 0 7 460419 
40.77.188.97 1 18 276324 20190810145350
128.72.182.199 3 45 2891354 20190826110248
185.135.151.53 7 41 4555380 20190821200040
176.59.37.127 2 25 1353854 20190821145629
80.249.89.6 0 1 42496 
40.77.191.84 0 1 444379 
213.87.155.214 5 58 5527004 20190818215341
40.77.190.171 0 2 25582 
95.153.135.73 0 1 168046 
40.77.190.115 0 1 12034 
5.255.199.169 0 3 524551 
213.87.136.243 0 10 4955149 
40.77.190.104 0 3 37532 
194.67.177.142 2 23 342760 20190821195326
5.8.47.122 1 1 38968 20190807191144
40.77.190.76 0 1 1403 
93.179.68.173 1 1 39042 20190813020721
85.140.249.196 0 1 462777 
193.106.30.99 4 4 119044 20190823102328
40.77.191.30 0 2 65050 
176.8.91.216 3 3 83098 20190808114528
40.77.188.26 0 1 31000 
31.172.220.49 0 1 272601 
176.109.186.38 0 1 154204 
40.77.190.73 0 2 13719 
136.243.95.154 1 1 43642 20190827143550
40.77.189.69 0 1 444379 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 51 215 8199719 31
20190802 114 654 53192983 27
20190803 31 79 5202971 21
20190804 27 67 1728628 22
20190805 47 171 17977770 25
20190806 37 121 5610924 23
20190807 81 230 9580563 24
20190808 174 625 27389062 33
20190809 63 193 8027547 22
20190810 21 99 1667040 15
20190811 22 120 13682479 18
20190812 69 173 9297974 30
20190813 62 170 11661928 31
20190814 52 202 18933661 22
20190815 57 124 6784012 21
20190816 81 263 11138738 22
20190817 54 211 15316112 26
20190818 46 227 18424647 29
20190819 52 158 9667721 23
20190820 172 663 20903718 22
20190821 323 1766 150226332 89
20190822 62 344 25534581 34
20190823 44 261 19449575 23
20190824 31 124 7367054 21
20190825 17 57 3104866 14
20190826 50 303 30051661 20
20190827 56 301 19465286 32
20190828 143 735 36390969 26
20190829 53 177 15502260 31
20190830 77 309 20444448 31
20190831 39 195 18117389 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 21
2mn-5mn 13
30s-2mn 28
15mn-30mn 15
0s-30s 724
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/ 619 24316858 327 259
/wp-login.php 353 62895 274 274
/wp-admin/admin-ajax.php 261 5675214 0 2
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff2 185 12191280 15 91
/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D1%8F-%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BE%D0%B2-%D0%B2-%D1%81%D0%B0%D0%BD%D0%BA%D1%82-%D0%BF%D0%B5/ 69 2510491 48 14
/wp-admin/admin-post.php 45 0 5 2
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.eot 45 4475034 0 23
/sample-page/ 37 1612328 22 9
/%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%bd%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b0%d1%80%d1%82%d0%b0/ 31 1157648 2 15
/%d0%bf%d1%80%d0%b0%d0%b7%d0%b4%d0%bd%d0%b8%d0%ba-%d0%b7%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d0%b8%d1%8f-%d1%84%d0%be%d0%bd%d1%82%d0%b0%d0%bd%d0%be%d0%b2-%d0%b2-%d1%81%d0%b0%d0%bd%d0%ba%d1%82-%d0%bf%d0%b5/ 29 1055811 2 7
/page/8/ 3 129896 1 0
/wp-admin/post-new.php 6 1262814 0 0
/wp-content/uploads/2019/03/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B52019.docx 2 28952 0 0
/%d0%b2-%d0%ba%d0%b8%d0%bd%d0%be-%d0%b2%d1%81%d0%b5%d0%b9-%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9/ 8 276278 0 1
/page/14/ 3 114867 0 0
/wp-admin/install.php 1 1255 0 1
//admin/login.php 1 159 1 0
/wp-admin/async-upload.php 10 21058 0 0
/%d0%b4%d0%b5%d0%bd%d1%8c-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%b0/ 2 68730 0 0
/17-%d0%b8%d1%8e%d0%bd%d1%8f-2019%d0%b3-%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d1%81%d1%8f-xvi-%d0%be%d1%82%d1%87%d0%b5%d1%82%d0%bd%d0%be-%d0%b2%d1%8b%d0%b1%d0%be%d1%80%d0%bd%d0%b0%d1%8f/ 3 103459 0 2
/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82/ 5 203273 4 2
/%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9-%D0%B2%D1%8B%D1%87%D0%B5%D1%82-%D0%BD%D0%B0-%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/ 2 82416 2 2
/%D0%B6%D1%81%D0%BA-%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B9/ 1 44781 0 0
/wp-admin/post.php 8 1774252 0 0
/2017/05/ 1 31306 0 0
/%d0%b2%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8%d1%8e-%d0%bf%d1%80%d0%be%d1%84%d0%be%d1%80%d0%b3%d0%be%d0%b2/ 1 33035 0 0
/%d1%81%d0%be%d0%b2%d0%b5%d1%82-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8/ 1 36745 1 0
/page/10/ 2 82582 0 0
/%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd-%d0%b8%d1%8e%d0%bb%d1%8c-%d1%81%d0%b5%d0%bd%d1%82%d1%8f%d0%b1%d1%80%d1%8c/ 9 304258 0 0
/%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8/ 2 100202 2 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/5/ 1 43418 0 0
//wp-login.php 2 315 1 2
/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-x-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D0%BB%D1%8B%D0%B6%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B8/ 6 227954 6 1
/page/13/ 1 41104 0 0
/%d1%81%d0%b0%d0%bd%d0%b0%d1%82%d0%be%d1%80%d0%b8%d0%b9-%d0%b2%d0%be%d1%80%d0%be%d0%b1%d1%8c%d0%b5%d0%b2%d0%be/ 19 856668 2 5
/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bf%d1%80%d0%be%d1%84%d1%81%d0%be%d1%8e%d0%b7%d0%b0/ 5 175778 0 2
/%d0%b1%d0%b0%d1%80%d1%85%d0%b0%d1%82%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d0%b7%d0%be%d0%bd-%d0%b2-%d0%b3-%d1%81%d0%be%d1%87%d0%b8/ 16 567416 0 1
/category/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d0%be%d0%bc/ 4 164822 0 1
/wp-admin/load-scripts.php 28 4020517 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/6/ 1 42719 0 0
/wp-content/uploads/2019/08/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%A1%D0%BE%D1%87%D0%B8-%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C.docx 10 159712 0 2
/category/%D0%BF%D1%80%D0%BE%D1%84%D0%BA%D0%BE%D0%BC/ 1 40657 1 0
/wp-json/wp/v2/users 1 2611 1 1
/%d0%b6%d1%81%d0%ba-%d0%bd%d0%b0%d1%83%d1%87%d0%bd%d1%8b%d0%b9/ 14 626420 0 4
/author/natalyo/page/2/ 2 84692 0 0
/%d0%bd%d0%b0%d1%88%d0%b8-%d1%8e%d0%b1%d0%b8%d0%bb%d1%8f%d1%80%d1%8b/ 21 953587 1 3
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/2/ 3 127148 0 1
/admin_aspcms/_system/AspCms_SiteSetting.asp 12 3886 3 3
/%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D1%80-%D0%B2-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%8E/ 1 39709 1 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/ 5 208008 1 1
/wp-content/uploads/2019/03/%D0%9E-%D0%BC%D0%B0%D1%82%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%B82019.docx 2 36638 0 0
/%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%be%d0%b5/ 9 289009 0 1
/page/12/ 3 168300 1 0
/wp-includes/wlwmanifest.xml 6 6270 2 1
/wp-content/uploads/2019/03/%D0%AE%D0%B1%D0%B8%D0%BB%D1%8F%D1%80%D1%8B2019.docx 2 27738 1 1
/%d0%bd%d0%b0%d0%bb%d0%be%d0%b3%d0%be%d0%b2%d1%8b%d0%b9-%d0%b2%d1%8b%d1%87%d0%b5%d1%82-%d0%bd%d0%b0-%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 4 164748 0 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/4/ 1 43386 0 0
/2018/06/ 1 28679 0 1
/page/11/ 3 151563 1 0
/%d1%83%d1%88%d0%b5%d0%bb-%d0%b8%d0%b7-%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8-%d1%8e%d1%80%d0%b8%d0%b9-%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%b8%d1%87-%d1%80%d0%b0%d0%b3%d1%83/ 6 50232 6 6
/%D1%85i-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0/ 1 39236 1 1
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d0%b8-%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d0%b8/ 6 300768 0 2
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 10 341516 2 1
/xi-%D1%81%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA%D0%B8%D0%B0%D0%B4%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BE%D0%BE%D1%85%D1%80%D0%B0/ 1 43448 1 0
/2019/02/ 1 32253 0 0
/2017/04/ 1 31280 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.ttf 28 4635344 27 28
/author/legatron/ 1 41467 1 1
/author/natalyo/ 4 168596 0 2
/%D0%BE%D0%BE%D0%BE-%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D1%91%D0%B2%D0%BE/ 1 38864 1 1
/1159-2/ 1 36557 0 0
/\xd0\xba\xd0\xbe\xd0\xbd\xd1\x82\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b/ 1 34123 1 1
/wp-json/wp/v2/users/ 17 44387 0 16
/2019/01/ 1 34305 0 0
/2019/04/ 1 36891 0 0
/2017/06/ 1 35086 0 0
/2018/03/ 1 38649 0 0
/wp-admin/load-styles.php 13 4732067 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/7/ 1 43491 0 0
/2018/05/ 1 31421 0 0
/%d0%bf%d1%80%d0%be%d1%84%d0%ba%d1%83%d1%80%d0%be%d1%80%d1%82/ 5 203273 0 3
/feed/ 1 3452 0 0
/admin/login.php 1 158 1 0
/2018/01/ 1 40608 0 0
/wp-admin/ 6 472019 2 0
/%D0%BC%D0%B0%D1%80%D1%88-%D0%B1%D1%80%D0%BE%D1%81%D0%BE%D0%BA-%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BA%D0%BB%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D0%B3%D0%BE%D1%80%D0%B5/ 1 38671 1 1
/2017/09/ 1 29514 0 0
/%D1%81%D0%BE%D0%B2%D0%B5%D1%82-%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%B8/ 1 36725 1 1
/%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%86%D0%BA-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E/ 2 453784 2 1
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 364 1 1
/wp-json/ 1 167651 0 0
/adminer.php 1 156 1 1
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 3 102427 2 0
/2017/08/ 1 29746 0 0
/page/6/ 2 92704 0 0
/wp-content/uploads/2019/08/ 2 0 0 0
/wp-content/themes/graphene/fonts/font-awesome/fonts/fontawesome-webfont.woff 4 392096 0 3
/%d1%85i-%d1%81%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%ba%d0%b8%d0%b0%d0%b4%d0%b0-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%bd%d0%b8%d0%ba%d0%be%d0%b2-%d0%b7%d0%b4%d1%80%d0%b0%d0%b2%d0%be%d0%be%d1%85%d1%80%d0%b0/ 1 39256 0 0
/%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8c-%d1%81%d0%b0%d0%bd%d0%b8-%d0%bb%d0%b5%d1%82%d0%be%d0%bc-%d0%b0-%d1%82%d0%b5%d0%bb%d0%b5%d0%b3%d1%83-%d0%b7%d0%b8%d0%bc%d0%be%d0%b9/ 2 76092 0 0
/2019/06/ 1 34235 0 0
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 183 1 1
/administrator 1 157 0 0
/wp-admin/upload.php 7 797242 0 0
/wp-content/themes/graphene/bootstrap/fonts/glyphicons-halflings-regular.eot 12 40254 0 0
/%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9-%d0%be%d1%82%d0%b4%d1%8b%d1%85-%d0%b2-%d0%bf%d0%b0%d0%bb%d0%b0%d1%82%d0%be%d1%87%d0%bd%d0%be%d0%bc-%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d0%b5/ 1 34569 0 0
/page/5/ 4 179372 2 0
/wp-json/wp/v2/posts/ 1 49499 0 0
/wp-includes/fonts/dashicons.eot 4 89796 0 0
/%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%be%d1%82%d0%b2%d0%b5%d1%82/ 11 362785 4 4
/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%82%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%80%D1%82%D0%B0/ 10 373808 8 1
/2017/11/ 1 29555 0 0
/page/4/ 6 284703 1 1
/2018/09/ 1 31173 0 0
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/3/ 1 44231 0 0
/page/2/ 17 698014 3 3
/%D1%83%D1%88%D0%B5%D0%BB-%D0%B8%D0%B7-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D1%8E%D1%80%D0%B8%D0%B9-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B3%D1%83/ 12 603096 12 1
/2019/05/ 3 109098 0 0
/wp-content/uploads/2019/03/ 2 0 0 0
/%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D1%8C-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BB%D0%B5%D0%BF%D0%BD%D1%8B%D0%B9-%D1%80%D0%BE%D0%B3%D0%BE%D0%BD%D0%BE%D1%81%D0%B5%D1%86/ 1 38093 1 0
/2017/01/ 1 33147 0 0
/author/natalyo/page/3/ 1 44416 0 0
/2018/02/ 1 37243 0 0
/page/3/ 11 538265 3 3
/2018/12/ 1 28507 0 0
/1015-2/ 1 37266 0 0
/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82/ 1 32951 0 1
/category/%d0%ba%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%bd%d0%be-%d0%bc%d0%b0%d1%81%d1%81%d0%be%d0%b2%d0%b0%d1%8f-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0/page/8/ 1 41971 0 0
/%D1%81%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B9-%D0%B2%D0%BE%D1%80%D0%BE%D0%B1%D1%8C%D0%B5%D0%B2%D0%BE/ 1 45068 1 1
/page/9/ 2 83114 0 0
/%d1%81-%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%bc-%d0%b4%d0%bd%d0%b5%d0%bc-%d0%b2%d1%80%d0%b0%d1%87%d0%b0/ 1 33675 0 1
/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA/ 1 33435 1 0
/%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%87/ 1 36070 1 0
/wp-admin/edit.php 8 1134582 0 0
/%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2-%d1%81%d0%be%d0%b2%d0%b5%d1%82%d0%b0-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%b6%d0%b8-%d0%bc%d1%80%d0%bd%d1%86/ 4 126120 1 0
/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B0/ 2 68730 2 1
/page/7/ 3 149822 1 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1-%D0%BE%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B5-%D1%87%D0%BB/ 4 163170 4 0
END_SIDER
